
tRNAscan-SE v.2.0.9 (July 2021) scan results (on host saliksik-cpu-27.coare.local)
Started: Mon Feb 20 01:56:13 PST 2023

------------------------------------------------------------
Sequence file(s) to search:        Acoerulea_cp.fa
Search Mode:                       Organellar
Results written to:                Acoerulea_cp.output
Output format:                     Tabular
Searching with:                    Infernal single-pass scan
                                   Maximum sensitivity mode
Covariance model:                  /home/kim.monloy/.conda/envs/trnascan-se/lib/tRNAscan-SE/models/TRNAinf-1415.cm
tRNA covariance model search       
    cutoff score:                  15

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          Acoerulea_cp.struct
tRNA predictions saved to:         Acoerulea_cp.bed
tRNA predictions saved to:         Acoerulea_cp.gff3
Predicted tRNA sequences
    saved to:                      Acoerulea_cp.trnas.fa
Search statistics saved in:        Acoerulea_cp.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

Infernal Stats:
-----------
Sequences read:           1
Infernal-confirmed tRNAs:     41
Bases scanned by Infernal:  161429
% seq scanned by Infernal:  100.0 %
Script CPU time:          0.10 s
Infernal CPU time:            170.20 s
Scan speed:               948.5 bp/sec

Infernal analysis of tRNAs ended: Mon Feb 20 01:58:13 PST 2023

Overall scan speed: 947.9 bp/sec

tRNAs decoding Standard 20 AA:              41
Selenocysteine tRNAs (TCA):                 0
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   0
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                41

tRNAs with introns:     	6

| Ala-TGC: 2 | Pro-CGG: 2 | Ile-GAT: 2 |

Isotype / Anticodon Counts:

Ala     : 2	  AGC:         GGC:         CGC:         TGC: 2     
Gly     : 4	  ACC:         GCC: 4       CCC:         TCC:       
Pro     : 3	  AGG:         GGG:         CGG: 2       TGG: 1     
Thr     : 2	  AGT:         GGT: 1       CGT:         TGT: 1     
Val     : 2	  AAC:         GAC: 2       CAC:         TAC:       
Ser     : 3	  AGA:         GGA: 1       CGA:         TGA: 1       ACT:         GCT: 1     
Arg     : 3	  ACG: 2       GCG:         CCG:         TCG:         CCT:         TCT: 1     
Leu     : 3	  AAG:         GAG:         CAG:         TAG: 1       CAA: 2       TAA:       
Phe     : 1	  AAA:         GAA: 1                               
Asn     : 3	  ATT:         GTT: 3                               
Lys     : 2	                            CTT: 2       TTT:       
Asp     : 1	  ATC:         GTC: 1                               
Glu     : 1	                            CTC:         TTC: 1     
His     : 1	  ATG:         GTG: 1                               
Gln     : 1	                            CTG:         TTG: 1     
Ile     : 2	  AAT:         GAT: 2       CAT:         TAT:       
Met     : 4	                            CAT: 4                  
Tyr     : 1	  ATA:         GTA: 1                               
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 1	  ACA:         GCA: 1                               
Trp     : 1	                            CCA: 1                  
SelCys  : 0	                                         TCA:       

