##gff-version 3
NC_041528.1	tRNAscan-SE	tRNA	259	332	60.7	-	.	ID=NC_041528.1.trna41;Name=NC_041528.1.tRNA41-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	259	332	.	-	.	ID=NC_041528.1.trna41.exon1;Parent=NC_041528.1.trna41;
NC_041528.1	tRNAscan-SE	tRNA	7623	7694	53.3	-	.	ID=NC_041528.1.trna40;Name=NC_041528.1.tRNA40-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	7623	7694	.	-	.	ID=NC_041528.1.trna40.exon1;Parent=NC_041528.1.trna40;
NC_041528.1	tRNAscan-SE	tRNA	8890	8977	74.5	-	.	ID=NC_041528.1.trna39;Name=NC_041528.1.tRNA39-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	8890	8977	.	-	.	ID=NC_041528.1.trna39.exon1;Parent=NC_041528.1.trna39;
NC_041528.1	tRNAscan-SE	tRNA	10367	10438	67.2	+	.	ID=NC_041528.1.trna1;Name=NC_041528.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	10367	10438	.	+	.	ID=NC_041528.1.trna1.exon1;Parent=NC_041528.1.trna1;
NC_041528.1	tRNAscan-SE	tRNA	28631	28701	64.1	+	.	ID=NC_041528.1.trna2;Name=NC_041528.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	28631	28701	.	+	.	ID=NC_041528.1.trna2.exon1;Parent=NC_041528.1.trna2;
NC_041528.1	tRNAscan-SE	tRNA	31989	32062	67.0	-	.	ID=NC_041528.1.trna38;Name=NC_041528.1.tRNA38-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	31989	32062	.	-	.	ID=NC_041528.1.trna38.exon1;Parent=NC_041528.1.trna38;
NC_041528.1	tRNAscan-SE	tRNA	32454	32537	63.7	-	.	ID=NC_041528.1.trna37;Name=NC_041528.1.tRNA37-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	32454	32537	.	-	.	ID=NC_041528.1.trna37.exon1;Parent=NC_041528.1.trna37;
NC_041528.1	tRNAscan-SE	tRNA	32553	32625	53.9	-	.	ID=NC_041528.1.trna36;Name=NC_041528.1.tRNA36-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	32553	32625	.	-	.	ID=NC_041528.1.trna36.exon1;Parent=NC_041528.1.trna36;
NC_041528.1	tRNAscan-SE	tRNA	33325	33396	66.8	+	.	ID=NC_041528.1.trna3;Name=NC_041528.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	33325	33396	.	+	.	ID=NC_041528.1.trna3.exon1;Parent=NC_041528.1.trna3;
NC_041528.1	tRNAscan-SE	tRNA	37329	37421	74.6	-	.	ID=NC_041528.1.trna35;Name=NC_041528.1.tRNA35-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	37329	37421	.	-	.	ID=NC_041528.1.trna35.exon1;Parent=NC_041528.1.trna35;
NC_041528.1	tRNAscan-SE	tRNA	38274	38344	62.5	+	.	ID=NC_041528.1.trna4;Name=NC_041528.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	38274	38344	.	+	.	ID=NC_041528.1.trna4.exon1;Parent=NC_041528.1.trna4;
NC_041528.1	tRNAscan-SE	tRNA	38531	38604	63.3	-	.	ID=NC_041528.1.trna34;Name=NC_041528.1.tRNA34-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	38531	38604	.	-	.	ID=NC_041528.1.trna34.exon1;Parent=NC_041528.1.trna34;
NC_041528.1	tRNAscan-SE	tRNA	46857	46943	72.2	+	.	ID=NC_041528.1.trna5;Name=NC_041528.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	46857	46943	.	+	.	ID=NC_041528.1.trna5.exon1;Parent=NC_041528.1.trna5;
NC_041528.1	tRNAscan-SE	tRNA	48230	48302	67.6	-	.	ID=NC_041528.1.trna33;Name=NC_041528.1.tRNA33-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	48230	48302	.	-	.	ID=NC_041528.1.trna33.exon1;Parent=NC_041528.1.trna33;
NC_041528.1	tRNAscan-SE	tRNA	49992	50064	68.5	+	.	ID=NC_041528.1.trna6;Name=NC_041528.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	49992	50064	.	+	.	ID=NC_041528.1.trna6.exon1;Parent=NC_041528.1.trna6;
NC_041528.1	tRNAscan-SE	tRNA	54157	54229	56.7	+	.	ID=NC_041528.1.trna7;Name=NC_041528.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	54157	54229	.	+	.	ID=NC_041528.1.trna7.exon1;Parent=NC_041528.1.trna7;
NC_041528.1	tRNAscan-SE	tRNA	65790	65863	65.6	+	.	ID=NC_041528.1.trna8;Name=NC_041528.1.tRNA8-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	65790	65863	.	+	.	ID=NC_041528.1.trna8.exon1;Parent=NC_041528.1.trna8;
NC_041528.1	tRNAscan-SE	tRNA	66042	66115	71.9	+	.	ID=NC_041528.1.trna9;Name=NC_041528.1.tRNA9-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	66042	66115	.	+	.	ID=NC_041528.1.trna9.exon1;Parent=NC_041528.1.trna9;
NC_041528.1	tRNAscan-SE	tRNA	75930	76000	62.5	+	.	ID=NC_041528.1.trna10;Name=NC_041528.1.tRNA10-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	75930	76000	.	+	.	ID=NC_041528.1.trna10.exon1;Parent=NC_041528.1.trna10;
NC_041528.1	tRNAscan-SE	tRNA	85554	85625	72.5	+	.	ID=NC_041528.1.trna11;Name=NC_041528.1.tRNA11-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	85554	85625	.	+	.	ID=NC_041528.1.trna11.exon1;Parent=NC_041528.1.trna11;
NC_041528.1	tRNAscan-SE	tRNA	91779	91851	61.6	-	.	ID=NC_041528.1.trna32;Name=NC_041528.1.tRNA32-LysCTT;isotype=Lys;anticodon=CTT;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	91779	91851	.	-	.	ID=NC_041528.1.trna32.exon1;Parent=NC_041528.1.trna32;
NC_041528.1	tRNAscan-SE	tRNA	91910	91983	64.4	-	.	ID=NC_041528.1.trna31;Name=NC_041528.1.tRNA31-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	91910	91983	.	-	.	ID=NC_041528.1.trna31.exon1;Parent=NC_041528.1.trna31;
NC_041528.1	tRNAscan-SE	tRNA	98866	98946	65.7	-	.	ID=NC_041528.1.trna30;Name=NC_041528.1.tRNA30-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	98866	98946	.	-	.	ID=NC_041528.1.trna30.exon1;Parent=NC_041528.1.trna30;
NC_041528.1	tRNAscan-SE	tRNA	99570	99640	50.0	-	.	ID=NC_041528.1.trna29;Name=NC_041528.1.tRNA29-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	99570	99640	.	-	.	ID=NC_041528.1.trna29.exon1;Parent=NC_041528.1.trna29;
NC_041528.1	tRNAscan-SE	tRNA	107535	107606	52.1	+	.	ID=NC_041528.1.trna12;Name=NC_041528.1.tRNA12-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	107535	107606	.	+	.	ID=NC_041528.1.trna12.exon1;Parent=NC_041528.1.trna12;
NC_041528.1	tRNAscan-SE	tRNA	109620	109707	16.0	+	.	ID=NC_041528.1.trna13;Name=NC_041528.1.tRNA13-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	109620	109655	.	+	.	ID=NC_041528.1.trna13.exon1;Parent=NC_041528.1.trna13;
NC_041528.1	tRNAscan-SE	exon	109681	109707	.	+	.	ID=NC_041528.1.trna13.exon2;Parent=NC_041528.1.trna13;
NC_041528.1	tRNAscan-SE	tRNA	110679	110783	16.3	+	.	ID=NC_041528.1.trna14;Name=NC_041528.1.tRNA14-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	110679	110715	.	+	.	ID=NC_041528.1.trna14.exon1;Parent=NC_041528.1.trna14;
NC_041528.1	tRNAscan-SE	exon	110756	110783	.	+	.	ID=NC_041528.1.trna14.exon2;Parent=NC_041528.1.trna14;
NC_041528.1	tRNAscan-SE	tRNA	111444	111542	15.6	+	.	ID=NC_041528.1.trna15;Name=NC_041528.1.tRNA15-ProCGG;isotype=Pro;anticodon=CGG;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	111444	111478	.	+	.	ID=NC_041528.1.trna15.exon1;Parent=NC_041528.1.trna15;
NC_041528.1	tRNAscan-SE	exon	111504	111542	.	+	.	ID=NC_041528.1.trna15.exon2;Parent=NC_041528.1.trna15;
NC_041528.1	tRNAscan-SE	tRNA	115292	115365	59.1	+	.	ID=NC_041528.1.trna16;Name=NC_041528.1.tRNA16-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	115292	115365	.	+	.	ID=NC_041528.1.trna16.exon1;Parent=NC_041528.1.trna16;
NC_041528.1	tRNAscan-SE	tRNA	115963	116034	72.5	-	.	ID=NC_041528.1.trna28;Name=NC_041528.1.tRNA28-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	115963	116034	.	-	.	ID=NC_041528.1.trna28.exon1;Parent=NC_041528.1.trna28;
NC_041528.1	tRNAscan-SE	tRNA	121128	121207	58.1	+	.	ID=NC_041528.1.trna17;Name=NC_041528.1.tRNA17-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	121128	121207	.	+	.	ID=NC_041528.1.trna17.exon1;Parent=NC_041528.1.trna17;
NC_041528.1	tRNAscan-SE	tRNA	136515	136586	72.5	+	.	ID=NC_041528.1.trna18;Name=NC_041528.1.tRNA18-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	136515	136586	.	+	.	ID=NC_041528.1.trna18.exon1;Parent=NC_041528.1.trna18;
NC_041528.1	tRNAscan-SE	tRNA	137184	137257	59.1	-	.	ID=NC_041528.1.trna27;Name=NC_041528.1.tRNA27-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	137184	137257	.	-	.	ID=NC_041528.1.trna27.exon1;Parent=NC_041528.1.trna27;
NC_041528.1	tRNAscan-SE	tRNA	141007	141105	15.6	-	.	ID=NC_041528.1.trna26;Name=NC_041528.1.tRNA26-ProCGG;isotype=Pro;anticodon=CGG;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	141071	141105	.	-	.	ID=NC_041528.1.trna26.exon1;Parent=NC_041528.1.trna26;
NC_041528.1	tRNAscan-SE	exon	141007	141045	.	-	.	ID=NC_041528.1.trna26.exon2;Parent=NC_041528.1.trna26;
NC_041528.1	tRNAscan-SE	tRNA	141766	141870	16.3	-	.	ID=NC_041528.1.trna25;Name=NC_041528.1.tRNA25-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	141834	141870	.	-	.	ID=NC_041528.1.trna25.exon1;Parent=NC_041528.1.trna25;
NC_041528.1	tRNAscan-SE	exon	141766	141793	.	-	.	ID=NC_041528.1.trna25.exon2;Parent=NC_041528.1.trna25;
NC_041528.1	tRNAscan-SE	tRNA	142842	142929	16.0	-	.	ID=NC_041528.1.trna24;Name=NC_041528.1.tRNA24-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	142894	142929	.	-	.	ID=NC_041528.1.trna24.exon1;Parent=NC_041528.1.trna24;
NC_041528.1	tRNAscan-SE	exon	142842	142868	.	-	.	ID=NC_041528.1.trna24.exon2;Parent=NC_041528.1.trna24;
NC_041528.1	tRNAscan-SE	tRNA	144943	145014	52.1	-	.	ID=NC_041528.1.trna23;Name=NC_041528.1.tRNA23-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	144943	145014	.	-	.	ID=NC_041528.1.trna23.exon1;Parent=NC_041528.1.trna23;
NC_041528.1	tRNAscan-SE	tRNA	152909	152979	50.0	+	.	ID=NC_041528.1.trna19;Name=NC_041528.1.tRNA19-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	152909	152979	.	+	.	ID=NC_041528.1.trna19.exon1;Parent=NC_041528.1.trna19;
NC_041528.1	tRNAscan-SE	tRNA	153603	153683	65.7	+	.	ID=NC_041528.1.trna20;Name=NC_041528.1.tRNA20-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	153603	153683	.	+	.	ID=NC_041528.1.trna20.exon1;Parent=NC_041528.1.trna20;
NC_041528.1	tRNAscan-SE	tRNA	160566	160639	64.4	+	.	ID=NC_041528.1.trna21;Name=NC_041528.1.tRNA21-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	160566	160639	.	+	.	ID=NC_041528.1.trna21.exon1;Parent=NC_041528.1.trna21;
NC_041528.1	tRNAscan-SE	tRNA	160698	160770	61.6	+	.	ID=NC_041528.1.trna22;Name=NC_041528.1.tRNA22-LysCTT;isotype=Lys;anticodon=CTT;gene_biotype=tRNA;
NC_041528.1	tRNAscan-SE	exon	160698	160770	.	+	.	ID=NC_041528.1.trna22.exon1;Parent=NC_041528.1.trna22;
