##gff-version 3
NC_037358.1	tRNAscan-SE	tRNA	65	138	62.8	-	.	ID=NC_037358.1.trna31;Name=NC_037358.1.tRNA31-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	65	138	.	-	.	ID=NC_037358.1.trna31.exon1;Parent=NC_037358.1.trna31;
NC_037358.1	tRNAscan-SE	tRNA	9370	9442	61.3	-	.	ID=NC_037358.1.trna30;Name=NC_037358.1.tRNA30-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	9370	9442	.	-	.	ID=NC_037358.1.trna30.exon1;Parent=NC_037358.1.trna30;
NC_037358.1	tRNAscan-SE	tRNA	13153	13225	67.1	-	.	ID=NC_037358.1.trna29;Name=NC_037358.1.tRNA29-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	13153	13225	.	-	.	ID=NC_037358.1.trna29.exon1;Parent=NC_037358.1.trna29;
NC_037358.1	tRNAscan-SE	tRNA	15155	15227	66.3	+	.	ID=NC_037358.1.trna1;Name=NC_037358.1.tRNA1-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	15155	15227	.	+	.	ID=NC_037358.1.trna1.exon1;Parent=NC_037358.1.trna1;
NC_037358.1	tRNAscan-SE	tRNA	16323	16410	75.3	-	.	ID=NC_037358.1.trna28;Name=NC_037358.1.tRNA28-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	16323	16410	.	-	.	ID=NC_037358.1.trna28.exon1;Parent=NC_037358.1.trna28;
NC_037358.1	tRNAscan-SE	tRNA	24665	24738	66.9	+	.	ID=NC_037358.1.trna2;Name=NC_037358.1.tRNA2-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	24665	24738	.	+	.	ID=NC_037358.1.trna2.exon1;Parent=NC_037358.1.trna2;
NC_037358.1	tRNAscan-SE	tRNA	24860	24930	63.0	-	.	ID=NC_037358.1.trna27;Name=NC_037358.1.tRNA27-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	24860	24930	.	-	.	ID=NC_037358.1.trna27.exon1;Parent=NC_037358.1.trna27;
NC_037358.1	tRNAscan-SE	tRNA	26248	26339	78.9	+	.	ID=NC_037358.1.trna3;Name=NC_037358.1.tRNA3-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	26248	26339	.	+	.	ID=NC_037358.1.trna3.exon1;Parent=NC_037358.1.trna3;
NC_037358.1	tRNAscan-SE	tRNA	30562	30633	65.9	-	.	ID=NC_037358.1.trna26;Name=NC_037358.1.tRNA26-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	30562	30633	.	-	.	ID=NC_037358.1.trna26.exon1;Parent=NC_037358.1.trna26;
NC_037358.1	tRNAscan-SE	tRNA	31445	31517	53.1	+	.	ID=NC_037358.1.trna4;Name=NC_037358.1.tRNA4-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	31445	31517	.	+	.	ID=NC_037358.1.trna4.exon1;Parent=NC_037358.1.trna4;
NC_037358.1	tRNAscan-SE	tRNA	31578	31661	63.7	+	.	ID=NC_037358.1.trna5;Name=NC_037358.1.tRNA5-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	31578	31661	.	+	.	ID=NC_037358.1.trna5.exon1;Parent=NC_037358.1.trna5;
NC_037358.1	tRNAscan-SE	tRNA	32174	32247	67.0	+	.	ID=NC_037358.1.trna6;Name=NC_037358.1.tRNA6-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	32174	32247	.	+	.	ID=NC_037358.1.trna6.exon1;Parent=NC_037358.1.trna6;
NC_037358.1	tRNAscan-SE	tRNA	34298	34368	59.3	-	.	ID=NC_037358.1.trna25;Name=NC_037358.1.tRNA25-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	34298	34368	.	-	.	ID=NC_037358.1.trna25.exon1;Parent=NC_037358.1.trna25;
NC_037358.1	tRNAscan-SE	tRNA	53203	53274	67.2	-	.	ID=NC_037358.1.trna24;Name=NC_037358.1.tRNA24-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	53203	53274	.	-	.	ID=NC_037358.1.trna24.exon1;Parent=NC_037358.1.trna24;
NC_037358.1	tRNAscan-SE	tRNA	55069	55155	73.1	+	.	ID=NC_037358.1.trna7;Name=NC_037358.1.tRNA7-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	55069	55155	.	+	.	ID=NC_037358.1.trna7.exon1;Parent=NC_037358.1.trna7;
NC_037358.1	tRNAscan-SE	tRNA	56645	56716	51.5	+	.	ID=NC_037358.1.trna8;Name=NC_037358.1.tRNA8-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	56645	56716	.	+	.	ID=NC_037358.1.trna8.exon1;Parent=NC_037358.1.trna8;
NC_037358.1	tRNAscan-SE	tRNA	66936	67009	68.7	-	.	ID=NC_037358.1.trna23;Name=NC_037358.1.tRNA23-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	66936	67009	.	-	.	ID=NC_037358.1.trna23.exon1;Parent=NC_037358.1.trna23;
NC_037358.1	tRNAscan-SE	tRNA	67203	67276	65.6	-	.	ID=NC_037358.1.trna22;Name=NC_037358.1.tRNA22-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	67203	67276	.	-	.	ID=NC_037358.1.trna22.exon1;Parent=NC_037358.1.trna22;
NC_037358.1	tRNAscan-SE	tRNA	88266	88339	70.4	-	.	ID=NC_037358.1.trna21;Name=NC_037358.1.tRNA21-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	88266	88339	.	-	.	ID=NC_037358.1.trna21.exon1;Parent=NC_037358.1.trna21;
NC_037358.1	tRNAscan-SE	tRNA	95865	95945	62.3	-	.	ID=NC_037358.1.trna20;Name=NC_037358.1.tRNA20-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	95865	95945	.	-	.	ID=NC_037358.1.trna20.exon1;Parent=NC_037358.1.trna20;
NC_037358.1	tRNAscan-SE	tRNA	102324	102395	55.5	+	.	ID=NC_037358.1.trna9;Name=NC_037358.1.tRNA9-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	102324	102395	.	+	.	ID=NC_037358.1.trna9.exon1;Parent=NC_037358.1.trna9;
NC_037358.1	tRNAscan-SE	tRNA	105493	105597	15.7	+	.	ID=NC_037358.1.trna10;Name=NC_037358.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	105493	105529	.	+	.	ID=NC_037358.1.trna10.exon1;Parent=NC_037358.1.trna10;
NC_037358.1	tRNAscan-SE	exon	105570	105597	.	+	.	ID=NC_037358.1.trna10.exon2;Parent=NC_037358.1.trna10;
NC_037358.1	tRNAscan-SE	tRNA	110146	110219	57.7	+	.	ID=NC_037358.1.trna11;Name=NC_037358.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	110146	110219	.	+	.	ID=NC_037358.1.trna11.exon1;Parent=NC_037358.1.trna11;
NC_037358.1	tRNAscan-SE	tRNA	110862	110933	68.2	-	.	ID=NC_037358.1.trna19;Name=NC_037358.1.tRNA19-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	110862	110933	.	-	.	ID=NC_037358.1.trna19.exon1;Parent=NC_037358.1.trna19;
NC_037358.1	tRNAscan-SE	tRNA	115503	115582	58.5	+	.	ID=NC_037358.1.trna12;Name=NC_037358.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	115503	115582	.	+	.	ID=NC_037358.1.trna12.exon1;Parent=NC_037358.1.trna12;
NC_037358.1	tRNAscan-SE	tRNA	131405	131476	68.2	+	.	ID=NC_037358.1.trna13;Name=NC_037358.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	131405	131476	.	+	.	ID=NC_037358.1.trna13.exon1;Parent=NC_037358.1.trna13;
NC_037358.1	tRNAscan-SE	tRNA	132119	132192	57.7	-	.	ID=NC_037358.1.trna18;Name=NC_037358.1.tRNA18-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	132119	132192	.	-	.	ID=NC_037358.1.trna18.exon1;Parent=NC_037358.1.trna18;
NC_037358.1	tRNAscan-SE	tRNA	136741	136845	15.7	-	.	ID=NC_037358.1.trna17;Name=NC_037358.1.tRNA17-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	136809	136845	.	-	.	ID=NC_037358.1.trna17.exon1;Parent=NC_037358.1.trna17;
NC_037358.1	tRNAscan-SE	exon	136741	136768	.	-	.	ID=NC_037358.1.trna17.exon2;Parent=NC_037358.1.trna17;
NC_037358.1	tRNAscan-SE	tRNA	139943	140014	55.5	-	.	ID=NC_037358.1.trna16;Name=NC_037358.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	139943	140014	.	-	.	ID=NC_037358.1.trna16.exon1;Parent=NC_037358.1.trna16;
NC_037358.1	tRNAscan-SE	tRNA	146393	146473	62.3	+	.	ID=NC_037358.1.trna14;Name=NC_037358.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	146393	146473	.	+	.	ID=NC_037358.1.trna14.exon1;Parent=NC_037358.1.trna14;
NC_037358.1	tRNAscan-SE	tRNA	153999	154072	70.4	+	.	ID=NC_037358.1.trna15;Name=NC_037358.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037358.1	tRNAscan-SE	exon	153999	154072	.	+	.	ID=NC_037358.1.trna15.exon1;Parent=NC_037358.1.trna15;
