##gff-version 3
KY635877.1	tRNAscan-SE	tRNA	39	112	59.3	-	.	ID=KY635877.1.trna33;Name=KY635877.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	39	112	.	-	.	ID=KY635877.1.trna33.exon1;Parent=KY635877.1.trna33;
KY635877.1	tRNAscan-SE	tRNA	8422	8493	58.9	-	.	ID=KY635877.1.trna32;Name=KY635877.1.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	8422	8493	.	-	.	ID=KY635877.1.trna32.exon1;Parent=KY635877.1.trna32;
KY635877.1	tRNAscan-SE	tRNA	9682	9769	74.6	-	.	ID=KY635877.1.trna31;Name=KY635877.1.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	9682	9769	.	-	.	ID=KY635877.1.trna31.exon1;Parent=KY635877.1.trna31;
KY635877.1	tRNAscan-SE	tRNA	11492	11563	65.5	+	.	ID=KY635877.1.trna1;Name=KY635877.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	11492	11563	.	+	.	ID=KY635877.1.trna1.exon1;Parent=KY635877.1.trna1;
KY635877.1	tRNAscan-SE	tRNA	29739	29809	61.3	+	.	ID=KY635877.1.trna2;Name=KY635877.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	29739	29809	.	+	.	ID=KY635877.1.trna2.exon1;Parent=KY635877.1.trna2;
KY635877.1	tRNAscan-SE	tRNA	32451	32524	67.0	-	.	ID=KY635877.1.trna30;Name=KY635877.1.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	32451	32524	.	-	.	ID=KY635877.1.trna30.exon1;Parent=KY635877.1.trna30;
KY635877.1	tRNAscan-SE	tRNA	32927	33010	62.3	-	.	ID=KY635877.1.trna29;Name=KY635877.1.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	32927	33010	.	-	.	ID=KY635877.1.trna29.exon1;Parent=KY635877.1.trna29;
KY635877.1	tRNAscan-SE	tRNA	33070	33142	53.1	-	.	ID=KY635877.1.trna28;Name=KY635877.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	33070	33142	.	-	.	ID=KY635877.1.trna28.exon1;Parent=KY635877.1.trna28;
KY635877.1	tRNAscan-SE	tRNA	33976	34047	68.2	+	.	ID=KY635877.1.trna3;Name=KY635877.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	33976	34047	.	+	.	ID=KY635877.1.trna3.exon1;Parent=KY635877.1.trna3;
KY635877.1	tRNAscan-SE	tRNA	38265	38357	74.8	-	.	ID=KY635877.1.trna27;Name=KY635877.1.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	38265	38357	.	-	.	ID=KY635877.1.trna27.exon1;Parent=KY635877.1.trna27;
KY635877.1	tRNAscan-SE	tRNA	39323	39393	64.2	+	.	ID=KY635877.1.trna4;Name=KY635877.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	39323	39393	.	+	.	ID=KY635877.1.trna4.exon1;Parent=KY635877.1.trna4;
KY635877.1	tRNAscan-SE	tRNA	39550	39623	66.0	-	.	ID=KY635877.1.trna26;Name=KY635877.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	39550	39623	.	-	.	ID=KY635877.1.trna26.exon1;Parent=KY635877.1.trna26;
KY635877.1	tRNAscan-SE	tRNA	48380	48466	73.6	+	.	ID=KY635877.1.trna5;Name=KY635877.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	48380	48466	.	+	.	ID=KY635877.1.trna5.exon1;Parent=KY635877.1.trna5;
KY635877.1	tRNAscan-SE	tRNA	49725	49797	65.8	-	.	ID=KY635877.1.trna25;Name=KY635877.1.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	49725	49797	.	-	.	ID=KY635877.1.trna25.exon1;Parent=KY635877.1.trna25;
KY635877.1	tRNAscan-SE	tRNA	51749	51821	67.1	+	.	ID=KY635877.1.trna6;Name=KY635877.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	51749	51821	.	+	.	ID=KY635877.1.trna6.exon1;Parent=KY635877.1.trna6;
KY635877.1	tRNAscan-SE	tRNA	55404	55476	59.5	+	.	ID=KY635877.1.trna7;Name=KY635877.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	55404	55476	.	+	.	ID=KY635877.1.trna7.exon1;Parent=KY635877.1.trna7;
KY635877.1	tRNAscan-SE	tRNA	69868	69941	68.7	-	.	ID=KY635877.1.trna24;Name=KY635877.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	69868	69941	.	-	.	ID=KY635877.1.trna24.exon1;Parent=KY635877.1.trna24;
KY635877.1	tRNAscan-SE	tRNA	70115	70188	65.6	-	.	ID=KY635877.1.trna23;Name=KY635877.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	70115	70188	.	-	.	ID=KY635877.1.trna23.exon1;Parent=KY635877.1.trna23;
KY635877.1	tRNAscan-SE	tRNA	89854	89927	70.4	-	.	ID=KY635877.1.trna22;Name=KY635877.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	89854	89927	.	-	.	ID=KY635877.1.trna22.exon1;Parent=KY635877.1.trna22;
KY635877.1	tRNAscan-SE	tRNA	104080	104160	62.3	-	.	ID=KY635877.1.trna21;Name=KY635877.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	104080	104160	.	-	.	ID=KY635877.1.trna21.exon1;Parent=KY635877.1.trna21;
KY635877.1	tRNAscan-SE	tRNA	110406	110477	58.9	+	.	ID=KY635877.1.trna8;Name=KY635877.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	110406	110477	.	+	.	ID=KY635877.1.trna8.exon1;Parent=KY635877.1.trna8;
KY635877.1	tRNAscan-SE	tRNA	112513	112600	16.4	+	.	ID=KY635877.1.trna9;Name=KY635877.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	112513	112548	.	+	.	ID=KY635877.1.trna9.exon1;Parent=KY635877.1.trna9;
KY635877.1	tRNAscan-SE	exon	112565	112600	.	+	.	ID=KY635877.1.trna9.exon2;Parent=KY635877.1.trna9;
KY635877.1	tRNAscan-SE	tRNA	113608	113712	16.3	+	.	ID=KY635877.1.trna10;Name=KY635877.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	113608	113644	.	+	.	ID=KY635877.1.trna10.exon1;Parent=KY635877.1.trna10;
KY635877.1	tRNAscan-SE	exon	113685	113712	.	+	.	ID=KY635877.1.trna10.exon2;Parent=KY635877.1.trna10;
KY635877.1	tRNAscan-SE	tRNA	118331	118404	57.7	+	.	ID=KY635877.1.trna11;Name=KY635877.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	118331	118404	.	+	.	ID=KY635877.1.trna11.exon1;Parent=KY635877.1.trna11;
KY635877.1	tRNAscan-SE	tRNA	118915	118986	68.2	-	.	ID=KY635877.1.trna20;Name=KY635877.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	118915	118986	.	-	.	ID=KY635877.1.trna20.exon1;Parent=KY635877.1.trna20;
KY635877.1	tRNAscan-SE	tRNA	125108	125187	57.3	+	.	ID=KY635877.1.trna12;Name=KY635877.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	125108	125187	.	+	.	ID=KY635877.1.trna12.exon1;Parent=KY635877.1.trna12;
KY635877.1	tRNAscan-SE	tRNA	140941	141012	68.2	+	.	ID=KY635877.1.trna13;Name=KY635877.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	140941	141012	.	+	.	ID=KY635877.1.trna13.exon1;Parent=KY635877.1.trna13;
KY635877.1	tRNAscan-SE	tRNA	141523	141596	57.7	-	.	ID=KY635877.1.trna19;Name=KY635877.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	141523	141596	.	-	.	ID=KY635877.1.trna19.exon1;Parent=KY635877.1.trna19;
KY635877.1	tRNAscan-SE	tRNA	146215	146319	16.3	-	.	ID=KY635877.1.trna18;Name=KY635877.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	146283	146319	.	-	.	ID=KY635877.1.trna18.exon1;Parent=KY635877.1.trna18;
KY635877.1	tRNAscan-SE	exon	146215	146242	.	-	.	ID=KY635877.1.trna18.exon2;Parent=KY635877.1.trna18;
KY635877.1	tRNAscan-SE	tRNA	147327	147414	16.4	-	.	ID=KY635877.1.trna17;Name=KY635877.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	147379	147414	.	-	.	ID=KY635877.1.trna17.exon1;Parent=KY635877.1.trna17;
KY635877.1	tRNAscan-SE	exon	147327	147362	.	-	.	ID=KY635877.1.trna17.exon2;Parent=KY635877.1.trna17;
KY635877.1	tRNAscan-SE	tRNA	149450	149521	58.9	-	.	ID=KY635877.1.trna16;Name=KY635877.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	149450	149521	.	-	.	ID=KY635877.1.trna16.exon1;Parent=KY635877.1.trna16;
KY635877.1	tRNAscan-SE	tRNA	155767	155847	62.3	+	.	ID=KY635877.1.trna14;Name=KY635877.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	155767	155847	.	+	.	ID=KY635877.1.trna14.exon1;Parent=KY635877.1.trna14;
KY635877.1	tRNAscan-SE	tRNA	170000	170073	70.4	+	.	ID=KY635877.1.trna15;Name=KY635877.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
KY635877.1	tRNAscan-SE	exon	170000	170073	.	+	.	ID=KY635877.1.trna15.exon1;Parent=KY635877.1.trna15;
