##gff-version 3
NC_000932.1	tRNAscan-SE	tRNA	4	76	59.9	-	.	ID=NC_000932.1.trna33;Name=NC_000932.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	4	76	.	-	.	ID=NC_000932.1.trna33.exon1;Parent=NC_000932.1.trna33;
NC_000932.1	tRNAscan-SE	tRNA	6616	6687	58.0	-	.	ID=NC_000932.1.trna32;Name=NC_000932.1.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	6616	6687	.	-	.	ID=NC_000932.1.trna32.exon1;Parent=NC_000932.1.trna32;
NC_000932.1	tRNAscan-SE	tRNA	7785	7872	72.9	-	.	ID=NC_000932.1.trna31;Name=NC_000932.1.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	7785	7872	.	-	.	ID=NC_000932.1.trna31.exon1;Parent=NC_000932.1.trna31;
NC_000932.1	tRNAscan-SE	tRNA	9590	9661	63.8	+	.	ID=NC_000932.1.trna1;Name=NC_000932.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	9590	9661	.	+	.	ID=NC_000932.1.trna1.exon1;Parent=NC_000932.1.trna1;
NC_000932.1	tRNAscan-SE	tRNA	27373	27443	64.1	+	.	ID=NC_000932.1.trna2;Name=NC_000932.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	27373	27443	.	+	.	ID=NC_000932.1.trna2.exon1;Parent=NC_000932.1.trna2;
NC_000932.1	tRNAscan-SE	tRNA	29801	29874	67.0	-	.	ID=NC_000932.1.trna30;Name=NC_000932.1.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	29801	29874	.	-	.	ID=NC_000932.1.trna30.exon1;Parent=NC_000932.1.trna30;
NC_000932.1	tRNAscan-SE	tRNA	30323	30406	62.3	-	.	ID=NC_000932.1.trna29;Name=NC_000932.1.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	30323	30406	.	-	.	ID=NC_000932.1.trna29.exon1;Parent=NC_000932.1.trna29;
NC_000932.1	tRNAscan-SE	tRNA	30466	30538	53.9	-	.	ID=NC_000932.1.trna28;Name=NC_000932.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	30466	30538	.	-	.	ID=NC_000932.1.trna28.exon1;Parent=NC_000932.1.trna28;
NC_000932.1	tRNAscan-SE	tRNA	31369	31440	65.9	+	.	ID=NC_000932.1.trna3;Name=NC_000932.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	31369	31440	.	+	.	ID=NC_000932.1.trna3.exon1;Parent=NC_000932.1.trna3;
NC_000932.1	tRNAscan-SE	tRNA	35312	35403	74.2	-	.	ID=NC_000932.1.trna27;Name=NC_000932.1.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	35312	35403	.	-	.	ID=NC_000932.1.trna27.exon1;Parent=NC_000932.1.trna27;
NC_000932.1	tRNAscan-SE	tRNA	36490	36560	65.3	+	.	ID=NC_000932.1.trna4;Name=NC_000932.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	36490	36560	.	+	.	ID=NC_000932.1.trna4.exon1;Parent=NC_000932.1.trna4;
NC_000932.1	tRNAscan-SE	tRNA	36704	36777	63.2	-	.	ID=NC_000932.1.trna26;Name=NC_000932.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	36704	36777	.	-	.	ID=NC_000932.1.trna26.exon1;Parent=NC_000932.1.trna26;
NC_000932.1	tRNAscan-SE	tRNA	44827	44913	73.0	+	.	ID=NC_000932.1.trna5;Name=NC_000932.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	44827	44913	.	+	.	ID=NC_000932.1.trna5.exon1;Parent=NC_000932.1.trna5;
NC_000932.1	tRNAscan-SE	tRNA	46213	46285	69.3	-	.	ID=NC_000932.1.trna25;Name=NC_000932.1.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	46213	46285	.	-	.	ID=NC_000932.1.trna25.exon1;Parent=NC_000932.1.trna25;
NC_000932.1	tRNAscan-SE	tRNA	48175	48247	71.4	+	.	ID=NC_000932.1.trna6;Name=NC_000932.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	48175	48247	.	+	.	ID=NC_000932.1.trna6.exon1;Parent=NC_000932.1.trna6;
NC_000932.1	tRNAscan-SE	tRNA	52056	52128	62.9	+	.	ID=NC_000932.1.trna7;Name=NC_000932.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	52056	52128	.	+	.	ID=NC_000932.1.trna7.exon1;Parent=NC_000932.1.trna7;
NC_000932.1	tRNAscan-SE	tRNA	66229	66302	72.9	-	.	ID=NC_000932.1.trna24;Name=NC_000932.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	66229	66302	.	-	.	ID=NC_000932.1.trna24.exon1;Parent=NC_000932.1.trna24;
NC_000932.1	tRNAscan-SE	tRNA	66490	66563	65.6	-	.	ID=NC_000932.1.trna23;Name=NC_000932.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	66490	66563	.	-	.	ID=NC_000932.1.trna23.exon1;Parent=NC_000932.1.trna23;
NC_000932.1	tRNAscan-SE	tRNA	86312	86385	70.4	-	.	ID=NC_000932.1.trna22;Name=NC_000932.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	86312	86385	.	-	.	ID=NC_000932.1.trna22.exon1;Parent=NC_000932.1.trna22;
NC_000932.1	tRNAscan-SE	tRNA	94276	94356	62.3	-	.	ID=NC_000932.1.trna21;Name=NC_000932.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	94276	94356	.	-	.	ID=NC_000932.1.trna21.exon1;Parent=NC_000932.1.trna21;
NC_000932.1	tRNAscan-SE	tRNA	100709	100780	58.9	+	.	ID=NC_000932.1.trna8;Name=NC_000932.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	100709	100780	.	+	.	ID=NC_000932.1.trna8.exon1;Parent=NC_000932.1.trna8;
NC_000932.1	tRNAscan-SE	tRNA	102801	102888	16.4	+	.	ID=NC_000932.1.trna9;Name=NC_000932.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	102801	102836	.	+	.	ID=NC_000932.1.trna9.exon1;Parent=NC_000932.1.trna9;
NC_000932.1	tRNAscan-SE	exon	102853	102888	.	+	.	ID=NC_000932.1.trna9.exon2;Parent=NC_000932.1.trna9;
NC_000932.1	tRNAscan-SE	tRNA	103665	103769	16.3	+	.	ID=NC_000932.1.trna10;Name=NC_000932.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	103665	103701	.	+	.	ID=NC_000932.1.trna10.exon1;Parent=NC_000932.1.trna10;
NC_000932.1	tRNAscan-SE	exon	103742	103769	.	+	.	ID=NC_000932.1.trna10.exon2;Parent=NC_000932.1.trna10;
NC_000932.1	tRNAscan-SE	tRNA	108302	108375	55.8	+	.	ID=NC_000932.1.trna11;Name=NC_000932.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	108302	108375	.	+	.	ID=NC_000932.1.trna11.exon1;Parent=NC_000932.1.trna11;
NC_000932.1	tRNAscan-SE	tRNA	109013	109084	69.1	-	.	ID=NC_000932.1.trna20;Name=NC_000932.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	109013	109084	.	-	.	ID=NC_000932.1.trna20.exon1;Parent=NC_000932.1.trna20;
NC_000932.1	tRNAscan-SE	tRNA	114270	114349	60.4	+	.	ID=NC_000932.1.trna12;Name=NC_000932.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	114270	114349	.	+	.	ID=NC_000932.1.trna12.exon1;Parent=NC_000932.1.trna12;
NC_000932.1	tRNAscan-SE	tRNA	129565	129636	69.1	+	.	ID=NC_000932.1.trna13;Name=NC_000932.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	129565	129636	.	+	.	ID=NC_000932.1.trna13.exon1;Parent=NC_000932.1.trna13;
NC_000932.1	tRNAscan-SE	tRNA	130274	130347	55.8	-	.	ID=NC_000932.1.trna19;Name=NC_000932.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	130274	130347	.	-	.	ID=NC_000932.1.trna19.exon1;Parent=NC_000932.1.trna19;
NC_000932.1	tRNAscan-SE	tRNA	134880	134984	16.3	-	.	ID=NC_000932.1.trna18;Name=NC_000932.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	134948	134984	.	-	.	ID=NC_000932.1.trna18.exon1;Parent=NC_000932.1.trna18;
NC_000932.1	tRNAscan-SE	exon	134880	134907	.	-	.	ID=NC_000932.1.trna18.exon2;Parent=NC_000932.1.trna18;
NC_000932.1	tRNAscan-SE	tRNA	135761	135848	16.4	-	.	ID=NC_000932.1.trna17;Name=NC_000932.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	135813	135848	.	-	.	ID=NC_000932.1.trna17.exon1;Parent=NC_000932.1.trna17;
NC_000932.1	tRNAscan-SE	exon	135761	135796	.	-	.	ID=NC_000932.1.trna17.exon2;Parent=NC_000932.1.trna17;
NC_000932.1	tRNAscan-SE	tRNA	137869	137940	58.9	-	.	ID=NC_000932.1.trna16;Name=NC_000932.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	137869	137940	.	-	.	ID=NC_000932.1.trna16.exon1;Parent=NC_000932.1.trna16;
NC_000932.1	tRNAscan-SE	tRNA	144293	144373	62.3	+	.	ID=NC_000932.1.trna14;Name=NC_000932.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	144293	144373	.	+	.	ID=NC_000932.1.trna14.exon1;Parent=NC_000932.1.trna14;
NC_000932.1	tRNAscan-SE	tRNA	152264	152337	70.4	+	.	ID=NC_000932.1.trna15;Name=NC_000932.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_000932.1	tRNAscan-SE	exon	152264	152337	.	+	.	ID=NC_000932.1.trna15.exon1;Parent=NC_000932.1.trna15;
