##gff-version 3
NC_040849.1	tRNAscan-SE	tRNA	4	76	59.9	-	.	ID=NC_040849.1.trna35;Name=NC_040849.1.tRNA35-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	4	76	.	-	.	ID=NC_040849.1.trna35.exon1;Parent=NC_040849.1.trna35;
NC_040849.1	tRNAscan-SE	tRNA	6519	6590	58.0	-	.	ID=NC_040849.1.trna34;Name=NC_040849.1.tRNA34-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	6519	6590	.	-	.	ID=NC_040849.1.trna34.exon1;Parent=NC_040849.1.trna34;
NC_040849.1	tRNAscan-SE	tRNA	7638	7725	72.9	-	.	ID=NC_040849.1.trna33;Name=NC_040849.1.tRNA33-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	7638	7725	.	-	.	ID=NC_040849.1.trna33.exon1;Parent=NC_040849.1.trna33;
NC_040849.1	tRNAscan-SE	tRNA	9321	9392	63.8	+	.	ID=NC_040849.1.trna1;Name=NC_040849.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	9321	9392	.	+	.	ID=NC_040849.1.trna1.exon1;Parent=NC_040849.1.trna1;
NC_040849.1	tRNAscan-SE	tRNA	27044	27114	64.1	+	.	ID=NC_040849.1.trna2;Name=NC_040849.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	27044	27114	.	+	.	ID=NC_040849.1.trna2.exon1;Parent=NC_040849.1.trna2;
NC_040849.1	tRNAscan-SE	tRNA	29507	29580	67.0	-	.	ID=NC_040849.1.trna32;Name=NC_040849.1.tRNA32-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	29507	29580	.	-	.	ID=NC_040849.1.trna32.exon1;Parent=NC_040849.1.trna32;
NC_040849.1	tRNAscan-SE	tRNA	29931	30014	62.3	-	.	ID=NC_040849.1.trna31;Name=NC_040849.1.tRNA31-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	29931	30014	.	-	.	ID=NC_040849.1.trna31.exon1;Parent=NC_040849.1.trna31;
NC_040849.1	tRNAscan-SE	tRNA	30074	30146	53.9	-	.	ID=NC_040849.1.trna30;Name=NC_040849.1.tRNA30-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	30074	30146	.	-	.	ID=NC_040849.1.trna30.exon1;Parent=NC_040849.1.trna30;
NC_040849.1	tRNAscan-SE	tRNA	30716	30787	65.9	+	.	ID=NC_040849.1.trna3;Name=NC_040849.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	30716	30787	.	+	.	ID=NC_040849.1.trna3.exon1;Parent=NC_040849.1.trna3;
NC_040849.1	tRNAscan-SE	tRNA	34500	34592	74.3	-	.	ID=NC_040849.1.trna29;Name=NC_040849.1.tRNA29-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	34500	34592	.	-	.	ID=NC_040849.1.trna29.exon1;Parent=NC_040849.1.trna29;
NC_040849.1	tRNAscan-SE	tRNA	35620	35690	63.0	+	.	ID=NC_040849.1.trna4;Name=NC_040849.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	35620	35690	.	+	.	ID=NC_040849.1.trna4.exon1;Parent=NC_040849.1.trna4;
NC_040849.1	tRNAscan-SE	tRNA	35829	35902	63.2	-	.	ID=NC_040849.1.trna28;Name=NC_040849.1.tRNA28-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	35829	35902	.	-	.	ID=NC_040849.1.trna28.exon1;Parent=NC_040849.1.trna28;
NC_040849.1	tRNAscan-SE	tRNA	44002	44088	73.0	+	.	ID=NC_040849.1.trna5;Name=NC_040849.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	44002	44088	.	+	.	ID=NC_040849.1.trna5.exon1;Parent=NC_040849.1.trna5;
NC_040849.1	tRNAscan-SE	tRNA	45363	45435	69.3	-	.	ID=NC_040849.1.trna27;Name=NC_040849.1.tRNA27-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	45363	45435	.	-	.	ID=NC_040849.1.trna27.exon1;Parent=NC_040849.1.trna27;
NC_040849.1	tRNAscan-SE	tRNA	46249	46646	46.5	+	.	ID=NC_040849.1.trna6;Name=NC_040849.1.tRNA6-LeuTAA;isotype=Leu;anticodon=TAA;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	46249	46286	.	+	.	ID=NC_040849.1.trna6.exon1;Parent=NC_040849.1.trna6;
NC_040849.1	tRNAscan-SE	exon	46600	46646	.	+	.	ID=NC_040849.1.trna6.exon2;Parent=NC_040849.1.trna6;
NC_040849.1	tRNAscan-SE	tRNA	46991	47063	71.4	+	.	ID=NC_040849.1.trna7;Name=NC_040849.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	46991	47063	.	+	.	ID=NC_040849.1.trna7.exon1;Parent=NC_040849.1.trna7;
NC_040849.1	tRNAscan-SE	tRNA	50669	50765	15.0	-	.	ID=NC_040849.1.trna26;Name=NC_040849.1.tRNA26-ValTAC;isotype=Val;anticodon=TAC;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	50728	50765	.	-	.	ID=NC_040849.1.trna26.exon1;Parent=NC_040849.1.trna26;
NC_040849.1	tRNAscan-SE	exon	50669	50710	.	-	.	ID=NC_040849.1.trna26.exon2;Parent=NC_040849.1.trna26;
NC_040849.1	tRNAscan-SE	tRNA	50950	51022	62.9	+	.	ID=NC_040849.1.trna8;Name=NC_040849.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	50950	51022	.	+	.	ID=NC_040849.1.trna8.exon1;Parent=NC_040849.1.trna8;
NC_040849.1	tRNAscan-SE	tRNA	65184	65257	71.9	-	.	ID=NC_040849.1.trna25;Name=NC_040849.1.tRNA25-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	65184	65257	.	-	.	ID=NC_040849.1.trna25.exon1;Parent=NC_040849.1.trna25;
NC_040849.1	tRNAscan-SE	tRNA	65447	65520	65.6	-	.	ID=NC_040849.1.trna24;Name=NC_040849.1.tRNA24-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	65447	65520	.	-	.	ID=NC_040849.1.trna24.exon1;Parent=NC_040849.1.trna24;
NC_040849.1	tRNAscan-SE	tRNA	85435	85508	70.4	-	.	ID=NC_040849.1.trna23;Name=NC_040849.1.tRNA23-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	85435	85508	.	-	.	ID=NC_040849.1.trna23.exon1;Parent=NC_040849.1.trna23;
NC_040849.1	tRNAscan-SE	tRNA	93371	93451	63.0	-	.	ID=NC_040849.1.trna22;Name=NC_040849.1.tRNA22-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	93371	93451	.	-	.	ID=NC_040849.1.trna22.exon1;Parent=NC_040849.1.trna22;
NC_040849.1	tRNAscan-SE	tRNA	99781	99852	58.9	+	.	ID=NC_040849.1.trna9;Name=NC_040849.1.tRNA9-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	99781	99852	.	+	.	ID=NC_040849.1.trna9.exon1;Parent=NC_040849.1.trna9;
NC_040849.1	tRNAscan-SE	tRNA	101798	101885	16.4	+	.	ID=NC_040849.1.trna10;Name=NC_040849.1.tRNA10-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	101798	101833	.	+	.	ID=NC_040849.1.trna10.exon1;Parent=NC_040849.1.trna10;
NC_040849.1	tRNAscan-SE	exon	101850	101885	.	+	.	ID=NC_040849.1.trna10.exon2;Parent=NC_040849.1.trna10;
NC_040849.1	tRNAscan-SE	tRNA	102743	102847	16.3	+	.	ID=NC_040849.1.trna11;Name=NC_040849.1.tRNA11-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	102743	102779	.	+	.	ID=NC_040849.1.trna11.exon1;Parent=NC_040849.1.trna11;
NC_040849.1	tRNAscan-SE	exon	102820	102847	.	+	.	ID=NC_040849.1.trna11.exon2;Parent=NC_040849.1.trna11;
NC_040849.1	tRNAscan-SE	tRNA	107394	107467	55.8	+	.	ID=NC_040849.1.trna12;Name=NC_040849.1.tRNA12-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	107394	107467	.	+	.	ID=NC_040849.1.trna12.exon1;Parent=NC_040849.1.trna12;
NC_040849.1	tRNAscan-SE	tRNA	108074	108145	69.1	-	.	ID=NC_040849.1.trna21;Name=NC_040849.1.tRNA21-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	108074	108145	.	-	.	ID=NC_040849.1.trna21.exon1;Parent=NC_040849.1.trna21;
NC_040849.1	tRNAscan-SE	tRNA	113355	113434	60.4	+	.	ID=NC_040849.1.trna13;Name=NC_040849.1.tRNA13-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	113355	113434	.	+	.	ID=NC_040849.1.trna13.exon1;Parent=NC_040849.1.trna13;
NC_040849.1	tRNAscan-SE	tRNA	128621	128692	69.1	+	.	ID=NC_040849.1.trna14;Name=NC_040849.1.tRNA14-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	128621	128692	.	+	.	ID=NC_040849.1.trna14.exon1;Parent=NC_040849.1.trna14;
NC_040849.1	tRNAscan-SE	tRNA	129299	129372	55.8	-	.	ID=NC_040849.1.trna20;Name=NC_040849.1.tRNA20-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	129299	129372	.	-	.	ID=NC_040849.1.trna20.exon1;Parent=NC_040849.1.trna20;
NC_040849.1	tRNAscan-SE	tRNA	133919	134023	16.3	-	.	ID=NC_040849.1.trna19;Name=NC_040849.1.tRNA19-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	133987	134023	.	-	.	ID=NC_040849.1.trna19.exon1;Parent=NC_040849.1.trna19;
NC_040849.1	tRNAscan-SE	exon	133919	133946	.	-	.	ID=NC_040849.1.trna19.exon2;Parent=NC_040849.1.trna19;
NC_040849.1	tRNAscan-SE	tRNA	134881	134968	16.4	-	.	ID=NC_040849.1.trna18;Name=NC_040849.1.tRNA18-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	134933	134968	.	-	.	ID=NC_040849.1.trna18.exon1;Parent=NC_040849.1.trna18;
NC_040849.1	tRNAscan-SE	exon	134881	134916	.	-	.	ID=NC_040849.1.trna18.exon2;Parent=NC_040849.1.trna18;
NC_040849.1	tRNAscan-SE	tRNA	136914	136985	58.9	-	.	ID=NC_040849.1.trna17;Name=NC_040849.1.tRNA17-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	136914	136985	.	-	.	ID=NC_040849.1.trna17.exon1;Parent=NC_040849.1.trna17;
NC_040849.1	tRNAscan-SE	tRNA	143315	143395	63.0	+	.	ID=NC_040849.1.trna15;Name=NC_040849.1.tRNA15-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	143315	143395	.	+	.	ID=NC_040849.1.trna15.exon1;Parent=NC_040849.1.trna15;
NC_040849.1	tRNAscan-SE	tRNA	151258	151331	70.4	+	.	ID=NC_040849.1.trna16;Name=NC_040849.1.tRNA16-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_040849.1	tRNAscan-SE	exon	151258	151331	.	+	.	ID=NC_040849.1.trna16.exon1;Parent=NC_040849.1.trna16;
