##gff-version 3
NC_049599.1	tRNAscan-SE	tRNA	3	75	59.9	-	.	ID=NC_049599.1.trna33;Name=NC_049599.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	3	75	.	-	.	ID=NC_049599.1.trna33.exon1;Parent=NC_049599.1.trna33;
NC_049599.1	tRNAscan-SE	tRNA	6632	6703	58.0	-	.	ID=NC_049599.1.trna32;Name=NC_049599.1.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	6632	6703	.	-	.	ID=NC_049599.1.trna32.exon1;Parent=NC_049599.1.trna32;
NC_049599.1	tRNAscan-SE	tRNA	7810	7897	72.9	-	.	ID=NC_049599.1.trna31;Name=NC_049599.1.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	7810	7897	.	-	.	ID=NC_049599.1.trna31.exon1;Parent=NC_049599.1.trna31;
NC_049599.1	tRNAscan-SE	tRNA	9428	9499	63.8	+	.	ID=NC_049599.1.trna1;Name=NC_049599.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	9428	9499	.	+	.	ID=NC_049599.1.trna1.exon1;Parent=NC_049599.1.trna1;
NC_049599.1	tRNAscan-SE	tRNA	27303	27373	64.1	+	.	ID=NC_049599.1.trna2;Name=NC_049599.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	27303	27373	.	+	.	ID=NC_049599.1.trna2.exon1;Parent=NC_049599.1.trna2;
NC_049599.1	tRNAscan-SE	tRNA	29759	29832	67.0	-	.	ID=NC_049599.1.trna30;Name=NC_049599.1.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	29759	29832	.	-	.	ID=NC_049599.1.trna30.exon1;Parent=NC_049599.1.trna30;
NC_049599.1	tRNAscan-SE	tRNA	30290	30373	62.3	-	.	ID=NC_049599.1.trna29;Name=NC_049599.1.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	30290	30373	.	-	.	ID=NC_049599.1.trna29.exon1;Parent=NC_049599.1.trna29;
NC_049599.1	tRNAscan-SE	tRNA	30433	30505	53.9	-	.	ID=NC_049599.1.trna28;Name=NC_049599.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	30433	30505	.	-	.	ID=NC_049599.1.trna28.exon1;Parent=NC_049599.1.trna28;
NC_049599.1	tRNAscan-SE	tRNA	31314	31385	65.9	+	.	ID=NC_049599.1.trna3;Name=NC_049599.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	31314	31385	.	+	.	ID=NC_049599.1.trna3.exon1;Parent=NC_049599.1.trna3;
NC_049599.1	tRNAscan-SE	tRNA	35233	35324	74.2	-	.	ID=NC_049599.1.trna27;Name=NC_049599.1.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	35233	35324	.	-	.	ID=NC_049599.1.trna27.exon1;Parent=NC_049599.1.trna27;
NC_049599.1	tRNAscan-SE	tRNA	36332	36402	65.3	+	.	ID=NC_049599.1.trna4;Name=NC_049599.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	36332	36402	.	+	.	ID=NC_049599.1.trna4.exon1;Parent=NC_049599.1.trna4;
NC_049599.1	tRNAscan-SE	tRNA	36547	36620	63.2	-	.	ID=NC_049599.1.trna26;Name=NC_049599.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	36547	36620	.	-	.	ID=NC_049599.1.trna26.exon1;Parent=NC_049599.1.trna26;
NC_049599.1	tRNAscan-SE	tRNA	44684	44770	73.0	+	.	ID=NC_049599.1.trna5;Name=NC_049599.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	44684	44770	.	+	.	ID=NC_049599.1.trna5.exon1;Parent=NC_049599.1.trna5;
NC_049599.1	tRNAscan-SE	tRNA	46073	46145	69.3	-	.	ID=NC_049599.1.trna25;Name=NC_049599.1.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	46073	46145	.	-	.	ID=NC_049599.1.trna25.exon1;Parent=NC_049599.1.trna25;
NC_049599.1	tRNAscan-SE	tRNA	47919	47991	71.4	+	.	ID=NC_049599.1.trna6;Name=NC_049599.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	47919	47991	.	+	.	ID=NC_049599.1.trna6.exon1;Parent=NC_049599.1.trna6;
NC_049599.1	tRNAscan-SE	tRNA	51965	52037	62.9	+	.	ID=NC_049599.1.trna7;Name=NC_049599.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	51965	52037	.	+	.	ID=NC_049599.1.trna7.exon1;Parent=NC_049599.1.trna7;
NC_049599.1	tRNAscan-SE	tRNA	66183	66256	72.9	-	.	ID=NC_049599.1.trna24;Name=NC_049599.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	66183	66256	.	-	.	ID=NC_049599.1.trna24.exon1;Parent=NC_049599.1.trna24;
NC_049599.1	tRNAscan-SE	tRNA	66452	66525	65.6	-	.	ID=NC_049599.1.trna23;Name=NC_049599.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	66452	66525	.	-	.	ID=NC_049599.1.trna23.exon1;Parent=NC_049599.1.trna23;
NC_049599.1	tRNAscan-SE	tRNA	86381	86454	70.4	-	.	ID=NC_049599.1.trna22;Name=NC_049599.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	86381	86454	.	-	.	ID=NC_049599.1.trna22.exon1;Parent=NC_049599.1.trna22;
NC_049599.1	tRNAscan-SE	tRNA	94336	94416	62.3	-	.	ID=NC_049599.1.trna21;Name=NC_049599.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	94336	94416	.	-	.	ID=NC_049599.1.trna21.exon1;Parent=NC_049599.1.trna21;
NC_049599.1	tRNAscan-SE	tRNA	100750	100821	58.9	+	.	ID=NC_049599.1.trna8;Name=NC_049599.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	100750	100821	.	+	.	ID=NC_049599.1.trna8.exon1;Parent=NC_049599.1.trna8;
NC_049599.1	tRNAscan-SE	tRNA	102842	102929	16.4	+	.	ID=NC_049599.1.trna9;Name=NC_049599.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	102842	102877	.	+	.	ID=NC_049599.1.trna9.exon1;Parent=NC_049599.1.trna9;
NC_049599.1	tRNAscan-SE	exon	102894	102929	.	+	.	ID=NC_049599.1.trna9.exon2;Parent=NC_049599.1.trna9;
NC_049599.1	tRNAscan-SE	tRNA	103903	104007	16.3	+	.	ID=NC_049599.1.trna10;Name=NC_049599.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	103903	103939	.	+	.	ID=NC_049599.1.trna10.exon1;Parent=NC_049599.1.trna10;
NC_049599.1	tRNAscan-SE	exon	103980	104007	.	+	.	ID=NC_049599.1.trna10.exon2;Parent=NC_049599.1.trna10;
NC_049599.1	tRNAscan-SE	tRNA	108558	108631	55.8	+	.	ID=NC_049599.1.trna11;Name=NC_049599.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	108558	108631	.	+	.	ID=NC_049599.1.trna11.exon1;Parent=NC_049599.1.trna11;
NC_049599.1	tRNAscan-SE	tRNA	109272	109343	69.1	-	.	ID=NC_049599.1.trna20;Name=NC_049599.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	109272	109343	.	-	.	ID=NC_049599.1.trna20.exon1;Parent=NC_049599.1.trna20;
NC_049599.1	tRNAscan-SE	tRNA	114608	114687	60.4	+	.	ID=NC_049599.1.trna12;Name=NC_049599.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	114608	114687	.	+	.	ID=NC_049599.1.trna12.exon1;Parent=NC_049599.1.trna12;
NC_049599.1	tRNAscan-SE	tRNA	129928	129999	69.1	+	.	ID=NC_049599.1.trna13;Name=NC_049599.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	129928	129999	.	+	.	ID=NC_049599.1.trna13.exon1;Parent=NC_049599.1.trna13;
NC_049599.1	tRNAscan-SE	tRNA	130640	130713	55.8	-	.	ID=NC_049599.1.trna19;Name=NC_049599.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	130640	130713	.	-	.	ID=NC_049599.1.trna19.exon1;Parent=NC_049599.1.trna19;
NC_049599.1	tRNAscan-SE	tRNA	135264	135368	16.3	-	.	ID=NC_049599.1.trna18;Name=NC_049599.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	135332	135368	.	-	.	ID=NC_049599.1.trna18.exon1;Parent=NC_049599.1.trna18;
NC_049599.1	tRNAscan-SE	exon	135264	135291	.	-	.	ID=NC_049599.1.trna18.exon2;Parent=NC_049599.1.trna18;
NC_049599.1	tRNAscan-SE	tRNA	136342	136429	16.4	-	.	ID=NC_049599.1.trna17;Name=NC_049599.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	136394	136429	.	-	.	ID=NC_049599.1.trna17.exon1;Parent=NC_049599.1.trna17;
NC_049599.1	tRNAscan-SE	exon	136342	136377	.	-	.	ID=NC_049599.1.trna17.exon2;Parent=NC_049599.1.trna17;
NC_049599.1	tRNAscan-SE	tRNA	138450	138521	58.9	-	.	ID=NC_049599.1.trna16;Name=NC_049599.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	138450	138521	.	-	.	ID=NC_049599.1.trna16.exon1;Parent=NC_049599.1.trna16;
NC_049599.1	tRNAscan-SE	tRNA	144855	144935	62.3	+	.	ID=NC_049599.1.trna14;Name=NC_049599.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	144855	144935	.	+	.	ID=NC_049599.1.trna14.exon1;Parent=NC_049599.1.trna14;
NC_049599.1	tRNAscan-SE	tRNA	152817	152890	70.4	+	.	ID=NC_049599.1.trna15;Name=NC_049599.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049599.1	tRNAscan-SE	exon	152817	152890	.	+	.	ID=NC_049599.1.trna15.exon1;Parent=NC_049599.1.trna15;
