##gff-version 3
NC_008535.1	tRNAscan-SE	tRNA	3	76	62.8	-	.	ID=NC_008535.1.trna33;Name=NC_008535.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	3	76	.	-	.	ID=NC_008535.1.trna33.exon1;Parent=NC_008535.1.trna33;
NC_008535.1	tRNAscan-SE	tRNA	7561	7632	56.3	-	.	ID=NC_008535.1.trna32;Name=NC_008535.1.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	7561	7632	.	-	.	ID=NC_008535.1.trna32.exon1;Parent=NC_008535.1.trna32;
NC_008535.1	tRNAscan-SE	tRNA	8773	8860	77.9	-	.	ID=NC_008535.1.trna31;Name=NC_008535.1.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	8773	8860	.	-	.	ID=NC_008535.1.trna31.exon1;Parent=NC_008535.1.trna31;
NC_008535.1	tRNAscan-SE	tRNA	10287	10358	67.2	+	.	ID=NC_008535.1.trna1;Name=NC_008535.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	10287	10358	.	+	.	ID=NC_008535.1.trna1.exon1;Parent=NC_008535.1.trna1;
NC_008535.1	tRNAscan-SE	tRNA	28255	28325	62.6	+	.	ID=NC_008535.1.trna2;Name=NC_008535.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	28255	28325	.	+	.	ID=NC_008535.1.trna2.exon1;Parent=NC_008535.1.trna2;
NC_008535.1	tRNAscan-SE	tRNA	30936	31009	69.1	-	.	ID=NC_008535.1.trna30;Name=NC_008535.1.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	30936	31009	.	-	.	ID=NC_008535.1.trna30.exon1;Parent=NC_008535.1.trna30;
NC_008535.1	tRNAscan-SE	tRNA	31129	31212	62.3	-	.	ID=NC_008535.1.trna29;Name=NC_008535.1.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	31129	31212	.	-	.	ID=NC_008535.1.trna29.exon1;Parent=NC_008535.1.trna29;
NC_008535.1	tRNAscan-SE	tRNA	31277	31349	53.9	-	.	ID=NC_008535.1.trna28;Name=NC_008535.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	31277	31349	.	-	.	ID=NC_008535.1.trna28.exon1;Parent=NC_008535.1.trna28;
NC_008535.1	tRNAscan-SE	tRNA	32117	32188	64.5	+	.	ID=NC_008535.1.trna3;Name=NC_008535.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	32117	32188	.	+	.	ID=NC_008535.1.trna3.exon1;Parent=NC_008535.1.trna3;
NC_008535.1	tRNAscan-SE	tRNA	36090	36182	78.4	-	.	ID=NC_008535.1.trna27;Name=NC_008535.1.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	36090	36182	.	-	.	ID=NC_008535.1.trna27.exon1;Parent=NC_008535.1.trna27;
NC_008535.1	tRNAscan-SE	tRNA	36999	37069	62.5	+	.	ID=NC_008535.1.trna4;Name=NC_008535.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	36999	37069	.	+	.	ID=NC_008535.1.trna4.exon1;Parent=NC_008535.1.trna4;
NC_008535.1	tRNAscan-SE	tRNA	37260	37333	63.2	-	.	ID=NC_008535.1.trna26;Name=NC_008535.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	37260	37333	.	-	.	ID=NC_008535.1.trna26.exon1;Parent=NC_008535.1.trna26;
NC_008535.1	tRNAscan-SE	tRNA	45523	45609	73.6	+	.	ID=NC_008535.1.trna5;Name=NC_008535.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	45523	45609	.	+	.	ID=NC_008535.1.trna5.exon1;Parent=NC_008535.1.trna5;
NC_008535.1	tRNAscan-SE	tRNA	46856	46928	69.3	-	.	ID=NC_008535.1.trna25;Name=NC_008535.1.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	46856	46928	.	-	.	ID=NC_008535.1.trna25.exon1;Parent=NC_008535.1.trna25;
NC_008535.1	tRNAscan-SE	tRNA	48624	48696	65.8	+	.	ID=NC_008535.1.trna6;Name=NC_008535.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	48624	48696	.	+	.	ID=NC_008535.1.trna6.exon1;Parent=NC_008535.1.trna6;
NC_008535.1	tRNAscan-SE	tRNA	53096	53168	62.8	+	.	ID=NC_008535.1.trna7;Name=NC_008535.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	53096	53168	.	+	.	ID=NC_008535.1.trna7.exon1;Parent=NC_008535.1.trna7;
NC_008535.1	tRNAscan-SE	tRNA	67494	67567	68.7	-	.	ID=NC_008535.1.trna24;Name=NC_008535.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	67494	67567	.	-	.	ID=NC_008535.1.trna24.exon1;Parent=NC_008535.1.trna24;
NC_008535.1	tRNAscan-SE	tRNA	67727	67800	65.1	-	.	ID=NC_008535.1.trna23;Name=NC_008535.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	67727	67800	.	-	.	ID=NC_008535.1.trna23.exon1;Parent=NC_008535.1.trna23;
NC_008535.1	tRNAscan-SE	tRNA	87260	87333	70.4	-	.	ID=NC_008535.1.trna22;Name=NC_008535.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	87260	87333	.	-	.	ID=NC_008535.1.trna22.exon1;Parent=NC_008535.1.trna22;
NC_008535.1	tRNAscan-SE	tRNA	94973	95053	60.4	-	.	ID=NC_008535.1.trna21;Name=NC_008535.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	94973	95053	.	-	.	ID=NC_008535.1.trna21.exon1;Parent=NC_008535.1.trna21;
NC_008535.1	tRNAscan-SE	tRNA	101046	101117	58.9	+	.	ID=NC_008535.1.trna8;Name=NC_008535.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	101046	101117	.	+	.	ID=NC_008535.1.trna8.exon1;Parent=NC_008535.1.trna8;
NC_008535.1	tRNAscan-SE	tRNA	103121	103208	16.4	+	.	ID=NC_008535.1.trna9;Name=NC_008535.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	103121	103156	.	+	.	ID=NC_008535.1.trna9.exon1;Parent=NC_008535.1.trna9;
NC_008535.1	tRNAscan-SE	exon	103173	103208	.	+	.	ID=NC_008535.1.trna9.exon2;Parent=NC_008535.1.trna9;
NC_008535.1	tRNAscan-SE	tRNA	104197	104301	18.6	+	.	ID=NC_008535.1.trna10;Name=NC_008535.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	104197	104233	.	+	.	ID=NC_008535.1.trna10.exon1;Parent=NC_008535.1.trna10;
NC_008535.1	tRNAscan-SE	exon	104274	104301	.	+	.	ID=NC_008535.1.trna10.exon2;Parent=NC_008535.1.trna10;
NC_008535.1	tRNAscan-SE	tRNA	108935	109008	57.7	+	.	ID=NC_008535.1.trna11;Name=NC_008535.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	108935	109008	.	+	.	ID=NC_008535.1.trna11.exon1;Parent=NC_008535.1.trna11;
NC_008535.1	tRNAscan-SE	tRNA	109570	109641	72.5	-	.	ID=NC_008535.1.trna20;Name=NC_008535.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	109570	109641	.	-	.	ID=NC_008535.1.trna20.exon1;Parent=NC_008535.1.trna20;
NC_008535.1	tRNAscan-SE	tRNA	115165	115244	58.5	+	.	ID=NC_008535.1.trna12;Name=NC_008535.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	115165	115244	.	+	.	ID=NC_008535.1.trna12.exon1;Parent=NC_008535.1.trna12;
NC_008535.1	tRNAscan-SE	tRNA	130715	130786	72.5	+	.	ID=NC_008535.1.trna13;Name=NC_008535.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	130715	130786	.	+	.	ID=NC_008535.1.trna13.exon1;Parent=NC_008535.1.trna13;
NC_008535.1	tRNAscan-SE	tRNA	131348	131421	57.7	-	.	ID=NC_008535.1.trna19;Name=NC_008535.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	131348	131421	.	-	.	ID=NC_008535.1.trna19.exon1;Parent=NC_008535.1.trna19;
NC_008535.1	tRNAscan-SE	tRNA	136055	136159	18.6	-	.	ID=NC_008535.1.trna18;Name=NC_008535.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	136123	136159	.	-	.	ID=NC_008535.1.trna18.exon1;Parent=NC_008535.1.trna18;
NC_008535.1	tRNAscan-SE	exon	136055	136082	.	-	.	ID=NC_008535.1.trna18.exon2;Parent=NC_008535.1.trna18;
NC_008535.1	tRNAscan-SE	tRNA	137148	137235	16.4	-	.	ID=NC_008535.1.trna17;Name=NC_008535.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	137200	137235	.	-	.	ID=NC_008535.1.trna17.exon1;Parent=NC_008535.1.trna17;
NC_008535.1	tRNAscan-SE	exon	137148	137183	.	-	.	ID=NC_008535.1.trna17.exon2;Parent=NC_008535.1.trna17;
NC_008535.1	tRNAscan-SE	tRNA	139239	139310	58.9	-	.	ID=NC_008535.1.trna16;Name=NC_008535.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	139239	139310	.	-	.	ID=NC_008535.1.trna16.exon1;Parent=NC_008535.1.trna16;
NC_008535.1	tRNAscan-SE	tRNA	145303	145383	60.4	+	.	ID=NC_008535.1.trna14;Name=NC_008535.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	145303	145383	.	+	.	ID=NC_008535.1.trna14.exon1;Parent=NC_008535.1.trna14;
NC_008535.1	tRNAscan-SE	tRNA	153023	153096	70.4	+	.	ID=NC_008535.1.trna15;Name=NC_008535.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008535.1	tRNAscan-SE	exon	153023	153096	.	+	.	ID=NC_008535.1.trna15.exon1;Parent=NC_008535.1.trna15;
