##gff-version 3
NC_011163.1	tRNAscan-SE	tRNA	3	76	64.6	-	.	ID=NC_011163.1.trna25;Name=NC_011163.1.tRNA25-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	3	76	.	-	.	ID=NC_011163.1.trna25.exon1;Parent=NC_011163.1.trna25;
NC_011163.1	tRNAscan-SE	tRNA	9304	9376	62.9	-	.	ID=NC_011163.1.trna24;Name=NC_011163.1.tRNA24-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	9304	9376	.	-	.	ID=NC_011163.1.trna24.exon1;Parent=NC_011163.1.trna24;
NC_011163.1	tRNAscan-SE	tRNA	12959	13031	66.8	-	.	ID=NC_011163.1.trna23;Name=NC_011163.1.tRNA23-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	12959	13031	.	-	.	ID=NC_011163.1.trna23.exon1;Parent=NC_011163.1.trna23;
NC_011163.1	tRNAscan-SE	tRNA	14792	14864	69.3	+	.	ID=NC_011163.1.trna1;Name=NC_011163.1.tRNA1-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	14792	14864	.	+	.	ID=NC_011163.1.trna1.exon1;Parent=NC_011163.1.trna1;
NC_011163.1	tRNAscan-SE	tRNA	15903	15990	75.2	-	.	ID=NC_011163.1.trna22;Name=NC_011163.1.tRNA22-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	15903	15990	.	-	.	ID=NC_011163.1.trna22.exon1;Parent=NC_011163.1.trna22;
NC_011163.1	tRNAscan-SE	tRNA	24097	24170	67.6	+	.	ID=NC_011163.1.trna2;Name=NC_011163.1.tRNA2-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	24097	24170	.	+	.	ID=NC_011163.1.trna2.exon1;Parent=NC_011163.1.trna2;
NC_011163.1	tRNAscan-SE	tRNA	24280	24350	71.5	-	.	ID=NC_011163.1.trna21;Name=NC_011163.1.tRNA21-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	24280	24350	.	-	.	ID=NC_011163.1.trna21.exon1;Parent=NC_011163.1.trna21;
NC_011163.1	tRNAscan-SE	tRNA	25461	25553	74.3	+	.	ID=NC_011163.1.trna3;Name=NC_011163.1.tRNA3-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	25461	25553	.	+	.	ID=NC_011163.1.trna3.exon1;Parent=NC_011163.1.trna3;
NC_011163.1	tRNAscan-SE	tRNA	29184	29257	59.9	-	.	ID=NC_011163.1.trna20;Name=NC_011163.1.tRNA20-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	29184	29257	.	-	.	ID=NC_011163.1.trna20.exon1;Parent=NC_011163.1.trna20;
NC_011163.1	tRNAscan-SE	tRNA	30051	30123	53.1	+	.	ID=NC_011163.1.trna4;Name=NC_011163.1.tRNA4-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	30051	30123	.	+	.	ID=NC_011163.1.trna4.exon1;Parent=NC_011163.1.trna4;
NC_011163.1	tRNAscan-SE	tRNA	30184	30267	59.3	+	.	ID=NC_011163.1.trna5;Name=NC_011163.1.tRNA5-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	30184	30267	.	+	.	ID=NC_011163.1.trna5.exon1;Parent=NC_011163.1.trna5;
NC_011163.1	tRNAscan-SE	tRNA	30694	30767	69.2	+	.	ID=NC_011163.1.trna6;Name=NC_011163.1.tRNA6-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	30694	30767	.	+	.	ID=NC_011163.1.trna6.exon1;Parent=NC_011163.1.trna6;
NC_011163.1	tRNAscan-SE	tRNA	32930	33000	60.7	-	.	ID=NC_011163.1.trna19;Name=NC_011163.1.tRNA19-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	32930	33000	.	-	.	ID=NC_011163.1.trna19.exon1;Parent=NC_011163.1.trna19;
NC_011163.1	tRNAscan-SE	tRNA	51493	51564	65.6	-	.	ID=NC_011163.1.trna18;Name=NC_011163.1.tRNA18-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	51493	51564	.	-	.	ID=NC_011163.1.trna18.exon1;Parent=NC_011163.1.trna18;
NC_011163.1	tRNAscan-SE	tRNA	53266	53352	73.1	+	.	ID=NC_011163.1.trna7;Name=NC_011163.1.tRNA7-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	53266	53352	.	+	.	ID=NC_011163.1.trna7.exon1;Parent=NC_011163.1.trna7;
NC_011163.1	tRNAscan-SE	tRNA	54873	54944	61.2	+	.	ID=NC_011163.1.trna8;Name=NC_011163.1.tRNA8-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	54873	54944	.	+	.	ID=NC_011163.1.trna8.exon1;Parent=NC_011163.1.trna8;
NC_011163.1	tRNAscan-SE	tRNA	64654	64727	71.9	-	.	ID=NC_011163.1.trna17;Name=NC_011163.1.tRNA17-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	64654	64727	.	-	.	ID=NC_011163.1.trna17.exon1;Parent=NC_011163.1.trna17;
NC_011163.1	tRNAscan-SE	tRNA	64887	64960	69.9	-	.	ID=NC_011163.1.trna16;Name=NC_011163.1.tRNA16-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	64887	64960	.	-	.	ID=NC_011163.1.trna16.exon1;Parent=NC_011163.1.trna16;
NC_011163.1	tRNAscan-SE	tRNA	85442	85515	71.6	-	.	ID=NC_011163.1.trna15;Name=NC_011163.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	85442	85515	.	-	.	ID=NC_011163.1.trna15.exon1;Parent=NC_011163.1.trna15;
NC_011163.1	tRNAscan-SE	tRNA	91976	92056	58.0	-	.	ID=NC_011163.1.trna14;Name=NC_011163.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	91976	92056	.	-	.	ID=NC_011163.1.trna14.exon1;Parent=NC_011163.1.trna14;
NC_011163.1	tRNAscan-SE	tRNA	96900	96971	60.3	+	.	ID=NC_011163.1.trna9;Name=NC_011163.1.tRNA9-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	96900	96971	.	+	.	ID=NC_011163.1.trna9.exon1;Parent=NC_011163.1.trna9;
NC_011163.1	tRNAscan-SE	tRNA	99915	100019	16.3	+	.	ID=NC_011163.1.trna10;Name=NC_011163.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	99915	99951	.	+	.	ID=NC_011163.1.trna10.exon1;Parent=NC_011163.1.trna10;
NC_011163.1	tRNAscan-SE	exon	99992	100019	.	+	.	ID=NC_011163.1.trna10.exon2;Parent=NC_011163.1.trna10;
NC_011163.1	tRNAscan-SE	tRNA	104550	104623	57.7	+	.	ID=NC_011163.1.trna11;Name=NC_011163.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	104550	104623	.	+	.	ID=NC_011163.1.trna11.exon1;Parent=NC_011163.1.trna11;
NC_011163.1	tRNAscan-SE	tRNA	104747	104818	70.4	+	.	ID=NC_011163.1.trna12;Name=NC_011163.1.tRNA12-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	104747	104818	.	+	.	ID=NC_011163.1.trna12.exon1;Parent=NC_011163.1.trna12;
NC_011163.1	tRNAscan-SE	tRNA	121287	121366	60.4	-	.	ID=NC_011163.1.trna13;Name=NC_011163.1.tRNA13-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_011163.1	tRNAscan-SE	exon	121287	121366	.	-	.	ID=NC_011163.1.trna13.exon1;Parent=NC_011163.1.trna13;
