##gff-version 3
NC_028517.1	tRNAscan-SE	tRNA	3	75	59.9	-	.	ID=NC_028517.1.trna34;Name=NC_028517.1.tRNA34-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	3	75	.	-	.	ID=NC_028517.1.trna34.exon1;Parent=NC_028517.1.trna34;
NC_028517.1	tRNAscan-SE	tRNA	6564	6635	58.0	-	.	ID=NC_028517.1.trna33;Name=NC_028517.1.tRNA33-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	6564	6635	.	-	.	ID=NC_028517.1.trna33.exon1;Parent=NC_028517.1.trna33;
NC_028517.1	tRNAscan-SE	tRNA	7740	7827	72.9	-	.	ID=NC_028517.1.trna32;Name=NC_028517.1.tRNA32-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	7740	7827	.	-	.	ID=NC_028517.1.trna32.exon1;Parent=NC_028517.1.trna32;
NC_028517.1	tRNAscan-SE	tRNA	9431	9502	63.8	+	.	ID=NC_028517.1.trna1;Name=NC_028517.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	9431	9502	.	+	.	ID=NC_028517.1.trna1.exon1;Parent=NC_028517.1.trna1;
NC_028517.1	tRNAscan-SE	tRNA	27261	27331	64.1	+	.	ID=NC_028517.1.trna2;Name=NC_028517.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	27261	27331	.	+	.	ID=NC_028517.1.trna2.exon1;Parent=NC_028517.1.trna2;
NC_028517.1	tRNAscan-SE	tRNA	29332	29405	67.0	-	.	ID=NC_028517.1.trna31;Name=NC_028517.1.tRNA31-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	29332	29405	.	-	.	ID=NC_028517.1.trna31.exon1;Parent=NC_028517.1.trna31;
NC_028517.1	tRNAscan-SE	tRNA	29840	29923	62.3	-	.	ID=NC_028517.1.trna30;Name=NC_028517.1.tRNA30-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	29840	29923	.	-	.	ID=NC_028517.1.trna30.exon1;Parent=NC_028517.1.trna30;
NC_028517.1	tRNAscan-SE	tRNA	29983	30055	53.9	-	.	ID=NC_028517.1.trna29;Name=NC_028517.1.tRNA29-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	29983	30055	.	-	.	ID=NC_028517.1.trna29.exon1;Parent=NC_028517.1.trna29;
NC_028517.1	tRNAscan-SE	tRNA	30880	30951	65.9	+	.	ID=NC_028517.1.trna3;Name=NC_028517.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	30880	30951	.	+	.	ID=NC_028517.1.trna3.exon1;Parent=NC_028517.1.trna3;
NC_028517.1	tRNAscan-SE	tRNA	34821	34912	74.2	-	.	ID=NC_028517.1.trna28;Name=NC_028517.1.tRNA28-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	34821	34912	.	-	.	ID=NC_028517.1.trna28.exon1;Parent=NC_028517.1.trna28;
NC_028517.1	tRNAscan-SE	tRNA	35935	36005	65.3	+	.	ID=NC_028517.1.trna4;Name=NC_028517.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	35935	36005	.	+	.	ID=NC_028517.1.trna4.exon1;Parent=NC_028517.1.trna4;
NC_028517.1	tRNAscan-SE	tRNA	36149	36222	63.2	-	.	ID=NC_028517.1.trna27;Name=NC_028517.1.tRNA27-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	36149	36222	.	-	.	ID=NC_028517.1.trna27.exon1;Parent=NC_028517.1.trna27;
NC_028517.1	tRNAscan-SE	tRNA	44246	44332	73.0	+	.	ID=NC_028517.1.trna5;Name=NC_028517.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	44246	44332	.	+	.	ID=NC_028517.1.trna5.exon1;Parent=NC_028517.1.trna5;
NC_028517.1	tRNAscan-SE	tRNA	45632	45704	69.3	-	.	ID=NC_028517.1.trna26;Name=NC_028517.1.tRNA26-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	45632	45704	.	-	.	ID=NC_028517.1.trna26.exon1;Parent=NC_028517.1.trna26;
NC_028517.1	tRNAscan-SE	tRNA	47729	47801	71.4	+	.	ID=NC_028517.1.trna6;Name=NC_028517.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	47729	47801	.	+	.	ID=NC_028517.1.trna6.exon1;Parent=NC_028517.1.trna6;
NC_028517.1	tRNAscan-SE	tRNA	51501	51597	15.0	-	.	ID=NC_028517.1.trna25;Name=NC_028517.1.tRNA25-ValTAC;isotype=Val;anticodon=TAC;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	51560	51597	.	-	.	ID=NC_028517.1.trna25.exon1;Parent=NC_028517.1.trna25;
NC_028517.1	tRNAscan-SE	exon	51501	51542	.	-	.	ID=NC_028517.1.trna25.exon2;Parent=NC_028517.1.trna25;
NC_028517.1	tRNAscan-SE	tRNA	51782	51854	62.9	+	.	ID=NC_028517.1.trna7;Name=NC_028517.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	51782	51854	.	+	.	ID=NC_028517.1.trna7.exon1;Parent=NC_028517.1.trna7;
NC_028517.1	tRNAscan-SE	tRNA	65866	65939	72.9	-	.	ID=NC_028517.1.trna24;Name=NC_028517.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	65866	65939	.	-	.	ID=NC_028517.1.trna24.exon1;Parent=NC_028517.1.trna24;
NC_028517.1	tRNAscan-SE	tRNA	66129	66202	65.6	-	.	ID=NC_028517.1.trna23;Name=NC_028517.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	66129	66202	.	-	.	ID=NC_028517.1.trna23.exon1;Parent=NC_028517.1.trna23;
NC_028517.1	tRNAscan-SE	tRNA	86023	86096	70.4	-	.	ID=NC_028517.1.trna22;Name=NC_028517.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	86023	86096	.	-	.	ID=NC_028517.1.trna22.exon1;Parent=NC_028517.1.trna22;
NC_028517.1	tRNAscan-SE	tRNA	93970	94050	62.3	-	.	ID=NC_028517.1.trna21;Name=NC_028517.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	93970	94050	.	-	.	ID=NC_028517.1.trna21.exon1;Parent=NC_028517.1.trna21;
NC_028517.1	tRNAscan-SE	tRNA	100405	100476	58.9	+	.	ID=NC_028517.1.trna8;Name=NC_028517.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	100405	100476	.	+	.	ID=NC_028517.1.trna8.exon1;Parent=NC_028517.1.trna8;
NC_028517.1	tRNAscan-SE	tRNA	102497	102584	16.4	+	.	ID=NC_028517.1.trna9;Name=NC_028517.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	102497	102532	.	+	.	ID=NC_028517.1.trna9.exon1;Parent=NC_028517.1.trna9;
NC_028517.1	tRNAscan-SE	exon	102549	102584	.	+	.	ID=NC_028517.1.trna9.exon2;Parent=NC_028517.1.trna9;
NC_028517.1	tRNAscan-SE	tRNA	103581	103685	16.3	+	.	ID=NC_028517.1.trna10;Name=NC_028517.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	103581	103617	.	+	.	ID=NC_028517.1.trna10.exon1;Parent=NC_028517.1.trna10;
NC_028517.1	tRNAscan-SE	exon	103658	103685	.	+	.	ID=NC_028517.1.trna10.exon2;Parent=NC_028517.1.trna10;
NC_028517.1	tRNAscan-SE	tRNA	108222	108295	55.8	+	.	ID=NC_028517.1.trna11;Name=NC_028517.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	108222	108295	.	+	.	ID=NC_028517.1.trna11.exon1;Parent=NC_028517.1.trna11;
NC_028517.1	tRNAscan-SE	tRNA	108926	108997	69.1	-	.	ID=NC_028517.1.trna20;Name=NC_028517.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	108926	108997	.	-	.	ID=NC_028517.1.trna20.exon1;Parent=NC_028517.1.trna20;
NC_028517.1	tRNAscan-SE	tRNA	114274	114353	60.4	+	.	ID=NC_028517.1.trna12;Name=NC_028517.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	114274	114353	.	+	.	ID=NC_028517.1.trna12.exon1;Parent=NC_028517.1.trna12;
NC_028517.1	tRNAscan-SE	tRNA	129521	129592	69.1	+	.	ID=NC_028517.1.trna13;Name=NC_028517.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	129521	129592	.	+	.	ID=NC_028517.1.trna13.exon1;Parent=NC_028517.1.trna13;
NC_028517.1	tRNAscan-SE	tRNA	130223	130296	55.8	-	.	ID=NC_028517.1.trna19;Name=NC_028517.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	130223	130296	.	-	.	ID=NC_028517.1.trna19.exon1;Parent=NC_028517.1.trna19;
NC_028517.1	tRNAscan-SE	tRNA	134833	134937	16.3	-	.	ID=NC_028517.1.trna18;Name=NC_028517.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	134901	134937	.	-	.	ID=NC_028517.1.trna18.exon1;Parent=NC_028517.1.trna18;
NC_028517.1	tRNAscan-SE	exon	134833	134860	.	-	.	ID=NC_028517.1.trna18.exon2;Parent=NC_028517.1.trna18;
NC_028517.1	tRNAscan-SE	tRNA	135934	136021	16.4	-	.	ID=NC_028517.1.trna17;Name=NC_028517.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	135986	136021	.	-	.	ID=NC_028517.1.trna17.exon1;Parent=NC_028517.1.trna17;
NC_028517.1	tRNAscan-SE	exon	135934	135969	.	-	.	ID=NC_028517.1.trna17.exon2;Parent=NC_028517.1.trna17;
NC_028517.1	tRNAscan-SE	tRNA	138042	138113	58.9	-	.	ID=NC_028517.1.trna16;Name=NC_028517.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	138042	138113	.	-	.	ID=NC_028517.1.trna16.exon1;Parent=NC_028517.1.trna16;
NC_028517.1	tRNAscan-SE	tRNA	144468	144548	62.3	+	.	ID=NC_028517.1.trna14;Name=NC_028517.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	144468	144548	.	+	.	ID=NC_028517.1.trna14.exon1;Parent=NC_028517.1.trna14;
NC_028517.1	tRNAscan-SE	tRNA	152422	152495	70.4	+	.	ID=NC_028517.1.trna15;Name=NC_028517.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028517.1	tRNAscan-SE	exon	152422	152495	.	+	.	ID=NC_028517.1.trna15.exon1;Parent=NC_028517.1.trna15;
