##gff-version 3
NC_041449.1	tRNAscan-SE	tRNA	27	100	62.8	-	.	ID=NC_041449.1.trna31;Name=NC_041449.1.tRNA31-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	27	100	.	-	.	ID=NC_041449.1.trna31.exon1;Parent=NC_041449.1.trna31;
NC_041449.1	tRNAscan-SE	tRNA	7841	7912	54.0	-	.	ID=NC_041449.1.trna30;Name=NC_041449.1.tRNA30-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	7841	7912	.	-	.	ID=NC_041449.1.trna30.exon1;Parent=NC_041449.1.trna30;
NC_041449.1	tRNAscan-SE	tRNA	9208	9295	66.5	-	.	ID=NC_041449.1.trna29;Name=NC_041449.1.tRNA29-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	9208	9295	.	-	.	ID=NC_041449.1.trna29.exon1;Parent=NC_041449.1.trna29;
NC_041449.1	tRNAscan-SE	tRNA	11212	11283	66.5	+	.	ID=NC_041449.1.trna1;Name=NC_041449.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	11212	11283	.	+	.	ID=NC_041449.1.trna1.exon1;Parent=NC_041449.1.trna1;
NC_041449.1	tRNAscan-SE	tRNA	30142	30212	67.4	+	.	ID=NC_041449.1.trna2;Name=NC_041449.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	30142	30212	.	+	.	ID=NC_041449.1.trna2.exon1;Parent=NC_041449.1.trna2;
NC_041449.1	tRNAscan-SE	tRNA	33491	33564	67.0	-	.	ID=NC_041449.1.trna28;Name=NC_041449.1.tRNA28-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	33491	33564	.	-	.	ID=NC_041449.1.trna28.exon1;Parent=NC_041449.1.trna28;
NC_041449.1	tRNAscan-SE	tRNA	34057	34140	61.8	-	.	ID=NC_041449.1.trna27;Name=NC_041449.1.tRNA27-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	34057	34140	.	-	.	ID=NC_041449.1.trna27.exon1;Parent=NC_041449.1.trna27;
NC_041449.1	tRNAscan-SE	tRNA	34200	34272	56.2	-	.	ID=NC_041449.1.trna26;Name=NC_041449.1.tRNA26-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	34200	34272	.	-	.	ID=NC_041449.1.trna26.exon1;Parent=NC_041449.1.trna26;
NC_041449.1	tRNAscan-SE	tRNA	35332	35403	65.9	+	.	ID=NC_041449.1.trna3;Name=NC_041449.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	35332	35403	.	+	.	ID=NC_041449.1.trna3.exon1;Parent=NC_041449.1.trna3;
NC_041449.1	tRNAscan-SE	tRNA	39753	39845	70.8	-	.	ID=NC_041449.1.trna25;Name=NC_041449.1.tRNA25-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	39753	39845	.	-	.	ID=NC_041449.1.trna25.exon1;Parent=NC_041449.1.trna25;
NC_041449.1	tRNAscan-SE	tRNA	41059	41129	68.1	+	.	ID=NC_041449.1.trna4;Name=NC_041449.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	41059	41129	.	+	.	ID=NC_041449.1.trna4.exon1;Parent=NC_041449.1.trna4;
NC_041449.1	tRNAscan-SE	tRNA	41299	41372	66.9	-	.	ID=NC_041449.1.trna24;Name=NC_041449.1.tRNA24-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	41299	41372	.	-	.	ID=NC_041449.1.trna24.exon1;Parent=NC_041449.1.trna24;
NC_041449.1	tRNAscan-SE	tRNA	50036	50122	73.6	+	.	ID=NC_041449.1.trna5;Name=NC_041449.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	50036	50122	.	+	.	ID=NC_041449.1.trna5.exon1;Parent=NC_041449.1.trna5;
NC_041449.1	tRNAscan-SE	tRNA	51250	51322	69.6	-	.	ID=NC_041449.1.trna23;Name=NC_041449.1.tRNA23-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	51250	51322	.	-	.	ID=NC_041449.1.trna23.exon1;Parent=NC_041449.1.trna23;
NC_041449.1	tRNAscan-SE	tRNA	53211	53283	67.1	+	.	ID=NC_041449.1.trna6;Name=NC_041449.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	53211	53283	.	+	.	ID=NC_041449.1.trna6.exon1;Parent=NC_041449.1.trna6;
NC_041449.1	tRNAscan-SE	tRNA	57286	57358	58.1	+	.	ID=NC_041449.1.trna7;Name=NC_041449.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	57286	57358	.	+	.	ID=NC_041449.1.trna7.exon1;Parent=NC_041449.1.trna7;
NC_041449.1	tRNAscan-SE	tRNA	71981	72054	68.7	-	.	ID=NC_041449.1.trna22;Name=NC_041449.1.tRNA22-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	71981	72054	.	-	.	ID=NC_041449.1.trna22.exon1;Parent=NC_041449.1.trna22;
NC_041449.1	tRNAscan-SE	tRNA	72232	72305	67.0	-	.	ID=NC_041449.1.trna21;Name=NC_041449.1.tRNA21-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	72232	72305	.	-	.	ID=NC_041449.1.trna21.exon1;Parent=NC_041449.1.trna21;
NC_041449.1	tRNAscan-SE	tRNA	92101	92174	70.4	-	.	ID=NC_041449.1.trna20;Name=NC_041449.1.tRNA20-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	92101	92174	.	-	.	ID=NC_041449.1.trna20.exon1;Parent=NC_041449.1.trna20;
NC_041449.1	tRNAscan-SE	tRNA	99792	99872	62.3	-	.	ID=NC_041449.1.trna19;Name=NC_041449.1.tRNA19-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	99792	99872	.	-	.	ID=NC_041449.1.trna19.exon1;Parent=NC_041449.1.trna19;
NC_041449.1	tRNAscan-SE	tRNA	105999	106070	58.9	+	.	ID=NC_041449.1.trna8;Name=NC_041449.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	105999	106070	.	+	.	ID=NC_041449.1.trna8.exon1;Parent=NC_041449.1.trna8;
NC_041449.1	tRNAscan-SE	tRNA	108083	108170	16.4	+	.	ID=NC_041449.1.trna9;Name=NC_041449.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	108083	108118	.	+	.	ID=NC_041449.1.trna9.exon1;Parent=NC_041449.1.trna9;
NC_041449.1	tRNAscan-SE	exon	108135	108170	.	+	.	ID=NC_041449.1.trna9.exon2;Parent=NC_041449.1.trna9;
NC_041449.1	tRNAscan-SE	tRNA	113854	113927	57.7	+	.	ID=NC_041449.1.trna10;Name=NC_041449.1.tRNA10-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	113854	113927	.	+	.	ID=NC_041449.1.trna10.exon1;Parent=NC_041449.1.trna10;
NC_041449.1	tRNAscan-SE	tRNA	114547	114618	68.2	-	.	ID=NC_041449.1.trna18;Name=NC_041449.1.tRNA18-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	114547	114618	.	-	.	ID=NC_041449.1.trna18.exon1;Parent=NC_041449.1.trna18;
NC_041449.1	tRNAscan-SE	tRNA	120345	120424	57.3	+	.	ID=NC_041449.1.trna11;Name=NC_041449.1.tRNA11-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	120345	120424	.	+	.	ID=NC_041449.1.trna11.exon1;Parent=NC_041449.1.trna11;
NC_041449.1	tRNAscan-SE	tRNA	136244	136315	68.2	+	.	ID=NC_041449.1.trna12;Name=NC_041449.1.tRNA12-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	136244	136315	.	+	.	ID=NC_041449.1.trna12.exon1;Parent=NC_041449.1.trna12;
NC_041449.1	tRNAscan-SE	tRNA	136935	137008	57.7	-	.	ID=NC_041449.1.trna17;Name=NC_041449.1.tRNA17-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	136935	137008	.	-	.	ID=NC_041449.1.trna17.exon1;Parent=NC_041449.1.trna17;
NC_041449.1	tRNAscan-SE	tRNA	142692	142779	16.4	-	.	ID=NC_041449.1.trna16;Name=NC_041449.1.tRNA16-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	142744	142779	.	-	.	ID=NC_041449.1.trna16.exon1;Parent=NC_041449.1.trna16;
NC_041449.1	tRNAscan-SE	exon	142692	142727	.	-	.	ID=NC_041449.1.trna16.exon2;Parent=NC_041449.1.trna16;
NC_041449.1	tRNAscan-SE	tRNA	144792	144863	58.9	-	.	ID=NC_041449.1.trna15;Name=NC_041449.1.tRNA15-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	144792	144863	.	-	.	ID=NC_041449.1.trna15.exon1;Parent=NC_041449.1.trna15;
NC_041449.1	tRNAscan-SE	tRNA	150990	151070	62.3	+	.	ID=NC_041449.1.trna13;Name=NC_041449.1.tRNA13-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	150990	151070	.	+	.	ID=NC_041449.1.trna13.exon1;Parent=NC_041449.1.trna13;
NC_041449.1	tRNAscan-SE	tRNA	158688	158761	70.4	+	.	ID=NC_041449.1.trna14;Name=NC_041449.1.tRNA14-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_041449.1	tRNAscan-SE	exon	158688	158761	.	+	.	ID=NC_041449.1.trna14.exon1;Parent=NC_041449.1.trna14;
