##gff-version 3
NC_049614.1	tRNAscan-SE	tRNA	4	76	59.9	-	.	ID=NC_049614.1.trna35;Name=NC_049614.1.tRNA35-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	4	76	.	-	.	ID=NC_049614.1.trna35.exon1;Parent=NC_049614.1.trna35;
NC_049614.1	tRNAscan-SE	tRNA	6542	6613	58.0	-	.	ID=NC_049614.1.trna34;Name=NC_049614.1.tRNA34-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	6542	6613	.	-	.	ID=NC_049614.1.trna34.exon1;Parent=NC_049614.1.trna34;
NC_049614.1	tRNAscan-SE	tRNA	7663	7750	72.9	-	.	ID=NC_049614.1.trna33;Name=NC_049614.1.tRNA33-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	7663	7750	.	-	.	ID=NC_049614.1.trna33.exon1;Parent=NC_049614.1.trna33;
NC_049614.1	tRNAscan-SE	tRNA	9349	9420	63.8	+	.	ID=NC_049614.1.trna1;Name=NC_049614.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	9349	9420	.	+	.	ID=NC_049614.1.trna1.exon1;Parent=NC_049614.1.trna1;
NC_049614.1	tRNAscan-SE	tRNA	27173	27243	64.1	+	.	ID=NC_049614.1.trna2;Name=NC_049614.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	27173	27243	.	+	.	ID=NC_049614.1.trna2.exon1;Parent=NC_049614.1.trna2;
NC_049614.1	tRNAscan-SE	tRNA	29585	29658	67.0	-	.	ID=NC_049614.1.trna32;Name=NC_049614.1.tRNA32-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	29585	29658	.	-	.	ID=NC_049614.1.trna32.exon1;Parent=NC_049614.1.trna32;
NC_049614.1	tRNAscan-SE	tRNA	30117	30200	62.3	-	.	ID=NC_049614.1.trna31;Name=NC_049614.1.tRNA31-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	30117	30200	.	-	.	ID=NC_049614.1.trna31.exon1;Parent=NC_049614.1.trna31;
NC_049614.1	tRNAscan-SE	tRNA	30286	30358	53.9	-	.	ID=NC_049614.1.trna30;Name=NC_049614.1.tRNA30-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	30286	30358	.	-	.	ID=NC_049614.1.trna30.exon1;Parent=NC_049614.1.trna30;
NC_049614.1	tRNAscan-SE	tRNA	30935	31006	65.9	+	.	ID=NC_049614.1.trna3;Name=NC_049614.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	30935	31006	.	+	.	ID=NC_049614.1.trna3.exon1;Parent=NC_049614.1.trna3;
NC_049614.1	tRNAscan-SE	tRNA	34766	34858	74.3	-	.	ID=NC_049614.1.trna29;Name=NC_049614.1.tRNA29-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	34766	34858	.	-	.	ID=NC_049614.1.trna29.exon1;Parent=NC_049614.1.trna29;
NC_049614.1	tRNAscan-SE	tRNA	35893	35963	63.0	+	.	ID=NC_049614.1.trna4;Name=NC_049614.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	35893	35963	.	+	.	ID=NC_049614.1.trna4.exon1;Parent=NC_049614.1.trna4;
NC_049614.1	tRNAscan-SE	tRNA	36110	36183	63.2	-	.	ID=NC_049614.1.trna28;Name=NC_049614.1.tRNA28-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	36110	36183	.	-	.	ID=NC_049614.1.trna28.exon1;Parent=NC_049614.1.trna28;
NC_049614.1	tRNAscan-SE	tRNA	44288	44374	73.0	+	.	ID=NC_049614.1.trna5;Name=NC_049614.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	44288	44374	.	+	.	ID=NC_049614.1.trna5.exon1;Parent=NC_049614.1.trna5;
NC_049614.1	tRNAscan-SE	tRNA	45556	45628	69.3	-	.	ID=NC_049614.1.trna27;Name=NC_049614.1.tRNA27-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	45556	45628	.	-	.	ID=NC_049614.1.trna27.exon1;Parent=NC_049614.1.trna27;
NC_049614.1	tRNAscan-SE	tRNA	46440	46836	46.5	+	.	ID=NC_049614.1.trna6;Name=NC_049614.1.tRNA6-LeuTAA;isotype=Leu;anticodon=TAA;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	46440	46477	.	+	.	ID=NC_049614.1.trna6.exon1;Parent=NC_049614.1.trna6;
NC_049614.1	tRNAscan-SE	exon	46790	46836	.	+	.	ID=NC_049614.1.trna6.exon2;Parent=NC_049614.1.trna6;
NC_049614.1	tRNAscan-SE	tRNA	47298	47370	71.4	+	.	ID=NC_049614.1.trna7;Name=NC_049614.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	47298	47370	.	+	.	ID=NC_049614.1.trna7.exon1;Parent=NC_049614.1.trna7;
NC_049614.1	tRNAscan-SE	tRNA	51106	51203	17.7	-	.	ID=NC_049614.1.trna26;Name=NC_049614.1.tRNA26-ValTAC;isotype=Val;anticodon=TAC;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	51165	51203	.	-	.	ID=NC_049614.1.trna26.exon1;Parent=NC_049614.1.trna26;
NC_049614.1	tRNAscan-SE	exon	51106	51147	.	-	.	ID=NC_049614.1.trna26.exon2;Parent=NC_049614.1.trna26;
NC_049614.1	tRNAscan-SE	tRNA	51387	51459	62.9	+	.	ID=NC_049614.1.trna8;Name=NC_049614.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	51387	51459	.	+	.	ID=NC_049614.1.trna8.exon1;Parent=NC_049614.1.trna8;
NC_049614.1	tRNAscan-SE	tRNA	65603	65676	71.9	-	.	ID=NC_049614.1.trna25;Name=NC_049614.1.tRNA25-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	65603	65676	.	-	.	ID=NC_049614.1.trna25.exon1;Parent=NC_049614.1.trna25;
NC_049614.1	tRNAscan-SE	tRNA	65866	65939	65.6	-	.	ID=NC_049614.1.trna24;Name=NC_049614.1.tRNA24-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	65866	65939	.	-	.	ID=NC_049614.1.trna24.exon1;Parent=NC_049614.1.trna24;
NC_049614.1	tRNAscan-SE	tRNA	85850	85923	70.4	-	.	ID=NC_049614.1.trna23;Name=NC_049614.1.tRNA23-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	85850	85923	.	-	.	ID=NC_049614.1.trna23.exon1;Parent=NC_049614.1.trna23;
NC_049614.1	tRNAscan-SE	tRNA	93791	93871	63.0	-	.	ID=NC_049614.1.trna22;Name=NC_049614.1.tRNA22-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	93791	93871	.	-	.	ID=NC_049614.1.trna22.exon1;Parent=NC_049614.1.trna22;
NC_049614.1	tRNAscan-SE	tRNA	100111	100182	58.9	+	.	ID=NC_049614.1.trna9;Name=NC_049614.1.tRNA9-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	100111	100182	.	+	.	ID=NC_049614.1.trna9.exon1;Parent=NC_049614.1.trna9;
NC_049614.1	tRNAscan-SE	tRNA	102128	102215	16.4	+	.	ID=NC_049614.1.trna10;Name=NC_049614.1.tRNA10-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	102128	102163	.	+	.	ID=NC_049614.1.trna10.exon1;Parent=NC_049614.1.trna10;
NC_049614.1	tRNAscan-SE	exon	102180	102215	.	+	.	ID=NC_049614.1.trna10.exon2;Parent=NC_049614.1.trna10;
NC_049614.1	tRNAscan-SE	tRNA	103073	103177	16.3	+	.	ID=NC_049614.1.trna11;Name=NC_049614.1.tRNA11-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	103073	103109	.	+	.	ID=NC_049614.1.trna11.exon1;Parent=NC_049614.1.trna11;
NC_049614.1	tRNAscan-SE	exon	103150	103177	.	+	.	ID=NC_049614.1.trna11.exon2;Parent=NC_049614.1.trna11;
NC_049614.1	tRNAscan-SE	tRNA	107720	107793	55.8	+	.	ID=NC_049614.1.trna12;Name=NC_049614.1.tRNA12-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	107720	107793	.	+	.	ID=NC_049614.1.trna12.exon1;Parent=NC_049614.1.trna12;
NC_049614.1	tRNAscan-SE	tRNA	108410	108481	69.1	-	.	ID=NC_049614.1.trna21;Name=NC_049614.1.tRNA21-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	108410	108481	.	-	.	ID=NC_049614.1.trna21.exon1;Parent=NC_049614.1.trna21;
NC_049614.1	tRNAscan-SE	tRNA	113598	113677	66.3	+	.	ID=NC_049614.1.trna13;Name=NC_049614.1.tRNA13-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	113598	113677	.	+	.	ID=NC_049614.1.trna13.exon1;Parent=NC_049614.1.trna13;
NC_049614.1	tRNAscan-SE	tRNA	128814	128885	69.1	+	.	ID=NC_049614.1.trna14;Name=NC_049614.1.tRNA14-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	128814	128885	.	+	.	ID=NC_049614.1.trna14.exon1;Parent=NC_049614.1.trna14;
NC_049614.1	tRNAscan-SE	tRNA	129502	129575	55.8	-	.	ID=NC_049614.1.trna20;Name=NC_049614.1.tRNA20-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	129502	129575	.	-	.	ID=NC_049614.1.trna20.exon1;Parent=NC_049614.1.trna20;
NC_049614.1	tRNAscan-SE	tRNA	134118	134222	16.3	-	.	ID=NC_049614.1.trna19;Name=NC_049614.1.tRNA19-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	134186	134222	.	-	.	ID=NC_049614.1.trna19.exon1;Parent=NC_049614.1.trna19;
NC_049614.1	tRNAscan-SE	exon	134118	134145	.	-	.	ID=NC_049614.1.trna19.exon2;Parent=NC_049614.1.trna19;
NC_049614.1	tRNAscan-SE	tRNA	135080	135167	16.4	-	.	ID=NC_049614.1.trna18;Name=NC_049614.1.tRNA18-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	135132	135167	.	-	.	ID=NC_049614.1.trna18.exon1;Parent=NC_049614.1.trna18;
NC_049614.1	tRNAscan-SE	exon	135080	135115	.	-	.	ID=NC_049614.1.trna18.exon2;Parent=NC_049614.1.trna18;
NC_049614.1	tRNAscan-SE	tRNA	137113	137184	58.9	-	.	ID=NC_049614.1.trna17;Name=NC_049614.1.tRNA17-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	137113	137184	.	-	.	ID=NC_049614.1.trna17.exon1;Parent=NC_049614.1.trna17;
NC_049614.1	tRNAscan-SE	tRNA	143424	143504	63.0	+	.	ID=NC_049614.1.trna15;Name=NC_049614.1.tRNA15-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	143424	143504	.	+	.	ID=NC_049614.1.trna15.exon1;Parent=NC_049614.1.trna15;
NC_049614.1	tRNAscan-SE	tRNA	151372	151445	70.4	+	.	ID=NC_049614.1.trna16;Name=NC_049614.1.tRNA16-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049614.1	tRNAscan-SE	exon	151372	151445	.	+	.	ID=NC_049614.1.trna16.exon1;Parent=NC_049614.1.trna16;
