##gff-version 3
NC_010323.1	tRNAscan-SE	tRNA	63	136	64.7	-	.	ID=NC_010323.1.trna33;Name=NC_010323.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	63	136	.	-	.	ID=NC_010323.1.trna33.exon1;Parent=NC_010323.1.trna33;
NC_010323.1	tRNAscan-SE	tRNA	7344	7415	59.5	-	.	ID=NC_010323.1.trna32;Name=NC_010323.1.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	7344	7415	.	-	.	ID=NC_010323.1.trna32.exon1;Parent=NC_010323.1.trna32;
NC_010323.1	tRNAscan-SE	tRNA	8617	8704	74.5	-	.	ID=NC_010323.1.trna31;Name=NC_010323.1.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	8617	8704	.	-	.	ID=NC_010323.1.trna31.exon1;Parent=NC_010323.1.trna31;
NC_010323.1	tRNAscan-SE	tRNA	10658	10729	67.2	+	.	ID=NC_010323.1.trna1;Name=NC_010323.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	10658	10729	.	+	.	ID=NC_010323.1.trna1.exon1;Parent=NC_010323.1.trna1;
NC_010323.1	tRNAscan-SE	tRNA	29363	29433	66.2	+	.	ID=NC_010323.1.trna2;Name=NC_010323.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	29363	29433	.	+	.	ID=NC_010323.1.trna2.exon1;Parent=NC_010323.1.trna2;
NC_010323.1	tRNAscan-SE	tRNA	31985	32058	67.0	-	.	ID=NC_010323.1.trna30;Name=NC_010323.1.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	31985	32058	.	-	.	ID=NC_010323.1.trna30.exon1;Parent=NC_010323.1.trna30;
NC_010323.1	tRNAscan-SE	tRNA	32518	32601	62.3	-	.	ID=NC_010323.1.trna29;Name=NC_010323.1.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	32518	32601	.	-	.	ID=NC_010323.1.trna29.exon1;Parent=NC_010323.1.trna29;
NC_010323.1	tRNAscan-SE	tRNA	32661	32733	53.9	-	.	ID=NC_010323.1.trna28;Name=NC_010323.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	32661	32733	.	-	.	ID=NC_010323.1.trna28.exon1;Parent=NC_010323.1.trna28;
NC_010323.1	tRNAscan-SE	tRNA	33424	33495	65.9	+	.	ID=NC_010323.1.trna3;Name=NC_010323.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	33424	33495	.	+	.	ID=NC_010323.1.trna3.exon1;Parent=NC_010323.1.trna3;
NC_010323.1	tRNAscan-SE	tRNA	37604	37696	79.5	-	.	ID=NC_010323.1.trna27;Name=NC_010323.1.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	37604	37696	.	-	.	ID=NC_010323.1.trna27.exon1;Parent=NC_010323.1.trna27;
NC_010323.1	tRNAscan-SE	tRNA	38862	38932	63.0	+	.	ID=NC_010323.1.trna4;Name=NC_010323.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	38862	38932	.	+	.	ID=NC_010323.1.trna4.exon1;Parent=NC_010323.1.trna4;
NC_010323.1	tRNAscan-SE	tRNA	39074	39147	68.4	-	.	ID=NC_010323.1.trna26;Name=NC_010323.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	39074	39147	.	-	.	ID=NC_010323.1.trna26.exon1;Parent=NC_010323.1.trna26;
NC_010323.1	tRNAscan-SE	tRNA	47712	47798	70.9	+	.	ID=NC_010323.1.trna5;Name=NC_010323.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	47712	47798	.	+	.	ID=NC_010323.1.trna5.exon1;Parent=NC_010323.1.trna5;
NC_010323.1	tRNAscan-SE	tRNA	49097	49169	69.3	-	.	ID=NC_010323.1.trna25;Name=NC_010323.1.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	49097	49169	.	-	.	ID=NC_010323.1.trna25.exon1;Parent=NC_010323.1.trna25;
NC_010323.1	tRNAscan-SE	tRNA	51251	51323	73.3	+	.	ID=NC_010323.1.trna6;Name=NC_010323.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	51251	51323	.	+	.	ID=NC_010323.1.trna6.exon1;Parent=NC_010323.1.trna6;
NC_010323.1	tRNAscan-SE	tRNA	55789	55861	62.8	+	.	ID=NC_010323.1.trna7;Name=NC_010323.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	55789	55861	.	+	.	ID=NC_010323.1.trna7.exon1;Parent=NC_010323.1.trna7;
NC_010323.1	tRNAscan-SE	tRNA	70501	70574	71.9	-	.	ID=NC_010323.1.trna24;Name=NC_010323.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	70501	70574	.	-	.	ID=NC_010323.1.trna24.exon1;Parent=NC_010323.1.trna24;
NC_010323.1	tRNAscan-SE	tRNA	70770	70843	65.6	-	.	ID=NC_010323.1.trna23;Name=NC_010323.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	70770	70843	.	-	.	ID=NC_010323.1.trna23.exon1;Parent=NC_010323.1.trna23;
NC_010323.1	tRNAscan-SE	tRNA	90920	90993	70.4	-	.	ID=NC_010323.1.trna22;Name=NC_010323.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	90920	90993	.	-	.	ID=NC_010323.1.trna22.exon1;Parent=NC_010323.1.trna22;
NC_010323.1	tRNAscan-SE	tRNA	98940	99020	62.3	-	.	ID=NC_010323.1.trna21;Name=NC_010323.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	98940	99020	.	-	.	ID=NC_010323.1.trna21.exon1;Parent=NC_010323.1.trna21;
NC_010323.1	tRNAscan-SE	tRNA	105320	105391	60.3	+	.	ID=NC_010323.1.trna8;Name=NC_010323.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	105320	105391	.	+	.	ID=NC_010323.1.trna8.exon1;Parent=NC_010323.1.trna8;
NC_010323.1	tRNAscan-SE	tRNA	107324	107411	16.4	+	.	ID=NC_010323.1.trna9;Name=NC_010323.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	107324	107359	.	+	.	ID=NC_010323.1.trna9.exon1;Parent=NC_010323.1.trna9;
NC_010323.1	tRNAscan-SE	exon	107376	107411	.	+	.	ID=NC_010323.1.trna9.exon2;Parent=NC_010323.1.trna9;
NC_010323.1	tRNAscan-SE	tRNA	108410	108514	16.3	+	.	ID=NC_010323.1.trna10;Name=NC_010323.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	108410	108446	.	+	.	ID=NC_010323.1.trna10.exon1;Parent=NC_010323.1.trna10;
NC_010323.1	tRNAscan-SE	exon	108487	108514	.	+	.	ID=NC_010323.1.trna10.exon2;Parent=NC_010323.1.trna10;
NC_010323.1	tRNAscan-SE	tRNA	113073	113146	57.7	+	.	ID=NC_010323.1.trna11;Name=NC_010323.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	113073	113146	.	+	.	ID=NC_010323.1.trna11.exon1;Parent=NC_010323.1.trna11;
NC_010323.1	tRNAscan-SE	tRNA	113735	113806	68.2	-	.	ID=NC_010323.1.trna20;Name=NC_010323.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	113735	113806	.	-	.	ID=NC_010323.1.trna20.exon1;Parent=NC_010323.1.trna20;
NC_010323.1	tRNAscan-SE	tRNA	119528	119607	60.4	+	.	ID=NC_010323.1.trna12;Name=NC_010323.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	119528	119607	.	+	.	ID=NC_010323.1.trna12.exon1;Parent=NC_010323.1.trna12;
NC_010323.1	tRNAscan-SE	tRNA	135044	135115	68.2	+	.	ID=NC_010323.1.trna13;Name=NC_010323.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	135044	135115	.	+	.	ID=NC_010323.1.trna13.exon1;Parent=NC_010323.1.trna13;
NC_010323.1	tRNAscan-SE	tRNA	135704	135777	57.7	-	.	ID=NC_010323.1.trna19;Name=NC_010323.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	135704	135777	.	-	.	ID=NC_010323.1.trna19.exon1;Parent=NC_010323.1.trna19;
NC_010323.1	tRNAscan-SE	tRNA	140336	140440	16.3	-	.	ID=NC_010323.1.trna18;Name=NC_010323.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	140404	140440	.	-	.	ID=NC_010323.1.trna18.exon1;Parent=NC_010323.1.trna18;
NC_010323.1	tRNAscan-SE	exon	140336	140363	.	-	.	ID=NC_010323.1.trna18.exon2;Parent=NC_010323.1.trna18;
NC_010323.1	tRNAscan-SE	tRNA	141439	141526	16.4	-	.	ID=NC_010323.1.trna17;Name=NC_010323.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	141491	141526	.	-	.	ID=NC_010323.1.trna17.exon1;Parent=NC_010323.1.trna17;
NC_010323.1	tRNAscan-SE	exon	141439	141474	.	-	.	ID=NC_010323.1.trna17.exon2;Parent=NC_010323.1.trna17;
NC_010323.1	tRNAscan-SE	tRNA	143459	143530	60.3	-	.	ID=NC_010323.1.trna16;Name=NC_010323.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	143459	143530	.	-	.	ID=NC_010323.1.trna16.exon1;Parent=NC_010323.1.trna16;
NC_010323.1	tRNAscan-SE	tRNA	149830	149910	62.3	+	.	ID=NC_010323.1.trna14;Name=NC_010323.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	149830	149910	.	+	.	ID=NC_010323.1.trna14.exon1;Parent=NC_010323.1.trna14;
NC_010323.1	tRNAscan-SE	tRNA	157857	157930	70.4	+	.	ID=NC_010323.1.trna15;Name=NC_010323.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_010323.1	tRNAscan-SE	exon	157857	157930	.	+	.	ID=NC_010323.1.trna15.exon1;Parent=NC_010323.1.trna15;
