##gff-version 3
NC_034949.1	tRNAscan-SE	tRNA	1	73	57.5	-	.	ID=NC_034949.1.trna31;Name=NC_034949.1.tRNA31-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	1	73	.	-	.	ID=NC_034949.1.trna31.exon1;Parent=NC_034949.1.trna31;
NC_034949.1	tRNAscan-SE	tRNA	6426	6497	57.8	-	.	ID=NC_034949.1.trna30;Name=NC_034949.1.tRNA30-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	6426	6497	.	-	.	ID=NC_034949.1.trna30.exon1;Parent=NC_034949.1.trna30;
NC_034949.1	tRNAscan-SE	tRNA	7750	7837	73.6	-	.	ID=NC_034949.1.trna29;Name=NC_034949.1.tRNA29-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	7750	7837	.	-	.	ID=NC_034949.1.trna29.exon1;Parent=NC_034949.1.trna29;
NC_034949.1	tRNAscan-SE	tRNA	9489	9560	67.8	+	.	ID=NC_034949.1.trna1;Name=NC_034949.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	9489	9560	.	+	.	ID=NC_034949.1.trna1.exon1;Parent=NC_034949.1.trna1;
NC_034949.1	tRNAscan-SE	tRNA	27191	27261	62.0	+	.	ID=NC_034949.1.trna2;Name=NC_034949.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	27191	27261	.	+	.	ID=NC_034949.1.trna2.exon1;Parent=NC_034949.1.trna2;
NC_034949.1	tRNAscan-SE	tRNA	29408	29481	67.1	-	.	ID=NC_034949.1.trna28;Name=NC_034949.1.tRNA28-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	29408	29481	.	-	.	ID=NC_034949.1.trna28.exon1;Parent=NC_034949.1.trna28;
NC_034949.1	tRNAscan-SE	tRNA	29932	30015	61.4	-	.	ID=NC_034949.1.trna27;Name=NC_034949.1.tRNA27-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	29932	30015	.	-	.	ID=NC_034949.1.trna27.exon1;Parent=NC_034949.1.trna27;
NC_034949.1	tRNAscan-SE	tRNA	30080	30152	55.0	-	.	ID=NC_034949.1.trna26;Name=NC_034949.1.tRNA26-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	30080	30152	.	-	.	ID=NC_034949.1.trna26.exon1;Parent=NC_034949.1.trna26;
NC_034949.1	tRNAscan-SE	tRNA	30646	30717	65.9	+	.	ID=NC_034949.1.trna3;Name=NC_034949.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	30646	30717	.	+	.	ID=NC_034949.1.trna3.exon1;Parent=NC_034949.1.trna3;
NC_034949.1	tRNAscan-SE	tRNA	34598	34690	80.8	-	.	ID=NC_034949.1.trna25;Name=NC_034949.1.tRNA25-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	34598	34690	.	-	.	ID=NC_034949.1.trna25.exon1;Parent=NC_034949.1.trna25;
NC_034949.1	tRNAscan-SE	tRNA	35581	35651	64.2	+	.	ID=NC_034949.1.trna4;Name=NC_034949.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	35581	35651	.	+	.	ID=NC_034949.1.trna4.exon1;Parent=NC_034949.1.trna4;
NC_034949.1	tRNAscan-SE	tRNA	35877	35950	63.2	-	.	ID=NC_034949.1.trna24;Name=NC_034949.1.tRNA24-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	35877	35950	.	-	.	ID=NC_034949.1.trna24.exon1;Parent=NC_034949.1.trna24;
NC_034949.1	tRNAscan-SE	tRNA	44772	44858	72.2	+	.	ID=NC_034949.1.trna5;Name=NC_034949.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	44772	44858	.	+	.	ID=NC_034949.1.trna5.exon1;Parent=NC_034949.1.trna5;
NC_034949.1	tRNAscan-SE	tRNA	46217	46289	68.3	-	.	ID=NC_034949.1.trna23;Name=NC_034949.1.tRNA23-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	46217	46289	.	-	.	ID=NC_034949.1.trna23.exon1;Parent=NC_034949.1.trna23;
NC_034949.1	tRNAscan-SE	tRNA	48071	48143	67.1	+	.	ID=NC_034949.1.trna6;Name=NC_034949.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	48071	48143	.	+	.	ID=NC_034949.1.trna6.exon1;Parent=NC_034949.1.trna6;
NC_034949.1	tRNAscan-SE	tRNA	55267	55339	59.6	-	.	ID=NC_034949.1.trna22;Name=NC_034949.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	55267	55339	.	-	.	ID=NC_034949.1.trna22.exon1;Parent=NC_034949.1.trna22;
NC_034949.1	tRNAscan-SE	tRNA	65471	65544	68.7	-	.	ID=NC_034949.1.trna21;Name=NC_034949.1.tRNA21-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	65471	65544	.	-	.	ID=NC_034949.1.trna21.exon1;Parent=NC_034949.1.trna21;
NC_034949.1	tRNAscan-SE	tRNA	65733	65806	65.6	-	.	ID=NC_034949.1.trna20;Name=NC_034949.1.tRNA20-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	65733	65806	.	-	.	ID=NC_034949.1.trna20.exon1;Parent=NC_034949.1.trna20;
NC_034949.1	tRNAscan-SE	tRNA	85054	85127	70.4	-	.	ID=NC_034949.1.trna19;Name=NC_034949.1.tRNA19-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	85054	85127	.	-	.	ID=NC_034949.1.trna19.exon1;Parent=NC_034949.1.trna19;
NC_034949.1	tRNAscan-SE	tRNA	92386	92466	62.3	-	.	ID=NC_034949.1.trna18;Name=NC_034949.1.tRNA18-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	92386	92466	.	-	.	ID=NC_034949.1.trna18.exon1;Parent=NC_034949.1.trna18;
NC_034949.1	tRNAscan-SE	tRNA	98348	98419	58.9	+	.	ID=NC_034949.1.trna7;Name=NC_034949.1.tRNA7-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	98348	98419	.	+	.	ID=NC_034949.1.trna7.exon1;Parent=NC_034949.1.trna7;
NC_034949.1	tRNAscan-SE	tRNA	101543	101647	17.5	+	.	ID=NC_034949.1.trna8;Name=NC_034949.1.tRNA8-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	101543	101579	.	+	.	ID=NC_034949.1.trna8.exon1;Parent=NC_034949.1.trna8;
NC_034949.1	tRNAscan-SE	exon	101620	101647	.	+	.	ID=NC_034949.1.trna8.exon2;Parent=NC_034949.1.trna8;
NC_034949.1	tRNAscan-SE	tRNA	106242	106315	57.7	+	.	ID=NC_034949.1.trna9;Name=NC_034949.1.tRNA9-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	106242	106315	.	+	.	ID=NC_034949.1.trna9.exon1;Parent=NC_034949.1.trna9;
NC_034949.1	tRNAscan-SE	tRNA	106918	106989	69.1	-	.	ID=NC_034949.1.trna17;Name=NC_034949.1.tRNA17-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	106918	106989	.	-	.	ID=NC_034949.1.trna17.exon1;Parent=NC_034949.1.trna17;
NC_034949.1	tRNAscan-SE	tRNA	113202	113281	54.9	+	.	ID=NC_034949.1.trna10;Name=NC_034949.1.tRNA10-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	113202	113281	.	+	.	ID=NC_034949.1.trna10.exon1;Parent=NC_034949.1.trna10;
NC_034949.1	tRNAscan-SE	tRNA	128693	128764	69.1	+	.	ID=NC_034949.1.trna11;Name=NC_034949.1.tRNA11-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	128693	128764	.	+	.	ID=NC_034949.1.trna11.exon1;Parent=NC_034949.1.trna11;
NC_034949.1	tRNAscan-SE	tRNA	129367	129440	57.7	-	.	ID=NC_034949.1.trna16;Name=NC_034949.1.tRNA16-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	129367	129440	.	-	.	ID=NC_034949.1.trna16.exon1;Parent=NC_034949.1.trna16;
NC_034949.1	tRNAscan-SE	tRNA	134035	134139	17.5	-	.	ID=NC_034949.1.trna15;Name=NC_034949.1.tRNA15-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	134103	134139	.	-	.	ID=NC_034949.1.trna15.exon1;Parent=NC_034949.1.trna15;
NC_034949.1	tRNAscan-SE	exon	134035	134062	.	-	.	ID=NC_034949.1.trna15.exon2;Parent=NC_034949.1.trna15;
NC_034949.1	tRNAscan-SE	tRNA	137263	137334	58.9	-	.	ID=NC_034949.1.trna14;Name=NC_034949.1.tRNA14-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	137263	137334	.	-	.	ID=NC_034949.1.trna14.exon1;Parent=NC_034949.1.trna14;
NC_034949.1	tRNAscan-SE	tRNA	143216	143296	62.3	+	.	ID=NC_034949.1.trna12;Name=NC_034949.1.tRNA12-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	143216	143296	.	+	.	ID=NC_034949.1.trna12.exon1;Parent=NC_034949.1.trna12;
NC_034949.1	tRNAscan-SE	tRNA	150555	150628	70.4	+	.	ID=NC_034949.1.trna13;Name=NC_034949.1.tRNA13-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_034949.1	tRNAscan-SE	exon	150555	150628	.	+	.	ID=NC_034949.1.trna13.exon1;Parent=NC_034949.1.trna13;
