##gff-version 3
NC_007144.1	tRNAscan-SE	tRNA	6	79	62.8	-	.	ID=NC_007144.1.trna33;Name=NC_007144.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	6	79	.	-	.	ID=NC_007144.1.trna33.exon1;Parent=NC_007144.1.trna33;
NC_007144.1	tRNAscan-SE	tRNA	7456	7527	58.9	-	.	ID=NC_007144.1.trna32;Name=NC_007144.1.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	7456	7527	.	-	.	ID=NC_007144.1.trna32.exon1;Parent=NC_007144.1.trna32;
NC_007144.1	tRNAscan-SE	tRNA	8692	8779	74.9	-	.	ID=NC_007144.1.trna31;Name=NC_007144.1.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	8692	8779	.	-	.	ID=NC_007144.1.trna31.exon1;Parent=NC_007144.1.trna31;
NC_007144.1	tRNAscan-SE	tRNA	10487	10558	67.2	+	.	ID=NC_007144.1.trna1;Name=NC_007144.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	10487	10558	.	+	.	ID=NC_007144.1.trna1.exon1;Parent=NC_007144.1.trna1;
NC_007144.1	tRNAscan-SE	tRNA	28953	29024	64.2	+	.	ID=NC_007144.1.trna2;Name=NC_007144.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	28953	29024	.	+	.	ID=NC_007144.1.trna2.exon1;Parent=NC_007144.1.trna2;
NC_007144.1	tRNAscan-SE	tRNA	32099	32172	67.0	-	.	ID=NC_007144.1.trna30;Name=NC_007144.1.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	32099	32172	.	-	.	ID=NC_007144.1.trna30.exon1;Parent=NC_007144.1.trna30;
NC_007144.1	tRNAscan-SE	tRNA	32494	32577	62.3	-	.	ID=NC_007144.1.trna29;Name=NC_007144.1.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	32494	32577	.	-	.	ID=NC_007144.1.trna29.exon1;Parent=NC_007144.1.trna29;
NC_007144.1	tRNAscan-SE	tRNA	32637	32709	53.9	-	.	ID=NC_007144.1.trna28;Name=NC_007144.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	32637	32709	.	-	.	ID=NC_007144.1.trna28.exon1;Parent=NC_007144.1.trna28;
NC_007144.1	tRNAscan-SE	tRNA	33682	33753	63.6	+	.	ID=NC_007144.1.trna3;Name=NC_007144.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	33682	33753	.	+	.	ID=NC_007144.1.trna3.exon1;Parent=NC_007144.1.trna3;
NC_007144.1	tRNAscan-SE	tRNA	37478	37570	75.3	-	.	ID=NC_007144.1.trna27;Name=NC_007144.1.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	37478	37570	.	-	.	ID=NC_007144.1.trna27.exon1;Parent=NC_007144.1.trna27;
NC_007144.1	tRNAscan-SE	tRNA	38583	38653	70.5	+	.	ID=NC_007144.1.trna4;Name=NC_007144.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	38583	38653	.	+	.	ID=NC_007144.1.trna4.exon1;Parent=NC_007144.1.trna4;
NC_007144.1	tRNAscan-SE	tRNA	38855	38928	61.1	-	.	ID=NC_007144.1.trna26;Name=NC_007144.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	38855	38928	.	-	.	ID=NC_007144.1.trna26.exon1;Parent=NC_007144.1.trna26;
NC_007144.1	tRNAscan-SE	tRNA	47327	47413	48.1	+	.	ID=NC_007144.1.trna5;Name=NC_007144.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	47327	47413	.	+	.	ID=NC_007144.1.trna5.exon1;Parent=NC_007144.1.trna5;
NC_007144.1	tRNAscan-SE	tRNA	48659	48731	69.3	-	.	ID=NC_007144.1.trna25;Name=NC_007144.1.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	48659	48731	.	-	.	ID=NC_007144.1.trna25.exon1;Parent=NC_007144.1.trna25;
NC_007144.1	tRNAscan-SE	tRNA	50752	50824	71.4	+	.	ID=NC_007144.1.trna6;Name=NC_007144.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	50752	50824	.	+	.	ID=NC_007144.1.trna6.exon1;Parent=NC_007144.1.trna6;
NC_007144.1	tRNAscan-SE	tRNA	54708	54780	63.3	+	.	ID=NC_007144.1.trna7;Name=NC_007144.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	54708	54780	.	+	.	ID=NC_007144.1.trna7.exon1;Parent=NC_007144.1.trna7;
NC_007144.1	tRNAscan-SE	tRNA	68811	68884	70.9	-	.	ID=NC_007144.1.trna24;Name=NC_007144.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	68811	68884	.	-	.	ID=NC_007144.1.trna24.exon1;Parent=NC_007144.1.trna24;
NC_007144.1	tRNAscan-SE	tRNA	69047	69120	65.6	-	.	ID=NC_007144.1.trna23;Name=NC_007144.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	69047	69120	.	-	.	ID=NC_007144.1.trna23.exon1;Parent=NC_007144.1.trna23;
NC_007144.1	tRNAscan-SE	tRNA	88661	88734	70.4	-	.	ID=NC_007144.1.trna22;Name=NC_007144.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	88661	88734	.	-	.	ID=NC_007144.1.trna22.exon1;Parent=NC_007144.1.trna22;
NC_007144.1	tRNAscan-SE	tRNA	95754	95834	62.3	-	.	ID=NC_007144.1.trna21;Name=NC_007144.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	95754	95834	.	-	.	ID=NC_007144.1.trna21.exon1;Parent=NC_007144.1.trna21;
NC_007144.1	tRNAscan-SE	tRNA	101932	102003	59.6	+	.	ID=NC_007144.1.trna8;Name=NC_007144.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	101932	102003	.	+	.	ID=NC_007144.1.trna8.exon1;Parent=NC_007144.1.trna8;
NC_007144.1	tRNAscan-SE	tRNA	104018	104105	16.4	+	.	ID=NC_007144.1.trna9;Name=NC_007144.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	104018	104053	.	+	.	ID=NC_007144.1.trna9.exon1;Parent=NC_007144.1.trna9;
NC_007144.1	tRNAscan-SE	exon	104070	104105	.	+	.	ID=NC_007144.1.trna9.exon2;Parent=NC_007144.1.trna9;
NC_007144.1	tRNAscan-SE	tRNA	104979	105083	16.3	+	.	ID=NC_007144.1.trna10;Name=NC_007144.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	104979	105015	.	+	.	ID=NC_007144.1.trna10.exon1;Parent=NC_007144.1.trna10;
NC_007144.1	tRNAscan-SE	exon	105056	105083	.	+	.	ID=NC_007144.1.trna10.exon2;Parent=NC_007144.1.trna10;
NC_007144.1	tRNAscan-SE	tRNA	109653	109726	57.7	+	.	ID=NC_007144.1.trna11;Name=NC_007144.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	109653	109726	.	+	.	ID=NC_007144.1.trna11.exon1;Parent=NC_007144.1.trna11;
NC_007144.1	tRNAscan-SE	tRNA	110346	110417	58.6	-	.	ID=NC_007144.1.trna20;Name=NC_007144.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	110346	110417	.	-	.	ID=NC_007144.1.trna20.exon1;Parent=NC_007144.1.trna20;
NC_007144.1	tRNAscan-SE	tRNA	115787	115866	57.3	+	.	ID=NC_007144.1.trna12;Name=NC_007144.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	115787	115866	.	+	.	ID=NC_007144.1.trna12.exon1;Parent=NC_007144.1.trna12;
NC_007144.1	tRNAscan-SE	tRNA	131490	131561	58.6	+	.	ID=NC_007144.1.trna13;Name=NC_007144.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	131490	131561	.	+	.	ID=NC_007144.1.trna13.exon1;Parent=NC_007144.1.trna13;
NC_007144.1	tRNAscan-SE	tRNA	132181	132254	57.7	-	.	ID=NC_007144.1.trna19;Name=NC_007144.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	132181	132254	.	-	.	ID=NC_007144.1.trna19.exon1;Parent=NC_007144.1.trna19;
NC_007144.1	tRNAscan-SE	tRNA	136827	136931	16.3	-	.	ID=NC_007144.1.trna18;Name=NC_007144.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	136895	136931	.	-	.	ID=NC_007144.1.trna18.exon1;Parent=NC_007144.1.trna18;
NC_007144.1	tRNAscan-SE	exon	136827	136854	.	-	.	ID=NC_007144.1.trna18.exon2;Parent=NC_007144.1.trna18;
NC_007144.1	tRNAscan-SE	tRNA	137804	137891	16.4	-	.	ID=NC_007144.1.trna17;Name=NC_007144.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	137856	137891	.	-	.	ID=NC_007144.1.trna17.exon1;Parent=NC_007144.1.trna17;
NC_007144.1	tRNAscan-SE	exon	137804	137839	.	-	.	ID=NC_007144.1.trna17.exon2;Parent=NC_007144.1.trna17;
NC_007144.1	tRNAscan-SE	tRNA	139906	139977	59.6	-	.	ID=NC_007144.1.trna16;Name=NC_007144.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	139906	139977	.	-	.	ID=NC_007144.1.trna16.exon1;Parent=NC_007144.1.trna16;
NC_007144.1	tRNAscan-SE	tRNA	146076	146156	62.3	+	.	ID=NC_007144.1.trna14;Name=NC_007144.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	146076	146156	.	+	.	ID=NC_007144.1.trna14.exon1;Parent=NC_007144.1.trna14;
NC_007144.1	tRNAscan-SE	tRNA	153172	153245	70.4	+	.	ID=NC_007144.1.trna15;Name=NC_007144.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007144.1	tRNAscan-SE	exon	153172	153245	.	+	.	ID=NC_007144.1.trna15.exon1;Parent=NC_007144.1.trna15;
