##gff-version 3
NC_008334.1	tRNAscan-SE	tRNA	3	76	62.8	-	.	ID=NC_008334.1.trna34;Name=NC_008334.1.tRNA34-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	3	76	.	-	.	ID=NC_008334.1.trna34.exon1;Parent=NC_008334.1.trna34;
NC_008334.1	tRNAscan-SE	tRNA	7473	7544	52.7	-	.	ID=NC_008334.1.trna33;Name=NC_008334.1.tRNA33-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	7473	7544	.	-	.	ID=NC_008334.1.trna33.exon1;Parent=NC_008334.1.trna33;
NC_008334.1	tRNAscan-SE	tRNA	8731	8818	75.6	-	.	ID=NC_008334.1.trna32;Name=NC_008334.1.tRNA32-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	8731	8818	.	-	.	ID=NC_008334.1.trna32.exon1;Parent=NC_008334.1.trna32;
NC_008334.1	tRNAscan-SE	tRNA	10662	10733	67.2	+	.	ID=NC_008334.1.trna1;Name=NC_008334.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	10662	10733	.	+	.	ID=NC_008334.1.trna1.exon1;Parent=NC_008334.1.trna1;
NC_008334.1	tRNAscan-SE	tRNA	29349	29419	64.0	+	.	ID=NC_008334.1.trna2;Name=NC_008334.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	29349	29419	.	+	.	ID=NC_008334.1.trna2.exon1;Parent=NC_008334.1.trna2;
NC_008334.1	tRNAscan-SE	tRNA	32823	32896	67.0	-	.	ID=NC_008334.1.trna31;Name=NC_008334.1.tRNA31-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	32823	32896	.	-	.	ID=NC_008334.1.trna31.exon1;Parent=NC_008334.1.trna31;
NC_008334.1	tRNAscan-SE	tRNA	33357	33440	62.3	-	.	ID=NC_008334.1.trna30;Name=NC_008334.1.tRNA30-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	33357	33440	.	-	.	ID=NC_008334.1.trna30.exon1;Parent=NC_008334.1.trna30;
NC_008334.1	tRNAscan-SE	tRNA	33500	33572	52.4	-	.	ID=NC_008334.1.trna29;Name=NC_008334.1.tRNA29-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	33500	33572	.	-	.	ID=NC_008334.1.trna29.exon1;Parent=NC_008334.1.trna29;
NC_008334.1	tRNAscan-SE	tRNA	34452	34523	65.9	+	.	ID=NC_008334.1.trna3;Name=NC_008334.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	34452	34523	.	+	.	ID=NC_008334.1.trna3.exon1;Parent=NC_008334.1.trna3;
NC_008334.1	tRNAscan-SE	tRNA	38478	38570	72.0	-	.	ID=NC_008334.1.trna28;Name=NC_008334.1.tRNA28-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	38478	38570	.	-	.	ID=NC_008334.1.trna28.exon1;Parent=NC_008334.1.trna28;
NC_008334.1	tRNAscan-SE	tRNA	39688	39758	63.0	+	.	ID=NC_008334.1.trna4;Name=NC_008334.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	39688	39758	.	+	.	ID=NC_008334.1.trna4.exon1;Parent=NC_008334.1.trna4;
NC_008334.1	tRNAscan-SE	tRNA	39950	40023	68.4	-	.	ID=NC_008334.1.trna27;Name=NC_008334.1.tRNA27-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	39950	40023	.	-	.	ID=NC_008334.1.trna27.exon1;Parent=NC_008334.1.trna27;
NC_008334.1	tRNAscan-SE	tRNA	48270	48356	71.2	+	.	ID=NC_008334.1.trna5;Name=NC_008334.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	48270	48356	.	+	.	ID=NC_008334.1.trna5.exon1;Parent=NC_008334.1.trna5;
NC_008334.1	tRNAscan-SE	tRNA	49578	49650	69.3	-	.	ID=NC_008334.1.trna26;Name=NC_008334.1.tRNA26-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	49578	49650	.	-	.	ID=NC_008334.1.trna26.exon1;Parent=NC_008334.1.trna26;
NC_008334.1	tRNAscan-SE	tRNA	51722	51794	67.1	+	.	ID=NC_008334.1.trna6;Name=NC_008334.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	51722	51794	.	+	.	ID=NC_008334.1.trna6.exon1;Parent=NC_008334.1.trna6;
NC_008334.1	tRNAscan-SE	tRNA	54150	54219	15.8	-	.	ID=NC_008334.1.trna25;Name=NC_008334.1.tRNA25-SerCGA;isotype=Ser;anticodon=CGA;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	54150	54219	.	-	.	ID=NC_008334.1.trna25.exon1;Parent=NC_008334.1.trna25;
NC_008334.1	tRNAscan-SE	tRNA	55665	55737	59.5	+	.	ID=NC_008334.1.trna7;Name=NC_008334.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	55665	55737	.	+	.	ID=NC_008334.1.trna7.exon1;Parent=NC_008334.1.trna7;
NC_008334.1	tRNAscan-SE	tRNA	70434	70507	71.9	-	.	ID=NC_008334.1.trna24;Name=NC_008334.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	70434	70507	.	-	.	ID=NC_008334.1.trna24.exon1;Parent=NC_008334.1.trna24;
NC_008334.1	tRNAscan-SE	tRNA	70687	70760	65.6	-	.	ID=NC_008334.1.trna23;Name=NC_008334.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	70687	70760	.	-	.	ID=NC_008334.1.trna23.exon1;Parent=NC_008334.1.trna23;
NC_008334.1	tRNAscan-SE	tRNA	90374	90447	70.4	-	.	ID=NC_008334.1.trna22;Name=NC_008334.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	90374	90447	.	-	.	ID=NC_008334.1.trna22.exon1;Parent=NC_008334.1.trna22;
NC_008334.1	tRNAscan-SE	tRNA	98403	98483	62.4	-	.	ID=NC_008334.1.trna21;Name=NC_008334.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	98403	98483	.	-	.	ID=NC_008334.1.trna21.exon1;Parent=NC_008334.1.trna21;
NC_008334.1	tRNAscan-SE	tRNA	104744	104815	58.9	+	.	ID=NC_008334.1.trna8;Name=NC_008334.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	104744	104815	.	+	.	ID=NC_008334.1.trna8.exon1;Parent=NC_008334.1.trna8;
NC_008334.1	tRNAscan-SE	tRNA	106845	106932	16.4	+	.	ID=NC_008334.1.trna9;Name=NC_008334.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	106845	106880	.	+	.	ID=NC_008334.1.trna9.exon1;Parent=NC_008334.1.trna9;
NC_008334.1	tRNAscan-SE	exon	106897	106932	.	+	.	ID=NC_008334.1.trna9.exon2;Parent=NC_008334.1.trna9;
NC_008334.1	tRNAscan-SE	tRNA	107951	108055	16.3	+	.	ID=NC_008334.1.trna10;Name=NC_008334.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	107951	107987	.	+	.	ID=NC_008334.1.trna10.exon1;Parent=NC_008334.1.trna10;
NC_008334.1	tRNAscan-SE	exon	108028	108055	.	+	.	ID=NC_008334.1.trna10.exon2;Parent=NC_008334.1.trna10;
NC_008334.1	tRNAscan-SE	tRNA	112626	112699	57.7	+	.	ID=NC_008334.1.trna11;Name=NC_008334.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	112626	112699	.	+	.	ID=NC_008334.1.trna11.exon1;Parent=NC_008334.1.trna11;
NC_008334.1	tRNAscan-SE	tRNA	113244	113315	68.2	-	.	ID=NC_008334.1.trna20;Name=NC_008334.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	113244	113315	.	-	.	ID=NC_008334.1.trna20.exon1;Parent=NC_008334.1.trna20;
NC_008334.1	tRNAscan-SE	tRNA	118912	118991	57.3	+	.	ID=NC_008334.1.trna12;Name=NC_008334.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	118912	118991	.	+	.	ID=NC_008334.1.trna12.exon1;Parent=NC_008334.1.trna12;
NC_008334.1	tRNAscan-SE	tRNA	134559	134630	68.2	+	.	ID=NC_008334.1.trna13;Name=NC_008334.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	134559	134630	.	+	.	ID=NC_008334.1.trna13.exon1;Parent=NC_008334.1.trna13;
NC_008334.1	tRNAscan-SE	tRNA	135175	135248	57.7	-	.	ID=NC_008334.1.trna19;Name=NC_008334.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	135175	135248	.	-	.	ID=NC_008334.1.trna19.exon1;Parent=NC_008334.1.trna19;
NC_008334.1	tRNAscan-SE	tRNA	139819	139923	16.3	-	.	ID=NC_008334.1.trna18;Name=NC_008334.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	139887	139923	.	-	.	ID=NC_008334.1.trna18.exon1;Parent=NC_008334.1.trna18;
NC_008334.1	tRNAscan-SE	exon	139819	139846	.	-	.	ID=NC_008334.1.trna18.exon2;Parent=NC_008334.1.trna18;
NC_008334.1	tRNAscan-SE	tRNA	140942	141029	16.4	-	.	ID=NC_008334.1.trna17;Name=NC_008334.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	140994	141029	.	-	.	ID=NC_008334.1.trna17.exon1;Parent=NC_008334.1.trna17;
NC_008334.1	tRNAscan-SE	exon	140942	140977	.	-	.	ID=NC_008334.1.trna17.exon2;Parent=NC_008334.1.trna17;
NC_008334.1	tRNAscan-SE	tRNA	143059	143130	58.9	-	.	ID=NC_008334.1.trna16;Name=NC_008334.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	143059	143130	.	-	.	ID=NC_008334.1.trna16.exon1;Parent=NC_008334.1.trna16;
NC_008334.1	tRNAscan-SE	tRNA	149391	149471	62.4	+	.	ID=NC_008334.1.trna14;Name=NC_008334.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	149391	149471	.	+	.	ID=NC_008334.1.trna14.exon1;Parent=NC_008334.1.trna14;
NC_008334.1	tRNAscan-SE	tRNA	157427	157500	70.4	+	.	ID=NC_008334.1.trna15;Name=NC_008334.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008334.1	tRNAscan-SE	exon	157427	157500	.	+	.	ID=NC_008334.1.trna15.exon1;Parent=NC_008334.1.trna15;
