##gff-version 3
NC_008325.1	tRNAscan-SE	tRNA	3	76	60.7	-	.	ID=NC_008325.1.trna33;Name=NC_008325.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	3	76	.	-	.	ID=NC_008325.1.trna33.exon1;Parent=NC_008325.1.trna33;
NC_008325.1	tRNAscan-SE	tRNA	7166	7237	54.6	-	.	ID=NC_008325.1.trna32;Name=NC_008325.1.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	7166	7237	.	-	.	ID=NC_008325.1.trna32.exon1;Parent=NC_008325.1.trna32;
NC_008325.1	tRNAscan-SE	tRNA	8429	8516	77.9	-	.	ID=NC_008325.1.trna31;Name=NC_008325.1.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	8429	8516	.	-	.	ID=NC_008325.1.trna31.exon1;Parent=NC_008325.1.trna31;
NC_008325.1	tRNAscan-SE	tRNA	9930	10001	67.2	+	.	ID=NC_008325.1.trna1;Name=NC_008325.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	9930	10001	.	+	.	ID=NC_008325.1.trna1.exon1;Parent=NC_008325.1.trna1;
NC_008325.1	tRNAscan-SE	tRNA	27907	27977	62.9	+	.	ID=NC_008325.1.trna2;Name=NC_008325.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	27907	27977	.	+	.	ID=NC_008325.1.trna2.exon1;Parent=NC_008325.1.trna2;
NC_008325.1	tRNAscan-SE	tRNA	30611	30684	67.0	-	.	ID=NC_008325.1.trna30;Name=NC_008325.1.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	30611	30684	.	-	.	ID=NC_008325.1.trna30.exon1;Parent=NC_008325.1.trna30;
NC_008325.1	tRNAscan-SE	tRNA	30797	30880	62.6	-	.	ID=NC_008325.1.trna29;Name=NC_008325.1.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	30797	30880	.	-	.	ID=NC_008325.1.trna29.exon1;Parent=NC_008325.1.trna29;
NC_008325.1	tRNAscan-SE	tRNA	30958	31030	50.3	-	.	ID=NC_008325.1.trna28;Name=NC_008325.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	30958	31030	.	-	.	ID=NC_008325.1.trna28.exon1;Parent=NC_008325.1.trna28;
NC_008325.1	tRNAscan-SE	tRNA	31630	31701	62.5	+	.	ID=NC_008325.1.trna3;Name=NC_008325.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	31630	31701	.	+	.	ID=NC_008325.1.trna3.exon1;Parent=NC_008325.1.trna3;
NC_008325.1	tRNAscan-SE	tRNA	35770	35862	76.5	-	.	ID=NC_008325.1.trna27;Name=NC_008325.1.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	35770	35862	.	-	.	ID=NC_008325.1.trna27.exon1;Parent=NC_008325.1.trna27;
NC_008325.1	tRNAscan-SE	tRNA	36691	36761	61.4	+	.	ID=NC_008325.1.trna4;Name=NC_008325.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	36691	36761	.	+	.	ID=NC_008325.1.trna4.exon1;Parent=NC_008325.1.trna4;
NC_008325.1	tRNAscan-SE	tRNA	36942	37015	66.6	-	.	ID=NC_008325.1.trna26;Name=NC_008325.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	36942	37015	.	-	.	ID=NC_008325.1.trna26.exon1;Parent=NC_008325.1.trna26;
NC_008325.1	tRNAscan-SE	tRNA	45689	45775	73.6	+	.	ID=NC_008325.1.trna5;Name=NC_008325.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	45689	45775	.	+	.	ID=NC_008325.1.trna5.exon1;Parent=NC_008325.1.trna5;
NC_008325.1	tRNAscan-SE	tRNA	46950	47022	66.3	-	.	ID=NC_008325.1.trna25;Name=NC_008325.1.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	46950	47022	.	-	.	ID=NC_008325.1.trna25.exon1;Parent=NC_008325.1.trna25;
NC_008325.1	tRNAscan-SE	tRNA	48710	48782	67.1	+	.	ID=NC_008325.1.trna6;Name=NC_008325.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	48710	48782	.	+	.	ID=NC_008325.1.trna6.exon1;Parent=NC_008325.1.trna6;
NC_008325.1	tRNAscan-SE	tRNA	52732	52804	61.9	+	.	ID=NC_008325.1.trna7;Name=NC_008325.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	52732	52804	.	+	.	ID=NC_008325.1.trna7.exon1;Parent=NC_008325.1.trna7;
NC_008325.1	tRNAscan-SE	tRNA	66507	66580	71.9	-	.	ID=NC_008325.1.trna24;Name=NC_008325.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	66507	66580	.	-	.	ID=NC_008325.1.trna24.exon1;Parent=NC_008325.1.trna24;
NC_008325.1	tRNAscan-SE	tRNA	66711	66784	69.9	-	.	ID=NC_008325.1.trna23;Name=NC_008325.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	66711	66784	.	-	.	ID=NC_008325.1.trna23.exon1;Parent=NC_008325.1.trna23;
NC_008325.1	tRNAscan-SE	tRNA	86328	86401	70.4	-	.	ID=NC_008325.1.trna22;Name=NC_008325.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	86328	86401	.	-	.	ID=NC_008325.1.trna22.exon1;Parent=NC_008325.1.trna22;
NC_008325.1	tRNAscan-SE	tRNA	93324	93404	62.3	-	.	ID=NC_008325.1.trna21;Name=NC_008325.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	93324	93404	.	-	.	ID=NC_008325.1.trna21.exon1;Parent=NC_008325.1.trna21;
NC_008325.1	tRNAscan-SE	tRNA	100749	100820	58.9	+	.	ID=NC_008325.1.trna8;Name=NC_008325.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	100749	100820	.	+	.	ID=NC_008325.1.trna8.exon1;Parent=NC_008325.1.trna8;
NC_008325.1	tRNAscan-SE	tRNA	102833	102920	16.4	+	.	ID=NC_008325.1.trna9;Name=NC_008325.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	102833	102868	.	+	.	ID=NC_008325.1.trna9.exon1;Parent=NC_008325.1.trna9;
NC_008325.1	tRNAscan-SE	exon	102885	102920	.	+	.	ID=NC_008325.1.trna9.exon2;Parent=NC_008325.1.trna9;
NC_008325.1	tRNAscan-SE	tRNA	103921	104025	16.3	+	.	ID=NC_008325.1.trna10;Name=NC_008325.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	103921	103957	.	+	.	ID=NC_008325.1.trna10.exon1;Parent=NC_008325.1.trna10;
NC_008325.1	tRNAscan-SE	exon	103998	104025	.	+	.	ID=NC_008325.1.trna10.exon2;Parent=NC_008325.1.trna10;
NC_008325.1	tRNAscan-SE	tRNA	108547	108620	57.7	+	.	ID=NC_008325.1.trna11;Name=NC_008325.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	108547	108620	.	+	.	ID=NC_008325.1.trna11.exon1;Parent=NC_008325.1.trna11;
NC_008325.1	tRNAscan-SE	tRNA	109200	109271	71.6	-	.	ID=NC_008325.1.trna20;Name=NC_008325.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	109200	109271	.	-	.	ID=NC_008325.1.trna20.exon1;Parent=NC_008325.1.trna20;
NC_008325.1	tRNAscan-SE	tRNA	115442	115521	54.9	+	.	ID=NC_008325.1.trna12;Name=NC_008325.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	115442	115521	.	+	.	ID=NC_008325.1.trna12.exon1;Parent=NC_008325.1.trna12;
NC_008325.1	tRNAscan-SE	tRNA	130883	130954	71.6	+	.	ID=NC_008325.1.trna13;Name=NC_008325.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	130883	130954	.	+	.	ID=NC_008325.1.trna13.exon1;Parent=NC_008325.1.trna13;
NC_008325.1	tRNAscan-SE	tRNA	131534	131607	57.7	-	.	ID=NC_008325.1.trna19;Name=NC_008325.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	131534	131607	.	-	.	ID=NC_008325.1.trna19.exon1;Parent=NC_008325.1.trna19;
NC_008325.1	tRNAscan-SE	tRNA	136129	136233	16.3	-	.	ID=NC_008325.1.trna18;Name=NC_008325.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	136197	136233	.	-	.	ID=NC_008325.1.trna18.exon1;Parent=NC_008325.1.trna18;
NC_008325.1	tRNAscan-SE	exon	136129	136156	.	-	.	ID=NC_008325.1.trna18.exon2;Parent=NC_008325.1.trna18;
NC_008325.1	tRNAscan-SE	tRNA	137234	137321	16.4	-	.	ID=NC_008325.1.trna17;Name=NC_008325.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	137286	137321	.	-	.	ID=NC_008325.1.trna17.exon1;Parent=NC_008325.1.trna17;
NC_008325.1	tRNAscan-SE	exon	137234	137269	.	-	.	ID=NC_008325.1.trna17.exon2;Parent=NC_008325.1.trna17;
NC_008325.1	tRNAscan-SE	tRNA	139334	139405	58.9	-	.	ID=NC_008325.1.trna16;Name=NC_008325.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	139334	139405	.	-	.	ID=NC_008325.1.trna16.exon1;Parent=NC_008325.1.trna16;
NC_008325.1	tRNAscan-SE	tRNA	146750	146830	62.3	+	.	ID=NC_008325.1.trna14;Name=NC_008325.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	146750	146830	.	+	.	ID=NC_008325.1.trna14.exon1;Parent=NC_008325.1.trna14;
NC_008325.1	tRNAscan-SE	tRNA	153753	153826	70.4	+	.	ID=NC_008325.1.trna15;Name=NC_008325.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008325.1	tRNAscan-SE	exon	153753	153826	.	+	.	ID=NC_008325.1.trna15.exon1;Parent=NC_008325.1.trna15;
