##gff-version 3
NC_049632.1	tRNAscan-SE	tRNA	8	80	63.3	-	.	ID=NC_049632.1.trna34;Name=NC_049632.1.tRNA34-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	8	80	.	-	.	ID=NC_049632.1.trna34.exon1;Parent=NC_049632.1.trna34;
NC_049632.1	tRNAscan-SE	tRNA	6290	6361	58.0	-	.	ID=NC_049632.1.trna33;Name=NC_049632.1.tRNA33-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	6290	6361	.	-	.	ID=NC_049632.1.trna33.exon1;Parent=NC_049632.1.trna33;
NC_049632.1	tRNAscan-SE	tRNA	7502	7589	70.1	-	.	ID=NC_049632.1.trna32;Name=NC_049632.1.tRNA32-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	7502	7589	.	-	.	ID=NC_049632.1.trna32.exon1;Parent=NC_049632.1.trna32;
NC_049632.1	tRNAscan-SE	tRNA	9122	9193	62.4	+	.	ID=NC_049632.1.trna1;Name=NC_049632.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	9122	9193	.	+	.	ID=NC_049632.1.trna1.exon1;Parent=NC_049632.1.trna1;
NC_049632.1	tRNAscan-SE	tRNA	26894	26964	64.1	+	.	ID=NC_049632.1.trna2;Name=NC_049632.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	26894	26964	.	+	.	ID=NC_049632.1.trna2.exon1;Parent=NC_049632.1.trna2;
NC_049632.1	tRNAscan-SE	tRNA	29259	29332	67.1	-	.	ID=NC_049632.1.trna31;Name=NC_049632.1.tRNA31-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	29259	29332	.	-	.	ID=NC_049632.1.trna31.exon1;Parent=NC_049632.1.trna31;
NC_049632.1	tRNAscan-SE	tRNA	29741	29824	62.3	-	.	ID=NC_049632.1.trna30;Name=NC_049632.1.tRNA30-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	29741	29824	.	-	.	ID=NC_049632.1.trna30.exon1;Parent=NC_049632.1.trna30;
NC_049632.1	tRNAscan-SE	tRNA	29884	29956	50.3	-	.	ID=NC_049632.1.trna29;Name=NC_049632.1.tRNA29-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	29884	29956	.	-	.	ID=NC_049632.1.trna29.exon1;Parent=NC_049632.1.trna29;
NC_049632.1	tRNAscan-SE	tRNA	30391	30462	65.9	+	.	ID=NC_049632.1.trna3;Name=NC_049632.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	30391	30462	.	+	.	ID=NC_049632.1.trna3.exon1;Parent=NC_049632.1.trna3;
NC_049632.1	tRNAscan-SE	tRNA	34133	34225	67.7	-	.	ID=NC_049632.1.trna28;Name=NC_049632.1.tRNA28-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	34133	34225	.	-	.	ID=NC_049632.1.trna28.exon1;Parent=NC_049632.1.trna28;
NC_049632.1	tRNAscan-SE	tRNA	35175	35245	63.0	+	.	ID=NC_049632.1.trna4;Name=NC_049632.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	35175	35245	.	+	.	ID=NC_049632.1.trna4.exon1;Parent=NC_049632.1.trna4;
NC_049632.1	tRNAscan-SE	tRNA	35381	35454	59.9	-	.	ID=NC_049632.1.trna27;Name=NC_049632.1.tRNA27-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	35381	35454	.	-	.	ID=NC_049632.1.trna27.exon1;Parent=NC_049632.1.trna27;
NC_049632.1	tRNAscan-SE	tRNA	43457	43543	72.9	+	.	ID=NC_049632.1.trna5;Name=NC_049632.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	43457	43543	.	+	.	ID=NC_049632.1.trna5.exon1;Parent=NC_049632.1.trna5;
NC_049632.1	tRNAscan-SE	tRNA	44787	44859	69.3	-	.	ID=NC_049632.1.trna26;Name=NC_049632.1.tRNA26-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	44787	44859	.	-	.	ID=NC_049632.1.trna26.exon1;Parent=NC_049632.1.trna26;
NC_049632.1	tRNAscan-SE	tRNA	46525	46597	67.9	+	.	ID=NC_049632.1.trna6;Name=NC_049632.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	46525	46597	.	+	.	ID=NC_049632.1.trna6.exon1;Parent=NC_049632.1.trna6;
NC_049632.1	tRNAscan-SE	tRNA	49028	49124	16.8	-	.	ID=NC_049632.1.trna25;Name=NC_049632.1.tRNA25-ValTAC;isotype=Val;anticodon=TAC;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	49087	49124	.	-	.	ID=NC_049632.1.trna25.exon1;Parent=NC_049632.1.trna25;
NC_049632.1	tRNAscan-SE	exon	49028	49069	.	-	.	ID=NC_049632.1.trna25.exon2;Parent=NC_049632.1.trna25;
NC_049632.1	tRNAscan-SE	tRNA	49365	49437	62.9	+	.	ID=NC_049632.1.trna7;Name=NC_049632.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	49365	49437	.	+	.	ID=NC_049632.1.trna7.exon1;Parent=NC_049632.1.trna7;
NC_049632.1	tRNAscan-SE	tRNA	64404	64477	70.2	-	.	ID=NC_049632.1.trna24;Name=NC_049632.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	64404	64477	.	-	.	ID=NC_049632.1.trna24.exon1;Parent=NC_049632.1.trna24;
NC_049632.1	tRNAscan-SE	tRNA	64695	64768	65.6	-	.	ID=NC_049632.1.trna23;Name=NC_049632.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	64695	64768	.	-	.	ID=NC_049632.1.trna23.exon1;Parent=NC_049632.1.trna23;
NC_049632.1	tRNAscan-SE	tRNA	84653	84726	70.0	-	.	ID=NC_049632.1.trna22;Name=NC_049632.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	84653	84726	.	-	.	ID=NC_049632.1.trna22.exon1;Parent=NC_049632.1.trna22;
NC_049632.1	tRNAscan-SE	tRNA	93132	93212	63.0	-	.	ID=NC_049632.1.trna21;Name=NC_049632.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	93132	93212	.	-	.	ID=NC_049632.1.trna21.exon1;Parent=NC_049632.1.trna21;
NC_049632.1	tRNAscan-SE	tRNA	99548	99619	58.9	+	.	ID=NC_049632.1.trna8;Name=NC_049632.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	99548	99619	.	+	.	ID=NC_049632.1.trna8.exon1;Parent=NC_049632.1.trna8;
NC_049632.1	tRNAscan-SE	tRNA	101640	101727	16.4	+	.	ID=NC_049632.1.trna9;Name=NC_049632.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	101640	101675	.	+	.	ID=NC_049632.1.trna9.exon1;Parent=NC_049632.1.trna9;
NC_049632.1	tRNAscan-SE	exon	101692	101727	.	+	.	ID=NC_049632.1.trna9.exon2;Parent=NC_049632.1.trna9;
NC_049632.1	tRNAscan-SE	tRNA	102708	102812	16.3	+	.	ID=NC_049632.1.trna10;Name=NC_049632.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	102708	102744	.	+	.	ID=NC_049632.1.trna10.exon1;Parent=NC_049632.1.trna10;
NC_049632.1	tRNAscan-SE	exon	102785	102812	.	+	.	ID=NC_049632.1.trna10.exon2;Parent=NC_049632.1.trna10;
NC_049632.1	tRNAscan-SE	tRNA	107383	107456	58.5	+	.	ID=NC_049632.1.trna11;Name=NC_049632.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	107383	107456	.	+	.	ID=NC_049632.1.trna11.exon1;Parent=NC_049632.1.trna11;
NC_049632.1	tRNAscan-SE	tRNA	108061	108132	72.5	-	.	ID=NC_049632.1.trna20;Name=NC_049632.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	108061	108132	.	-	.	ID=NC_049632.1.trna20.exon1;Parent=NC_049632.1.trna20;
NC_049632.1	tRNAscan-SE	tRNA	119583	119662	67.3	+	.	ID=NC_049632.1.trna12;Name=NC_049632.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	119583	119662	.	+	.	ID=NC_049632.1.trna12.exon1;Parent=NC_049632.1.trna12;
NC_049632.1	tRNAscan-SE	tRNA	135817	135888	72.5	+	.	ID=NC_049632.1.trna13;Name=NC_049632.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	135817	135888	.	+	.	ID=NC_049632.1.trna13.exon1;Parent=NC_049632.1.trna13;
NC_049632.1	tRNAscan-SE	tRNA	136493	136566	58.5	-	.	ID=NC_049632.1.trna19;Name=NC_049632.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	136493	136566	.	-	.	ID=NC_049632.1.trna19.exon1;Parent=NC_049632.1.trna19;
NC_049632.1	tRNAscan-SE	tRNA	141137	141241	16.3	-	.	ID=NC_049632.1.trna18;Name=NC_049632.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	141205	141241	.	-	.	ID=NC_049632.1.trna18.exon1;Parent=NC_049632.1.trna18;
NC_049632.1	tRNAscan-SE	exon	141137	141164	.	-	.	ID=NC_049632.1.trna18.exon2;Parent=NC_049632.1.trna18;
NC_049632.1	tRNAscan-SE	tRNA	142222	142309	16.4	-	.	ID=NC_049632.1.trna17;Name=NC_049632.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	142274	142309	.	-	.	ID=NC_049632.1.trna17.exon1;Parent=NC_049632.1.trna17;
NC_049632.1	tRNAscan-SE	exon	142222	142257	.	-	.	ID=NC_049632.1.trna17.exon2;Parent=NC_049632.1.trna17;
NC_049632.1	tRNAscan-SE	tRNA	144330	144401	58.9	-	.	ID=NC_049632.1.trna16;Name=NC_049632.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	144330	144401	.	-	.	ID=NC_049632.1.trna16.exon1;Parent=NC_049632.1.trna16;
NC_049632.1	tRNAscan-SE	tRNA	150737	150817	63.0	+	.	ID=NC_049632.1.trna14;Name=NC_049632.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	150737	150817	.	+	.	ID=NC_049632.1.trna14.exon1;Parent=NC_049632.1.trna14;
NC_049632.1	tRNAscan-SE	tRNA	159223	159296	70.0	+	.	ID=NC_049632.1.trna15;Name=NC_049632.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049632.1	tRNAscan-SE	exon	159223	159296	.	+	.	ID=NC_049632.1.trna15.exon1;Parent=NC_049632.1.trna15;
