##gff-version 3
NC_014570.1	tRNAscan-SE	tRNA	2	75	62.8	-	.	ID=NC_014570.1.trna31;Name=NC_014570.1.tRNA31-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	2	75	.	-	.	ID=NC_014570.1.trna31.exon1;Parent=NC_014570.1.trna31;
NC_014570.1	tRNAscan-SE	tRNA	7565	7636	58.9	-	.	ID=NC_014570.1.trna30;Name=NC_014570.1.tRNA30-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	7565	7636	.	-	.	ID=NC_014570.1.trna30.exon1;Parent=NC_014570.1.trna30;
NC_014570.1	tRNAscan-SE	tRNA	8853	8940	74.4	-	.	ID=NC_014570.1.trna29;Name=NC_014570.1.tRNA29-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	8853	8940	.	-	.	ID=NC_014570.1.trna29.exon1;Parent=NC_014570.1.trna29;
NC_014570.1	tRNAscan-SE	tRNA	10786	10857	67.2	+	.	ID=NC_014570.1.trna1;Name=NC_014570.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	10786	10857	.	+	.	ID=NC_014570.1.trna1.exon1;Parent=NC_014570.1.trna1;
NC_014570.1	tRNAscan-SE	tRNA	29509	29579	59.3	+	.	ID=NC_014570.1.trna2;Name=NC_014570.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	29509	29579	.	+	.	ID=NC_014570.1.trna2.exon1;Parent=NC_014570.1.trna2;
NC_014570.1	tRNAscan-SE	tRNA	32726	32799	67.1	-	.	ID=NC_014570.1.trna28;Name=NC_014570.1.tRNA28-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	32726	32799	.	-	.	ID=NC_014570.1.trna28.exon1;Parent=NC_014570.1.trna28;
NC_014570.1	tRNAscan-SE	tRNA	33244	33327	62.3	-	.	ID=NC_014570.1.trna27;Name=NC_014570.1.tRNA27-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	33244	33327	.	-	.	ID=NC_014570.1.trna27.exon1;Parent=NC_014570.1.trna27;
NC_014570.1	tRNAscan-SE	tRNA	33387	33459	53.9	-	.	ID=NC_014570.1.trna26;Name=NC_014570.1.tRNA26-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	33387	33459	.	-	.	ID=NC_014570.1.trna26.exon1;Parent=NC_014570.1.trna26;
NC_014570.1	tRNAscan-SE	tRNA	34365	34436	65.9	+	.	ID=NC_014570.1.trna3;Name=NC_014570.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	34365	34436	.	+	.	ID=NC_014570.1.trna3.exon1;Parent=NC_014570.1.trna3;
NC_014570.1	tRNAscan-SE	tRNA	38523	38615	73.4	-	.	ID=NC_014570.1.trna25;Name=NC_014570.1.tRNA25-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	38523	38615	.	-	.	ID=NC_014570.1.trna25.exon1;Parent=NC_014570.1.trna25;
NC_014570.1	tRNAscan-SE	tRNA	39856	39926	63.0	+	.	ID=NC_014570.1.trna4;Name=NC_014570.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	39856	39926	.	+	.	ID=NC_014570.1.trna4.exon1;Parent=NC_014570.1.trna4;
NC_014570.1	tRNAscan-SE	tRNA	40100	40173	66.9	-	.	ID=NC_014570.1.trna24;Name=NC_014570.1.tRNA24-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	40100	40173	.	-	.	ID=NC_014570.1.trna24.exon1;Parent=NC_014570.1.trna24;
NC_014570.1	tRNAscan-SE	tRNA	48825	48911	73.6	+	.	ID=NC_014570.1.trna5;Name=NC_014570.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	48825	48911	.	+	.	ID=NC_014570.1.trna5.exon1;Parent=NC_014570.1.trna5;
NC_014570.1	tRNAscan-SE	tRNA	49990	50062	69.3	-	.	ID=NC_014570.1.trna23;Name=NC_014570.1.tRNA23-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	49990	50062	.	-	.	ID=NC_014570.1.trna23.exon1;Parent=NC_014570.1.trna23;
NC_014570.1	tRNAscan-SE	tRNA	52107	52179	67.1	+	.	ID=NC_014570.1.trna6;Name=NC_014570.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	52107	52179	.	+	.	ID=NC_014570.1.trna6.exon1;Parent=NC_014570.1.trna6;
NC_014570.1	tRNAscan-SE	tRNA	55985	56057	59.5	+	.	ID=NC_014570.1.trna7;Name=NC_014570.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	55985	56057	.	+	.	ID=NC_014570.1.trna7.exon1;Parent=NC_014570.1.trna7;
NC_014570.1	tRNAscan-SE	tRNA	70935	71008	68.7	-	.	ID=NC_014570.1.trna22;Name=NC_014570.1.tRNA22-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	70935	71008	.	-	.	ID=NC_014570.1.trna22.exon1;Parent=NC_014570.1.trna22;
NC_014570.1	tRNAscan-SE	tRNA	71202	71275	65.6	-	.	ID=NC_014570.1.trna21;Name=NC_014570.1.tRNA21-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	71202	71275	.	-	.	ID=NC_014570.1.trna21.exon1;Parent=NC_014570.1.trna21;
NC_014570.1	tRNAscan-SE	tRNA	90896	90969	70.4	-	.	ID=NC_014570.1.trna20;Name=NC_014570.1.tRNA20-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	90896	90969	.	-	.	ID=NC_014570.1.trna20.exon1;Parent=NC_014570.1.trna20;
NC_014570.1	tRNAscan-SE	tRNA	98849	98929	62.3	-	.	ID=NC_014570.1.trna19;Name=NC_014570.1.tRNA19-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	98849	98929	.	-	.	ID=NC_014570.1.trna19.exon1;Parent=NC_014570.1.trna19;
NC_014570.1	tRNAscan-SE	tRNA	105246	105317	58.9	+	.	ID=NC_014570.1.trna8;Name=NC_014570.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	105246	105317	.	+	.	ID=NC_014570.1.trna8.exon1;Parent=NC_014570.1.trna8;
NC_014570.1	tRNAscan-SE	tRNA	107330	107417	16.4	+	.	ID=NC_014570.1.trna9;Name=NC_014570.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	107330	107365	.	+	.	ID=NC_014570.1.trna9.exon1;Parent=NC_014570.1.trna9;
NC_014570.1	tRNAscan-SE	exon	107382	107417	.	+	.	ID=NC_014570.1.trna9.exon2;Parent=NC_014570.1.trna9;
NC_014570.1	tRNAscan-SE	tRNA	113065	113138	57.7	+	.	ID=NC_014570.1.trna10;Name=NC_014570.1.tRNA10-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	113065	113138	.	+	.	ID=NC_014570.1.trna10.exon1;Parent=NC_014570.1.trna10;
NC_014570.1	tRNAscan-SE	tRNA	113768	113839	68.2	-	.	ID=NC_014570.1.trna18;Name=NC_014570.1.tRNA18-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	113768	113839	.	-	.	ID=NC_014570.1.trna18.exon1;Parent=NC_014570.1.trna18;
NC_014570.1	tRNAscan-SE	tRNA	119352	119431	57.3	+	.	ID=NC_014570.1.trna11;Name=NC_014570.1.tRNA11-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	119352	119431	.	+	.	ID=NC_014570.1.trna11.exon1;Parent=NC_014570.1.trna11;
NC_014570.1	tRNAscan-SE	tRNA	135171	135242	68.2	+	.	ID=NC_014570.1.trna12;Name=NC_014570.1.tRNA12-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	135171	135242	.	+	.	ID=NC_014570.1.trna12.exon1;Parent=NC_014570.1.trna12;
NC_014570.1	tRNAscan-SE	tRNA	135872	135945	57.7	-	.	ID=NC_014570.1.trna17;Name=NC_014570.1.tRNA17-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	135872	135945	.	-	.	ID=NC_014570.1.trna17.exon1;Parent=NC_014570.1.trna17;
NC_014570.1	tRNAscan-SE	tRNA	141593	141680	16.4	-	.	ID=NC_014570.1.trna16;Name=NC_014570.1.tRNA16-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	141645	141680	.	-	.	ID=NC_014570.1.trna16.exon1;Parent=NC_014570.1.trna16;
NC_014570.1	tRNAscan-SE	exon	141593	141628	.	-	.	ID=NC_014570.1.trna16.exon2;Parent=NC_014570.1.trna16;
NC_014570.1	tRNAscan-SE	tRNA	143693	143764	58.9	-	.	ID=NC_014570.1.trna15;Name=NC_014570.1.tRNA15-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	143693	143764	.	-	.	ID=NC_014570.1.trna15.exon1;Parent=NC_014570.1.trna15;
NC_014570.1	tRNAscan-SE	tRNA	150081	150161	62.3	+	.	ID=NC_014570.1.trna13;Name=NC_014570.1.tRNA13-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	150081	150161	.	+	.	ID=NC_014570.1.trna13.exon1;Parent=NC_014570.1.trna13;
NC_014570.1	tRNAscan-SE	tRNA	158041	158114	70.4	+	.	ID=NC_014570.1.trna14;Name=NC_014570.1.tRNA14-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_014570.1	tRNAscan-SE	exon	158041	158114	.	+	.	ID=NC_014570.1.trna14.exon1;Parent=NC_014570.1.trna14;
