##gff-version 3
NC_015206.1	tRNAscan-SE	tRNA	35	108	60.7	-	.	ID=NC_015206.1.trna34;Name=NC_015206.1.tRNA34-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	35	108	.	-	.	ID=NC_015206.1.trna34.exon1;Parent=NC_015206.1.trna34;
NC_015206.1	tRNAscan-SE	tRNA	7170	7241	58.9	-	.	ID=NC_015206.1.trna33;Name=NC_015206.1.tRNA33-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	7170	7241	.	-	.	ID=NC_015206.1.trna33.exon1;Parent=NC_015206.1.trna33;
NC_015206.1	tRNAscan-SE	tRNA	8371	8458	74.4	-	.	ID=NC_015206.1.trna32;Name=NC_015206.1.tRNA32-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	8371	8458	.	-	.	ID=NC_015206.1.trna32.exon1;Parent=NC_015206.1.trna32;
NC_015206.1	tRNAscan-SE	tRNA	10061	10132	67.2	+	.	ID=NC_015206.1.trna1;Name=NC_015206.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	10061	10132	.	+	.	ID=NC_015206.1.trna1.exon1;Parent=NC_015206.1.trna1;
NC_015206.1	tRNAscan-SE	tRNA	27521	27591	59.3	+	.	ID=NC_015206.1.trna2;Name=NC_015206.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	27521	27591	.	+	.	ID=NC_015206.1.trna2.exon1;Parent=NC_015206.1.trna2;
NC_015206.1	tRNAscan-SE	tRNA	30851	30924	67.0	-	.	ID=NC_015206.1.trna31;Name=NC_015206.1.tRNA31-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	30851	30924	.	-	.	ID=NC_015206.1.trna31.exon1;Parent=NC_015206.1.trna31;
NC_015206.1	tRNAscan-SE	tRNA	31403	31486	62.3	-	.	ID=NC_015206.1.trna30;Name=NC_015206.1.tRNA30-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	31403	31486	.	-	.	ID=NC_015206.1.trna30.exon1;Parent=NC_015206.1.trna30;
NC_015206.1	tRNAscan-SE	tRNA	31546	31618	53.8	-	.	ID=NC_015206.1.trna29;Name=NC_015206.1.tRNA29-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	31546	31618	.	-	.	ID=NC_015206.1.trna29.exon1;Parent=NC_015206.1.trna29;
NC_015206.1	tRNAscan-SE	tRNA	32176	32247	65.9	+	.	ID=NC_015206.1.trna3;Name=NC_015206.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	32176	32247	.	+	.	ID=NC_015206.1.trna3.exon1;Parent=NC_015206.1.trna3;
NC_015206.1	tRNAscan-SE	tRNA	36298	36390	72.8	-	.	ID=NC_015206.1.trna28;Name=NC_015206.1.tRNA28-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	36298	36390	.	-	.	ID=NC_015206.1.trna28.exon1;Parent=NC_015206.1.trna28;
NC_015206.1	tRNAscan-SE	tRNA	37304	37374	61.4	+	.	ID=NC_015206.1.trna4;Name=NC_015206.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	37304	37374	.	+	.	ID=NC_015206.1.trna4.exon1;Parent=NC_015206.1.trna4;
NC_015206.1	tRNAscan-SE	tRNA	37567	37640	62.5	-	.	ID=NC_015206.1.trna27;Name=NC_015206.1.tRNA27-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	37567	37640	.	-	.	ID=NC_015206.1.trna27.exon1;Parent=NC_015206.1.trna27;
NC_015206.1	tRNAscan-SE	tRNA	46370	46456	72.5	+	.	ID=NC_015206.1.trna5;Name=NC_015206.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	46370	46456	.	+	.	ID=NC_015206.1.trna5.exon1;Parent=NC_015206.1.trna5;
NC_015206.1	tRNAscan-SE	tRNA	47734	47806	66.0	-	.	ID=NC_015206.1.trna26;Name=NC_015206.1.tRNA26-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	47734	47806	.	-	.	ID=NC_015206.1.trna26.exon1;Parent=NC_015206.1.trna26;
NC_015206.1	tRNAscan-SE	tRNA	48752	49256	19.6	+	.	ID=NC_015206.1.trna6;Name=NC_015206.1.tRNA6-LeuTAA;isotype=Leu;anticodon=TAA;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	48752	48789	.	+	.	ID=NC_015206.1.trna6.exon1;Parent=NC_015206.1.trna6;
NC_015206.1	tRNAscan-SE	exon	49210	49256	.	+	.	ID=NC_015206.1.trna6.exon2;Parent=NC_015206.1.trna6;
NC_015206.1	tRNAscan-SE	tRNA	49680	49752	67.1	+	.	ID=NC_015206.1.trna7;Name=NC_015206.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	49680	49752	.	+	.	ID=NC_015206.1.trna7.exon1;Parent=NC_015206.1.trna7;
NC_015206.1	tRNAscan-SE	tRNA	53590	53662	59.5	+	.	ID=NC_015206.1.trna8;Name=NC_015206.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	53590	53662	.	+	.	ID=NC_015206.1.trna8.exon1;Parent=NC_015206.1.trna8;
NC_015206.1	tRNAscan-SE	tRNA	67466	67539	68.7	-	.	ID=NC_015206.1.trna25;Name=NC_015206.1.tRNA25-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	67466	67539	.	-	.	ID=NC_015206.1.trna25.exon1;Parent=NC_015206.1.trna25;
NC_015206.1	tRNAscan-SE	tRNA	67674	67747	65.6	-	.	ID=NC_015206.1.trna24;Name=NC_015206.1.tRNA24-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	67674	67747	.	-	.	ID=NC_015206.1.trna24.exon1;Parent=NC_015206.1.trna24;
NC_015206.1	tRNAscan-SE	tRNA	87632	87705	70.4	-	.	ID=NC_015206.1.trna23;Name=NC_015206.1.tRNA23-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	87632	87705	.	-	.	ID=NC_015206.1.trna23.exon1;Parent=NC_015206.1.trna23;
NC_015206.1	tRNAscan-SE	tRNA	95570	95650	63.0	-	.	ID=NC_015206.1.trna22;Name=NC_015206.1.tRNA22-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	95570	95650	.	-	.	ID=NC_015206.1.trna22.exon1;Parent=NC_015206.1.trna22;
NC_015206.1	tRNAscan-SE	tRNA	101688	101759	58.9	+	.	ID=NC_015206.1.trna9;Name=NC_015206.1.tRNA9-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	101688	101759	.	+	.	ID=NC_015206.1.trna9.exon1;Parent=NC_015206.1.trna9;
NC_015206.1	tRNAscan-SE	tRNA	103778	103865	16.4	+	.	ID=NC_015206.1.trna10;Name=NC_015206.1.tRNA10-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	103778	103813	.	+	.	ID=NC_015206.1.trna10.exon1;Parent=NC_015206.1.trna10;
NC_015206.1	tRNAscan-SE	exon	103830	103865	.	+	.	ID=NC_015206.1.trna10.exon2;Parent=NC_015206.1.trna10;
NC_015206.1	tRNAscan-SE	tRNA	104871	104975	16.3	+	.	ID=NC_015206.1.trna11;Name=NC_015206.1.tRNA11-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	104871	104907	.	+	.	ID=NC_015206.1.trna11.exon1;Parent=NC_015206.1.trna11;
NC_015206.1	tRNAscan-SE	exon	104948	104975	.	+	.	ID=NC_015206.1.trna11.exon2;Parent=NC_015206.1.trna11;
NC_015206.1	tRNAscan-SE	tRNA	109534	109607	57.7	+	.	ID=NC_015206.1.trna12;Name=NC_015206.1.tRNA12-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	109534	109607	.	+	.	ID=NC_015206.1.trna12.exon1;Parent=NC_015206.1.trna12;
NC_015206.1	tRNAscan-SE	tRNA	110072	110143	68.2	-	.	ID=NC_015206.1.trna21;Name=NC_015206.1.tRNA21-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	110072	110143	.	-	.	ID=NC_015206.1.trna21.exon1;Parent=NC_015206.1.trna21;
NC_015206.1	tRNAscan-SE	tRNA	115266	115345	57.3	+	.	ID=NC_015206.1.trna13;Name=NC_015206.1.tRNA13-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	115266	115345	.	+	.	ID=NC_015206.1.trna13.exon1;Parent=NC_015206.1.trna13;
NC_015206.1	tRNAscan-SE	tRNA	131155	131226	68.2	+	.	ID=NC_015206.1.trna14;Name=NC_015206.1.tRNA14-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	131155	131226	.	+	.	ID=NC_015206.1.trna14.exon1;Parent=NC_015206.1.trna14;
NC_015206.1	tRNAscan-SE	tRNA	131691	131764	57.7	-	.	ID=NC_015206.1.trna20;Name=NC_015206.1.tRNA20-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	131691	131764	.	-	.	ID=NC_015206.1.trna20.exon1;Parent=NC_015206.1.trna20;
NC_015206.1	tRNAscan-SE	tRNA	136323	136427	16.3	-	.	ID=NC_015206.1.trna19;Name=NC_015206.1.tRNA19-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	136391	136427	.	-	.	ID=NC_015206.1.trna19.exon1;Parent=NC_015206.1.trna19;
NC_015206.1	tRNAscan-SE	exon	136323	136350	.	-	.	ID=NC_015206.1.trna19.exon2;Parent=NC_015206.1.trna19;
NC_015206.1	tRNAscan-SE	tRNA	137433	137520	16.4	-	.	ID=NC_015206.1.trna18;Name=NC_015206.1.tRNA18-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	137485	137520	.	-	.	ID=NC_015206.1.trna18.exon1;Parent=NC_015206.1.trna18;
NC_015206.1	tRNAscan-SE	exon	137433	137468	.	-	.	ID=NC_015206.1.trna18.exon2;Parent=NC_015206.1.trna18;
NC_015206.1	tRNAscan-SE	tRNA	139539	139610	58.9	-	.	ID=NC_015206.1.trna17;Name=NC_015206.1.tRNA17-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	139539	139610	.	-	.	ID=NC_015206.1.trna17.exon1;Parent=NC_015206.1.trna17;
NC_015206.1	tRNAscan-SE	tRNA	145648	145728	63.0	+	.	ID=NC_015206.1.trna15;Name=NC_015206.1.tRNA15-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	145648	145728	.	+	.	ID=NC_015206.1.trna15.exon1;Parent=NC_015206.1.trna15;
NC_015206.1	tRNAscan-SE	tRNA	153593	153666	70.4	+	.	ID=NC_015206.1.trna16;Name=NC_015206.1.tRNA16-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_015206.1	tRNAscan-SE	exon	153593	153666	.	+	.	ID=NC_015206.1.trna16.exon1;Parent=NC_015206.1.trna16;
