##gff-version 3
NC_007944.1	tRNAscan-SE	tRNA	3	76	62.8	-	.	ID=NC_007944.1.trna33;Name=NC_007944.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	3	76	.	-	.	ID=NC_007944.1.trna33.exon1;Parent=NC_007944.1.trna33;
NC_007944.1	tRNAscan-SE	tRNA	6968	7039	59.2	-	.	ID=NC_007944.1.trna32;Name=NC_007944.1.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	6968	7039	.	-	.	ID=NC_007944.1.trna32.exon1;Parent=NC_007944.1.trna32;
NC_007944.1	tRNAscan-SE	tRNA	8171	8258	70.9	-	.	ID=NC_007944.1.trna31;Name=NC_007944.1.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	8171	8258	.	-	.	ID=NC_007944.1.trna31.exon1;Parent=NC_007944.1.trna31;
NC_007944.1	tRNAscan-SE	tRNA	10212	10283	67.2	+	.	ID=NC_007944.1.trna1;Name=NC_007944.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	10212	10283	.	+	.	ID=NC_007944.1.trna1.exon1;Parent=NC_007944.1.trna1;
NC_007944.1	tRNAscan-SE	tRNA	28898	28969	64.8	+	.	ID=NC_007944.1.trna2;Name=NC_007944.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	28898	28969	.	+	.	ID=NC_007944.1.trna2.exon1;Parent=NC_007944.1.trna2;
NC_007944.1	tRNAscan-SE	tRNA	31441	31514	67.0	-	.	ID=NC_007944.1.trna30;Name=NC_007944.1.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	31441	31514	.	-	.	ID=NC_007944.1.trna30.exon1;Parent=NC_007944.1.trna30;
NC_007944.1	tRNAscan-SE	tRNA	32012	32095	62.3	-	.	ID=NC_007944.1.trna29;Name=NC_007944.1.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	32012	32095	.	-	.	ID=NC_007944.1.trna29.exon1;Parent=NC_007944.1.trna29;
NC_007944.1	tRNAscan-SE	tRNA	32155	32227	55.8	-	.	ID=NC_007944.1.trna28;Name=NC_007944.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	32155	32227	.	-	.	ID=NC_007944.1.trna28.exon1;Parent=NC_007944.1.trna28;
NC_007944.1	tRNAscan-SE	tRNA	33073	33144	65.9	+	.	ID=NC_007944.1.trna3;Name=NC_007944.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	33073	33144	.	+	.	ID=NC_007944.1.trna3.exon1;Parent=NC_007944.1.trna3;
NC_007944.1	tRNAscan-SE	tRNA	37279	37371	81.5	-	.	ID=NC_007944.1.trna27;Name=NC_007944.1.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	37279	37371	.	-	.	ID=NC_007944.1.trna27.exon1;Parent=NC_007944.1.trna27;
NC_007944.1	tRNAscan-SE	tRNA	38646	38716	63.0	+	.	ID=NC_007944.1.trna4;Name=NC_007944.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	38646	38716	.	+	.	ID=NC_007944.1.trna4.exon1;Parent=NC_007944.1.trna4;
NC_007944.1	tRNAscan-SE	tRNA	38869	38942	66.9	-	.	ID=NC_007944.1.trna26;Name=NC_007944.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	38869	38942	.	-	.	ID=NC_007944.1.trna26.exon1;Parent=NC_007944.1.trna26;
NC_007944.1	tRNAscan-SE	tRNA	47296	47382	72.9	+	.	ID=NC_007944.1.trna5;Name=NC_007944.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	47296	47382	.	+	.	ID=NC_007944.1.trna5.exon1;Parent=NC_007944.1.trna5;
NC_007944.1	tRNAscan-SE	tRNA	48818	48890	69.3	-	.	ID=NC_007944.1.trna25;Name=NC_007944.1.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	48818	48890	.	-	.	ID=NC_007944.1.trna25.exon1;Parent=NC_007944.1.trna25;
NC_007944.1	tRNAscan-SE	tRNA	51305	51377	68.5	+	.	ID=NC_007944.1.trna6;Name=NC_007944.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	51305	51377	.	+	.	ID=NC_007944.1.trna6.exon1;Parent=NC_007944.1.trna6;
NC_007944.1	tRNAscan-SE	tRNA	55572	55644	59.5	+	.	ID=NC_007944.1.trna7;Name=NC_007944.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	55572	55644	.	+	.	ID=NC_007944.1.trna7.exon1;Parent=NC_007944.1.trna7;
NC_007944.1	tRNAscan-SE	tRNA	70407	70480	71.9	-	.	ID=NC_007944.1.trna24;Name=NC_007944.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	70407	70480	.	-	.	ID=NC_007944.1.trna24.exon1;Parent=NC_007944.1.trna24;
NC_007944.1	tRNAscan-SE	tRNA	70659	70732	65.6	-	.	ID=NC_007944.1.trna23;Name=NC_007944.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	70659	70732	.	-	.	ID=NC_007944.1.trna23.exon1;Parent=NC_007944.1.trna23;
NC_007944.1	tRNAscan-SE	tRNA	90842	90915	70.4	-	.	ID=NC_007944.1.trna22;Name=NC_007944.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	90842	90915	.	-	.	ID=NC_007944.1.trna22.exon1;Parent=NC_007944.1.trna22;
NC_007944.1	tRNAscan-SE	tRNA	98858	98938	62.3	-	.	ID=NC_007944.1.trna21;Name=NC_007944.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	98858	98938	.	-	.	ID=NC_007944.1.trna21.exon1;Parent=NC_007944.1.trna21;
NC_007944.1	tRNAscan-SE	tRNA	105361	105432	58.9	+	.	ID=NC_007944.1.trna8;Name=NC_007944.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	105361	105432	.	+	.	ID=NC_007944.1.trna8.exon1;Parent=NC_007944.1.trna8;
NC_007944.1	tRNAscan-SE	tRNA	107443	107530	16.4	+	.	ID=NC_007944.1.trna9;Name=NC_007944.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	107443	107478	.	+	.	ID=NC_007944.1.trna9.exon1;Parent=NC_007944.1.trna9;
NC_007944.1	tRNAscan-SE	exon	107495	107530	.	+	.	ID=NC_007944.1.trna9.exon2;Parent=NC_007944.1.trna9;
NC_007944.1	tRNAscan-SE	tRNA	108537	108641	16.3	+	.	ID=NC_007944.1.trna10;Name=NC_007944.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	108537	108573	.	+	.	ID=NC_007944.1.trna10.exon1;Parent=NC_007944.1.trna10;
NC_007944.1	tRNAscan-SE	exon	108614	108641	.	+	.	ID=NC_007944.1.trna10.exon2;Parent=NC_007944.1.trna10;
NC_007944.1	tRNAscan-SE	tRNA	113241	113314	57.7	+	.	ID=NC_007944.1.trna11;Name=NC_007944.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	113241	113314	.	+	.	ID=NC_007944.1.trna11.exon1;Parent=NC_007944.1.trna11;
NC_007944.1	tRNAscan-SE	tRNA	113941	114012	68.7	-	.	ID=NC_007944.1.trna20;Name=NC_007944.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	113941	114012	.	-	.	ID=NC_007944.1.trna20.exon1;Parent=NC_007944.1.trna20;
NC_007944.1	tRNAscan-SE	tRNA	129700	129779	57.3	-	.	ID=NC_007944.1.trna19;Name=NC_007944.1.tRNA19-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	129700	129779	.	-	.	ID=NC_007944.1.trna19.exon1;Parent=NC_007944.1.trna19;
NC_007944.1	tRNAscan-SE	tRNA	135085	135156	68.7	+	.	ID=NC_007944.1.trna12;Name=NC_007944.1.tRNA12-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	135085	135156	.	+	.	ID=NC_007944.1.trna12.exon1;Parent=NC_007944.1.trna12;
NC_007944.1	tRNAscan-SE	tRNA	135783	135856	57.7	-	.	ID=NC_007944.1.trna18;Name=NC_007944.1.tRNA18-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	135783	135856	.	-	.	ID=NC_007944.1.trna18.exon1;Parent=NC_007944.1.trna18;
NC_007944.1	tRNAscan-SE	tRNA	140456	140560	16.3	-	.	ID=NC_007944.1.trna17;Name=NC_007944.1.tRNA17-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	140524	140560	.	-	.	ID=NC_007944.1.trna17.exon1;Parent=NC_007944.1.trna17;
NC_007944.1	tRNAscan-SE	exon	140456	140483	.	-	.	ID=NC_007944.1.trna17.exon2;Parent=NC_007944.1.trna17;
NC_007944.1	tRNAscan-SE	tRNA	141567	141654	16.4	-	.	ID=NC_007944.1.trna16;Name=NC_007944.1.tRNA16-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	141619	141654	.	-	.	ID=NC_007944.1.trna16.exon1;Parent=NC_007944.1.trna16;
NC_007944.1	tRNAscan-SE	exon	141567	141602	.	-	.	ID=NC_007944.1.trna16.exon2;Parent=NC_007944.1.trna16;
NC_007944.1	tRNAscan-SE	tRNA	143665	143736	58.9	-	.	ID=NC_007944.1.trna15;Name=NC_007944.1.tRNA15-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	143665	143736	.	-	.	ID=NC_007944.1.trna15.exon1;Parent=NC_007944.1.trna15;
NC_007944.1	tRNAscan-SE	tRNA	150159	150239	62.3	+	.	ID=NC_007944.1.trna13;Name=NC_007944.1.tRNA13-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	150159	150239	.	+	.	ID=NC_007944.1.trna13.exon1;Parent=NC_007944.1.trna13;
NC_007944.1	tRNAscan-SE	tRNA	158182	158255	70.4	+	.	ID=NC_007944.1.trna14;Name=NC_007944.1.tRNA14-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007944.1	tRNAscan-SE	exon	158182	158255	.	+	.	ID=NC_007944.1.trna14.exon1;Parent=NC_007944.1.trna14;
