##gff-version 3
NC_016668.1	tRNAscan-SE	tRNA	2	75	62.8	-	.	ID=NC_016668.1.trna33;Name=NC_016668.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	2	75	.	-	.	ID=NC_016668.1.trna33.exon1;Parent=NC_016668.1.trna33;
NC_016668.1	tRNAscan-SE	tRNA	6900	6971	59.2	-	.	ID=NC_016668.1.trna32;Name=NC_016668.1.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	6900	6971	.	-	.	ID=NC_016668.1.trna32.exon1;Parent=NC_016668.1.trna32;
NC_016668.1	tRNAscan-SE	tRNA	8108	8195	70.9	-	.	ID=NC_016668.1.trna31;Name=NC_016668.1.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	8108	8195	.	-	.	ID=NC_016668.1.trna31.exon1;Parent=NC_016668.1.trna31;
NC_016668.1	tRNAscan-SE	tRNA	10131	10202	67.2	+	.	ID=NC_016668.1.trna1;Name=NC_016668.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	10131	10202	.	+	.	ID=NC_016668.1.trna1.exon1;Parent=NC_016668.1.trna1;
NC_016668.1	tRNAscan-SE	tRNA	28804	28875	64.8	+	.	ID=NC_016668.1.trna2;Name=NC_016668.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	28804	28875	.	+	.	ID=NC_016668.1.trna2.exon1;Parent=NC_016668.1.trna2;
NC_016668.1	tRNAscan-SE	tRNA	31301	31374	67.0	-	.	ID=NC_016668.1.trna30;Name=NC_016668.1.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	31301	31374	.	-	.	ID=NC_016668.1.trna30.exon1;Parent=NC_016668.1.trna30;
NC_016668.1	tRNAscan-SE	tRNA	31878	31961	62.3	-	.	ID=NC_016668.1.trna29;Name=NC_016668.1.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	31878	31961	.	-	.	ID=NC_016668.1.trna29.exon1;Parent=NC_016668.1.trna29;
NC_016668.1	tRNAscan-SE	tRNA	32021	32093	55.8	-	.	ID=NC_016668.1.trna28;Name=NC_016668.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	32021	32093	.	-	.	ID=NC_016668.1.trna28.exon1;Parent=NC_016668.1.trna28;
NC_016668.1	tRNAscan-SE	tRNA	32906	32977	65.9	+	.	ID=NC_016668.1.trna3;Name=NC_016668.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	32906	32977	.	+	.	ID=NC_016668.1.trna3.exon1;Parent=NC_016668.1.trna3;
NC_016668.1	tRNAscan-SE	tRNA	37104	37196	81.5	-	.	ID=NC_016668.1.trna27;Name=NC_016668.1.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	37104	37196	.	-	.	ID=NC_016668.1.trna27.exon1;Parent=NC_016668.1.trna27;
NC_016668.1	tRNAscan-SE	tRNA	38487	38557	63.0	+	.	ID=NC_016668.1.trna4;Name=NC_016668.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	38487	38557	.	+	.	ID=NC_016668.1.trna4.exon1;Parent=NC_016668.1.trna4;
NC_016668.1	tRNAscan-SE	tRNA	38710	38783	66.9	-	.	ID=NC_016668.1.trna26;Name=NC_016668.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	38710	38783	.	-	.	ID=NC_016668.1.trna26.exon1;Parent=NC_016668.1.trna26;
NC_016668.1	tRNAscan-SE	tRNA	47122	47208	72.9	+	.	ID=NC_016668.1.trna5;Name=NC_016668.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	47122	47208	.	+	.	ID=NC_016668.1.trna5.exon1;Parent=NC_016668.1.trna5;
NC_016668.1	tRNAscan-SE	tRNA	48629	48701	69.3	-	.	ID=NC_016668.1.trna25;Name=NC_016668.1.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	48629	48701	.	-	.	ID=NC_016668.1.trna25.exon1;Parent=NC_016668.1.trna25;
NC_016668.1	tRNAscan-SE	tRNA	51129	51201	68.5	+	.	ID=NC_016668.1.trna6;Name=NC_016668.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	51129	51201	.	+	.	ID=NC_016668.1.trna6.exon1;Parent=NC_016668.1.trna6;
NC_016668.1	tRNAscan-SE	tRNA	55386	55458	58.1	+	.	ID=NC_016668.1.trna7;Name=NC_016668.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	55386	55458	.	+	.	ID=NC_016668.1.trna7.exon1;Parent=NC_016668.1.trna7;
NC_016668.1	tRNAscan-SE	tRNA	70329	70402	71.9	-	.	ID=NC_016668.1.trna24;Name=NC_016668.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	70329	70402	.	-	.	ID=NC_016668.1.trna24.exon1;Parent=NC_016668.1.trna24;
NC_016668.1	tRNAscan-SE	tRNA	70586	70659	69.9	-	.	ID=NC_016668.1.trna23;Name=NC_016668.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	70586	70659	.	-	.	ID=NC_016668.1.trna23.exon1;Parent=NC_016668.1.trna23;
NC_016668.1	tRNAscan-SE	tRNA	90756	90829	70.4	-	.	ID=NC_016668.1.trna22;Name=NC_016668.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	90756	90829	.	-	.	ID=NC_016668.1.trna22.exon1;Parent=NC_016668.1.trna22;
NC_016668.1	tRNAscan-SE	tRNA	98767	98847	62.3	-	.	ID=NC_016668.1.trna21;Name=NC_016668.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	98767	98847	.	-	.	ID=NC_016668.1.trna21.exon1;Parent=NC_016668.1.trna21;
NC_016668.1	tRNAscan-SE	tRNA	105276	105347	58.9	+	.	ID=NC_016668.1.trna8;Name=NC_016668.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	105276	105347	.	+	.	ID=NC_016668.1.trna8.exon1;Parent=NC_016668.1.trna8;
NC_016668.1	tRNAscan-SE	tRNA	107358	107445	16.4	+	.	ID=NC_016668.1.trna9;Name=NC_016668.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	107358	107393	.	+	.	ID=NC_016668.1.trna9.exon1;Parent=NC_016668.1.trna9;
NC_016668.1	tRNAscan-SE	exon	107410	107445	.	+	.	ID=NC_016668.1.trna9.exon2;Parent=NC_016668.1.trna9;
NC_016668.1	tRNAscan-SE	tRNA	108451	108555	16.3	+	.	ID=NC_016668.1.trna10;Name=NC_016668.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	108451	108487	.	+	.	ID=NC_016668.1.trna10.exon1;Parent=NC_016668.1.trna10;
NC_016668.1	tRNAscan-SE	exon	108528	108555	.	+	.	ID=NC_016668.1.trna10.exon2;Parent=NC_016668.1.trna10;
NC_016668.1	tRNAscan-SE	tRNA	113139	113212	57.7	+	.	ID=NC_016668.1.trna11;Name=NC_016668.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	113139	113212	.	+	.	ID=NC_016668.1.trna11.exon1;Parent=NC_016668.1.trna11;
NC_016668.1	tRNAscan-SE	tRNA	113839	113910	68.7	-	.	ID=NC_016668.1.trna20;Name=NC_016668.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	113839	113910	.	-	.	ID=NC_016668.1.trna20.exon1;Parent=NC_016668.1.trna20;
NC_016668.1	tRNAscan-SE	tRNA	129598	129677	57.3	-	.	ID=NC_016668.1.trna19;Name=NC_016668.1.tRNA19-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	129598	129677	.	-	.	ID=NC_016668.1.trna19.exon1;Parent=NC_016668.1.trna19;
NC_016668.1	tRNAscan-SE	tRNA	134906	134977	68.7	+	.	ID=NC_016668.1.trna12;Name=NC_016668.1.tRNA12-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	134906	134977	.	+	.	ID=NC_016668.1.trna12.exon1;Parent=NC_016668.1.trna12;
NC_016668.1	tRNAscan-SE	tRNA	135604	135677	57.7	-	.	ID=NC_016668.1.trna18;Name=NC_016668.1.tRNA18-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	135604	135677	.	-	.	ID=NC_016668.1.trna18.exon1;Parent=NC_016668.1.trna18;
NC_016668.1	tRNAscan-SE	tRNA	140261	140365	16.3	-	.	ID=NC_016668.1.trna17;Name=NC_016668.1.tRNA17-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	140329	140365	.	-	.	ID=NC_016668.1.trna17.exon1;Parent=NC_016668.1.trna17;
NC_016668.1	tRNAscan-SE	exon	140261	140288	.	-	.	ID=NC_016668.1.trna17.exon2;Parent=NC_016668.1.trna17;
NC_016668.1	tRNAscan-SE	tRNA	141371	141458	16.4	-	.	ID=NC_016668.1.trna16;Name=NC_016668.1.tRNA16-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	141423	141458	.	-	.	ID=NC_016668.1.trna16.exon1;Parent=NC_016668.1.trna16;
NC_016668.1	tRNAscan-SE	exon	141371	141406	.	-	.	ID=NC_016668.1.trna16.exon2;Parent=NC_016668.1.trna16;
NC_016668.1	tRNAscan-SE	tRNA	143469	143540	58.9	-	.	ID=NC_016668.1.trna15;Name=NC_016668.1.tRNA15-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	143469	143540	.	-	.	ID=NC_016668.1.trna15.exon1;Parent=NC_016668.1.trna15;
NC_016668.1	tRNAscan-SE	tRNA	149969	150049	62.3	+	.	ID=NC_016668.1.trna13;Name=NC_016668.1.tRNA13-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	149969	150049	.	+	.	ID=NC_016668.1.trna13.exon1;Parent=NC_016668.1.trna13;
NC_016668.1	tRNAscan-SE	tRNA	157987	158060	70.4	+	.	ID=NC_016668.1.trna14;Name=NC_016668.1.tRNA14-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_016668.1	tRNAscan-SE	exon	157987	158060	.	+	.	ID=NC_016668.1.trna14.exon1;Parent=NC_016668.1.trna14;
