##gff-version 3
NC_007977.1	tRNAscan-SE	tRNA	1	74	62.8	-	.	ID=NC_007977.1.trna33;Name=NC_007977.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	1	74	.	-	.	ID=NC_007977.1.trna33.exon1;Parent=NC_007977.1.trna33;
NC_007977.1	tRNAscan-SE	tRNA	7307	7378	58.0	-	.	ID=NC_007977.1.trna32;Name=NC_007977.1.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	7307	7378	.	-	.	ID=NC_007977.1.trna32.exon1;Parent=NC_007977.1.trna32;
NC_007977.1	tRNAscan-SE	tRNA	8580	8667	77.9	-	.	ID=NC_007977.1.trna31;Name=NC_007977.1.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	8580	8667	.	-	.	ID=NC_007977.1.trna31.exon1;Parent=NC_007977.1.trna31;
NC_007977.1	tRNAscan-SE	tRNA	9420	9490	64.1	+	.	ID=NC_007977.1.trna1;Name=NC_007977.1.tRNA1-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	9420	9490	.	+	.	ID=NC_007977.1.trna1.exon1;Parent=NC_007977.1.trna1;
NC_007977.1	tRNAscan-SE	tRNA	11652	11725	59.8	-	.	ID=NC_007977.1.trna30;Name=NC_007977.1.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	11652	11725	.	-	.	ID=NC_007977.1.trna30.exon1;Parent=NC_007977.1.trna30;
NC_007977.1	tRNAscan-SE	tRNA	11839	11922	66.9	-	.	ID=NC_007977.1.trna29;Name=NC_007977.1.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	11839	11922	.	-	.	ID=NC_007977.1.trna29.exon1;Parent=NC_007977.1.trna29;
NC_007977.1	tRNAscan-SE	tRNA	12092	12163	54.0	-	.	ID=NC_007977.1.trna28;Name=NC_007977.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	12092	12163	.	-	.	ID=NC_007977.1.trna28.exon1;Parent=NC_007977.1.trna28;
NC_007977.1	tRNAscan-SE	tRNA	30048	30119	66.5	-	.	ID=NC_007977.1.trna27;Name=NC_007977.1.tRNA27-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	30048	30119	.	-	.	ID=NC_007977.1.trna27.exon1;Parent=NC_007977.1.trna27;
NC_007977.1	tRNAscan-SE	tRNA	35175	35257	79.9	-	.	ID=NC_007977.1.trna26;Name=NC_007977.1.tRNA26-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	35175	35257	.	-	.	ID=NC_007977.1.trna26.exon1;Parent=NC_007977.1.trna26;
NC_007977.1	tRNAscan-SE	tRNA	36114	36184	63.0	+	.	ID=NC_007977.1.trna2;Name=NC_007977.1.tRNA2-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	36114	36184	.	+	.	ID=NC_007977.1.trna2.exon1;Parent=NC_007977.1.trna2;
NC_007977.1	tRNAscan-SE	tRNA	36381	36454	63.2	-	.	ID=NC_007977.1.trna25;Name=NC_007977.1.tRNA25-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	36381	36454	.	-	.	ID=NC_007977.1.trna25.exon1;Parent=NC_007977.1.trna25;
NC_007977.1	tRNAscan-SE	tRNA	45045	45131	73.2	+	.	ID=NC_007977.1.trna3;Name=NC_007977.1.tRNA3-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	45045	45131	.	+	.	ID=NC_007977.1.trna3.exon1;Parent=NC_007977.1.trna3;
NC_007977.1	tRNAscan-SE	tRNA	46411	46483	62.9	-	.	ID=NC_007977.1.trna24;Name=NC_007977.1.tRNA24-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	46411	46483	.	-	.	ID=NC_007977.1.trna24.exon1;Parent=NC_007977.1.trna24;
NC_007977.1	tRNAscan-SE	tRNA	47025	47546	18.9	+	.	ID=NC_007977.1.trna4;Name=NC_007977.1.tRNA4-LeuTAA;isotype=Leu;anticodon=TAA;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	47025	47062	.	+	.	ID=NC_007977.1.trna4.exon1;Parent=NC_007977.1.trna4;
NC_007977.1	tRNAscan-SE	exon	47500	47546	.	+	.	ID=NC_007977.1.trna4.exon2;Parent=NC_007977.1.trna4;
NC_007977.1	tRNAscan-SE	tRNA	47897	47969	68.9	+	.	ID=NC_007977.1.trna5;Name=NC_007977.1.tRNA5-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	47897	47969	.	+	.	ID=NC_007977.1.trna5.exon1;Parent=NC_007977.1.trna5;
NC_007977.1	tRNAscan-SE	tRNA	51619	51691	58.1	+	.	ID=NC_007977.1.trna6;Name=NC_007977.1.tRNA6-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	51619	51691	.	+	.	ID=NC_007977.1.trna6.exon1;Parent=NC_007977.1.trna6;
NC_007977.1	tRNAscan-SE	tRNA	65830	65903	73.0	-	.	ID=NC_007977.1.trna23;Name=NC_007977.1.tRNA23-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	65830	65903	.	-	.	ID=NC_007977.1.trna23.exon1;Parent=NC_007977.1.trna23;
NC_007977.1	tRNAscan-SE	tRNA	66053	66126	65.6	-	.	ID=NC_007977.1.trna22;Name=NC_007977.1.tRNA22-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	66053	66126	.	-	.	ID=NC_007977.1.trna22.exon1;Parent=NC_007977.1.trna22;
NC_007977.1	tRNAscan-SE	tRNA	85640	85713	70.0	-	.	ID=NC_007977.1.trna21;Name=NC_007977.1.tRNA21-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	85640	85713	.	-	.	ID=NC_007977.1.trna21.exon1;Parent=NC_007977.1.trna21;
NC_007977.1	tRNAscan-SE	tRNA	92627	92707	62.3	-	.	ID=NC_007977.1.trna20;Name=NC_007977.1.tRNA20-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	92627	92707	.	-	.	ID=NC_007977.1.trna20.exon1;Parent=NC_007977.1.trna20;
NC_007977.1	tRNAscan-SE	tRNA	98926	98997	58.9	+	.	ID=NC_007977.1.trna7;Name=NC_007977.1.tRNA7-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	98926	98997	.	+	.	ID=NC_007977.1.trna7.exon1;Parent=NC_007977.1.trna7;
NC_007977.1	tRNAscan-SE	tRNA	101008	101095	16.4	+	.	ID=NC_007977.1.trna8;Name=NC_007977.1.tRNA8-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	101008	101043	.	+	.	ID=NC_007977.1.trna8.exon1;Parent=NC_007977.1.trna8;
NC_007977.1	tRNAscan-SE	exon	101060	101095	.	+	.	ID=NC_007977.1.trna8.exon2;Parent=NC_007977.1.trna8;
NC_007977.1	tRNAscan-SE	tRNA	101923	102027	16.3	+	.	ID=NC_007977.1.trna9;Name=NC_007977.1.tRNA9-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	101923	101959	.	+	.	ID=NC_007977.1.trna9.exon1;Parent=NC_007977.1.trna9;
NC_007977.1	tRNAscan-SE	exon	102000	102027	.	+	.	ID=NC_007977.1.trna9.exon2;Parent=NC_007977.1.trna9;
NC_007977.1	tRNAscan-SE	tRNA	106628	106701	57.7	+	.	ID=NC_007977.1.trna10;Name=NC_007977.1.tRNA10-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	106628	106701	.	+	.	ID=NC_007977.1.trna10.exon1;Parent=NC_007977.1.trna10;
NC_007977.1	tRNAscan-SE	tRNA	107189	107260	72.5	-	.	ID=NC_007977.1.trna19;Name=NC_007977.1.tRNA19-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	107189	107260	.	-	.	ID=NC_007977.1.trna19.exon1;Parent=NC_007977.1.trna19;
NC_007977.1	tRNAscan-SE	tRNA	122285	122364	57.3	-	.	ID=NC_007977.1.trna18;Name=NC_007977.1.tRNA18-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	122285	122364	.	-	.	ID=NC_007977.1.trna18.exon1;Parent=NC_007977.1.trna18;
NC_007977.1	tRNAscan-SE	tRNA	127375	127446	72.5	+	.	ID=NC_007977.1.trna11;Name=NC_007977.1.tRNA11-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	127375	127446	.	+	.	ID=NC_007977.1.trna11.exon1;Parent=NC_007977.1.trna11;
NC_007977.1	tRNAscan-SE	tRNA	127934	128007	57.7	-	.	ID=NC_007977.1.trna17;Name=NC_007977.1.tRNA17-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	127934	128007	.	-	.	ID=NC_007977.1.trna17.exon1;Parent=NC_007977.1.trna17;
NC_007977.1	tRNAscan-SE	tRNA	132608	132712	16.3	-	.	ID=NC_007977.1.trna16;Name=NC_007977.1.tRNA16-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	132676	132712	.	-	.	ID=NC_007977.1.trna16.exon1;Parent=NC_007977.1.trna16;
NC_007977.1	tRNAscan-SE	exon	132608	132635	.	-	.	ID=NC_007977.1.trna16.exon2;Parent=NC_007977.1.trna16;
NC_007977.1	tRNAscan-SE	tRNA	133540	133627	16.4	-	.	ID=NC_007977.1.trna15;Name=NC_007977.1.tRNA15-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	133592	133627	.	-	.	ID=NC_007977.1.trna15.exon1;Parent=NC_007977.1.trna15;
NC_007977.1	tRNAscan-SE	exon	133540	133575	.	-	.	ID=NC_007977.1.trna15.exon2;Parent=NC_007977.1.trna15;
NC_007977.1	tRNAscan-SE	tRNA	135638	135709	58.9	-	.	ID=NC_007977.1.trna14;Name=NC_007977.1.tRNA14-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	135638	135709	.	-	.	ID=NC_007977.1.trna14.exon1;Parent=NC_007977.1.trna14;
NC_007977.1	tRNAscan-SE	tRNA	141928	142008	62.3	+	.	ID=NC_007977.1.trna12;Name=NC_007977.1.tRNA12-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	141928	142008	.	+	.	ID=NC_007977.1.trna12.exon1;Parent=NC_007977.1.trna12;
NC_007977.1	tRNAscan-SE	tRNA	148922	148995	70.0	+	.	ID=NC_007977.1.trna13;Name=NC_007977.1.tRNA13-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007977.1	tRNAscan-SE	exon	148922	148995	.	+	.	ID=NC_007977.1.trna13.exon1;Parent=NC_007977.1.trna13;
