##gff-version 3
NC_049655.1	tRNAscan-SE	tRNA	1	70	39.6	-	.	ID=NC_049655.1.trna35;Name=NC_049655.1.tRNA35-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	1	70	.	-	.	ID=NC_049655.1.trna35.exon1;Parent=NC_049655.1.trna35;
NC_049655.1	tRNAscan-SE	tRNA	6484	6555	58.0	-	.	ID=NC_049655.1.trna34;Name=NC_049655.1.tRNA34-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	6484	6555	.	-	.	ID=NC_049655.1.trna34.exon1;Parent=NC_049655.1.trna34;
NC_049655.1	tRNAscan-SE	tRNA	7697	7784	76.1	-	.	ID=NC_049655.1.trna33;Name=NC_049655.1.tRNA33-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	7697	7784	.	-	.	ID=NC_049655.1.trna33.exon1;Parent=NC_049655.1.trna33;
NC_049655.1	tRNAscan-SE	tRNA	9412	9483	63.8	+	.	ID=NC_049655.1.trna1;Name=NC_049655.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	9412	9483	.	+	.	ID=NC_049655.1.trna1.exon1;Parent=NC_049655.1.trna1;
NC_049655.1	tRNAscan-SE	tRNA	27223	27293	64.1	+	.	ID=NC_049655.1.trna2;Name=NC_049655.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	27223	27293	.	+	.	ID=NC_049655.1.trna2.exon1;Parent=NC_049655.1.trna2;
NC_049655.1	tRNAscan-SE	tRNA	29638	29711	67.1	-	.	ID=NC_049655.1.trna32;Name=NC_049655.1.tRNA32-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	29638	29711	.	-	.	ID=NC_049655.1.trna32.exon1;Parent=NC_049655.1.trna32;
NC_049655.1	tRNAscan-SE	tRNA	30154	30237	62.3	-	.	ID=NC_049655.1.trna31;Name=NC_049655.1.tRNA31-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	30154	30237	.	-	.	ID=NC_049655.1.trna31.exon1;Parent=NC_049655.1.trna31;
NC_049655.1	tRNAscan-SE	tRNA	30297	30369	52.4	-	.	ID=NC_049655.1.trna30;Name=NC_049655.1.tRNA30-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	30297	30369	.	-	.	ID=NC_049655.1.trna30.exon1;Parent=NC_049655.1.trna30;
NC_049655.1	tRNAscan-SE	tRNA	31035	31106	65.9	+	.	ID=NC_049655.1.trna3;Name=NC_049655.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	31035	31106	.	+	.	ID=NC_049655.1.trna3.exon1;Parent=NC_049655.1.trna3;
NC_049655.1	tRNAscan-SE	tRNA	34812	34904	74.3	-	.	ID=NC_049655.1.trna29;Name=NC_049655.1.tRNA29-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	34812	34904	.	-	.	ID=NC_049655.1.trna29.exon1;Parent=NC_049655.1.trna29;
NC_049655.1	tRNAscan-SE	tRNA	35949	36019	63.0	+	.	ID=NC_049655.1.trna4;Name=NC_049655.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	35949	36019	.	+	.	ID=NC_049655.1.trna4.exon1;Parent=NC_049655.1.trna4;
NC_049655.1	tRNAscan-SE	tRNA	36161	36234	67.5	-	.	ID=NC_049655.1.trna28;Name=NC_049655.1.tRNA28-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	36161	36234	.	-	.	ID=NC_049655.1.trna28.exon1;Parent=NC_049655.1.trna28;
NC_049655.1	tRNAscan-SE	tRNA	44295	44381	73.0	+	.	ID=NC_049655.1.trna5;Name=NC_049655.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	44295	44381	.	+	.	ID=NC_049655.1.trna5.exon1;Parent=NC_049655.1.trna5;
NC_049655.1	tRNAscan-SE	tRNA	45655	45727	69.3	-	.	ID=NC_049655.1.trna27;Name=NC_049655.1.tRNA27-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	45655	45727	.	-	.	ID=NC_049655.1.trna27.exon1;Parent=NC_049655.1.trna27;
NC_049655.1	tRNAscan-SE	tRNA	46554	46959	45.0	+	.	ID=NC_049655.1.trna6;Name=NC_049655.1.tRNA6-LeuTAA;isotype=Leu;anticodon=TAA;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	46554	46591	.	+	.	ID=NC_049655.1.trna6.exon1;Parent=NC_049655.1.trna6;
NC_049655.1	tRNAscan-SE	exon	46913	46959	.	+	.	ID=NC_049655.1.trna6.exon2;Parent=NC_049655.1.trna6;
NC_049655.1	tRNAscan-SE	tRNA	47307	47379	71.4	+	.	ID=NC_049655.1.trna7;Name=NC_049655.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	47307	47379	.	+	.	ID=NC_049655.1.trna7.exon1;Parent=NC_049655.1.trna7;
NC_049655.1	tRNAscan-SE	tRNA	51106	51202	15.0	-	.	ID=NC_049655.1.trna26;Name=NC_049655.1.tRNA26-ValTAC;isotype=Val;anticodon=TAC;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	51165	51202	.	-	.	ID=NC_049655.1.trna26.exon1;Parent=NC_049655.1.trna26;
NC_049655.1	tRNAscan-SE	exon	51106	51147	.	-	.	ID=NC_049655.1.trna26.exon2;Parent=NC_049655.1.trna26;
NC_049655.1	tRNAscan-SE	tRNA	51387	51459	62.9	+	.	ID=NC_049655.1.trna8;Name=NC_049655.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	51387	51459	.	+	.	ID=NC_049655.1.trna8.exon1;Parent=NC_049655.1.trna8;
NC_049655.1	tRNAscan-SE	tRNA	65265	65338	71.9	-	.	ID=NC_049655.1.trna25;Name=NC_049655.1.tRNA25-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	65265	65338	.	-	.	ID=NC_049655.1.trna25.exon1;Parent=NC_049655.1.trna25;
NC_049655.1	tRNAscan-SE	tRNA	65524	65597	65.6	-	.	ID=NC_049655.1.trna24;Name=NC_049655.1.tRNA24-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	65524	65597	.	-	.	ID=NC_049655.1.trna24.exon1;Parent=NC_049655.1.trna24;
NC_049655.1	tRNAscan-SE	tRNA	85564	85637	70.4	-	.	ID=NC_049655.1.trna23;Name=NC_049655.1.tRNA23-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	85564	85637	.	-	.	ID=NC_049655.1.trna23.exon1;Parent=NC_049655.1.trna23;
NC_049655.1	tRNAscan-SE	tRNA	93477	93557	63.0	-	.	ID=NC_049655.1.trna22;Name=NC_049655.1.tRNA22-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	93477	93557	.	-	.	ID=NC_049655.1.trna22.exon1;Parent=NC_049655.1.trna22;
NC_049655.1	tRNAscan-SE	tRNA	99873	99944	58.9	+	.	ID=NC_049655.1.trna9;Name=NC_049655.1.tRNA9-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	99873	99944	.	+	.	ID=NC_049655.1.trna9.exon1;Parent=NC_049655.1.trna9;
NC_049655.1	tRNAscan-SE	tRNA	101890	101977	16.4	+	.	ID=NC_049655.1.trna10;Name=NC_049655.1.tRNA10-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	101890	101925	.	+	.	ID=NC_049655.1.trna10.exon1;Parent=NC_049655.1.trna10;
NC_049655.1	tRNAscan-SE	exon	101942	101977	.	+	.	ID=NC_049655.1.trna10.exon2;Parent=NC_049655.1.trna10;
NC_049655.1	tRNAscan-SE	tRNA	102971	103075	16.3	+	.	ID=NC_049655.1.trna11;Name=NC_049655.1.tRNA11-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	102971	103007	.	+	.	ID=NC_049655.1.trna11.exon1;Parent=NC_049655.1.trna11;
NC_049655.1	tRNAscan-SE	exon	103048	103075	.	+	.	ID=NC_049655.1.trna11.exon2;Parent=NC_049655.1.trna11;
NC_049655.1	tRNAscan-SE	tRNA	107628	107701	55.8	+	.	ID=NC_049655.1.trna12;Name=NC_049655.1.tRNA12-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	107628	107701	.	+	.	ID=NC_049655.1.trna12.exon1;Parent=NC_049655.1.trna12;
NC_049655.1	tRNAscan-SE	tRNA	108337	108408	69.1	-	.	ID=NC_049655.1.trna21;Name=NC_049655.1.tRNA21-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	108337	108408	.	-	.	ID=NC_049655.1.trna21.exon1;Parent=NC_049655.1.trna21;
NC_049655.1	tRNAscan-SE	tRNA	113311	113390	64.3	+	.	ID=NC_049655.1.trna13;Name=NC_049655.1.tRNA13-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	113311	113390	.	+	.	ID=NC_049655.1.trna13.exon1;Parent=NC_049655.1.trna13;
NC_049655.1	tRNAscan-SE	tRNA	128546	128617	69.1	+	.	ID=NC_049655.1.trna14;Name=NC_049655.1.tRNA14-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	128546	128617	.	+	.	ID=NC_049655.1.trna14.exon1;Parent=NC_049655.1.trna14;
NC_049655.1	tRNAscan-SE	tRNA	129253	129326	55.8	-	.	ID=NC_049655.1.trna20;Name=NC_049655.1.tRNA20-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	129253	129326	.	-	.	ID=NC_049655.1.trna20.exon1;Parent=NC_049655.1.trna20;
NC_049655.1	tRNAscan-SE	tRNA	133879	133983	16.3	-	.	ID=NC_049655.1.trna19;Name=NC_049655.1.tRNA19-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	133947	133983	.	-	.	ID=NC_049655.1.trna19.exon1;Parent=NC_049655.1.trna19;
NC_049655.1	tRNAscan-SE	exon	133879	133906	.	-	.	ID=NC_049655.1.trna19.exon2;Parent=NC_049655.1.trna19;
NC_049655.1	tRNAscan-SE	tRNA	134977	135064	16.4	-	.	ID=NC_049655.1.trna18;Name=NC_049655.1.tRNA18-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	135029	135064	.	-	.	ID=NC_049655.1.trna18.exon1;Parent=NC_049655.1.trna18;
NC_049655.1	tRNAscan-SE	exon	134977	135012	.	-	.	ID=NC_049655.1.trna18.exon2;Parent=NC_049655.1.trna18;
NC_049655.1	tRNAscan-SE	tRNA	137010	137081	58.9	-	.	ID=NC_049655.1.trna17;Name=NC_049655.1.tRNA17-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	137010	137081	.	-	.	ID=NC_049655.1.trna17.exon1;Parent=NC_049655.1.trna17;
NC_049655.1	tRNAscan-SE	tRNA	143397	143477	63.0	+	.	ID=NC_049655.1.trna15;Name=NC_049655.1.tRNA15-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	143397	143477	.	+	.	ID=NC_049655.1.trna15.exon1;Parent=NC_049655.1.trna15;
NC_049655.1	tRNAscan-SE	tRNA	151317	151390	70.4	+	.	ID=NC_049655.1.trna16;Name=NC_049655.1.tRNA16-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049655.1	tRNAscan-SE	exon	151317	151390	.	+	.	ID=NC_049655.1.trna16.exon1;Parent=NC_049655.1.trna16;
