##gff-version 3
NC_028415.1	tRNAscan-SE	tRNA	4	76	59.9	-	.	ID=NC_028415.1.trna35;Name=NC_028415.1.tRNA35-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	4	76	.	-	.	ID=NC_028415.1.trna35.exon1;Parent=NC_028415.1.trna35;
NC_028415.1	tRNAscan-SE	tRNA	6659	6730	58.0	-	.	ID=NC_028415.1.trna34;Name=NC_028415.1.tRNA34-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	6659	6730	.	-	.	ID=NC_028415.1.trna34.exon1;Parent=NC_028415.1.trna34;
NC_028415.1	tRNAscan-SE	tRNA	7854	7941	72.9	-	.	ID=NC_028415.1.trna33;Name=NC_028415.1.tRNA33-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	7854	7941	.	-	.	ID=NC_028415.1.trna33.exon1;Parent=NC_028415.1.trna33;
NC_028415.1	tRNAscan-SE	tRNA	9653	9724	63.8	+	.	ID=NC_028415.1.trna1;Name=NC_028415.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	9653	9724	.	+	.	ID=NC_028415.1.trna1.exon1;Parent=NC_028415.1.trna1;
NC_028415.1	tRNAscan-SE	tRNA	27537	27607	64.1	+	.	ID=NC_028415.1.trna2;Name=NC_028415.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	27537	27607	.	+	.	ID=NC_028415.1.trna2.exon1;Parent=NC_028415.1.trna2;
NC_028415.1	tRNAscan-SE	tRNA	30023	30096	67.0	-	.	ID=NC_028415.1.trna32;Name=NC_028415.1.tRNA32-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	30023	30096	.	-	.	ID=NC_028415.1.trna32.exon1;Parent=NC_028415.1.trna32;
NC_028415.1	tRNAscan-SE	tRNA	30536	30619	62.3	-	.	ID=NC_028415.1.trna31;Name=NC_028415.1.tRNA31-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	30536	30619	.	-	.	ID=NC_028415.1.trna31.exon1;Parent=NC_028415.1.trna31;
NC_028415.1	tRNAscan-SE	tRNA	30679	30751	53.9	-	.	ID=NC_028415.1.trna30;Name=NC_028415.1.tRNA30-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	30679	30751	.	-	.	ID=NC_028415.1.trna30.exon1;Parent=NC_028415.1.trna30;
NC_028415.1	tRNAscan-SE	tRNA	31573	31644	65.9	+	.	ID=NC_028415.1.trna3;Name=NC_028415.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	31573	31644	.	+	.	ID=NC_028415.1.trna3.exon1;Parent=NC_028415.1.trna3;
NC_028415.1	tRNAscan-SE	tRNA	35536	35628	74.3	-	.	ID=NC_028415.1.trna29;Name=NC_028415.1.tRNA29-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	35536	35628	.	-	.	ID=NC_028415.1.trna29.exon1;Parent=NC_028415.1.trna29;
NC_028415.1	tRNAscan-SE	tRNA	36648	36718	63.0	+	.	ID=NC_028415.1.trna4;Name=NC_028415.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	36648	36718	.	+	.	ID=NC_028415.1.trna4.exon1;Parent=NC_028415.1.trna4;
NC_028415.1	tRNAscan-SE	tRNA	36864	36937	67.5	-	.	ID=NC_028415.1.trna28;Name=NC_028415.1.tRNA28-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	36864	36937	.	-	.	ID=NC_028415.1.trna28.exon1;Parent=NC_028415.1.trna28;
NC_028415.1	tRNAscan-SE	tRNA	45028	45114	73.0	+	.	ID=NC_028415.1.trna5;Name=NC_028415.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	45028	45114	.	+	.	ID=NC_028415.1.trna5.exon1;Parent=NC_028415.1.trna5;
NC_028415.1	tRNAscan-SE	tRNA	46436	46508	69.3	-	.	ID=NC_028415.1.trna27;Name=NC_028415.1.tRNA27-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	46436	46508	.	-	.	ID=NC_028415.1.trna27.exon1;Parent=NC_028415.1.trna27;
NC_028415.1	tRNAscan-SE	tRNA	47972	48044	71.4	+	.	ID=NC_028415.1.trna6;Name=NC_028415.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	47972	48044	.	+	.	ID=NC_028415.1.trna6.exon1;Parent=NC_028415.1.trna6;
NC_028415.1	tRNAscan-SE	tRNA	48431	48503	71.4	+	.	ID=NC_028415.1.trna7;Name=NC_028415.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	48431	48503	.	+	.	ID=NC_028415.1.trna7.exon1;Parent=NC_028415.1.trna7;
NC_028415.1	tRNAscan-SE	tRNA	52061	52157	15.0	-	.	ID=NC_028415.1.trna26;Name=NC_028415.1.tRNA26-ValTAC;isotype=Val;anticodon=TAC;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	52120	52157	.	-	.	ID=NC_028415.1.trna26.exon1;Parent=NC_028415.1.trna26;
NC_028415.1	tRNAscan-SE	exon	52061	52102	.	-	.	ID=NC_028415.1.trna26.exon2;Parent=NC_028415.1.trna26;
NC_028415.1	tRNAscan-SE	tRNA	52347	52419	62.9	+	.	ID=NC_028415.1.trna8;Name=NC_028415.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	52347	52419	.	+	.	ID=NC_028415.1.trna8.exon1;Parent=NC_028415.1.trna8;
NC_028415.1	tRNAscan-SE	tRNA	66678	66751	71.9	-	.	ID=NC_028415.1.trna25;Name=NC_028415.1.tRNA25-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	66678	66751	.	-	.	ID=NC_028415.1.trna25.exon1;Parent=NC_028415.1.trna25;
NC_028415.1	tRNAscan-SE	tRNA	66939	67012	65.6	-	.	ID=NC_028415.1.trna24;Name=NC_028415.1.tRNA24-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	66939	67012	.	-	.	ID=NC_028415.1.trna24.exon1;Parent=NC_028415.1.trna24;
NC_028415.1	tRNAscan-SE	tRNA	86929	87002	70.4	-	.	ID=NC_028415.1.trna23;Name=NC_028415.1.tRNA23-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	86929	87002	.	-	.	ID=NC_028415.1.trna23.exon1;Parent=NC_028415.1.trna23;
NC_028415.1	tRNAscan-SE	tRNA	94966	95046	63.0	-	.	ID=NC_028415.1.trna22;Name=NC_028415.1.tRNA22-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	94966	95046	.	-	.	ID=NC_028415.1.trna22.exon1;Parent=NC_028415.1.trna22;
NC_028415.1	tRNAscan-SE	tRNA	101574	101645	58.9	+	.	ID=NC_028415.1.trna9;Name=NC_028415.1.tRNA9-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	101574	101645	.	+	.	ID=NC_028415.1.trna9.exon1;Parent=NC_028415.1.trna9;
NC_028415.1	tRNAscan-SE	tRNA	103681	103768	16.4	+	.	ID=NC_028415.1.trna10;Name=NC_028415.1.tRNA10-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	103681	103716	.	+	.	ID=NC_028415.1.trna10.exon1;Parent=NC_028415.1.trna10;
NC_028415.1	tRNAscan-SE	exon	103733	103768	.	+	.	ID=NC_028415.1.trna10.exon2;Parent=NC_028415.1.trna10;
NC_028415.1	tRNAscan-SE	tRNA	104761	104865	16.3	+	.	ID=NC_028415.1.trna11;Name=NC_028415.1.tRNA11-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	104761	104797	.	+	.	ID=NC_028415.1.trna11.exon1;Parent=NC_028415.1.trna11;
NC_028415.1	tRNAscan-SE	exon	104838	104865	.	+	.	ID=NC_028415.1.trna11.exon2;Parent=NC_028415.1.trna11;
NC_028415.1	tRNAscan-SE	tRNA	109625	109698	55.8	+	.	ID=NC_028415.1.trna12;Name=NC_028415.1.tRNA12-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	109625	109698	.	+	.	ID=NC_028415.1.trna12.exon1;Parent=NC_028415.1.trna12;
NC_028415.1	tRNAscan-SE	tRNA	110350	110421	69.1	-	.	ID=NC_028415.1.trna21;Name=NC_028415.1.tRNA21-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	110350	110421	.	-	.	ID=NC_028415.1.trna21.exon1;Parent=NC_028415.1.trna21;
NC_028415.1	tRNAscan-SE	tRNA	115631	115710	66.3	+	.	ID=NC_028415.1.trna13;Name=NC_028415.1.tRNA13-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	115631	115710	.	+	.	ID=NC_028415.1.trna13.exon1;Parent=NC_028415.1.trna13;
NC_028415.1	tRNAscan-SE	tRNA	130901	130972	69.1	+	.	ID=NC_028415.1.trna14;Name=NC_028415.1.tRNA14-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	130901	130972	.	+	.	ID=NC_028415.1.trna14.exon1;Parent=NC_028415.1.trna14;
NC_028415.1	tRNAscan-SE	tRNA	131624	131697	55.8	-	.	ID=NC_028415.1.trna20;Name=NC_028415.1.tRNA20-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	131624	131697	.	-	.	ID=NC_028415.1.trna20.exon1;Parent=NC_028415.1.trna20;
NC_028415.1	tRNAscan-SE	tRNA	136457	136561	16.3	-	.	ID=NC_028415.1.trna19;Name=NC_028415.1.tRNA19-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	136525	136561	.	-	.	ID=NC_028415.1.trna19.exon1;Parent=NC_028415.1.trna19;
NC_028415.1	tRNAscan-SE	exon	136457	136484	.	-	.	ID=NC_028415.1.trna19.exon2;Parent=NC_028415.1.trna19;
NC_028415.1	tRNAscan-SE	tRNA	137554	137641	16.4	-	.	ID=NC_028415.1.trna18;Name=NC_028415.1.tRNA18-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	137606	137641	.	-	.	ID=NC_028415.1.trna18.exon1;Parent=NC_028415.1.trna18;
NC_028415.1	tRNAscan-SE	exon	137554	137589	.	-	.	ID=NC_028415.1.trna18.exon2;Parent=NC_028415.1.trna18;
NC_028415.1	tRNAscan-SE	tRNA	139677	139748	58.9	-	.	ID=NC_028415.1.trna17;Name=NC_028415.1.tRNA17-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	139677	139748	.	-	.	ID=NC_028415.1.trna17.exon1;Parent=NC_028415.1.trna17;
NC_028415.1	tRNAscan-SE	tRNA	146276	146356	63.0	+	.	ID=NC_028415.1.trna15;Name=NC_028415.1.tRNA15-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	146276	146356	.	+	.	ID=NC_028415.1.trna15.exon1;Parent=NC_028415.1.trna15;
NC_028415.1	tRNAscan-SE	tRNA	154320	154393	70.4	+	.	ID=NC_028415.1.trna16;Name=NC_028415.1.tRNA16-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028415.1	tRNAscan-SE	exon	154320	154393	.	+	.	ID=NC_028415.1.trna16.exon1;Parent=NC_028415.1.trna16;
