##gff-version 3
NC_049659.1	tRNAscan-SE	tRNA	4	76	59.9	-	.	ID=NC_049659.1.trna34;Name=NC_049659.1.tRNA34-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	4	76	.	-	.	ID=NC_049659.1.trna34.exon1;Parent=NC_049659.1.trna34;
NC_049659.1	tRNAscan-SE	tRNA	6562	6633	58.0	-	.	ID=NC_049659.1.trna33;Name=NC_049659.1.tRNA33-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	6562	6633	.	-	.	ID=NC_049659.1.trna33.exon1;Parent=NC_049659.1.trna33;
NC_049659.1	tRNAscan-SE	tRNA	7755	7842	72.9	-	.	ID=NC_049659.1.trna32;Name=NC_049659.1.tRNA32-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	7755	7842	.	-	.	ID=NC_049659.1.trna32.exon1;Parent=NC_049659.1.trna32;
NC_049659.1	tRNAscan-SE	tRNA	9460	9531	63.8	+	.	ID=NC_049659.1.trna1;Name=NC_049659.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	9460	9531	.	+	.	ID=NC_049659.1.trna1.exon1;Parent=NC_049659.1.trna1;
NC_049659.1	tRNAscan-SE	tRNA	27232	27302	64.1	+	.	ID=NC_049659.1.trna2;Name=NC_049659.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	27232	27302	.	+	.	ID=NC_049659.1.trna2.exon1;Parent=NC_049659.1.trna2;
NC_049659.1	tRNAscan-SE	tRNA	29762	29835	67.0	-	.	ID=NC_049659.1.trna31;Name=NC_049659.1.tRNA31-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	29762	29835	.	-	.	ID=NC_049659.1.trna31.exon1;Parent=NC_049659.1.trna31;
NC_049659.1	tRNAscan-SE	tRNA	30274	30357	62.3	-	.	ID=NC_049659.1.trna30;Name=NC_049659.1.tRNA30-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	30274	30357	.	-	.	ID=NC_049659.1.trna30.exon1;Parent=NC_049659.1.trna30;
NC_049659.1	tRNAscan-SE	tRNA	30417	30489	53.9	-	.	ID=NC_049659.1.trna29;Name=NC_049659.1.tRNA29-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	30417	30489	.	-	.	ID=NC_049659.1.trna29.exon1;Parent=NC_049659.1.trna29;
NC_049659.1	tRNAscan-SE	tRNA	31319	31390	65.9	+	.	ID=NC_049659.1.trna3;Name=NC_049659.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	31319	31390	.	+	.	ID=NC_049659.1.trna3.exon1;Parent=NC_049659.1.trna3;
NC_049659.1	tRNAscan-SE	tRNA	35237	35329	72.9	-	.	ID=NC_049659.1.trna28;Name=NC_049659.1.tRNA28-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	35237	35329	.	-	.	ID=NC_049659.1.trna28.exon1;Parent=NC_049659.1.trna28;
NC_049659.1	tRNAscan-SE	tRNA	36338	36408	65.3	+	.	ID=NC_049659.1.trna4;Name=NC_049659.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	36338	36408	.	+	.	ID=NC_049659.1.trna4.exon1;Parent=NC_049659.1.trna4;
NC_049659.1	tRNAscan-SE	tRNA	36552	36625	63.2	-	.	ID=NC_049659.1.trna27;Name=NC_049659.1.tRNA27-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	36552	36625	.	-	.	ID=NC_049659.1.trna27.exon1;Parent=NC_049659.1.trna27;
NC_049659.1	tRNAscan-SE	tRNA	44668	44754	73.0	+	.	ID=NC_049659.1.trna5;Name=NC_049659.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	44668	44754	.	+	.	ID=NC_049659.1.trna5.exon1;Parent=NC_049659.1.trna5;
NC_049659.1	tRNAscan-SE	tRNA	46057	46129	69.3	-	.	ID=NC_049659.1.trna26;Name=NC_049659.1.tRNA26-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	46057	46129	.	-	.	ID=NC_049659.1.trna26.exon1;Parent=NC_049659.1.trna26;
NC_049659.1	tRNAscan-SE	tRNA	46949	47354	45.8	+	.	ID=NC_049659.1.trna6;Name=NC_049659.1.tRNA6-LeuTAA;isotype=Leu;anticodon=TAA;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	46949	46986	.	+	.	ID=NC_049659.1.trna6.exon1;Parent=NC_049659.1.trna6;
NC_049659.1	tRNAscan-SE	exon	47308	47354	.	+	.	ID=NC_049659.1.trna6.exon2;Parent=NC_049659.1.trna6;
NC_049659.1	tRNAscan-SE	tRNA	47699	47771	68.5	+	.	ID=NC_049659.1.trna7;Name=NC_049659.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	47699	47771	.	+	.	ID=NC_049659.1.trna7.exon1;Parent=NC_049659.1.trna7;
NC_049659.1	tRNAscan-SE	tRNA	51458	51530	62.9	+	.	ID=NC_049659.1.trna8;Name=NC_049659.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	51458	51530	.	+	.	ID=NC_049659.1.trna8.exon1;Parent=NC_049659.1.trna8;
NC_049659.1	tRNAscan-SE	tRNA	65721	65794	71.5	-	.	ID=NC_049659.1.trna25;Name=NC_049659.1.tRNA25-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	65721	65794	.	-	.	ID=NC_049659.1.trna25.exon1;Parent=NC_049659.1.trna25;
NC_049659.1	tRNAscan-SE	tRNA	65984	66057	65.6	-	.	ID=NC_049659.1.trna24;Name=NC_049659.1.tRNA24-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	65984	66057	.	-	.	ID=NC_049659.1.trna24.exon1;Parent=NC_049659.1.trna24;
NC_049659.1	tRNAscan-SE	tRNA	85911	85984	70.4	-	.	ID=NC_049659.1.trna23;Name=NC_049659.1.tRNA23-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	85911	85984	.	-	.	ID=NC_049659.1.trna23.exon1;Parent=NC_049659.1.trna23;
NC_049659.1	tRNAscan-SE	tRNA	93892	93972	63.0	-	.	ID=NC_049659.1.trna22;Name=NC_049659.1.tRNA22-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	93892	93972	.	-	.	ID=NC_049659.1.trna22.exon1;Parent=NC_049659.1.trna22;
NC_049659.1	tRNAscan-SE	tRNA	100316	100387	58.9	+	.	ID=NC_049659.1.trna9;Name=NC_049659.1.tRNA9-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	100316	100387	.	+	.	ID=NC_049659.1.trna9.exon1;Parent=NC_049659.1.trna9;
NC_049659.1	tRNAscan-SE	tRNA	102333	102420	16.4	+	.	ID=NC_049659.1.trna10;Name=NC_049659.1.tRNA10-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	102333	102368	.	+	.	ID=NC_049659.1.trna10.exon1;Parent=NC_049659.1.trna10;
NC_049659.1	tRNAscan-SE	exon	102385	102420	.	+	.	ID=NC_049659.1.trna10.exon2;Parent=NC_049659.1.trna10;
NC_049659.1	tRNAscan-SE	tRNA	103416	103520	16.3	+	.	ID=NC_049659.1.trna11;Name=NC_049659.1.tRNA11-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	103416	103452	.	+	.	ID=NC_049659.1.trna11.exon1;Parent=NC_049659.1.trna11;
NC_049659.1	tRNAscan-SE	exon	103493	103520	.	+	.	ID=NC_049659.1.trna11.exon2;Parent=NC_049659.1.trna11;
NC_049659.1	tRNAscan-SE	tRNA	108066	108139	55.8	+	.	ID=NC_049659.1.trna12;Name=NC_049659.1.tRNA12-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	108066	108139	.	+	.	ID=NC_049659.1.trna12.exon1;Parent=NC_049659.1.trna12;
NC_049659.1	tRNAscan-SE	tRNA	108781	108852	69.1	-	.	ID=NC_049659.1.trna21;Name=NC_049659.1.tRNA21-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	108781	108852	.	-	.	ID=NC_049659.1.trna21.exon1;Parent=NC_049659.1.trna21;
NC_049659.1	tRNAscan-SE	tRNA	114296	114375	60.4	+	.	ID=NC_049659.1.trna13;Name=NC_049659.1.tRNA13-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	114296	114375	.	+	.	ID=NC_049659.1.trna13.exon1;Parent=NC_049659.1.trna13;
NC_049659.1	tRNAscan-SE	tRNA	129520	129591	69.1	+	.	ID=NC_049659.1.trna14;Name=NC_049659.1.tRNA14-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	129520	129591	.	+	.	ID=NC_049659.1.trna14.exon1;Parent=NC_049659.1.trna14;
NC_049659.1	tRNAscan-SE	tRNA	130233	130306	55.8	-	.	ID=NC_049659.1.trna20;Name=NC_049659.1.tRNA20-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	130233	130306	.	-	.	ID=NC_049659.1.trna20.exon1;Parent=NC_049659.1.trna20;
NC_049659.1	tRNAscan-SE	tRNA	134852	134956	16.3	-	.	ID=NC_049659.1.trna19;Name=NC_049659.1.tRNA19-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	134920	134956	.	-	.	ID=NC_049659.1.trna19.exon1;Parent=NC_049659.1.trna19;
NC_049659.1	tRNAscan-SE	exon	134852	134879	.	-	.	ID=NC_049659.1.trna19.exon2;Parent=NC_049659.1.trna19;
NC_049659.1	tRNAscan-SE	tRNA	135952	136039	16.4	-	.	ID=NC_049659.1.trna18;Name=NC_049659.1.tRNA18-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	136004	136039	.	-	.	ID=NC_049659.1.trna18.exon1;Parent=NC_049659.1.trna18;
NC_049659.1	tRNAscan-SE	exon	135952	135987	.	-	.	ID=NC_049659.1.trna18.exon2;Parent=NC_049659.1.trna18;
NC_049659.1	tRNAscan-SE	tRNA	137985	138056	58.9	-	.	ID=NC_049659.1.trna17;Name=NC_049659.1.tRNA17-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	137985	138056	.	-	.	ID=NC_049659.1.trna17.exon1;Parent=NC_049659.1.trna17;
NC_049659.1	tRNAscan-SE	tRNA	144400	144480	63.0	+	.	ID=NC_049659.1.trna15;Name=NC_049659.1.tRNA15-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	144400	144480	.	+	.	ID=NC_049659.1.trna15.exon1;Parent=NC_049659.1.trna15;
NC_049659.1	tRNAscan-SE	tRNA	152388	152461	70.4	+	.	ID=NC_049659.1.trna16;Name=NC_049659.1.tRNA16-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049659.1	tRNAscan-SE	exon	152388	152461	.	+	.	ID=NC_049659.1.trna16.exon1;Parent=NC_049659.1.trna16;
