##gff-version 3
NC_002694.1	tRNAscan-SE	tRNA	48	121	62.8	-	.	ID=NC_002694.1.trna31;Name=NC_002694.1.tRNA31-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	48	121	.	-	.	ID=NC_002694.1.trna31.exon1;Parent=NC_002694.1.trna31;
NC_002694.1	tRNAscan-SE	tRNA	9408	9480	61.9	-	.	ID=NC_002694.1.trna30;Name=NC_002694.1.tRNA30-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	9408	9480	.	-	.	ID=NC_002694.1.trna30.exon1;Parent=NC_002694.1.trna30;
NC_002694.1	tRNAscan-SE	tRNA	13031	13103	65.9	-	.	ID=NC_002694.1.trna29;Name=NC_002694.1.tRNA29-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	13031	13103	.	-	.	ID=NC_002694.1.trna29.exon1;Parent=NC_002694.1.trna29;
NC_002694.1	tRNAscan-SE	tRNA	14857	14929	69.3	+	.	ID=NC_002694.1.trna1;Name=NC_002694.1.tRNA1-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	14857	14929	.	+	.	ID=NC_002694.1.trna1.exon1;Parent=NC_002694.1.trna1;
NC_002694.1	tRNAscan-SE	tRNA	16063	16150	73.5	-	.	ID=NC_002694.1.trna28;Name=NC_002694.1.tRNA28-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	16063	16150	.	-	.	ID=NC_002694.1.trna28.exon1;Parent=NC_002694.1.trna28;
NC_002694.1	tRNAscan-SE	tRNA	24093	24166	66.1	+	.	ID=NC_002694.1.trna2;Name=NC_002694.1.tRNA2-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	24093	24166	.	+	.	ID=NC_002694.1.trna2.exon1;Parent=NC_002694.1.trna2;
NC_002694.1	tRNAscan-SE	tRNA	24306	24376	63.0	-	.	ID=NC_002694.1.trna27;Name=NC_002694.1.tRNA27-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	24306	24376	.	-	.	ID=NC_002694.1.trna27.exon1;Parent=NC_002694.1.trna27;
NC_002694.1	tRNAscan-SE	tRNA	25728	25816	77.1	+	.	ID=NC_002694.1.trna3;Name=NC_002694.1.tRNA3-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	25728	25816	.	+	.	ID=NC_002694.1.trna3.exon1;Parent=NC_002694.1.trna3;
NC_002694.1	tRNAscan-SE	tRNA	29739	29810	64.5	-	.	ID=NC_002694.1.trna26;Name=NC_002694.1.tRNA26-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	29739	29810	.	-	.	ID=NC_002694.1.trna26.exon1;Parent=NC_002694.1.trna26;
NC_002694.1	tRNAscan-SE	tRNA	30426	30498	53.1	+	.	ID=NC_002694.1.trna4;Name=NC_002694.1.tRNA4-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	30426	30498	.	+	.	ID=NC_002694.1.trna4.exon1;Parent=NC_002694.1.trna4;
NC_002694.1	tRNAscan-SE	tRNA	30559	30642	62.3	+	.	ID=NC_002694.1.trna5;Name=NC_002694.1.tRNA5-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	30559	30642	.	+	.	ID=NC_002694.1.trna5.exon1;Parent=NC_002694.1.trna5;
NC_002694.1	tRNAscan-SE	tRNA	31105	31178	69.2	+	.	ID=NC_002694.1.trna6;Name=NC_002694.1.tRNA6-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	31105	31178	.	+	.	ID=NC_002694.1.trna6.exon1;Parent=NC_002694.1.trna6;
NC_002694.1	tRNAscan-SE	tRNA	33599	33669	60.7	-	.	ID=NC_002694.1.trna25;Name=NC_002694.1.tRNA25-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	33599	33669	.	-	.	ID=NC_002694.1.trna25.exon1;Parent=NC_002694.1.trna25;
NC_002694.1	tRNAscan-SE	tRNA	51182	51253	64.6	-	.	ID=NC_002694.1.trna24;Name=NC_002694.1.tRNA24-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	51182	51253	.	-	.	ID=NC_002694.1.trna24.exon1;Parent=NC_002694.1.trna24;
NC_002694.1	tRNAscan-SE	tRNA	52945	53031	73.1	+	.	ID=NC_002694.1.trna7;Name=NC_002694.1.tRNA7-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	52945	53031	.	+	.	ID=NC_002694.1.trna7.exon1;Parent=NC_002694.1.trna7;
NC_002694.1	tRNAscan-SE	tRNA	54540	54611	57.5	+	.	ID=NC_002694.1.trna8;Name=NC_002694.1.tRNA8-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	54540	54611	.	+	.	ID=NC_002694.1.trna8.exon1;Parent=NC_002694.1.trna8;
NC_002694.1	tRNAscan-SE	tRNA	63596	63669	71.9	-	.	ID=NC_002694.1.trna23;Name=NC_002694.1.tRNA23-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	63596	63669	.	-	.	ID=NC_002694.1.trna23.exon1;Parent=NC_002694.1.trna23;
NC_002694.1	tRNAscan-SE	tRNA	63847	63920	69.9	-	.	ID=NC_002694.1.trna22;Name=NC_002694.1.tRNA22-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	63847	63920	.	-	.	ID=NC_002694.1.trna22.exon1;Parent=NC_002694.1.trna22;
NC_002694.1	tRNAscan-SE	tRNA	84258	84331	70.4	-	.	ID=NC_002694.1.trna21;Name=NC_002694.1.tRNA21-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	84258	84331	.	-	.	ID=NC_002694.1.trna21.exon1;Parent=NC_002694.1.trna21;
NC_002694.1	tRNAscan-SE	tRNA	91893	91973	63.0	-	.	ID=NC_002694.1.trna20;Name=NC_002694.1.tRNA20-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	91893	91973	.	-	.	ID=NC_002694.1.trna20.exon1;Parent=NC_002694.1.trna20;
NC_002694.1	tRNAscan-SE	tRNA	97955	98026	57.0	+	.	ID=NC_002694.1.trna9;Name=NC_002694.1.tRNA9-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	97955	98026	.	+	.	ID=NC_002694.1.trna9.exon1;Parent=NC_002694.1.trna9;
NC_002694.1	tRNAscan-SE	tRNA	100880	100984	16.3	+	.	ID=NC_002694.1.trna10;Name=NC_002694.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	100880	100916	.	+	.	ID=NC_002694.1.trna10.exon1;Parent=NC_002694.1.trna10;
NC_002694.1	tRNAscan-SE	exon	100957	100984	.	+	.	ID=NC_002694.1.trna10.exon2;Parent=NC_002694.1.trna10;
NC_002694.1	tRNAscan-SE	tRNA	105489	105562	57.7	+	.	ID=NC_002694.1.trna11;Name=NC_002694.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	105489	105562	.	+	.	ID=NC_002694.1.trna11.exon1;Parent=NC_002694.1.trna11;
NC_002694.1	tRNAscan-SE	tRNA	106147	106218	72.5	-	.	ID=NC_002694.1.trna19;Name=NC_002694.1.tRNA19-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	106147	106218	.	-	.	ID=NC_002694.1.trna19.exon1;Parent=NC_002694.1.trna19;
NC_002694.1	tRNAscan-SE	tRNA	110565	110644	60.4	+	.	ID=NC_002694.1.trna12;Name=NC_002694.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	110565	110644	.	+	.	ID=NC_002694.1.trna12.exon1;Parent=NC_002694.1.trna12;
NC_002694.1	tRNAscan-SE	tRNA	126238	126309	72.5	+	.	ID=NC_002694.1.trna13;Name=NC_002694.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	126238	126309	.	+	.	ID=NC_002694.1.trna13.exon1;Parent=NC_002694.1.trna13;
NC_002694.1	tRNAscan-SE	tRNA	126894	126967	57.7	-	.	ID=NC_002694.1.trna18;Name=NC_002694.1.tRNA18-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	126894	126967	.	-	.	ID=NC_002694.1.trna18.exon1;Parent=NC_002694.1.trna18;
NC_002694.1	tRNAscan-SE	tRNA	131472	131576	16.3	-	.	ID=NC_002694.1.trna17;Name=NC_002694.1.tRNA17-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	131540	131576	.	-	.	ID=NC_002694.1.trna17.exon1;Parent=NC_002694.1.trna17;
NC_002694.1	tRNAscan-SE	exon	131472	131499	.	-	.	ID=NC_002694.1.trna17.exon2;Parent=NC_002694.1.trna17;
NC_002694.1	tRNAscan-SE	tRNA	134430	134501	57.0	-	.	ID=NC_002694.1.trna16;Name=NC_002694.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	134430	134501	.	-	.	ID=NC_002694.1.trna16.exon1;Parent=NC_002694.1.trna16;
NC_002694.1	tRNAscan-SE	tRNA	140483	140563	63.0	+	.	ID=NC_002694.1.trna14;Name=NC_002694.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	140483	140563	.	+	.	ID=NC_002694.1.trna14.exon1;Parent=NC_002694.1.trna14;
NC_002694.1	tRNAscan-SE	tRNA	148125	148198	70.4	+	.	ID=NC_002694.1.trna15;Name=NC_002694.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_002694.1	tRNAscan-SE	exon	148125	148198	.	+	.	ID=NC_002694.1.trna15.exon1;Parent=NC_002694.1.trna15;
