##gff-version 3
NC_007578.1	tRNAscan-SE	tRNA	14	87	62.8	-	.	ID=NC_007578.1.trna31;Name=NC_007578.1.tRNA31-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	14	87	.	-	.	ID=NC_007578.1.trna31.exon1;Parent=NC_007578.1.trna31;
NC_007578.1	tRNAscan-SE	tRNA	7262	7333	59.5	-	.	ID=NC_007578.1.trna30;Name=NC_007578.1.tRNA30-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	7262	7333	.	-	.	ID=NC_007578.1.trna30.exon1;Parent=NC_007578.1.trna30;
NC_007578.1	tRNAscan-SE	tRNA	8549	8636	78.3	-	.	ID=NC_007578.1.trna29;Name=NC_007578.1.tRNA29-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	8549	8636	.	-	.	ID=NC_007578.1.trna29.exon1;Parent=NC_007578.1.trna29;
NC_007578.1	tRNAscan-SE	tRNA	9388	9458	64.1	+	.	ID=NC_007578.1.trna1;Name=NC_007578.1.tRNA1-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	9388	9458	.	+	.	ID=NC_007578.1.trna1.exon1;Parent=NC_007578.1.trna1;
NC_007578.1	tRNAscan-SE	tRNA	11642	11715	59.8	-	.	ID=NC_007578.1.trna28;Name=NC_007578.1.tRNA28-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	11642	11715	.	-	.	ID=NC_007578.1.trna28.exon1;Parent=NC_007578.1.trna28;
NC_007578.1	tRNAscan-SE	tRNA	11829	11912	66.9	-	.	ID=NC_007578.1.trna27;Name=NC_007578.1.tRNA27-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	11829	11912	.	-	.	ID=NC_007578.1.trna27.exon1;Parent=NC_007578.1.trna27;
NC_007578.1	tRNAscan-SE	tRNA	12016	12087	58.3	-	.	ID=NC_007578.1.trna26;Name=NC_007578.1.tRNA26-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	12016	12087	.	-	.	ID=NC_007578.1.trna26.exon1;Parent=NC_007578.1.trna26;
NC_007578.1	tRNAscan-SE	tRNA	29935	30006	67.2	-	.	ID=NC_007578.1.trna25;Name=NC_007578.1.tRNA25-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	29935	30006	.	-	.	ID=NC_007578.1.trna25.exon1;Parent=NC_007578.1.trna25;
NC_007578.1	tRNAscan-SE	tRNA	31159	31228	21.0	+	.	ID=NC_007578.1.trna2;Name=NC_007578.1.tRNA2-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	31159	31228	.	+	.	ID=NC_007578.1.trna2.exon1;Parent=NC_007578.1.trna2;
NC_007578.1	tRNAscan-SE	tRNA	35120	35202	79.9	-	.	ID=NC_007578.1.trna24;Name=NC_007578.1.tRNA24-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	35120	35202	.	-	.	ID=NC_007578.1.trna24.exon1;Parent=NC_007578.1.trna24;
NC_007578.1	tRNAscan-SE	tRNA	36036	36106	63.0	+	.	ID=NC_007578.1.trna3;Name=NC_007578.1.tRNA3-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	36036	36106	.	+	.	ID=NC_007578.1.trna3.exon1;Parent=NC_007578.1.trna3;
NC_007578.1	tRNAscan-SE	tRNA	36307	36380	63.2	-	.	ID=NC_007578.1.trna23;Name=NC_007578.1.tRNA23-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	36307	36380	.	-	.	ID=NC_007578.1.trna23.exon1;Parent=NC_007578.1.trna23;
NC_007578.1	tRNAscan-SE	tRNA	45004	45090	72.3	+	.	ID=NC_007578.1.trna4;Name=NC_007578.1.tRNA4-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	45004	45090	.	+	.	ID=NC_007578.1.trna4.exon1;Parent=NC_007578.1.trna4;
NC_007578.1	tRNAscan-SE	tRNA	46371	46443	62.9	-	.	ID=NC_007578.1.trna22;Name=NC_007578.1.tRNA22-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	46371	46443	.	-	.	ID=NC_007578.1.trna22.exon1;Parent=NC_007578.1.trna22;
NC_007578.1	tRNAscan-SE	tRNA	47867	47939	68.6	+	.	ID=NC_007578.1.trna5;Name=NC_007578.1.tRNA5-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	47867	47939	.	+	.	ID=NC_007578.1.trna5.exon1;Parent=NC_007578.1.trna5;
NC_007578.1	tRNAscan-SE	tRNA	52117	52189	58.1	+	.	ID=NC_007578.1.trna6;Name=NC_007578.1.tRNA6-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	52117	52189	.	+	.	ID=NC_007578.1.trna6.exon1;Parent=NC_007578.1.trna6;
NC_007578.1	tRNAscan-SE	tRNA	66319	66392	68.7	-	.	ID=NC_007578.1.trna21;Name=NC_007578.1.tRNA21-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	66319	66392	.	-	.	ID=NC_007578.1.trna21.exon1;Parent=NC_007578.1.trna21;
NC_007578.1	tRNAscan-SE	tRNA	66558	66631	65.6	-	.	ID=NC_007578.1.trna20;Name=NC_007578.1.tRNA20-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	66558	66631	.	-	.	ID=NC_007578.1.trna20.exon1;Parent=NC_007578.1.trna20;
NC_007578.1	tRNAscan-SE	tRNA	86176	86249	70.0	-	.	ID=NC_007578.1.trna19;Name=NC_007578.1.tRNA19-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	86176	86249	.	-	.	ID=NC_007578.1.trna19.exon1;Parent=NC_007578.1.trna19;
NC_007578.1	tRNAscan-SE	tRNA	93560	93640	60.4	-	.	ID=NC_007578.1.trna18;Name=NC_007578.1.tRNA18-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	93560	93640	.	-	.	ID=NC_007578.1.trna18.exon1;Parent=NC_007578.1.trna18;
NC_007578.1	tRNAscan-SE	tRNA	99896	99967	58.9	+	.	ID=NC_007578.1.trna7;Name=NC_007578.1.tRNA7-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	99896	99967	.	+	.	ID=NC_007578.1.trna7.exon1;Parent=NC_007578.1.trna7;
NC_007578.1	tRNAscan-SE	tRNA	103063	103167	16.3	+	.	ID=NC_007578.1.trna8;Name=NC_007578.1.tRNA8-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	103063	103099	.	+	.	ID=NC_007578.1.trna8.exon1;Parent=NC_007578.1.trna8;
NC_007578.1	tRNAscan-SE	exon	103140	103167	.	+	.	ID=NC_007578.1.trna8.exon2;Parent=NC_007578.1.trna8;
NC_007578.1	tRNAscan-SE	tRNA	107733	107806	57.7	+	.	ID=NC_007578.1.trna9;Name=NC_007578.1.tRNA9-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	107733	107806	.	+	.	ID=NC_007578.1.trna9.exon1;Parent=NC_007578.1.trna9;
NC_007578.1	tRNAscan-SE	tRNA	108271	108342	74.4	-	.	ID=NC_007578.1.trna17;Name=NC_007578.1.tRNA17-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	108271	108342	.	-	.	ID=NC_007578.1.trna17.exon1;Parent=NC_007578.1.trna17;
NC_007578.1	tRNAscan-SE	tRNA	113415	113494	59.1	+	.	ID=NC_007578.1.trna10;Name=NC_007578.1.tRNA10-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	113415	113494	.	+	.	ID=NC_007578.1.trna10.exon1;Parent=NC_007578.1.trna10;
NC_007578.1	tRNAscan-SE	tRNA	128527	128598	74.4	+	.	ID=NC_007578.1.trna11;Name=NC_007578.1.tRNA11-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	128527	128598	.	+	.	ID=NC_007578.1.trna11.exon1;Parent=NC_007578.1.trna11;
NC_007578.1	tRNAscan-SE	tRNA	129063	129136	57.7	-	.	ID=NC_007578.1.trna16;Name=NC_007578.1.tRNA16-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	129063	129136	.	-	.	ID=NC_007578.1.trna16.exon1;Parent=NC_007578.1.trna16;
NC_007578.1	tRNAscan-SE	tRNA	133702	133806	16.3	-	.	ID=NC_007578.1.trna15;Name=NC_007578.1.tRNA15-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	133770	133806	.	-	.	ID=NC_007578.1.trna15.exon1;Parent=NC_007578.1.trna15;
NC_007578.1	tRNAscan-SE	exon	133702	133729	.	-	.	ID=NC_007578.1.trna15.exon2;Parent=NC_007578.1.trna15;
NC_007578.1	tRNAscan-SE	tRNA	136902	136973	58.9	-	.	ID=NC_007578.1.trna14;Name=NC_007578.1.tRNA14-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	136902	136973	.	-	.	ID=NC_007578.1.trna14.exon1;Parent=NC_007578.1.trna14;
NC_007578.1	tRNAscan-SE	tRNA	143229	143309	60.4	+	.	ID=NC_007578.1.trna12;Name=NC_007578.1.tRNA12-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	143229	143309	.	+	.	ID=NC_007578.1.trna12.exon1;Parent=NC_007578.1.trna12;
NC_007578.1	tRNAscan-SE	tRNA	150620	150693	70.0	+	.	ID=NC_007578.1.trna13;Name=NC_007578.1.tRNA13-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007578.1	tRNAscan-SE	exon	150620	150693	.	+	.	ID=NC_007578.1.trna13.exon1;Parent=NC_007578.1.trna13;
