##gff-version 3
NC_047178.1	tRNAscan-SE	tRNA	5	77	59.9	-	.	ID=NC_047178.1.trna35;Name=NC_047178.1.tRNA35-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	5	77	.	-	.	ID=NC_047178.1.trna35.exon1;Parent=NC_047178.1.trna35;
NC_047178.1	tRNAscan-SE	tRNA	6406	6477	58.0	-	.	ID=NC_047178.1.trna34;Name=NC_047178.1.tRNA34-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	6406	6477	.	-	.	ID=NC_047178.1.trna34.exon1;Parent=NC_047178.1.trna34;
NC_047178.1	tRNAscan-SE	tRNA	7618	7705	72.9	-	.	ID=NC_047178.1.trna33;Name=NC_047178.1.tRNA33-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	7618	7705	.	-	.	ID=NC_047178.1.trna33.exon1;Parent=NC_047178.1.trna33;
NC_047178.1	tRNAscan-SE	tRNA	9289	9360	63.8	+	.	ID=NC_047178.1.trna1;Name=NC_047178.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	9289	9360	.	+	.	ID=NC_047178.1.trna1.exon1;Parent=NC_047178.1.trna1;
NC_047178.1	tRNAscan-SE	tRNA	27025	27095	64.1	+	.	ID=NC_047178.1.trna2;Name=NC_047178.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	27025	27095	.	+	.	ID=NC_047178.1.trna2.exon1;Parent=NC_047178.1.trna2;
NC_047178.1	tRNAscan-SE	tRNA	29489	29562	69.4	-	.	ID=NC_047178.1.trna32;Name=NC_047178.1.tRNA32-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	29489	29562	.	-	.	ID=NC_047178.1.trna32.exon1;Parent=NC_047178.1.trna32;
NC_047178.1	tRNAscan-SE	tRNA	30013	30096	62.3	-	.	ID=NC_047178.1.trna31;Name=NC_047178.1.tRNA31-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	30013	30096	.	-	.	ID=NC_047178.1.trna31.exon1;Parent=NC_047178.1.trna31;
NC_047178.1	tRNAscan-SE	tRNA	30156	30228	53.9	-	.	ID=NC_047178.1.trna30;Name=NC_047178.1.tRNA30-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	30156	30228	.	-	.	ID=NC_047178.1.trna30.exon1;Parent=NC_047178.1.trna30;
NC_047178.1	tRNAscan-SE	tRNA	31044	31115	65.9	+	.	ID=NC_047178.1.trna3;Name=NC_047178.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	31044	31115	.	+	.	ID=NC_047178.1.trna3.exon1;Parent=NC_047178.1.trna3;
NC_047178.1	tRNAscan-SE	tRNA	34917	35001	79.3	-	.	ID=NC_047178.1.trna29;Name=NC_047178.1.tRNA29-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	34917	35001	.	-	.	ID=NC_047178.1.trna29.exon1;Parent=NC_047178.1.trna29;
NC_047178.1	tRNAscan-SE	tRNA	36052	36122	65.3	+	.	ID=NC_047178.1.trna4;Name=NC_047178.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	36052	36122	.	+	.	ID=NC_047178.1.trna4.exon1;Parent=NC_047178.1.trna4;
NC_047178.1	tRNAscan-SE	tRNA	36263	36336	63.2	-	.	ID=NC_047178.1.trna28;Name=NC_047178.1.tRNA28-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	36263	36336	.	-	.	ID=NC_047178.1.trna28.exon1;Parent=NC_047178.1.trna28;
NC_047178.1	tRNAscan-SE	tRNA	44384	44470	73.0	+	.	ID=NC_047178.1.trna5;Name=NC_047178.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	44384	44470	.	+	.	ID=NC_047178.1.trna5.exon1;Parent=NC_047178.1.trna5;
NC_047178.1	tRNAscan-SE	tRNA	45765	45837	69.3	-	.	ID=NC_047178.1.trna27;Name=NC_047178.1.tRNA27-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	45765	45837	.	-	.	ID=NC_047178.1.trna27.exon1;Parent=NC_047178.1.trna27;
NC_047178.1	tRNAscan-SE	tRNA	47591	47668	22.1	+	.	ID=NC_047178.1.trna6;Name=NC_047178.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	47591	47668	.	+	.	ID=NC_047178.1.trna6.exon1;Parent=NC_047178.1.trna6;
NC_047178.1	tRNAscan-SE	tRNA	47845	47913	16.2	+	.	ID=NC_047178.1.trna7;Name=NC_047178.1.tRNA7-SupTTA;isotype=Sup;anticodon=TTA;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	47845	47913	.	+	.	ID=NC_047178.1.trna7.exon1;Parent=NC_047178.1.trna7;
NC_047178.1	tRNAscan-SE	tRNA	47928	48000	74.7	+	.	ID=NC_047178.1.trna8;Name=NC_047178.1.tRNA8-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	47928	48000	.	+	.	ID=NC_047178.1.trna8.exon1;Parent=NC_047178.1.trna8;
NC_047178.1	tRNAscan-SE	tRNA	51893	51965	62.9	+	.	ID=NC_047178.1.trna9;Name=NC_047178.1.tRNA9-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	51893	51965	.	+	.	ID=NC_047178.1.trna9.exon1;Parent=NC_047178.1.trna9;
NC_047178.1	tRNAscan-SE	tRNA	66015	66088	72.9	-	.	ID=NC_047178.1.trna26;Name=NC_047178.1.tRNA26-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	66015	66088	.	-	.	ID=NC_047178.1.trna26.exon1;Parent=NC_047178.1.trna26;
NC_047178.1	tRNAscan-SE	tRNA	66276	66349	65.6	-	.	ID=NC_047178.1.trna25;Name=NC_047178.1.tRNA25-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	66276	66349	.	-	.	ID=NC_047178.1.trna25.exon1;Parent=NC_047178.1.trna25;
NC_047178.1	tRNAscan-SE	tRNA	86149	86222	70.4	-	.	ID=NC_047178.1.trna24;Name=NC_047178.1.tRNA24-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	86149	86222	.	-	.	ID=NC_047178.1.trna24.exon1;Parent=NC_047178.1.trna24;
NC_047178.1	tRNAscan-SE	tRNA	94097	94177	62.3	-	.	ID=NC_047178.1.trna23;Name=NC_047178.1.tRNA23-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	94097	94177	.	-	.	ID=NC_047178.1.trna23.exon1;Parent=NC_047178.1.trna23;
NC_047178.1	tRNAscan-SE	tRNA	100520	100591	58.9	+	.	ID=NC_047178.1.trna10;Name=NC_047178.1.tRNA10-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	100520	100591	.	+	.	ID=NC_047178.1.trna10.exon1;Parent=NC_047178.1.trna10;
NC_047178.1	tRNAscan-SE	tRNA	102612	102699	16.4	+	.	ID=NC_047178.1.trna11;Name=NC_047178.1.tRNA11-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	102612	102647	.	+	.	ID=NC_047178.1.trna11.exon1;Parent=NC_047178.1.trna11;
NC_047178.1	tRNAscan-SE	exon	102664	102699	.	+	.	ID=NC_047178.1.trna11.exon2;Parent=NC_047178.1.trna11;
NC_047178.1	tRNAscan-SE	tRNA	103695	103799	16.3	+	.	ID=NC_047178.1.trna12;Name=NC_047178.1.tRNA12-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	103695	103731	.	+	.	ID=NC_047178.1.trna12.exon1;Parent=NC_047178.1.trna12;
NC_047178.1	tRNAscan-SE	exon	103772	103799	.	+	.	ID=NC_047178.1.trna12.exon2;Parent=NC_047178.1.trna12;
NC_047178.1	tRNAscan-SE	tRNA	108345	108418	55.8	+	.	ID=NC_047178.1.trna13;Name=NC_047178.1.tRNA13-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	108345	108418	.	+	.	ID=NC_047178.1.trna13.exon1;Parent=NC_047178.1.trna13;
NC_047178.1	tRNAscan-SE	tRNA	109068	109139	69.1	-	.	ID=NC_047178.1.trna22;Name=NC_047178.1.tRNA22-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	109068	109139	.	-	.	ID=NC_047178.1.trna22.exon1;Parent=NC_047178.1.trna22;
NC_047178.1	tRNAscan-SE	tRNA	114667	114746	62.8	+	.	ID=NC_047178.1.trna14;Name=NC_047178.1.tRNA14-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	114667	114746	.	+	.	ID=NC_047178.1.trna14.exon1;Parent=NC_047178.1.trna14;
NC_047178.1	tRNAscan-SE	tRNA	129866	129937	69.1	+	.	ID=NC_047178.1.trna15;Name=NC_047178.1.tRNA15-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	129866	129937	.	+	.	ID=NC_047178.1.trna15.exon1;Parent=NC_047178.1.trna15;
NC_047178.1	tRNAscan-SE	tRNA	130587	130660	55.8	-	.	ID=NC_047178.1.trna21;Name=NC_047178.1.tRNA21-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	130587	130660	.	-	.	ID=NC_047178.1.trna21.exon1;Parent=NC_047178.1.trna21;
NC_047178.1	tRNAscan-SE	tRNA	135206	135310	16.3	-	.	ID=NC_047178.1.trna20;Name=NC_047178.1.tRNA20-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	135274	135310	.	-	.	ID=NC_047178.1.trna20.exon1;Parent=NC_047178.1.trna20;
NC_047178.1	tRNAscan-SE	exon	135206	135233	.	-	.	ID=NC_047178.1.trna20.exon2;Parent=NC_047178.1.trna20;
NC_047178.1	tRNAscan-SE	tRNA	136306	136393	16.4	-	.	ID=NC_047178.1.trna19;Name=NC_047178.1.tRNA19-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	136358	136393	.	-	.	ID=NC_047178.1.trna19.exon1;Parent=NC_047178.1.trna19;
NC_047178.1	tRNAscan-SE	exon	136306	136341	.	-	.	ID=NC_047178.1.trna19.exon2;Parent=NC_047178.1.trna19;
NC_047178.1	tRNAscan-SE	tRNA	138414	138485	58.9	-	.	ID=NC_047178.1.trna18;Name=NC_047178.1.tRNA18-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	138414	138485	.	-	.	ID=NC_047178.1.trna18.exon1;Parent=NC_047178.1.trna18;
NC_047178.1	tRNAscan-SE	tRNA	144828	144908	62.3	+	.	ID=NC_047178.1.trna16;Name=NC_047178.1.tRNA16-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	144828	144908	.	+	.	ID=NC_047178.1.trna16.exon1;Parent=NC_047178.1.trna16;
NC_047178.1	tRNAscan-SE	tRNA	152783	152856	70.4	+	.	ID=NC_047178.1.trna17;Name=NC_047178.1.tRNA17-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_047178.1	tRNAscan-SE	exon	152783	152856	.	+	.	ID=NC_047178.1.trna17.exon1;Parent=NC_047178.1.trna17;
