
tRNAscan-SE v.2.0.9 (July 2021) scan results (on host saliksik-cpu-27.coare.local)
Started: Mon Feb 20 02:45:27 PST 2023

------------------------------------------------------------
Sequence file(s) to search:        Lusitatissimum_cp.fa
Search Mode:                       Organellar
Results written to:                Lusitatissimum_cp.output
Output format:                     Tabular
Searching with:                    Infernal single-pass scan
                                   Maximum sensitivity mode
Covariance model:                  /home/kim.monloy/.conda/envs/trnascan-se/lib/tRNAscan-SE/models/TRNAinf-1415.cm
tRNA covariance model search       
    cutoff score:                  15

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          Lusitatissimum_cp.struct
tRNA predictions saved to:         Lusitatissimum_cp.bed
tRNA predictions saved to:         Lusitatissimum_cp.gff3
Predicted tRNA sequences
    saved to:                      Lusitatissimum_cp.trnas.fa
Search statistics saved in:        Lusitatissimum_cp.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

Infernal Stats:
-----------
Sequences read:           1
Infernal-confirmed tRNAs:     33
Bases scanned by Infernal:  156721
% seq scanned by Infernal:  100.0 %
Script CPU time:          0.08 s
Infernal CPU time:            147.46 s
Scan speed:               1062.8 bp/sec

Infernal analysis of tRNAs ended: Mon Feb 20 02:47:15 PST 2023

Overall scan speed: 1062.2 bp/sec

tRNAs decoding Standard 20 AA:              33
Selenocysteine tRNAs (TCA):                 0
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   0
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                33

tRNAs with introns:     	4

| Ala-TGC: 2 | Ile-GAT: 2 |

Isotype / Anticodon Counts:

Ala     : 2	  AGC:         GGC:         CGC:         TGC: 2     
Gly     : 1	  ACC:         GCC: 1       CCC:         TCC:       
Pro     : 1	  AGG:         GGG:         CGG:         TGG: 1     
Thr     : 2	  AGT:         GGT: 1       CGT:         TGT: 1     
Val     : 2	  AAC:         GAC: 2       CAC:         TAC:       
Ser     : 3	  AGA:         GGA: 1       CGA:         TGA: 1       ACT:         GCT: 1     
Arg     : 3	  ACG: 2       GCG:         CCG:         TCG:         CCT:         TCT: 1     
Leu     : 3	  AAG:         GAG:         CAG:         TAG: 1       CAA: 2       TAA:       
Phe     : 1	  AAA:         GAA: 1                               
Asn     : 2	  ATT:         GTT: 2                               
Lys     : 0	                            CTT:         TTT:       
Asp     : 1	  ATC:         GTC: 1                               
Glu     : 1	                            CTC:         TTC: 1     
His     : 2	  ATG:         GTG: 2                               
Gln     : 1	                            CTG:         TTG: 1     
Ile     : 2	  AAT:         GAT: 2       CAT:         TAT:       
Met     : 3	                            CAT: 3                  
Tyr     : 1	  ATA:         GTA: 1                               
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 1	  ACA:         GCA: 1                               
Trp     : 1	                            CCA: 1                  
SelCys  : 0	                                         TCA:       

