##gff-version 3
NC_036356.1	tRNAscan-SE	tRNA	280	351	61.7	-	.	ID=NC_036356.1.trna33;Name=NC_036356.1.tRNA33-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	280	351	.	-	.	ID=NC_036356.1.trna33.exon1;Parent=NC_036356.1.trna33;
NC_036356.1	tRNAscan-SE	tRNA	1531	1618	72.7	-	.	ID=NC_036356.1.trna32;Name=NC_036356.1.tRNA32-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	1531	1618	.	-	.	ID=NC_036356.1.trna32.exon1;Parent=NC_036356.1.trna32;
NC_036356.1	tRNAscan-SE	tRNA	3391	3462	67.2	+	.	ID=NC_036356.1.trna1;Name=NC_036356.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	3391	3462	.	+	.	ID=NC_036356.1.trna1.exon1;Parent=NC_036356.1.trna1;
NC_036356.1	tRNAscan-SE	tRNA	22158	22229	66.7	+	.	ID=NC_036356.1.trna2;Name=NC_036356.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	22158	22229	.	+	.	ID=NC_036356.1.trna2.exon1;Parent=NC_036356.1.trna2;
NC_036356.1	tRNAscan-SE	tRNA	24326	24399	67.0	-	.	ID=NC_036356.1.trna31;Name=NC_036356.1.tRNA31-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	24326	24399	.	-	.	ID=NC_036356.1.trna31.exon1;Parent=NC_036356.1.trna31;
NC_036356.1	tRNAscan-SE	tRNA	24886	24969	62.3	-	.	ID=NC_036356.1.trna30;Name=NC_036356.1.tRNA30-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	24886	24969	.	-	.	ID=NC_036356.1.trna30.exon1;Parent=NC_036356.1.trna30;
NC_036356.1	tRNAscan-SE	tRNA	25035	25107	53.9	-	.	ID=NC_036356.1.trna29;Name=NC_036356.1.tRNA29-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	25035	25107	.	-	.	ID=NC_036356.1.trna29.exon1;Parent=NC_036356.1.trna29;
NC_036356.1	tRNAscan-SE	tRNA	26045	26116	62.9	+	.	ID=NC_036356.1.trna3;Name=NC_036356.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	26045	26116	.	+	.	ID=NC_036356.1.trna3.exon1;Parent=NC_036356.1.trna3;
NC_036356.1	tRNAscan-SE	tRNA	29899	29988	80.1	-	.	ID=NC_036356.1.trna28;Name=NC_036356.1.tRNA28-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	29899	29988	.	-	.	ID=NC_036356.1.trna28.exon1;Parent=NC_036356.1.trna28;
NC_036356.1	tRNAscan-SE	tRNA	31001	31071	63.0	+	.	ID=NC_036356.1.trna4;Name=NC_036356.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	31001	31071	.	+	.	ID=NC_036356.1.trna4.exon1;Parent=NC_036356.1.trna4;
NC_036356.1	tRNAscan-SE	tRNA	31253	31324	61.5	-	.	ID=NC_036356.1.trna27;Name=NC_036356.1.tRNA27-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	31253	31324	.	-	.	ID=NC_036356.1.trna27.exon1;Parent=NC_036356.1.trna27;
NC_036356.1	tRNAscan-SE	tRNA	39409	39495	73.6	+	.	ID=NC_036356.1.trna5;Name=NC_036356.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	39409	39495	.	+	.	ID=NC_036356.1.trna5.exon1;Parent=NC_036356.1.trna5;
NC_036356.1	tRNAscan-SE	tRNA	40803	40875	67.7	-	.	ID=NC_036356.1.trna26;Name=NC_036356.1.tRNA26-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	40803	40875	.	-	.	ID=NC_036356.1.trna26.exon1;Parent=NC_036356.1.trna26;
NC_036356.1	tRNAscan-SE	tRNA	42200	42272	66.8	+	.	ID=NC_036356.1.trna6;Name=NC_036356.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	42200	42272	.	+	.	ID=NC_036356.1.trna6.exon1;Parent=NC_036356.1.trna6;
NC_036356.1	tRNAscan-SE	tRNA	46675	46747	58.5	+	.	ID=NC_036356.1.trna7;Name=NC_036356.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	46675	46747	.	+	.	ID=NC_036356.1.trna7.exon1;Parent=NC_036356.1.trna7;
NC_036356.1	tRNAscan-SE	tRNA	60183	60256	71.9	-	.	ID=NC_036356.1.trna25;Name=NC_036356.1.tRNA25-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	60183	60256	.	-	.	ID=NC_036356.1.trna25.exon1;Parent=NC_036356.1.trna25;
NC_036356.1	tRNAscan-SE	tRNA	60407	60480	65.6	-	.	ID=NC_036356.1.trna24;Name=NC_036356.1.tRNA24-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	60407	60480	.	-	.	ID=NC_036356.1.trna24.exon1;Parent=NC_036356.1.trna24;
NC_036356.1	tRNAscan-SE	tRNA	79548	79621	70.0	-	.	ID=NC_036356.1.trna23;Name=NC_036356.1.tRNA23-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	79548	79621	.	-	.	ID=NC_036356.1.trna23.exon1;Parent=NC_036356.1.trna23;
NC_036356.1	tRNAscan-SE	tRNA	82050	82123	64.1	+	.	ID=NC_036356.1.trna8;Name=NC_036356.1.tRNA8-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	82050	82123	.	+	.	ID=NC_036356.1.trna8.exon1;Parent=NC_036356.1.trna8;
NC_036356.1	tRNAscan-SE	tRNA	89153	89233	62.3	-	.	ID=NC_036356.1.trna22;Name=NC_036356.1.tRNA22-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	89153	89233	.	-	.	ID=NC_036356.1.trna22.exon1;Parent=NC_036356.1.trna22;
NC_036356.1	tRNAscan-SE	tRNA	94960	95031	58.9	+	.	ID=NC_036356.1.trna9;Name=NC_036356.1.tRNA9-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	94960	95031	.	+	.	ID=NC_036356.1.trna9.exon1;Parent=NC_036356.1.trna9;
NC_036356.1	tRNAscan-SE	tRNA	97116	97203	18.8	+	.	ID=NC_036356.1.trna10;Name=NC_036356.1.tRNA10-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	97116	97151	.	+	.	ID=NC_036356.1.trna10.exon1;Parent=NC_036356.1.trna10;
NC_036356.1	tRNAscan-SE	exon	97168	97203	.	+	.	ID=NC_036356.1.trna10.exon2;Parent=NC_036356.1.trna10;
NC_036356.1	tRNAscan-SE	tRNA	98239	98643	18.6	+	.	ID=NC_036356.1.trna11;Name=NC_036356.1.tRNA11-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	98239	98275	.	+	.	ID=NC_036356.1.trna11.exon1;Parent=NC_036356.1.trna11;
NC_036356.1	tRNAscan-SE	exon	98607	98643	.	+	.	ID=NC_036356.1.trna11.exon2;Parent=NC_036356.1.trna11;
NC_036356.1	tRNAscan-SE	tRNA	102800	102873	57.7	+	.	ID=NC_036356.1.trna12;Name=NC_036356.1.tRNA12-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	102800	102873	.	+	.	ID=NC_036356.1.trna12.exon1;Parent=NC_036356.1.trna12;
NC_036356.1	tRNAscan-SE	tRNA	103116	103187	74.0	-	.	ID=NC_036356.1.trna21;Name=NC_036356.1.tRNA21-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	103116	103187	.	-	.	ID=NC_036356.1.trna21.exon1;Parent=NC_036356.1.trna21;
NC_036356.1	tRNAscan-SE	tRNA	115927	116006	57.3	+	.	ID=NC_036356.1.trna13;Name=NC_036356.1.tRNA13-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	115927	116006	.	+	.	ID=NC_036356.1.trna13.exon1;Parent=NC_036356.1.trna13;
NC_036356.1	tRNAscan-SE	tRNA	131263	131334	74.0	+	.	ID=NC_036356.1.trna14;Name=NC_036356.1.tRNA14-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	131263	131334	.	+	.	ID=NC_036356.1.trna14.exon1;Parent=NC_036356.1.trna14;
NC_036356.1	tRNAscan-SE	tRNA	131577	131650	57.7	-	.	ID=NC_036356.1.trna20;Name=NC_036356.1.tRNA20-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	131577	131650	.	-	.	ID=NC_036356.1.trna20.exon1;Parent=NC_036356.1.trna20;
NC_036356.1	tRNAscan-SE	tRNA	135807	136211	18.6	-	.	ID=NC_036356.1.trna19;Name=NC_036356.1.tRNA19-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	136175	136211	.	-	.	ID=NC_036356.1.trna19.exon1;Parent=NC_036356.1.trna19;
NC_036356.1	tRNAscan-SE	exon	135807	135843	.	-	.	ID=NC_036356.1.trna19.exon2;Parent=NC_036356.1.trna19;
NC_036356.1	tRNAscan-SE	tRNA	137247	137334	18.8	-	.	ID=NC_036356.1.trna18;Name=NC_036356.1.tRNA18-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	137299	137334	.	-	.	ID=NC_036356.1.trna18.exon1;Parent=NC_036356.1.trna18;
NC_036356.1	tRNAscan-SE	exon	137247	137282	.	-	.	ID=NC_036356.1.trna18.exon2;Parent=NC_036356.1.trna18;
NC_036356.1	tRNAscan-SE	tRNA	139419	139490	58.9	-	.	ID=NC_036356.1.trna17;Name=NC_036356.1.tRNA17-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	139419	139490	.	-	.	ID=NC_036356.1.trna17.exon1;Parent=NC_036356.1.trna17;
NC_036356.1	tRNAscan-SE	tRNA	145217	145297	62.3	+	.	ID=NC_036356.1.trna15;Name=NC_036356.1.tRNA15-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	145217	145297	.	+	.	ID=NC_036356.1.trna15.exon1;Parent=NC_036356.1.trna15;
NC_036356.1	tRNAscan-SE	tRNA	152327	152400	64.1	-	.	ID=NC_036356.1.trna16;Name=NC_036356.1.tRNA16-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_036356.1	tRNAscan-SE	exon	152327	152400	.	-	.	ID=NC_036356.1.trna16.exon1;Parent=NC_036356.1.trna16;
