##gff-version 3
NC_010433.1	tRNAscan-SE	tRNA	3	76	64.7	-	.	ID=NC_010433.1.trna33;Name=NC_010433.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	3	76	.	-	.	ID=NC_010433.1.trna33.exon1;Parent=NC_010433.1.trna33;
NC_010433.1	tRNAscan-SE	tRNA	7531	7602	57.5	-	.	ID=NC_010433.1.trna32;Name=NC_010433.1.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	7531	7602	.	-	.	ID=NC_010433.1.trna32.exon1;Parent=NC_010433.1.trna32;
NC_010433.1	tRNAscan-SE	tRNA	8812	8899	74.5	-	.	ID=NC_010433.1.trna31;Name=NC_010433.1.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	8812	8899	.	-	.	ID=NC_010433.1.trna31.exon1;Parent=NC_010433.1.trna31;
NC_010433.1	tRNAscan-SE	tRNA	10954	11025	67.2	+	.	ID=NC_010433.1.trna1;Name=NC_010433.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	10954	11025	.	+	.	ID=NC_010433.1.trna1.exon1;Parent=NC_010433.1.trna1;
NC_010433.1	tRNAscan-SE	tRNA	28631	28701	59.3	+	.	ID=NC_010433.1.trna2;Name=NC_010433.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	28631	28701	.	+	.	ID=NC_010433.1.trna2.exon1;Parent=NC_010433.1.trna2;
NC_010433.1	tRNAscan-SE	tRNA	32106	32179	67.0	-	.	ID=NC_010433.1.trna30;Name=NC_010433.1.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	32106	32179	.	-	.	ID=NC_010433.1.trna30.exon1;Parent=NC_010433.1.trna30;
NC_010433.1	tRNAscan-SE	tRNA	32644	32727	62.3	-	.	ID=NC_010433.1.trna29;Name=NC_010433.1.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	32644	32727	.	-	.	ID=NC_010433.1.trna29.exon1;Parent=NC_010433.1.trna29;
NC_010433.1	tRNAscan-SE	tRNA	32787	32859	53.9	-	.	ID=NC_010433.1.trna28;Name=NC_010433.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	32787	32859	.	-	.	ID=NC_010433.1.trna28.exon1;Parent=NC_010433.1.trna28;
NC_010433.1	tRNAscan-SE	tRNA	33619	33690	65.9	+	.	ID=NC_010433.1.trna3;Name=NC_010433.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	33619	33690	.	+	.	ID=NC_010433.1.trna3.exon1;Parent=NC_010433.1.trna3;
NC_010433.1	tRNAscan-SE	tRNA	37984	38073	80.9	-	.	ID=NC_010433.1.trna27;Name=NC_010433.1.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	37984	38073	.	-	.	ID=NC_010433.1.trna27.exon1;Parent=NC_010433.1.trna27;
NC_010433.1	tRNAscan-SE	tRNA	39206	39276	63.0	+	.	ID=NC_010433.1.trna4;Name=NC_010433.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	39206	39276	.	+	.	ID=NC_010433.1.trna4.exon1;Parent=NC_010433.1.trna4;
NC_010433.1	tRNAscan-SE	tRNA	39403	39476	67.7	-	.	ID=NC_010433.1.trna26;Name=NC_010433.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	39403	39476	.	-	.	ID=NC_010433.1.trna26.exon1;Parent=NC_010433.1.trna26;
NC_010433.1	tRNAscan-SE	tRNA	47628	47714	71.1	+	.	ID=NC_010433.1.trna5;Name=NC_010433.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	47628	47714	.	+	.	ID=NC_010433.1.trna5.exon1;Parent=NC_010433.1.trna5;
NC_010433.1	tRNAscan-SE	tRNA	49034	49106	67.6	-	.	ID=NC_010433.1.trna25;Name=NC_010433.1.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	49034	49106	.	-	.	ID=NC_010433.1.trna25.exon1;Parent=NC_010433.1.trna25;
NC_010433.1	tRNAscan-SE	tRNA	50560	50632	68.5	+	.	ID=NC_010433.1.trna6;Name=NC_010433.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	50560	50632	.	+	.	ID=NC_010433.1.trna6.exon1;Parent=NC_010433.1.trna6;
NC_010433.1	tRNAscan-SE	tRNA	55089	55161	64.6	+	.	ID=NC_010433.1.trna7;Name=NC_010433.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	55089	55161	.	+	.	ID=NC_010433.1.trna7.exon1;Parent=NC_010433.1.trna7;
NC_010433.1	tRNAscan-SE	tRNA	70718	70791	71.9	-	.	ID=NC_010433.1.trna24;Name=NC_010433.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	70718	70791	.	-	.	ID=NC_010433.1.trna24.exon1;Parent=NC_010433.1.trna24;
NC_010433.1	tRNAscan-SE	tRNA	71013	71086	65.6	-	.	ID=NC_010433.1.trna23;Name=NC_010433.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	71013	71086	.	-	.	ID=NC_010433.1.trna23.exon1;Parent=NC_010433.1.trna23;
NC_010433.1	tRNAscan-SE	tRNA	91496	91569	70.4	-	.	ID=NC_010433.1.trna22;Name=NC_010433.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	91496	91569	.	-	.	ID=NC_010433.1.trna22.exon1;Parent=NC_010433.1.trna22;
NC_010433.1	tRNAscan-SE	tRNA	99632	99712	62.3	-	.	ID=NC_010433.1.trna21;Name=NC_010433.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	99632	99712	.	-	.	ID=NC_010433.1.trna21.exon1;Parent=NC_010433.1.trna21;
NC_010433.1	tRNAscan-SE	tRNA	105941	106012	58.9	+	.	ID=NC_010433.1.trna8;Name=NC_010433.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	105941	106012	.	+	.	ID=NC_010433.1.trna8.exon1;Parent=NC_010433.1.trna8;
NC_010433.1	tRNAscan-SE	tRNA	108030	108117	16.4	+	.	ID=NC_010433.1.trna9;Name=NC_010433.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	108030	108065	.	+	.	ID=NC_010433.1.trna9.exon1;Parent=NC_010433.1.trna9;
NC_010433.1	tRNAscan-SE	exon	108082	108117	.	+	.	ID=NC_010433.1.trna9.exon2;Parent=NC_010433.1.trna9;
NC_010433.1	tRNAscan-SE	tRNA	109077	109181	16.3	+	.	ID=NC_010433.1.trna10;Name=NC_010433.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	109077	109113	.	+	.	ID=NC_010433.1.trna10.exon1;Parent=NC_010433.1.trna10;
NC_010433.1	tRNAscan-SE	exon	109154	109181	.	+	.	ID=NC_010433.1.trna10.exon2;Parent=NC_010433.1.trna10;
NC_010433.1	tRNAscan-SE	tRNA	113744	113817	57.7	+	.	ID=NC_010433.1.trna11;Name=NC_010433.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	113744	113817	.	+	.	ID=NC_010433.1.trna11.exon1;Parent=NC_010433.1.trna11;
NC_010433.1	tRNAscan-SE	tRNA	114436	114507	68.2	-	.	ID=NC_010433.1.trna20;Name=NC_010433.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	114436	114507	.	-	.	ID=NC_010433.1.trna20.exon1;Parent=NC_010433.1.trna20;
NC_010433.1	tRNAscan-SE	tRNA	120415	120494	57.3	+	.	ID=NC_010433.1.trna12;Name=NC_010433.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	120415	120494	.	+	.	ID=NC_010433.1.trna12.exon1;Parent=NC_010433.1.trna12;
NC_010433.1	tRNAscan-SE	tRNA	136202	136273	68.2	+	.	ID=NC_010433.1.trna13;Name=NC_010433.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	136202	136273	.	+	.	ID=NC_010433.1.trna13.exon1;Parent=NC_010433.1.trna13;
NC_010433.1	tRNAscan-SE	tRNA	136892	136965	57.7	-	.	ID=NC_010433.1.trna19;Name=NC_010433.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	136892	136965	.	-	.	ID=NC_010433.1.trna19.exon1;Parent=NC_010433.1.trna19;
NC_010433.1	tRNAscan-SE	tRNA	141528	141632	16.3	-	.	ID=NC_010433.1.trna18;Name=NC_010433.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	141596	141632	.	-	.	ID=NC_010433.1.trna18.exon1;Parent=NC_010433.1.trna18;
NC_010433.1	tRNAscan-SE	exon	141528	141555	.	-	.	ID=NC_010433.1.trna18.exon2;Parent=NC_010433.1.trna18;
NC_010433.1	tRNAscan-SE	tRNA	142592	142679	16.4	-	.	ID=NC_010433.1.trna17;Name=NC_010433.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	142644	142679	.	-	.	ID=NC_010433.1.trna17.exon1;Parent=NC_010433.1.trna17;
NC_010433.1	tRNAscan-SE	exon	142592	142627	.	-	.	ID=NC_010433.1.trna17.exon2;Parent=NC_010433.1.trna17;
NC_010433.1	tRNAscan-SE	tRNA	144697	144768	58.9	-	.	ID=NC_010433.1.trna16;Name=NC_010433.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	144697	144768	.	-	.	ID=NC_010433.1.trna16.exon1;Parent=NC_010433.1.trna16;
NC_010433.1	tRNAscan-SE	tRNA	150997	151077	62.3	+	.	ID=NC_010433.1.trna14;Name=NC_010433.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	150997	151077	.	+	.	ID=NC_010433.1.trna14.exon1;Parent=NC_010433.1.trna14;
NC_010433.1	tRNAscan-SE	tRNA	159140	159213	70.4	+	.	ID=NC_010433.1.trna15;Name=NC_010433.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_010433.1	tRNAscan-SE	exon	159140	159213	.	+	.	ID=NC_010433.1.trna15.exon1;Parent=NC_010433.1.trna15;
