##gff-version 3
NC_049671.1	tRNAscan-SE	tRNA	3	75	59.9	-	.	ID=NC_049671.1.trna33;Name=NC_049671.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	3	75	.	-	.	ID=NC_049671.1.trna33.exon1;Parent=NC_049671.1.trna33;
NC_049671.1	tRNAscan-SE	tRNA	6531	6602	58.0	-	.	ID=NC_049671.1.trna32;Name=NC_049671.1.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	6531	6602	.	-	.	ID=NC_049671.1.trna32.exon1;Parent=NC_049671.1.trna32;
NC_049671.1	tRNAscan-SE	tRNA	7714	7801	74.2	-	.	ID=NC_049671.1.trna31;Name=NC_049671.1.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	7714	7801	.	-	.	ID=NC_049671.1.trna31.exon1;Parent=NC_049671.1.trna31;
NC_049671.1	tRNAscan-SE	tRNA	9408	9479	63.8	+	.	ID=NC_049671.1.trna1;Name=NC_049671.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	9408	9479	.	+	.	ID=NC_049671.1.trna1.exon1;Parent=NC_049671.1.trna1;
NC_049671.1	tRNAscan-SE	tRNA	27279	27349	64.1	+	.	ID=NC_049671.1.trna2;Name=NC_049671.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	27279	27349	.	+	.	ID=NC_049671.1.trna2.exon1;Parent=NC_049671.1.trna2;
NC_049671.1	tRNAscan-SE	tRNA	29710	29783	67.0	-	.	ID=NC_049671.1.trna30;Name=NC_049671.1.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	29710	29783	.	-	.	ID=NC_049671.1.trna30.exon1;Parent=NC_049671.1.trna30;
NC_049671.1	tRNAscan-SE	tRNA	30224	30307	62.3	-	.	ID=NC_049671.1.trna29;Name=NC_049671.1.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	30224	30307	.	-	.	ID=NC_049671.1.trna29.exon1;Parent=NC_049671.1.trna29;
NC_049671.1	tRNAscan-SE	tRNA	30367	30439	53.9	-	.	ID=NC_049671.1.trna28;Name=NC_049671.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	30367	30439	.	-	.	ID=NC_049671.1.trna28.exon1;Parent=NC_049671.1.trna28;
NC_049671.1	tRNAscan-SE	tRNA	31255	31326	65.9	+	.	ID=NC_049671.1.trna3;Name=NC_049671.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	31255	31326	.	+	.	ID=NC_049671.1.trna3.exon1;Parent=NC_049671.1.trna3;
NC_049671.1	tRNAscan-SE	tRNA	35060	35151	74.2	-	.	ID=NC_049671.1.trna27;Name=NC_049671.1.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	35060	35151	.	-	.	ID=NC_049671.1.trna27.exon1;Parent=NC_049671.1.trna27;
NC_049671.1	tRNAscan-SE	tRNA	36156	36226	65.3	+	.	ID=NC_049671.1.trna4;Name=NC_049671.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	36156	36226	.	+	.	ID=NC_049671.1.trna4.exon1;Parent=NC_049671.1.trna4;
NC_049671.1	tRNAscan-SE	tRNA	36364	36437	63.2	-	.	ID=NC_049671.1.trna26;Name=NC_049671.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	36364	36437	.	-	.	ID=NC_049671.1.trna26.exon1;Parent=NC_049671.1.trna26;
NC_049671.1	tRNAscan-SE	tRNA	44482	44568	71.6	+	.	ID=NC_049671.1.trna5;Name=NC_049671.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	44482	44568	.	+	.	ID=NC_049671.1.trna5.exon1;Parent=NC_049671.1.trna5;
NC_049671.1	tRNAscan-SE	tRNA	45820	45892	69.3	-	.	ID=NC_049671.1.trna25;Name=NC_049671.1.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	45820	45892	.	-	.	ID=NC_049671.1.trna25.exon1;Parent=NC_049671.1.trna25;
NC_049671.1	tRNAscan-SE	tRNA	47716	47788	71.4	+	.	ID=NC_049671.1.trna6;Name=NC_049671.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	47716	47788	.	+	.	ID=NC_049671.1.trna6.exon1;Parent=NC_049671.1.trna6;
NC_049671.1	tRNAscan-SE	tRNA	51809	51881	62.9	+	.	ID=NC_049671.1.trna7;Name=NC_049671.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	51809	51881	.	+	.	ID=NC_049671.1.trna7.exon1;Parent=NC_049671.1.trna7;
NC_049671.1	tRNAscan-SE	tRNA	65912	65985	72.9	-	.	ID=NC_049671.1.trna24;Name=NC_049671.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	65912	65985	.	-	.	ID=NC_049671.1.trna24.exon1;Parent=NC_049671.1.trna24;
NC_049671.1	tRNAscan-SE	tRNA	66157	66230	65.6	-	.	ID=NC_049671.1.trna23;Name=NC_049671.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	66157	66230	.	-	.	ID=NC_049671.1.trna23.exon1;Parent=NC_049671.1.trna23;
NC_049671.1	tRNAscan-SE	tRNA	86090	86163	70.4	-	.	ID=NC_049671.1.trna22;Name=NC_049671.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	86090	86163	.	-	.	ID=NC_049671.1.trna22.exon1;Parent=NC_049671.1.trna22;
NC_049671.1	tRNAscan-SE	tRNA	94039	94119	62.3	-	.	ID=NC_049671.1.trna21;Name=NC_049671.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	94039	94119	.	-	.	ID=NC_049671.1.trna21.exon1;Parent=NC_049671.1.trna21;
NC_049671.1	tRNAscan-SE	tRNA	100473	100544	58.9	+	.	ID=NC_049671.1.trna8;Name=NC_049671.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	100473	100544	.	+	.	ID=NC_049671.1.trna8.exon1;Parent=NC_049671.1.trna8;
NC_049671.1	tRNAscan-SE	tRNA	102565	102652	16.4	+	.	ID=NC_049671.1.trna9;Name=NC_049671.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	102565	102600	.	+	.	ID=NC_049671.1.trna9.exon1;Parent=NC_049671.1.trna9;
NC_049671.1	tRNAscan-SE	exon	102617	102652	.	+	.	ID=NC_049671.1.trna9.exon2;Parent=NC_049671.1.trna9;
NC_049671.1	tRNAscan-SE	tRNA	103665	103769	16.3	+	.	ID=NC_049671.1.trna10;Name=NC_049671.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	103665	103701	.	+	.	ID=NC_049671.1.trna10.exon1;Parent=NC_049671.1.trna10;
NC_049671.1	tRNAscan-SE	exon	103742	103769	.	+	.	ID=NC_049671.1.trna10.exon2;Parent=NC_049671.1.trna10;
NC_049671.1	tRNAscan-SE	tRNA	108319	108392	55.8	+	.	ID=NC_049671.1.trna11;Name=NC_049671.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	108319	108392	.	+	.	ID=NC_049671.1.trna11.exon1;Parent=NC_049671.1.trna11;
NC_049671.1	tRNAscan-SE	tRNA	109028	109099	69.1	-	.	ID=NC_049671.1.trna20;Name=NC_049671.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	109028	109099	.	-	.	ID=NC_049671.1.trna20.exon1;Parent=NC_049671.1.trna20;
NC_049671.1	tRNAscan-SE	tRNA	114332	114411	60.4	+	.	ID=NC_049671.1.trna12;Name=NC_049671.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	114332	114411	.	+	.	ID=NC_049671.1.trna12.exon1;Parent=NC_049671.1.trna12;
NC_049671.1	tRNAscan-SE	tRNA	129615	129686	69.1	+	.	ID=NC_049671.1.trna13;Name=NC_049671.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	129615	129686	.	+	.	ID=NC_049671.1.trna13.exon1;Parent=NC_049671.1.trna13;
NC_049671.1	tRNAscan-SE	tRNA	130322	130395	55.8	-	.	ID=NC_049671.1.trna19;Name=NC_049671.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	130322	130395	.	-	.	ID=NC_049671.1.trna19.exon1;Parent=NC_049671.1.trna19;
NC_049671.1	tRNAscan-SE	tRNA	134945	135049	16.3	-	.	ID=NC_049671.1.trna18;Name=NC_049671.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	135013	135049	.	-	.	ID=NC_049671.1.trna18.exon1;Parent=NC_049671.1.trna18;
NC_049671.1	tRNAscan-SE	exon	134945	134972	.	-	.	ID=NC_049671.1.trna18.exon2;Parent=NC_049671.1.trna18;
NC_049671.1	tRNAscan-SE	tRNA	136062	136149	16.4	-	.	ID=NC_049671.1.trna17;Name=NC_049671.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	136114	136149	.	-	.	ID=NC_049671.1.trna17.exon1;Parent=NC_049671.1.trna17;
NC_049671.1	tRNAscan-SE	exon	136062	136097	.	-	.	ID=NC_049671.1.trna17.exon2;Parent=NC_049671.1.trna17;
NC_049671.1	tRNAscan-SE	tRNA	138170	138241	58.9	-	.	ID=NC_049671.1.trna16;Name=NC_049671.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	138170	138241	.	-	.	ID=NC_049671.1.trna16.exon1;Parent=NC_049671.1.trna16;
NC_049671.1	tRNAscan-SE	tRNA	144595	144675	62.3	+	.	ID=NC_049671.1.trna14;Name=NC_049671.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	144595	144675	.	+	.	ID=NC_049671.1.trna14.exon1;Parent=NC_049671.1.trna14;
NC_049671.1	tRNAscan-SE	tRNA	152551	152624	70.4	+	.	ID=NC_049671.1.trna15;Name=NC_049671.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049671.1	tRNAscan-SE	exon	152551	152624	.	+	.	ID=NC_049671.1.trna15.exon1;Parent=NC_049671.1.trna15;
