##gff-version 3
NC_049676.1	tRNAscan-SE	tRNA	4	76	59.9	-	.	ID=NC_049676.1.trna35;Name=NC_049676.1.tRNA35-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	4	76	.	-	.	ID=NC_049676.1.trna35.exon1;Parent=NC_049676.1.trna35;
NC_049676.1	tRNAscan-SE	tRNA	6899	6970	58.0	-	.	ID=NC_049676.1.trna34;Name=NC_049676.1.tRNA34-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	6899	6970	.	-	.	ID=NC_049676.1.trna34.exon1;Parent=NC_049676.1.trna34;
NC_049676.1	tRNAscan-SE	tRNA	7995	8082	72.9	-	.	ID=NC_049676.1.trna33;Name=NC_049676.1.tRNA33-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	7995	8082	.	-	.	ID=NC_049676.1.trna33.exon1;Parent=NC_049676.1.trna33;
NC_049676.1	tRNAscan-SE	tRNA	9669	9740	63.8	+	.	ID=NC_049676.1.trna1;Name=NC_049676.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	9669	9740	.	+	.	ID=NC_049676.1.trna1.exon1;Parent=NC_049676.1.trna1;
NC_049676.1	tRNAscan-SE	tRNA	27500	27570	64.1	+	.	ID=NC_049676.1.trna2;Name=NC_049676.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	27500	27570	.	+	.	ID=NC_049676.1.trna2.exon1;Parent=NC_049676.1.trna2;
NC_049676.1	tRNAscan-SE	tRNA	29929	30002	67.0	-	.	ID=NC_049676.1.trna32;Name=NC_049676.1.tRNA32-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	29929	30002	.	-	.	ID=NC_049676.1.trna32.exon1;Parent=NC_049676.1.trna32;
NC_049676.1	tRNAscan-SE	tRNA	30446	30529	62.3	-	.	ID=NC_049676.1.trna31;Name=NC_049676.1.tRNA31-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	30446	30529	.	-	.	ID=NC_049676.1.trna31.exon1;Parent=NC_049676.1.trna31;
NC_049676.1	tRNAscan-SE	tRNA	30589	30661	53.9	-	.	ID=NC_049676.1.trna30;Name=NC_049676.1.tRNA30-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	30589	30661	.	-	.	ID=NC_049676.1.trna30.exon1;Parent=NC_049676.1.trna30;
NC_049676.1	tRNAscan-SE	tRNA	31117	31188	65.9	+	.	ID=NC_049676.1.trna3;Name=NC_049676.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	31117	31188	.	+	.	ID=NC_049676.1.trna3.exon1;Parent=NC_049676.1.trna3;
NC_049676.1	tRNAscan-SE	tRNA	34870	34962	74.3	-	.	ID=NC_049676.1.trna29;Name=NC_049676.1.tRNA29-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	34870	34962	.	-	.	ID=NC_049676.1.trna29.exon1;Parent=NC_049676.1.trna29;
NC_049676.1	tRNAscan-SE	tRNA	35985	36055	63.0	+	.	ID=NC_049676.1.trna4;Name=NC_049676.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	35985	36055	.	+	.	ID=NC_049676.1.trna4.exon1;Parent=NC_049676.1.trna4;
NC_049676.1	tRNAscan-SE	tRNA	36203	36276	63.2	-	.	ID=NC_049676.1.trna28;Name=NC_049676.1.tRNA28-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	36203	36276	.	-	.	ID=NC_049676.1.trna28.exon1;Parent=NC_049676.1.trna28;
NC_049676.1	tRNAscan-SE	tRNA	44384	44470	73.0	+	.	ID=NC_049676.1.trna5;Name=NC_049676.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	44384	44470	.	+	.	ID=NC_049676.1.trna5.exon1;Parent=NC_049676.1.trna5;
NC_049676.1	tRNAscan-SE	tRNA	45739	45811	69.3	-	.	ID=NC_049676.1.trna27;Name=NC_049676.1.tRNA27-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	45739	45811	.	-	.	ID=NC_049676.1.trna27.exon1;Parent=NC_049676.1.trna27;
NC_049676.1	tRNAscan-SE	tRNA	46565	46965	45.3	+	.	ID=NC_049676.1.trna6;Name=NC_049676.1.tRNA6-LeuTAA;isotype=Leu;anticodon=TAA;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	46565	46602	.	+	.	ID=NC_049676.1.trna6.exon1;Parent=NC_049676.1.trna6;
NC_049676.1	tRNAscan-SE	exon	46919	46965	.	+	.	ID=NC_049676.1.trna6.exon2;Parent=NC_049676.1.trna6;
NC_049676.1	tRNAscan-SE	tRNA	47309	47381	71.4	+	.	ID=NC_049676.1.trna7;Name=NC_049676.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	47309	47381	.	+	.	ID=NC_049676.1.trna7.exon1;Parent=NC_049676.1.trna7;
NC_049676.1	tRNAscan-SE	tRNA	50984	51080	15.0	-	.	ID=NC_049676.1.trna26;Name=NC_049676.1.tRNA26-ValTAC;isotype=Val;anticodon=TAC;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	51043	51080	.	-	.	ID=NC_049676.1.trna26.exon1;Parent=NC_049676.1.trna26;
NC_049676.1	tRNAscan-SE	exon	50984	51025	.	-	.	ID=NC_049676.1.trna26.exon2;Parent=NC_049676.1.trna26;
NC_049676.1	tRNAscan-SE	tRNA	51270	51342	62.9	+	.	ID=NC_049676.1.trna8;Name=NC_049676.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	51270	51342	.	+	.	ID=NC_049676.1.trna8.exon1;Parent=NC_049676.1.trna8;
NC_049676.1	tRNAscan-SE	tRNA	65200	65273	71.9	-	.	ID=NC_049676.1.trna25;Name=NC_049676.1.tRNA25-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	65200	65273	.	-	.	ID=NC_049676.1.trna25.exon1;Parent=NC_049676.1.trna25;
NC_049676.1	tRNAscan-SE	tRNA	65461	65534	65.6	-	.	ID=NC_049676.1.trna24;Name=NC_049676.1.tRNA24-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	65461	65534	.	-	.	ID=NC_049676.1.trna24.exon1;Parent=NC_049676.1.trna24;
NC_049676.1	tRNAscan-SE	tRNA	85414	85487	70.4	-	.	ID=NC_049676.1.trna23;Name=NC_049676.1.tRNA23-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	85414	85487	.	-	.	ID=NC_049676.1.trna23.exon1;Parent=NC_049676.1.trna23;
NC_049676.1	tRNAscan-SE	tRNA	93352	93432	63.0	-	.	ID=NC_049676.1.trna22;Name=NC_049676.1.tRNA22-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	93352	93432	.	-	.	ID=NC_049676.1.trna22.exon1;Parent=NC_049676.1.trna22;
NC_049676.1	tRNAscan-SE	tRNA	99783	99854	58.9	+	.	ID=NC_049676.1.trna9;Name=NC_049676.1.tRNA9-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	99783	99854	.	+	.	ID=NC_049676.1.trna9.exon1;Parent=NC_049676.1.trna9;
NC_049676.1	tRNAscan-SE	tRNA	101800	101887	16.4	+	.	ID=NC_049676.1.trna10;Name=NC_049676.1.tRNA10-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	101800	101835	.	+	.	ID=NC_049676.1.trna10.exon1;Parent=NC_049676.1.trna10;
NC_049676.1	tRNAscan-SE	exon	101852	101887	.	+	.	ID=NC_049676.1.trna10.exon2;Parent=NC_049676.1.trna10;
NC_049676.1	tRNAscan-SE	tRNA	102745	102849	16.3	+	.	ID=NC_049676.1.trna11;Name=NC_049676.1.tRNA11-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	102745	102781	.	+	.	ID=NC_049676.1.trna11.exon1;Parent=NC_049676.1.trna11;
NC_049676.1	tRNAscan-SE	exon	102822	102849	.	+	.	ID=NC_049676.1.trna11.exon2;Parent=NC_049676.1.trna11;
NC_049676.1	tRNAscan-SE	tRNA	107492	107565	55.8	+	.	ID=NC_049676.1.trna12;Name=NC_049676.1.tRNA12-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	107492	107565	.	+	.	ID=NC_049676.1.trna12.exon1;Parent=NC_049676.1.trna12;
NC_049676.1	tRNAscan-SE	tRNA	108208	108279	69.1	-	.	ID=NC_049676.1.trna21;Name=NC_049676.1.tRNA21-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	108208	108279	.	-	.	ID=NC_049676.1.trna21.exon1;Parent=NC_049676.1.trna21;
NC_049676.1	tRNAscan-SE	tRNA	113506	113585	66.3	+	.	ID=NC_049676.1.trna13;Name=NC_049676.1.tRNA13-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	113506	113585	.	+	.	ID=NC_049676.1.trna13.exon1;Parent=NC_049676.1.trna13;
NC_049676.1	tRNAscan-SE	tRNA	128726	128797	69.1	+	.	ID=NC_049676.1.trna14;Name=NC_049676.1.tRNA14-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	128726	128797	.	+	.	ID=NC_049676.1.trna14.exon1;Parent=NC_049676.1.trna14;
NC_049676.1	tRNAscan-SE	tRNA	129440	129513	55.8	-	.	ID=NC_049676.1.trna20;Name=NC_049676.1.tRNA20-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	129440	129513	.	-	.	ID=NC_049676.1.trna20.exon1;Parent=NC_049676.1.trna20;
NC_049676.1	tRNAscan-SE	tRNA	134156	134260	16.3	-	.	ID=NC_049676.1.trna19;Name=NC_049676.1.tRNA19-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	134224	134260	.	-	.	ID=NC_049676.1.trna19.exon1;Parent=NC_049676.1.trna19;
NC_049676.1	tRNAscan-SE	exon	134156	134183	.	-	.	ID=NC_049676.1.trna19.exon2;Parent=NC_049676.1.trna19;
NC_049676.1	tRNAscan-SE	tRNA	135118	135205	16.4	-	.	ID=NC_049676.1.trna18;Name=NC_049676.1.tRNA18-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	135170	135205	.	-	.	ID=NC_049676.1.trna18.exon1;Parent=NC_049676.1.trna18;
NC_049676.1	tRNAscan-SE	exon	135118	135153	.	-	.	ID=NC_049676.1.trna18.exon2;Parent=NC_049676.1.trna18;
NC_049676.1	tRNAscan-SE	tRNA	137151	137222	58.9	-	.	ID=NC_049676.1.trna17;Name=NC_049676.1.tRNA17-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	137151	137222	.	-	.	ID=NC_049676.1.trna17.exon1;Parent=NC_049676.1.trna17;
NC_049676.1	tRNAscan-SE	tRNA	143573	143653	63.0	+	.	ID=NC_049676.1.trna15;Name=NC_049676.1.tRNA15-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	143573	143653	.	+	.	ID=NC_049676.1.trna15.exon1;Parent=NC_049676.1.trna15;
NC_049676.1	tRNAscan-SE	tRNA	151518	151591	70.4	+	.	ID=NC_049676.1.trna16;Name=NC_049676.1.tRNA16-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049676.1	tRNAscan-SE	exon	151518	151591	.	+	.	ID=NC_049676.1.trna16.exon1;Parent=NC_049676.1.trna16;
