##gff-version 3
NC_013707.2	tRNAscan-SE	tRNA	1	73	57.5	-	.	ID=NC_013707.2.trna33;Name=NC_013707.2.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	1	73	.	-	.	ID=NC_013707.2.trna33.exon1;Parent=NC_013707.2.trna33;
NC_013707.2	tRNAscan-SE	tRNA	8082	8153	58.9	-	.	ID=NC_013707.2.trna32;Name=NC_013707.2.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	8082	8153	.	-	.	ID=NC_013707.2.trna32.exon1;Parent=NC_013707.2.trna32;
NC_013707.2	tRNAscan-SE	tRNA	9323	9410	74.5	-	.	ID=NC_013707.2.trna31;Name=NC_013707.2.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	9323	9410	.	-	.	ID=NC_013707.2.trna31.exon1;Parent=NC_013707.2.trna31;
NC_013707.2	tRNAscan-SE	tRNA	11026	11097	67.2	+	.	ID=NC_013707.2.trna1;Name=NC_013707.2.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	11026	11097	.	+	.	ID=NC_013707.2.trna1.exon1;Parent=NC_013707.2.trna1;
NC_013707.2	tRNAscan-SE	tRNA	29176	29246	63.8	+	.	ID=NC_013707.2.trna2;Name=NC_013707.2.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	29176	29246	.	+	.	ID=NC_013707.2.trna2.exon1;Parent=NC_013707.2.trna2;
NC_013707.2	tRNAscan-SE	tRNA	32022	32095	67.0	-	.	ID=NC_013707.2.trna30;Name=NC_013707.2.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	32022	32095	.	-	.	ID=NC_013707.2.trna30.exon1;Parent=NC_013707.2.trna30;
NC_013707.2	tRNAscan-SE	tRNA	32211	32294	66.8	-	.	ID=NC_013707.2.trna29;Name=NC_013707.2.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	32211	32294	.	-	.	ID=NC_013707.2.trna29.exon1;Parent=NC_013707.2.trna29;
NC_013707.2	tRNAscan-SE	tRNA	32354	32426	56.2	-	.	ID=NC_013707.2.trna28;Name=NC_013707.2.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	32354	32426	.	-	.	ID=NC_013707.2.trna28.exon1;Parent=NC_013707.2.trna28;
NC_013707.2	tRNAscan-SE	tRNA	33204	33275	65.9	+	.	ID=NC_013707.2.trna3;Name=NC_013707.2.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	33204	33275	.	+	.	ID=NC_013707.2.trna3.exon1;Parent=NC_013707.2.trna3;
NC_013707.2	tRNAscan-SE	tRNA	37259	37351	71.7	-	.	ID=NC_013707.2.trna27;Name=NC_013707.2.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	37259	37351	.	-	.	ID=NC_013707.2.trna27.exon1;Parent=NC_013707.2.trna27;
NC_013707.2	tRNAscan-SE	tRNA	38178	38248	61.4	+	.	ID=NC_013707.2.trna4;Name=NC_013707.2.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	38178	38248	.	+	.	ID=NC_013707.2.trna4.exon1;Parent=NC_013707.2.trna4;
NC_013707.2	tRNAscan-SE	tRNA	38423	38496	63.2	-	.	ID=NC_013707.2.trna26;Name=NC_013707.2.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	38423	38496	.	-	.	ID=NC_013707.2.trna26.exon1;Parent=NC_013707.2.trna26;
NC_013707.2	tRNAscan-SE	tRNA	47035	47121	70.3	+	.	ID=NC_013707.2.trna5;Name=NC_013707.2.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	47035	47121	.	+	.	ID=NC_013707.2.trna5.exon1;Parent=NC_013707.2.trna5;
NC_013707.2	tRNAscan-SE	tRNA	48363	48435	66.3	-	.	ID=NC_013707.2.trna25;Name=NC_013707.2.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	48363	48435	.	-	.	ID=NC_013707.2.trna25.exon1;Parent=NC_013707.2.trna25;
NC_013707.2	tRNAscan-SE	tRNA	50014	50086	67.1	+	.	ID=NC_013707.2.trna6;Name=NC_013707.2.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	50014	50086	.	+	.	ID=NC_013707.2.trna6.exon1;Parent=NC_013707.2.trna6;
NC_013707.2	tRNAscan-SE	tRNA	54373	54445	59.5	+	.	ID=NC_013707.2.trna7;Name=NC_013707.2.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	54373	54445	.	+	.	ID=NC_013707.2.trna7.exon1;Parent=NC_013707.2.trna7;
NC_013707.2	tRNAscan-SE	tRNA	68926	68999	68.7	-	.	ID=NC_013707.2.trna24;Name=NC_013707.2.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	68926	68999	.	-	.	ID=NC_013707.2.trna24.exon1;Parent=NC_013707.2.trna24;
NC_013707.2	tRNAscan-SE	tRNA	69170	69243	65.1	-	.	ID=NC_013707.2.trna23;Name=NC_013707.2.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	69170	69243	.	-	.	ID=NC_013707.2.trna23.exon1;Parent=NC_013707.2.trna23;
NC_013707.2	tRNAscan-SE	tRNA	88613	88686	70.4	-	.	ID=NC_013707.2.trna22;Name=NC_013707.2.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	88613	88686	.	-	.	ID=NC_013707.2.trna22.exon1;Parent=NC_013707.2.trna22;
NC_013707.2	tRNAscan-SE	tRNA	96315	96395	62.3	-	.	ID=NC_013707.2.trna21;Name=NC_013707.2.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	96315	96395	.	-	.	ID=NC_013707.2.trna21.exon1;Parent=NC_013707.2.trna21;
NC_013707.2	tRNAscan-SE	tRNA	102332	102403	58.9	+	.	ID=NC_013707.2.trna8;Name=NC_013707.2.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	102332	102403	.	+	.	ID=NC_013707.2.trna8.exon1;Parent=NC_013707.2.trna8;
NC_013707.2	tRNAscan-SE	tRNA	104421	104508	16.4	+	.	ID=NC_013707.2.trna9;Name=NC_013707.2.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	104421	104456	.	+	.	ID=NC_013707.2.trna9.exon1;Parent=NC_013707.2.trna9;
NC_013707.2	tRNAscan-SE	exon	104473	104508	.	+	.	ID=NC_013707.2.trna9.exon2;Parent=NC_013707.2.trna9;
NC_013707.2	tRNAscan-SE	tRNA	105504	105608	16.3	+	.	ID=NC_013707.2.trna10;Name=NC_013707.2.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	105504	105540	.	+	.	ID=NC_013707.2.trna10.exon1;Parent=NC_013707.2.trna10;
NC_013707.2	tRNAscan-SE	exon	105581	105608	.	+	.	ID=NC_013707.2.trna10.exon2;Parent=NC_013707.2.trna10;
NC_013707.2	tRNAscan-SE	tRNA	110178	110251	57.7	+	.	ID=NC_013707.2.trna11;Name=NC_013707.2.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	110178	110251	.	+	.	ID=NC_013707.2.trna11.exon1;Parent=NC_013707.2.trna11;
NC_013707.2	tRNAscan-SE	tRNA	110842	110913	72.5	-	.	ID=NC_013707.2.trna20;Name=NC_013707.2.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	110842	110913	.	-	.	ID=NC_013707.2.trna20.exon1;Parent=NC_013707.2.trna20;
NC_013707.2	tRNAscan-SE	tRNA	115996	116075	58.5	+	.	ID=NC_013707.2.trna12;Name=NC_013707.2.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	115996	116075	.	+	.	ID=NC_013707.2.trna12.exon1;Parent=NC_013707.2.trna12;
NC_013707.2	tRNAscan-SE	tRNA	131543	131614	72.5	+	.	ID=NC_013707.2.trna13;Name=NC_013707.2.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	131543	131614	.	+	.	ID=NC_013707.2.trna13.exon1;Parent=NC_013707.2.trna13;
NC_013707.2	tRNAscan-SE	tRNA	132205	132278	57.7	-	.	ID=NC_013707.2.trna19;Name=NC_013707.2.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	132205	132278	.	-	.	ID=NC_013707.2.trna19.exon1;Parent=NC_013707.2.trna19;
NC_013707.2	tRNAscan-SE	tRNA	136848	136952	16.3	-	.	ID=NC_013707.2.trna18;Name=NC_013707.2.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	136916	136952	.	-	.	ID=NC_013707.2.trna18.exon1;Parent=NC_013707.2.trna18;
NC_013707.2	tRNAscan-SE	exon	136848	136875	.	-	.	ID=NC_013707.2.trna18.exon2;Parent=NC_013707.2.trna18;
NC_013707.2	tRNAscan-SE	tRNA	137948	138035	16.4	-	.	ID=NC_013707.2.trna17;Name=NC_013707.2.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	138000	138035	.	-	.	ID=NC_013707.2.trna17.exon1;Parent=NC_013707.2.trna17;
NC_013707.2	tRNAscan-SE	exon	137948	137983	.	-	.	ID=NC_013707.2.trna17.exon2;Parent=NC_013707.2.trna17;
NC_013707.2	tRNAscan-SE	tRNA	140053	140124	58.9	-	.	ID=NC_013707.2.trna16;Name=NC_013707.2.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	140053	140124	.	-	.	ID=NC_013707.2.trna16.exon1;Parent=NC_013707.2.trna16;
NC_013707.2	tRNAscan-SE	tRNA	146061	146141	62.3	+	.	ID=NC_013707.2.trna14;Name=NC_013707.2.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	146061	146141	.	+	.	ID=NC_013707.2.trna14.exon1;Parent=NC_013707.2.trna14;
NC_013707.2	tRNAscan-SE	tRNA	153770	153843	70.4	+	.	ID=NC_013707.2.trna15;Name=NC_013707.2.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_013707.2	tRNAscan-SE	exon	153770	153843	.	+	.	ID=NC_013707.2.trna15.exon1;Parent=NC_013707.2.trna15;
