##gff-version 3
NC_014697.1	tRNAscan-SE	tRNA	3	76	62.8	-	.	ID=NC_014697.1.trna33;Name=NC_014697.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	3	76	.	-	.	ID=NC_014697.1.trna33.exon1;Parent=NC_014697.1.trna33;
NC_014697.1	tRNAscan-SE	tRNA	7015	7086	58.9	-	.	ID=NC_014697.1.trna32;Name=NC_014697.1.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	7015	7086	.	-	.	ID=NC_014697.1.trna32.exon1;Parent=NC_014697.1.trna32;
NC_014697.1	tRNAscan-SE	tRNA	8136	8223	74.4	-	.	ID=NC_014697.1.trna31;Name=NC_014697.1.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	8136	8223	.	-	.	ID=NC_014697.1.trna31.exon1;Parent=NC_014697.1.trna31;
NC_014697.1	tRNAscan-SE	tRNA	9548	9619	67.2	+	.	ID=NC_014697.1.trna1;Name=NC_014697.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	9548	9619	.	+	.	ID=NC_014697.1.trna1.exon1;Parent=NC_014697.1.trna1;
NC_014697.1	tRNAscan-SE	tRNA	28145	28215	59.3	+	.	ID=NC_014697.1.trna2;Name=NC_014697.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	28145	28215	.	+	.	ID=NC_014697.1.trna2.exon1;Parent=NC_014697.1.trna2;
NC_014697.1	tRNAscan-SE	tRNA	31715	31788	67.0	-	.	ID=NC_014697.1.trna30;Name=NC_014697.1.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	31715	31788	.	-	.	ID=NC_014697.1.trna30.exon1;Parent=NC_014697.1.trna30;
NC_014697.1	tRNAscan-SE	tRNA	32228	32311	62.3	-	.	ID=NC_014697.1.trna29;Name=NC_014697.1.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	32228	32311	.	-	.	ID=NC_014697.1.trna29.exon1;Parent=NC_014697.1.trna29;
NC_014697.1	tRNAscan-SE	tRNA	32371	32443	52.4	-	.	ID=NC_014697.1.trna28;Name=NC_014697.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	32371	32443	.	-	.	ID=NC_014697.1.trna28.exon1;Parent=NC_014697.1.trna28;
NC_014697.1	tRNAscan-SE	tRNA	32897	32968	65.9	+	.	ID=NC_014697.1.trna3;Name=NC_014697.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	32897	32968	.	+	.	ID=NC_014697.1.trna3.exon1;Parent=NC_014697.1.trna3;
NC_014697.1	tRNAscan-SE	tRNA	36883	36975	75.3	-	.	ID=NC_014697.1.trna27;Name=NC_014697.1.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	36883	36975	.	-	.	ID=NC_014697.1.trna27.exon1;Parent=NC_014697.1.trna27;
NC_014697.1	tRNAscan-SE	tRNA	37780	37850	63.0	+	.	ID=NC_014697.1.trna4;Name=NC_014697.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	37780	37850	.	+	.	ID=NC_014697.1.trna4.exon1;Parent=NC_014697.1.trna4;
NC_014697.1	tRNAscan-SE	tRNA	38009	38082	62.5	-	.	ID=NC_014697.1.trna26;Name=NC_014697.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	38009	38082	.	-	.	ID=NC_014697.1.trna26.exon1;Parent=NC_014697.1.trna26;
NC_014697.1	tRNAscan-SE	tRNA	46484	46570	73.7	+	.	ID=NC_014697.1.trna5;Name=NC_014697.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	46484	46570	.	+	.	ID=NC_014697.1.trna5.exon1;Parent=NC_014697.1.trna5;
NC_014697.1	tRNAscan-SE	tRNA	47854	47926	69.3	-	.	ID=NC_014697.1.trna25;Name=NC_014697.1.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	47854	47926	.	-	.	ID=NC_014697.1.trna25.exon1;Parent=NC_014697.1.trna25;
NC_014697.1	tRNAscan-SE	tRNA	49838	49910	67.1	+	.	ID=NC_014697.1.trna6;Name=NC_014697.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	49838	49910	.	+	.	ID=NC_014697.1.trna6.exon1;Parent=NC_014697.1.trna6;
NC_014697.1	tRNAscan-SE	tRNA	53859	53931	59.5	+	.	ID=NC_014697.1.trna7;Name=NC_014697.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	53859	53931	.	+	.	ID=NC_014697.1.trna7.exon1;Parent=NC_014697.1.trna7;
NC_014697.1	tRNAscan-SE	tRNA	68105	68178	68.7	-	.	ID=NC_014697.1.trna24;Name=NC_014697.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	68105	68178	.	-	.	ID=NC_014697.1.trna24.exon1;Parent=NC_014697.1.trna24;
NC_014697.1	tRNAscan-SE	tRNA	68325	68398	65.6	-	.	ID=NC_014697.1.trna23;Name=NC_014697.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	68325	68398	.	-	.	ID=NC_014697.1.trna23.exon1;Parent=NC_014697.1.trna23;
NC_014697.1	tRNAscan-SE	tRNA	88102	88175	70.4	-	.	ID=NC_014697.1.trna22;Name=NC_014697.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	88102	88175	.	-	.	ID=NC_014697.1.trna22.exon1;Parent=NC_014697.1.trna22;
NC_014697.1	tRNAscan-SE	tRNA	96050	96130	62.3	-	.	ID=NC_014697.1.trna21;Name=NC_014697.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	96050	96130	.	-	.	ID=NC_014697.1.trna21.exon1;Parent=NC_014697.1.trna21;
NC_014697.1	tRNAscan-SE	tRNA	102298	102369	58.9	+	.	ID=NC_014697.1.trna8;Name=NC_014697.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	102298	102369	.	+	.	ID=NC_014697.1.trna8.exon1;Parent=NC_014697.1.trna8;
NC_014697.1	tRNAscan-SE	tRNA	104384	104471	16.4	+	.	ID=NC_014697.1.trna9;Name=NC_014697.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	104384	104419	.	+	.	ID=NC_014697.1.trna9.exon1;Parent=NC_014697.1.trna9;
NC_014697.1	tRNAscan-SE	exon	104436	104471	.	+	.	ID=NC_014697.1.trna9.exon2;Parent=NC_014697.1.trna9;
NC_014697.1	tRNAscan-SE	tRNA	105468	105572	16.3	+	.	ID=NC_014697.1.trna10;Name=NC_014697.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	105468	105504	.	+	.	ID=NC_014697.1.trna10.exon1;Parent=NC_014697.1.trna10;
NC_014697.1	tRNAscan-SE	exon	105545	105572	.	+	.	ID=NC_014697.1.trna10.exon2;Parent=NC_014697.1.trna10;
NC_014697.1	tRNAscan-SE	tRNA	110152	110225	57.7	+	.	ID=NC_014697.1.trna11;Name=NC_014697.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	110152	110225	.	+	.	ID=NC_014697.1.trna11.exon1;Parent=NC_014697.1.trna11;
NC_014697.1	tRNAscan-SE	tRNA	110816	110887	68.2	-	.	ID=NC_014697.1.trna20;Name=NC_014697.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	110816	110887	.	-	.	ID=NC_014697.1.trna20.exon1;Parent=NC_014697.1.trna20;
NC_014697.1	tRNAscan-SE	tRNA	116912	116991	55.5	+	.	ID=NC_014697.1.trna12;Name=NC_014697.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	116912	116991	.	+	.	ID=NC_014697.1.trna12.exon1;Parent=NC_014697.1.trna12;
NC_014697.1	tRNAscan-SE	tRNA	132700	132771	68.2	+	.	ID=NC_014697.1.trna13;Name=NC_014697.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	132700	132771	.	+	.	ID=NC_014697.1.trna13.exon1;Parent=NC_014697.1.trna13;
NC_014697.1	tRNAscan-SE	tRNA	133362	133435	57.7	-	.	ID=NC_014697.1.trna19;Name=NC_014697.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	133362	133435	.	-	.	ID=NC_014697.1.trna19.exon1;Parent=NC_014697.1.trna19;
NC_014697.1	tRNAscan-SE	tRNA	138015	138119	16.3	-	.	ID=NC_014697.1.trna18;Name=NC_014697.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	138083	138119	.	-	.	ID=NC_014697.1.trna18.exon1;Parent=NC_014697.1.trna18;
NC_014697.1	tRNAscan-SE	exon	138015	138042	.	-	.	ID=NC_014697.1.trna18.exon2;Parent=NC_014697.1.trna18;
NC_014697.1	tRNAscan-SE	tRNA	139116	139203	16.4	-	.	ID=NC_014697.1.trna17;Name=NC_014697.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	139168	139203	.	-	.	ID=NC_014697.1.trna17.exon1;Parent=NC_014697.1.trna17;
NC_014697.1	tRNAscan-SE	exon	139116	139151	.	-	.	ID=NC_014697.1.trna17.exon2;Parent=NC_014697.1.trna17;
NC_014697.1	tRNAscan-SE	tRNA	141218	141289	58.9	-	.	ID=NC_014697.1.trna16;Name=NC_014697.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	141218	141289	.	-	.	ID=NC_014697.1.trna16.exon1;Parent=NC_014697.1.trna16;
NC_014697.1	tRNAscan-SE	tRNA	147457	147537	62.3	+	.	ID=NC_014697.1.trna14;Name=NC_014697.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	147457	147537	.	+	.	ID=NC_014697.1.trna14.exon1;Parent=NC_014697.1.trna14;
NC_014697.1	tRNAscan-SE	tRNA	155412	155485	70.4	+	.	ID=NC_014697.1.trna15;Name=NC_014697.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_014697.1	tRNAscan-SE	exon	155412	155485	.	+	.	ID=NC_014697.1.trna15.exon1;Parent=NC_014697.1.trna15;
