##gff-version 3
NC_009143.1	tRNAscan-SE	tRNA	4	77	64.7	-	.	ID=NC_009143.1.trna33;Name=NC_009143.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	4	77	.	-	.	ID=NC_009143.1.trna33.exon1;Parent=NC_009143.1.trna33;
NC_009143.1	tRNAscan-SE	tRNA	5586	5657	58.2	-	.	ID=NC_009143.1.trna32;Name=NC_009143.1.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	5586	5657	.	-	.	ID=NC_009143.1.trna32.exon1;Parent=NC_009143.1.trna32;
NC_009143.1	tRNAscan-SE	tRNA	6876	6963	75.3	-	.	ID=NC_009143.1.trna31;Name=NC_009143.1.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	6876	6963	.	-	.	ID=NC_009143.1.trna31.exon1;Parent=NC_009143.1.trna31;
NC_009143.1	tRNAscan-SE	tRNA	8706	8777	67.2	+	.	ID=NC_009143.1.trna1;Name=NC_009143.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	8706	8777	.	+	.	ID=NC_009143.1.trna1.exon1;Parent=NC_009143.1.trna1;
NC_009143.1	tRNAscan-SE	tRNA	27078	27148	64.1	+	.	ID=NC_009143.1.trna2;Name=NC_009143.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	27078	27148	.	+	.	ID=NC_009143.1.trna2.exon1;Parent=NC_009143.1.trna2;
NC_009143.1	tRNAscan-SE	tRNA	30270	30343	67.0	-	.	ID=NC_009143.1.trna30;Name=NC_009143.1.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	30270	30343	.	-	.	ID=NC_009143.1.trna30.exon1;Parent=NC_009143.1.trna30;
NC_009143.1	tRNAscan-SE	tRNA	30808	30891	66.8	-	.	ID=NC_009143.1.trna29;Name=NC_009143.1.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	30808	30891	.	-	.	ID=NC_009143.1.trna29.exon1;Parent=NC_009143.1.trna29;
NC_009143.1	tRNAscan-SE	tRNA	30951	31023	53.9	-	.	ID=NC_009143.1.trna28;Name=NC_009143.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	30951	31023	.	-	.	ID=NC_009143.1.trna28.exon1;Parent=NC_009143.1.trna28;
NC_009143.1	tRNAscan-SE	tRNA	31264	31335	65.9	+	.	ID=NC_009143.1.trna3;Name=NC_009143.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	31264	31335	.	+	.	ID=NC_009143.1.trna3.exon1;Parent=NC_009143.1.trna3;
NC_009143.1	tRNAscan-SE	tRNA	35441	35530	80.2	-	.	ID=NC_009143.1.trna27;Name=NC_009143.1.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	35441	35530	.	-	.	ID=NC_009143.1.trna27.exon1;Parent=NC_009143.1.trna27;
NC_009143.1	tRNAscan-SE	tRNA	36696	36766	63.0	+	.	ID=NC_009143.1.trna4;Name=NC_009143.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	36696	36766	.	+	.	ID=NC_009143.1.trna4.exon1;Parent=NC_009143.1.trna4;
NC_009143.1	tRNAscan-SE	tRNA	36938	37011	66.9	-	.	ID=NC_009143.1.trna26;Name=NC_009143.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	36938	37011	.	-	.	ID=NC_009143.1.trna26.exon1;Parent=NC_009143.1.trna26;
NC_009143.1	tRNAscan-SE	tRNA	45278	45364	73.6	+	.	ID=NC_009143.1.trna5;Name=NC_009143.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	45278	45364	.	+	.	ID=NC_009143.1.trna5.exon1;Parent=NC_009143.1.trna5;
NC_009143.1	tRNAscan-SE	tRNA	46482	46554	70.4	-	.	ID=NC_009143.1.trna25;Name=NC_009143.1.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	46482	46554	.	-	.	ID=NC_009143.1.trna25.exon1;Parent=NC_009143.1.trna25;
NC_009143.1	tRNAscan-SE	tRNA	48021	48093	68.8	+	.	ID=NC_009143.1.trna6;Name=NC_009143.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	48021	48093	.	+	.	ID=NC_009143.1.trna6.exon1;Parent=NC_009143.1.trna6;
NC_009143.1	tRNAscan-SE	tRNA	52678	52750	59.5	+	.	ID=NC_009143.1.trna7;Name=NC_009143.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	52678	52750	.	+	.	ID=NC_009143.1.trna7.exon1;Parent=NC_009143.1.trna7;
NC_009143.1	tRNAscan-SE	tRNA	66876	66949	71.5	-	.	ID=NC_009143.1.trna24;Name=NC_009143.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	66876	66949	.	-	.	ID=NC_009143.1.trna24.exon1;Parent=NC_009143.1.trna24;
NC_009143.1	tRNAscan-SE	tRNA	67177	67250	65.6	-	.	ID=NC_009143.1.trna23;Name=NC_009143.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	67177	67250	.	-	.	ID=NC_009143.1.trna23.exon1;Parent=NC_009143.1.trna23;
NC_009143.1	tRNAscan-SE	tRNA	87647	87720	70.4	-	.	ID=NC_009143.1.trna22;Name=NC_009143.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	87647	87720	.	-	.	ID=NC_009143.1.trna22.exon1;Parent=NC_009143.1.trna22;
NC_009143.1	tRNAscan-SE	tRNA	95714	95794	62.3	-	.	ID=NC_009143.1.trna21;Name=NC_009143.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	95714	95794	.	-	.	ID=NC_009143.1.trna21.exon1;Parent=NC_009143.1.trna21;
NC_009143.1	tRNAscan-SE	tRNA	102100	102171	58.9	+	.	ID=NC_009143.1.trna8;Name=NC_009143.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	102100	102171	.	+	.	ID=NC_009143.1.trna8.exon1;Parent=NC_009143.1.trna8;
NC_009143.1	tRNAscan-SE	tRNA	104183	104270	16.4	+	.	ID=NC_009143.1.trna9;Name=NC_009143.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	104183	104218	.	+	.	ID=NC_009143.1.trna9.exon1;Parent=NC_009143.1.trna9;
NC_009143.1	tRNAscan-SE	exon	104235	104270	.	+	.	ID=NC_009143.1.trna9.exon2;Parent=NC_009143.1.trna9;
NC_009143.1	tRNAscan-SE	tRNA	105272	105376	16.3	+	.	ID=NC_009143.1.trna10;Name=NC_009143.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	105272	105308	.	+	.	ID=NC_009143.1.trna10.exon1;Parent=NC_009143.1.trna10;
NC_009143.1	tRNAscan-SE	exon	105349	105376	.	+	.	ID=NC_009143.1.trna10.exon2;Parent=NC_009143.1.trna10;
NC_009143.1	tRNAscan-SE	tRNA	109903	109976	57.7	+	.	ID=NC_009143.1.trna11;Name=NC_009143.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	109903	109976	.	+	.	ID=NC_009143.1.trna11.exon1;Parent=NC_009143.1.trna11;
NC_009143.1	tRNAscan-SE	tRNA	110668	110739	68.2	-	.	ID=NC_009143.1.trna20;Name=NC_009143.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	110668	110739	.	-	.	ID=NC_009143.1.trna20.exon1;Parent=NC_009143.1.trna20;
NC_009143.1	tRNAscan-SE	tRNA	115744	115823	58.5	+	.	ID=NC_009143.1.trna12;Name=NC_009143.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	115744	115823	.	+	.	ID=NC_009143.1.trna12.exon1;Parent=NC_009143.1.trna12;
NC_009143.1	tRNAscan-SE	tRNA	131424	131495	68.2	+	.	ID=NC_009143.1.trna13;Name=NC_009143.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	131424	131495	.	+	.	ID=NC_009143.1.trna13.exon1;Parent=NC_009143.1.trna13;
NC_009143.1	tRNAscan-SE	tRNA	132187	132260	57.7	-	.	ID=NC_009143.1.trna19;Name=NC_009143.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	132187	132260	.	-	.	ID=NC_009143.1.trna19.exon1;Parent=NC_009143.1.trna19;
NC_009143.1	tRNAscan-SE	tRNA	136787	136891	16.3	-	.	ID=NC_009143.1.trna18;Name=NC_009143.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	136855	136891	.	-	.	ID=NC_009143.1.trna18.exon1;Parent=NC_009143.1.trna18;
NC_009143.1	tRNAscan-SE	exon	136787	136814	.	-	.	ID=NC_009143.1.trna18.exon2;Parent=NC_009143.1.trna18;
NC_009143.1	tRNAscan-SE	tRNA	137893	137980	16.4	-	.	ID=NC_009143.1.trna17;Name=NC_009143.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	137945	137980	.	-	.	ID=NC_009143.1.trna17.exon1;Parent=NC_009143.1.trna17;
NC_009143.1	tRNAscan-SE	exon	137893	137928	.	-	.	ID=NC_009143.1.trna17.exon2;Parent=NC_009143.1.trna17;
NC_009143.1	tRNAscan-SE	tRNA	139992	140063	58.9	-	.	ID=NC_009143.1.trna16;Name=NC_009143.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	139992	140063	.	-	.	ID=NC_009143.1.trna16.exon1;Parent=NC_009143.1.trna16;
NC_009143.1	tRNAscan-SE	tRNA	146369	146449	62.3	+	.	ID=NC_009143.1.trna14;Name=NC_009143.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	146369	146449	.	+	.	ID=NC_009143.1.trna14.exon1;Parent=NC_009143.1.trna14;
NC_009143.1	tRNAscan-SE	tRNA	154443	154516	70.4	+	.	ID=NC_009143.1.trna15;Name=NC_009143.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_009143.1	tRNAscan-SE	exon	154443	154516	.	+	.	ID=NC_009143.1.trna15.exon1;Parent=NC_009143.1.trna15;
