##gff-version 3
NC_009259.1	tRNAscan-SE	tRNA	2939	3012	62.8	-	.	ID=NC_009259.1.trna31;Name=NC_009259.1.tRNA31-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	2939	3012	.	-	.	ID=NC_009259.1.trna31.exon1;Parent=NC_009259.1.trna31;
NC_009259.1	tRNAscan-SE	tRNA	12314	12386	59.5	-	.	ID=NC_009259.1.trna30;Name=NC_009259.1.tRNA30-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	12314	12386	.	-	.	ID=NC_009259.1.trna30.exon1;Parent=NC_009259.1.trna30;
NC_009259.1	tRNAscan-SE	tRNA	15829	15901	68.5	-	.	ID=NC_009259.1.trna29;Name=NC_009259.1.tRNA29-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	15829	15901	.	-	.	ID=NC_009259.1.trna29.exon1;Parent=NC_009259.1.trna29;
NC_009259.1	tRNAscan-SE	tRNA	17673	17745	77.6	+	.	ID=NC_009259.1.trna1;Name=NC_009259.1.tRNA1-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	17673	17745	.	+	.	ID=NC_009259.1.trna1.exon1;Parent=NC_009259.1.trna1;
NC_009259.1	tRNAscan-SE	tRNA	18847	18934	71.6	-	.	ID=NC_009259.1.trna28;Name=NC_009259.1.tRNA28-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	18847	18934	.	-	.	ID=NC_009259.1.trna28.exon1;Parent=NC_009259.1.trna28;
NC_009259.1	tRNAscan-SE	tRNA	27045	27118	65.9	+	.	ID=NC_009259.1.trna2;Name=NC_009259.1.tRNA2-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	27045	27118	.	+	.	ID=NC_009259.1.trna2.exon1;Parent=NC_009259.1.trna2;
NC_009259.1	tRNAscan-SE	tRNA	27212	27282	63.0	-	.	ID=NC_009259.1.trna27;Name=NC_009259.1.tRNA27-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	27212	27282	.	-	.	ID=NC_009259.1.trna27.exon1;Parent=NC_009259.1.trna27;
NC_009259.1	tRNAscan-SE	tRNA	28512	28604	76.8	+	.	ID=NC_009259.1.trna3;Name=NC_009259.1.tRNA3-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	28512	28604	.	+	.	ID=NC_009259.1.trna3.exon1;Parent=NC_009259.1.trna3;
NC_009259.1	tRNAscan-SE	tRNA	32248	32319	65.9	-	.	ID=NC_009259.1.trna26;Name=NC_009259.1.tRNA26-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	32248	32319	.	-	.	ID=NC_009259.1.trna26.exon1;Parent=NC_009259.1.trna26;
NC_009259.1	tRNAscan-SE	tRNA	33149	33221	52.8	+	.	ID=NC_009259.1.trna4;Name=NC_009259.1.tRNA4-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	33149	33221	.	+	.	ID=NC_009259.1.trna4.exon1;Parent=NC_009259.1.trna4;
NC_009259.1	tRNAscan-SE	tRNA	33290	33373	62.3	+	.	ID=NC_009259.1.trna5;Name=NC_009259.1.tRNA5-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	33290	33373	.	+	.	ID=NC_009259.1.trna5.exon1;Parent=NC_009259.1.trna5;
NC_009259.1	tRNAscan-SE	tRNA	33818	33891	68.6	+	.	ID=NC_009259.1.trna6;Name=NC_009259.1.tRNA6-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	33818	33891	.	+	.	ID=NC_009259.1.trna6.exon1;Parent=NC_009259.1.trna6;
NC_009259.1	tRNAscan-SE	tRNA	35516	35586	60.7	-	.	ID=NC_009259.1.trna25;Name=NC_009259.1.tRNA25-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	35516	35586	.	-	.	ID=NC_009259.1.trna25.exon1;Parent=NC_009259.1.trna25;
NC_009259.1	tRNAscan-SE	tRNA	53593	53664	67.5	-	.	ID=NC_009259.1.trna24;Name=NC_009259.1.tRNA24-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	53593	53664	.	-	.	ID=NC_009259.1.trna24.exon1;Parent=NC_009259.1.trna24;
NC_009259.1	tRNAscan-SE	tRNA	55334	55420	70.9	+	.	ID=NC_009259.1.trna7;Name=NC_009259.1.tRNA7-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	55334	55420	.	+	.	ID=NC_009259.1.trna7.exon1;Parent=NC_009259.1.trna7;
NC_009259.1	tRNAscan-SE	tRNA	56758	56829	57.5	+	.	ID=NC_009259.1.trna8;Name=NC_009259.1.tRNA8-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	56758	56829	.	+	.	ID=NC_009259.1.trna8.exon1;Parent=NC_009259.1.trna8;
NC_009259.1	tRNAscan-SE	tRNA	65534	65607	66.8	-	.	ID=NC_009259.1.trna23;Name=NC_009259.1.tRNA23-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	65534	65607	.	-	.	ID=NC_009259.1.trna23.exon1;Parent=NC_009259.1.trna23;
NC_009259.1	tRNAscan-SE	tRNA	65792	65865	65.6	-	.	ID=NC_009259.1.trna22;Name=NC_009259.1.tRNA22-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	65792	65865	.	-	.	ID=NC_009259.1.trna22.exon1;Parent=NC_009259.1.trna22;
NC_009259.1	tRNAscan-SE	tRNA	82958	83031	70.4	-	.	ID=NC_009259.1.trna21;Name=NC_009259.1.tRNA21-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	82958	83031	.	-	.	ID=NC_009259.1.trna21.exon1;Parent=NC_009259.1.trna21;
NC_009259.1	tRNAscan-SE	tRNA	90560	90640	62.3	-	.	ID=NC_009259.1.trna20;Name=NC_009259.1.tRNA20-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	90560	90640	.	-	.	ID=NC_009259.1.trna20.exon1;Parent=NC_009259.1.trna20;
NC_009259.1	tRNAscan-SE	tRNA	96848	96919	57.9	+	.	ID=NC_009259.1.trna9;Name=NC_009259.1.tRNA9-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	96848	96919	.	+	.	ID=NC_009259.1.trna9.exon1;Parent=NC_009259.1.trna9;
NC_009259.1	tRNAscan-SE	tRNA	100032	100136	16.3	+	.	ID=NC_009259.1.trna10;Name=NC_009259.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	100032	100068	.	+	.	ID=NC_009259.1.trna10.exon1;Parent=NC_009259.1.trna10;
NC_009259.1	tRNAscan-SE	exon	100109	100136	.	+	.	ID=NC_009259.1.trna10.exon2;Parent=NC_009259.1.trna10;
NC_009259.1	tRNAscan-SE	tRNA	104689	104762	57.7	+	.	ID=NC_009259.1.trna11;Name=NC_009259.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	104689	104762	.	+	.	ID=NC_009259.1.trna11.exon1;Parent=NC_009259.1.trna11;
NC_009259.1	tRNAscan-SE	tRNA	105337	105408	68.2	-	.	ID=NC_009259.1.trna19;Name=NC_009259.1.tRNA19-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	105337	105408	.	-	.	ID=NC_009259.1.trna19.exon1;Parent=NC_009259.1.trna19;
NC_009259.1	tRNAscan-SE	tRNA	109375	109454	60.4	+	.	ID=NC_009259.1.trna12;Name=NC_009259.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	109375	109454	.	+	.	ID=NC_009259.1.trna12.exon1;Parent=NC_009259.1.trna12;
NC_009259.1	tRNAscan-SE	tRNA	124701	124772	68.2	+	.	ID=NC_009259.1.trna13;Name=NC_009259.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	124701	124772	.	+	.	ID=NC_009259.1.trna13.exon1;Parent=NC_009259.1.trna13;
NC_009259.1	tRNAscan-SE	tRNA	125347	125420	57.7	-	.	ID=NC_009259.1.trna18;Name=NC_009259.1.tRNA18-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	125347	125420	.	-	.	ID=NC_009259.1.trna18.exon1;Parent=NC_009259.1.trna18;
NC_009259.1	tRNAscan-SE	tRNA	129973	130077	16.3	-	.	ID=NC_009259.1.trna17;Name=NC_009259.1.tRNA17-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	130041	130077	.	-	.	ID=NC_009259.1.trna17.exon1;Parent=NC_009259.1.trna17;
NC_009259.1	tRNAscan-SE	exon	129973	130000	.	-	.	ID=NC_009259.1.trna17.exon2;Parent=NC_009259.1.trna17;
NC_009259.1	tRNAscan-SE	tRNA	133190	133261	57.9	-	.	ID=NC_009259.1.trna16;Name=NC_009259.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	133190	133261	.	-	.	ID=NC_009259.1.trna16.exon1;Parent=NC_009259.1.trna16;
NC_009259.1	tRNAscan-SE	tRNA	139469	139549	62.3	+	.	ID=NC_009259.1.trna14;Name=NC_009259.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	139469	139549	.	+	.	ID=NC_009259.1.trna14.exon1;Parent=NC_009259.1.trna14;
NC_009259.1	tRNAscan-SE	tRNA	147078	147151	70.4	+	.	ID=NC_009259.1.trna15;Name=NC_009259.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_009259.1	tRNAscan-SE	exon	147078	147151	.	+	.	ID=NC_009259.1.trna15.exon1;Parent=NC_009259.1.trna15;
