##gff-version 3
NC_045948.1	tRNAscan-SE	tRNA	4	76	59.9	-	.	ID=NC_045948.1.trna34;Name=NC_045948.1.tRNA34-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	4	76	.	-	.	ID=NC_045948.1.trna34.exon1;Parent=NC_045948.1.trna34;
NC_045948.1	tRNAscan-SE	tRNA	6522	6593	58.0	-	.	ID=NC_045948.1.trna33;Name=NC_045948.1.tRNA33-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	6522	6593	.	-	.	ID=NC_045948.1.trna33.exon1;Parent=NC_045948.1.trna33;
NC_045948.1	tRNAscan-SE	tRNA	7634	7721	72.9	-	.	ID=NC_045948.1.trna32;Name=NC_045948.1.tRNA32-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	7634	7721	.	-	.	ID=NC_045948.1.trna32.exon1;Parent=NC_045948.1.trna32;
NC_045948.1	tRNAscan-SE	tRNA	9346	9417	63.8	+	.	ID=NC_045948.1.trna1;Name=NC_045948.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	9346	9417	.	+	.	ID=NC_045948.1.trna1.exon1;Parent=NC_045948.1.trna1;
NC_045948.1	tRNAscan-SE	tRNA	27177	27247	64.1	+	.	ID=NC_045948.1.trna2;Name=NC_045948.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	27177	27247	.	+	.	ID=NC_045948.1.trna2.exon1;Parent=NC_045948.1.trna2;
NC_045948.1	tRNAscan-SE	tRNA	29603	29676	67.0	-	.	ID=NC_045948.1.trna31;Name=NC_045948.1.tRNA31-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	29603	29676	.	-	.	ID=NC_045948.1.trna31.exon1;Parent=NC_045948.1.trna31;
NC_045948.1	tRNAscan-SE	tRNA	30184	30267	62.3	-	.	ID=NC_045948.1.trna30;Name=NC_045948.1.tRNA30-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	30184	30267	.	-	.	ID=NC_045948.1.trna30.exon1;Parent=NC_045948.1.trna30;
NC_045948.1	tRNAscan-SE	tRNA	30327	30399	53.9	-	.	ID=NC_045948.1.trna29;Name=NC_045948.1.tRNA29-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	30327	30399	.	-	.	ID=NC_045948.1.trna29.exon1;Parent=NC_045948.1.trna29;
NC_045948.1	tRNAscan-SE	tRNA	30976	31047	64.5	+	.	ID=NC_045948.1.trna3;Name=NC_045948.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	30976	31047	.	+	.	ID=NC_045948.1.trna3.exon1;Parent=NC_045948.1.trna3;
NC_045948.1	tRNAscan-SE	tRNA	34773	34865	74.3	-	.	ID=NC_045948.1.trna28;Name=NC_045948.1.tRNA28-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	34773	34865	.	-	.	ID=NC_045948.1.trna28.exon1;Parent=NC_045948.1.trna28;
NC_045948.1	tRNAscan-SE	tRNA	35797	35867	63.0	+	.	ID=NC_045948.1.trna4;Name=NC_045948.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	35797	35867	.	+	.	ID=NC_045948.1.trna4.exon1;Parent=NC_045948.1.trna4;
NC_045948.1	tRNAscan-SE	tRNA	36017	36090	63.2	-	.	ID=NC_045948.1.trna27;Name=NC_045948.1.tRNA27-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	36017	36090	.	-	.	ID=NC_045948.1.trna27.exon1;Parent=NC_045948.1.trna27;
NC_045948.1	tRNAscan-SE	tRNA	44146	44232	73.0	+	.	ID=NC_045948.1.trna5;Name=NC_045948.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	44146	44232	.	+	.	ID=NC_045948.1.trna5.exon1;Parent=NC_045948.1.trna5;
NC_045948.1	tRNAscan-SE	tRNA	45496	45568	69.3	-	.	ID=NC_045948.1.trna26;Name=NC_045948.1.tRNA26-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	45496	45568	.	-	.	ID=NC_045948.1.trna26.exon1;Parent=NC_045948.1.trna26;
NC_045948.1	tRNAscan-SE	tRNA	46386	46782	46.3	+	.	ID=NC_045948.1.trna6;Name=NC_045948.1.tRNA6-LeuTAA;isotype=Leu;anticodon=TAA;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	46386	46423	.	+	.	ID=NC_045948.1.trna6.exon1;Parent=NC_045948.1.trna6;
NC_045948.1	tRNAscan-SE	exon	46736	46782	.	+	.	ID=NC_045948.1.trna6.exon2;Parent=NC_045948.1.trna6;
NC_045948.1	tRNAscan-SE	tRNA	47126	47198	71.4	+	.	ID=NC_045948.1.trna7;Name=NC_045948.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	47126	47198	.	+	.	ID=NC_045948.1.trna7.exon1;Parent=NC_045948.1.trna7;
NC_045948.1	tRNAscan-SE	tRNA	51226	51298	62.9	+	.	ID=NC_045948.1.trna8;Name=NC_045948.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	51226	51298	.	+	.	ID=NC_045948.1.trna8.exon1;Parent=NC_045948.1.trna8;
NC_045948.1	tRNAscan-SE	tRNA	65482	65555	71.9	-	.	ID=NC_045948.1.trna25;Name=NC_045948.1.tRNA25-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	65482	65555	.	-	.	ID=NC_045948.1.trna25.exon1;Parent=NC_045948.1.trna25;
NC_045948.1	tRNAscan-SE	tRNA	65745	65818	69.9	-	.	ID=NC_045948.1.trna24;Name=NC_045948.1.tRNA24-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	65745	65818	.	-	.	ID=NC_045948.1.trna24.exon1;Parent=NC_045948.1.trna24;
NC_045948.1	tRNAscan-SE	tRNA	85649	85722	70.4	-	.	ID=NC_045948.1.trna23;Name=NC_045948.1.tRNA23-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	85649	85722	.	-	.	ID=NC_045948.1.trna23.exon1;Parent=NC_045948.1.trna23;
NC_045948.1	tRNAscan-SE	tRNA	93585	93665	63.0	-	.	ID=NC_045948.1.trna22;Name=NC_045948.1.tRNA22-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	93585	93665	.	-	.	ID=NC_045948.1.trna22.exon1;Parent=NC_045948.1.trna22;
NC_045948.1	tRNAscan-SE	tRNA	100005	100076	58.9	+	.	ID=NC_045948.1.trna9;Name=NC_045948.1.tRNA9-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	100005	100076	.	+	.	ID=NC_045948.1.trna9.exon1;Parent=NC_045948.1.trna9;
NC_045948.1	tRNAscan-SE	tRNA	102023	102110	16.4	+	.	ID=NC_045948.1.trna10;Name=NC_045948.1.tRNA10-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	102023	102058	.	+	.	ID=NC_045948.1.trna10.exon1;Parent=NC_045948.1.trna10;
NC_045948.1	tRNAscan-SE	exon	102075	102110	.	+	.	ID=NC_045948.1.trna10.exon2;Parent=NC_045948.1.trna10;
NC_045948.1	tRNAscan-SE	tRNA	102968	103072	16.3	+	.	ID=NC_045948.1.trna11;Name=NC_045948.1.tRNA11-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	102968	103004	.	+	.	ID=NC_045948.1.trna11.exon1;Parent=NC_045948.1.trna11;
NC_045948.1	tRNAscan-SE	exon	103045	103072	.	+	.	ID=NC_045948.1.trna11.exon2;Parent=NC_045948.1.trna11;
NC_045948.1	tRNAscan-SE	tRNA	107619	107692	55.8	+	.	ID=NC_045948.1.trna12;Name=NC_045948.1.tRNA12-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	107619	107692	.	+	.	ID=NC_045948.1.trna12.exon1;Parent=NC_045948.1.trna12;
NC_045948.1	tRNAscan-SE	tRNA	108306	108377	69.1	-	.	ID=NC_045948.1.trna21;Name=NC_045948.1.tRNA21-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	108306	108377	.	-	.	ID=NC_045948.1.trna21.exon1;Parent=NC_045948.1.trna21;
NC_045948.1	tRNAscan-SE	tRNA	113614	113693	60.4	+	.	ID=NC_045948.1.trna13;Name=NC_045948.1.tRNA13-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	113614	113693	.	+	.	ID=NC_045948.1.trna13.exon1;Parent=NC_045948.1.trna13;
NC_045948.1	tRNAscan-SE	tRNA	128890	128961	69.1	+	.	ID=NC_045948.1.trna14;Name=NC_045948.1.tRNA14-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	128890	128961	.	+	.	ID=NC_045948.1.trna14.exon1;Parent=NC_045948.1.trna14;
NC_045948.1	tRNAscan-SE	tRNA	129575	129648	55.8	-	.	ID=NC_045948.1.trna20;Name=NC_045948.1.tRNA20-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	129575	129648	.	-	.	ID=NC_045948.1.trna20.exon1;Parent=NC_045948.1.trna20;
NC_045948.1	tRNAscan-SE	tRNA	134195	134299	16.3	-	.	ID=NC_045948.1.trna19;Name=NC_045948.1.tRNA19-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	134263	134299	.	-	.	ID=NC_045948.1.trna19.exon1;Parent=NC_045948.1.trna19;
NC_045948.1	tRNAscan-SE	exon	134195	134222	.	-	.	ID=NC_045948.1.trna19.exon2;Parent=NC_045948.1.trna19;
NC_045948.1	tRNAscan-SE	tRNA	135157	135244	16.4	-	.	ID=NC_045948.1.trna18;Name=NC_045948.1.tRNA18-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	135209	135244	.	-	.	ID=NC_045948.1.trna18.exon1;Parent=NC_045948.1.trna18;
NC_045948.1	tRNAscan-SE	exon	135157	135192	.	-	.	ID=NC_045948.1.trna18.exon2;Parent=NC_045948.1.trna18;
NC_045948.1	tRNAscan-SE	tRNA	137191	137262	58.9	-	.	ID=NC_045948.1.trna17;Name=NC_045948.1.tRNA17-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	137191	137262	.	-	.	ID=NC_045948.1.trna17.exon1;Parent=NC_045948.1.trna17;
NC_045948.1	tRNAscan-SE	tRNA	143602	143682	63.0	+	.	ID=NC_045948.1.trna15;Name=NC_045948.1.tRNA15-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	143602	143682	.	+	.	ID=NC_045948.1.trna15.exon1;Parent=NC_045948.1.trna15;
NC_045948.1	tRNAscan-SE	tRNA	151545	151618	70.4	+	.	ID=NC_045948.1.trna16;Name=NC_045948.1.tRNA16-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_045948.1	tRNAscan-SE	exon	151545	151618	.	+	.	ID=NC_045948.1.trna16.exon1;Parent=NC_045948.1.trna16;
