##gff-version 3
NC_007898.3	tRNAscan-SE	tRNA	3	76	62.8	-	.	ID=NC_007898.3.trna33;Name=NC_007898.3.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	3	76	.	-	.	ID=NC_007898.3.trna33.exon1;Parent=NC_007898.3.trna33;
NC_007898.3	tRNAscan-SE	tRNA	7145	7216	58.9	-	.	ID=NC_007898.3.trna32;Name=NC_007898.3.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	7145	7216	.	-	.	ID=NC_007898.3.trna32.exon1;Parent=NC_007898.3.trna32;
NC_007898.3	tRNAscan-SE	tRNA	8365	8452	78.7	-	.	ID=NC_007898.3.trna31;Name=NC_007898.3.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	8365	8452	.	-	.	ID=NC_007898.3.trna31.exon1;Parent=NC_007898.3.trna31;
NC_007898.3	tRNAscan-SE	tRNA	10025	10096	67.2	+	.	ID=NC_007898.3.trna1;Name=NC_007898.3.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	10025	10096	.	+	.	ID=NC_007898.3.trna1.exon1;Parent=NC_007898.3.trna1;
NC_007898.3	tRNAscan-SE	tRNA	28421	28492	66.3	+	.	ID=NC_007898.3.trna2;Name=NC_007898.3.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	28421	28492	.	+	.	ID=NC_007898.3.trna2.exon1;Parent=NC_007898.3.trna2;
NC_007898.3	tRNAscan-SE	tRNA	31523	31596	67.0	-	.	ID=NC_007898.3.trna30;Name=NC_007898.3.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	31523	31596	.	-	.	ID=NC_007898.3.trna30.exon1;Parent=NC_007898.3.trna30;
NC_007898.3	tRNAscan-SE	tRNA	31705	31788	62.3	-	.	ID=NC_007898.3.trna29;Name=NC_007898.3.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	31705	31788	.	-	.	ID=NC_007898.3.trna29.exon1;Parent=NC_007898.3.trna29;
NC_007898.3	tRNAscan-SE	tRNA	31848	31920	56.2	-	.	ID=NC_007898.3.trna28;Name=NC_007898.3.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	31848	31920	.	-	.	ID=NC_007898.3.trna28.exon1;Parent=NC_007898.3.trna28;
NC_007898.3	tRNAscan-SE	tRNA	32332	32403	65.9	+	.	ID=NC_007898.3.trna3;Name=NC_007898.3.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	32332	32403	.	+	.	ID=NC_007898.3.trna3.exon1;Parent=NC_007898.3.trna3;
NC_007898.3	tRNAscan-SE	tRNA	36255	36347	78.4	-	.	ID=NC_007898.3.trna27;Name=NC_007898.3.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	36255	36347	.	-	.	ID=NC_007898.3.trna27.exon1;Parent=NC_007898.3.trna27;
NC_007898.3	tRNAscan-SE	tRNA	37170	37240	61.4	+	.	ID=NC_007898.3.trna4;Name=NC_007898.3.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	37170	37240	.	+	.	ID=NC_007898.3.trna4.exon1;Parent=NC_007898.3.trna4;
NC_007898.3	tRNAscan-SE	tRNA	37445	37518	63.2	-	.	ID=NC_007898.3.trna26;Name=NC_007898.3.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	37445	37518	.	-	.	ID=NC_007898.3.trna26.exon1;Parent=NC_007898.3.trna26;
NC_007898.3	tRNAscan-SE	tRNA	46180	46266	73.6	+	.	ID=NC_007898.3.trna5;Name=NC_007898.3.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	46180	46266	.	+	.	ID=NC_007898.3.trna5.exon1;Parent=NC_007898.3.trna5;
NC_007898.3	tRNAscan-SE	tRNA	47568	47640	69.3	-	.	ID=NC_007898.3.trna25;Name=NC_007898.3.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	47568	47640	.	-	.	ID=NC_007898.3.trna25.exon1;Parent=NC_007898.3.trna25;
NC_007898.3	tRNAscan-SE	tRNA	49351	49423	71.4	+	.	ID=NC_007898.3.trna6;Name=NC_007898.3.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	49351	49423	.	+	.	ID=NC_007898.3.trna6.exon1;Parent=NC_007898.3.trna6;
NC_007898.3	tRNAscan-SE	tRNA	53679	53751	62.9	+	.	ID=NC_007898.3.trna7;Name=NC_007898.3.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	53679	53751	.	+	.	ID=NC_007898.3.trna7.exon1;Parent=NC_007898.3.trna7;
NC_007898.3	tRNAscan-SE	tRNA	68213	68286	68.7	-	.	ID=NC_007898.3.trna24;Name=NC_007898.3.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	68213	68286	.	-	.	ID=NC_007898.3.trna24.exon1;Parent=NC_007898.3.trna24;
NC_007898.3	tRNAscan-SE	tRNA	68451	68524	65.1	-	.	ID=NC_007898.3.trna23;Name=NC_007898.3.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	68451	68524	.	-	.	ID=NC_007898.3.trna23.exon1;Parent=NC_007898.3.trna23;
NC_007898.3	tRNAscan-SE	tRNA	87991	88064	70.4	-	.	ID=NC_007898.3.trna22;Name=NC_007898.3.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	87991	88064	.	-	.	ID=NC_007898.3.trna22.exon1;Parent=NC_007898.3.trna22;
NC_007898.3	tRNAscan-SE	tRNA	95601	95681	62.3	-	.	ID=NC_007898.3.trna21;Name=NC_007898.3.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	95601	95681	.	-	.	ID=NC_007898.3.trna21.exon1;Parent=NC_007898.3.trna21;
NC_007898.3	tRNAscan-SE	tRNA	101666	101737	58.9	+	.	ID=NC_007898.3.trna8;Name=NC_007898.3.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	101666	101737	.	+	.	ID=NC_007898.3.trna8.exon1;Parent=NC_007898.3.trna8;
NC_007898.3	tRNAscan-SE	tRNA	103765	103852	16.4	+	.	ID=NC_007898.3.trna9;Name=NC_007898.3.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	103765	103800	.	+	.	ID=NC_007898.3.trna9.exon1;Parent=NC_007898.3.trna9;
NC_007898.3	tRNAscan-SE	exon	103817	103852	.	+	.	ID=NC_007898.3.trna9.exon2;Parent=NC_007898.3.trna9;
NC_007898.3	tRNAscan-SE	tRNA	104623	104727	16.3	+	.	ID=NC_007898.3.trna10;Name=NC_007898.3.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	104623	104659	.	+	.	ID=NC_007898.3.trna10.exon1;Parent=NC_007898.3.trna10;
NC_007898.3	tRNAscan-SE	exon	104700	104727	.	+	.	ID=NC_007898.3.trna10.exon2;Parent=NC_007898.3.trna10;
NC_007898.3	tRNAscan-SE	tRNA	109313	109386	57.7	+	.	ID=NC_007898.3.trna11;Name=NC_007898.3.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	109313	109386	.	+	.	ID=NC_007898.3.trna11.exon1;Parent=NC_007898.3.trna11;
NC_007898.3	tRNAscan-SE	tRNA	109969	110040	72.5	-	.	ID=NC_007898.3.trna20;Name=NC_007898.3.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	109969	110040	.	-	.	ID=NC_007898.3.trna20.exon1;Parent=NC_007898.3.trna20;
NC_007898.3	tRNAscan-SE	tRNA	115579	115658	58.1	+	.	ID=NC_007898.3.trna12;Name=NC_007898.3.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	115579	115658	.	+	.	ID=NC_007898.3.trna12.exon1;Parent=NC_007898.3.trna12;
NC_007898.3	tRNAscan-SE	tRNA	131298	131369	72.5	+	.	ID=NC_007898.3.trna13;Name=NC_007898.3.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	131298	131369	.	+	.	ID=NC_007898.3.trna13.exon1;Parent=NC_007898.3.trna13;
NC_007898.3	tRNAscan-SE	tRNA	131952	132025	57.7	-	.	ID=NC_007898.3.trna19;Name=NC_007898.3.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	131952	132025	.	-	.	ID=NC_007898.3.trna19.exon1;Parent=NC_007898.3.trna19;
NC_007898.3	tRNAscan-SE	tRNA	136611	136715	16.3	-	.	ID=NC_007898.3.trna18;Name=NC_007898.3.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	136679	136715	.	-	.	ID=NC_007898.3.trna18.exon1;Parent=NC_007898.3.trna18;
NC_007898.3	tRNAscan-SE	exon	136611	136638	.	-	.	ID=NC_007898.3.trna18.exon2;Parent=NC_007898.3.trna18;
NC_007898.3	tRNAscan-SE	tRNA	137486	137573	16.4	-	.	ID=NC_007898.3.trna17;Name=NC_007898.3.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	137538	137573	.	-	.	ID=NC_007898.3.trna17.exon1;Parent=NC_007898.3.trna17;
NC_007898.3	tRNAscan-SE	exon	137486	137521	.	-	.	ID=NC_007898.3.trna17.exon2;Parent=NC_007898.3.trna17;
NC_007898.3	tRNAscan-SE	tRNA	139601	139672	58.9	-	.	ID=NC_007898.3.trna16;Name=NC_007898.3.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	139601	139672	.	-	.	ID=NC_007898.3.trna16.exon1;Parent=NC_007898.3.trna16;
NC_007898.3	tRNAscan-SE	tRNA	145657	145737	62.3	+	.	ID=NC_007898.3.trna14;Name=NC_007898.3.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	145657	145737	.	+	.	ID=NC_007898.3.trna14.exon1;Parent=NC_007898.3.trna14;
NC_007898.3	tRNAscan-SE	tRNA	153274	153347	70.4	+	.	ID=NC_007898.3.trna15;Name=NC_007898.3.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007898.3	tRNAscan-SE	exon	153274	153347	.	+	.	ID=NC_007898.3.trna15.exon1;Parent=NC_007898.3.trna15;
