##gff-version 3
NC_028726.1	tRNAscan-SE	tRNA	4	76	59.9	-	.	ID=NC_028726.1.trna36;Name=NC_028726.1.tRNA36-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	4	76	.	-	.	ID=NC_028726.1.trna36.exon1;Parent=NC_028726.1.trna36;
NC_028726.1	tRNAscan-SE	tRNA	6503	6574	58.0	-	.	ID=NC_028726.1.trna35;Name=NC_028726.1.tRNA35-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	6503	6574	.	-	.	ID=NC_028726.1.trna35.exon1;Parent=NC_028726.1.trna35;
NC_028726.1	tRNAscan-SE	tRNA	7576	7663	70.1	-	.	ID=NC_028726.1.trna34;Name=NC_028726.1.tRNA34-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	7576	7663	.	-	.	ID=NC_028726.1.trna34.exon1;Parent=NC_028726.1.trna34;
NC_028726.1	tRNAscan-SE	tRNA	9284	9355	63.8	+	.	ID=NC_028726.1.trna1;Name=NC_028726.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	9284	9355	.	+	.	ID=NC_028726.1.trna1.exon1;Parent=NC_028726.1.trna1;
NC_028726.1	tRNAscan-SE	tRNA	27068	27138	64.1	+	.	ID=NC_028726.1.trna2;Name=NC_028726.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	27068	27138	.	+	.	ID=NC_028726.1.trna2.exon1;Parent=NC_028726.1.trna2;
NC_028726.1	tRNAscan-SE	tRNA	29512	29585	67.0	-	.	ID=NC_028726.1.trna33;Name=NC_028726.1.tRNA33-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	29512	29585	.	-	.	ID=NC_028726.1.trna33.exon1;Parent=NC_028726.1.trna33;
NC_028726.1	tRNAscan-SE	tRNA	30027	30110	62.3	-	.	ID=NC_028726.1.trna32;Name=NC_028726.1.tRNA32-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	30027	30110	.	-	.	ID=NC_028726.1.trna32.exon1;Parent=NC_028726.1.trna32;
NC_028726.1	tRNAscan-SE	tRNA	30170	30242	53.9	-	.	ID=NC_028726.1.trna31;Name=NC_028726.1.tRNA31-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	30170	30242	.	-	.	ID=NC_028726.1.trna31.exon1;Parent=NC_028726.1.trna31;
NC_028726.1	tRNAscan-SE	tRNA	31059	31130	65.9	+	.	ID=NC_028726.1.trna3;Name=NC_028726.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	31059	31130	.	+	.	ID=NC_028726.1.trna3.exon1;Parent=NC_028726.1.trna3;
NC_028726.1	tRNAscan-SE	tRNA	34839	34931	74.3	-	.	ID=NC_028726.1.trna30;Name=NC_028726.1.tRNA30-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	34839	34931	.	-	.	ID=NC_028726.1.trna30.exon1;Parent=NC_028726.1.trna30;
NC_028726.1	tRNAscan-SE	tRNA	35955	36025	63.0	+	.	ID=NC_028726.1.trna4;Name=NC_028726.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	35955	36025	.	+	.	ID=NC_028726.1.trna4.exon1;Parent=NC_028726.1.trna4;
NC_028726.1	tRNAscan-SE	tRNA	36174	36247	63.2	-	.	ID=NC_028726.1.trna29;Name=NC_028726.1.tRNA29-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	36174	36247	.	-	.	ID=NC_028726.1.trna29.exon1;Parent=NC_028726.1.trna29;
NC_028726.1	tRNAscan-SE	tRNA	44333	44419	73.0	+	.	ID=NC_028726.1.trna5;Name=NC_028726.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	44333	44419	.	+	.	ID=NC_028726.1.trna5.exon1;Parent=NC_028726.1.trna5;
NC_028726.1	tRNAscan-SE	tRNA	45693	45765	69.3	-	.	ID=NC_028726.1.trna28;Name=NC_028726.1.tRNA28-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	45693	45765	.	-	.	ID=NC_028726.1.trna28.exon1;Parent=NC_028726.1.trna28;
NC_028726.1	tRNAscan-SE	tRNA	46575	46980	45.4	+	.	ID=NC_028726.1.trna6;Name=NC_028726.1.tRNA6-LeuTAA;isotype=Leu;anticodon=TAA;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	46575	46612	.	+	.	ID=NC_028726.1.trna6.exon1;Parent=NC_028726.1.trna6;
NC_028726.1	tRNAscan-SE	exon	46934	46980	.	+	.	ID=NC_028726.1.trna6.exon2;Parent=NC_028726.1.trna6;
NC_028726.1	tRNAscan-SE	tRNA	47324	47396	71.4	+	.	ID=NC_028726.1.trna7;Name=NC_028726.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	47324	47396	.	+	.	ID=NC_028726.1.trna7.exon1;Parent=NC_028726.1.trna7;
NC_028726.1	tRNAscan-SE	tRNA	47608	47680	71.4	+	.	ID=NC_028726.1.trna8;Name=NC_028726.1.tRNA8-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	47608	47680	.	+	.	ID=NC_028726.1.trna8.exon1;Parent=NC_028726.1.trna8;
NC_028726.1	tRNAscan-SE	tRNA	51409	51505	15.0	-	.	ID=NC_028726.1.trna27;Name=NC_028726.1.tRNA27-ValTAC;isotype=Val;anticodon=TAC;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	51468	51505	.	-	.	ID=NC_028726.1.trna27.exon1;Parent=NC_028726.1.trna27;
NC_028726.1	tRNAscan-SE	exon	51409	51450	.	-	.	ID=NC_028726.1.trna27.exon2;Parent=NC_028726.1.trna27;
NC_028726.1	tRNAscan-SE	tRNA	51690	51762	62.9	+	.	ID=NC_028726.1.trna9;Name=NC_028726.1.tRNA9-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	51690	51762	.	+	.	ID=NC_028726.1.trna9.exon1;Parent=NC_028726.1.trna9;
NC_028726.1	tRNAscan-SE	tRNA	65930	66003	70.4	-	.	ID=NC_028726.1.trna26;Name=NC_028726.1.tRNA26-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	65930	66003	.	-	.	ID=NC_028726.1.trna26.exon1;Parent=NC_028726.1.trna26;
NC_028726.1	tRNAscan-SE	tRNA	66191	66264	65.6	-	.	ID=NC_028726.1.trna25;Name=NC_028726.1.tRNA25-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	66191	66264	.	-	.	ID=NC_028726.1.trna25.exon1;Parent=NC_028726.1.trna25;
NC_028726.1	tRNAscan-SE	tRNA	86001	86074	70.4	-	.	ID=NC_028726.1.trna24;Name=NC_028726.1.tRNA24-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	86001	86074	.	-	.	ID=NC_028726.1.trna24.exon1;Parent=NC_028726.1.trna24;
NC_028726.1	tRNAscan-SE	tRNA	93955	94035	63.0	-	.	ID=NC_028726.1.trna23;Name=NC_028726.1.tRNA23-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	93955	94035	.	-	.	ID=NC_028726.1.trna23.exon1;Parent=NC_028726.1.trna23;
NC_028726.1	tRNAscan-SE	tRNA	100378	100449	58.9	+	.	ID=NC_028726.1.trna10;Name=NC_028726.1.tRNA10-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	100378	100449	.	+	.	ID=NC_028726.1.trna10.exon1;Parent=NC_028726.1.trna10;
NC_028726.1	tRNAscan-SE	tRNA	102395	102482	16.4	+	.	ID=NC_028726.1.trna11;Name=NC_028726.1.tRNA11-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	102395	102430	.	+	.	ID=NC_028726.1.trna11.exon1;Parent=NC_028726.1.trna11;
NC_028726.1	tRNAscan-SE	exon	102447	102482	.	+	.	ID=NC_028726.1.trna11.exon2;Parent=NC_028726.1.trna11;
NC_028726.1	tRNAscan-SE	tRNA	103341	103445	16.3	+	.	ID=NC_028726.1.trna12;Name=NC_028726.1.tRNA12-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	103341	103377	.	+	.	ID=NC_028726.1.trna12.exon1;Parent=NC_028726.1.trna12;
NC_028726.1	tRNAscan-SE	exon	103418	103445	.	+	.	ID=NC_028726.1.trna12.exon2;Parent=NC_028726.1.trna12;
NC_028726.1	tRNAscan-SE	tRNA	107990	108063	55.8	+	.	ID=NC_028726.1.trna13;Name=NC_028726.1.tRNA13-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	107990	108063	.	+	.	ID=NC_028726.1.trna13.exon1;Parent=NC_028726.1.trna13;
NC_028726.1	tRNAscan-SE	tRNA	108693	108764	69.1	-	.	ID=NC_028726.1.trna22;Name=NC_028726.1.tRNA22-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	108693	108764	.	-	.	ID=NC_028726.1.trna22.exon1;Parent=NC_028726.1.trna22;
NC_028726.1	tRNAscan-SE	tRNA	113915	113994	64.3	+	.	ID=NC_028726.1.trna14;Name=NC_028726.1.tRNA14-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	113915	113994	.	+	.	ID=NC_028726.1.trna14.exon1;Parent=NC_028726.1.trna14;
NC_028726.1	tRNAscan-SE	tRNA	129074	129145	69.1	+	.	ID=NC_028726.1.trna15;Name=NC_028726.1.tRNA15-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	129074	129145	.	+	.	ID=NC_028726.1.trna15.exon1;Parent=NC_028726.1.trna15;
NC_028726.1	tRNAscan-SE	tRNA	129775	129848	55.8	-	.	ID=NC_028726.1.trna21;Name=NC_028726.1.tRNA21-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	129775	129848	.	-	.	ID=NC_028726.1.trna21.exon1;Parent=NC_028726.1.trna21;
NC_028726.1	tRNAscan-SE	tRNA	134393	134497	16.3	-	.	ID=NC_028726.1.trna20;Name=NC_028726.1.tRNA20-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	134461	134497	.	-	.	ID=NC_028726.1.trna20.exon1;Parent=NC_028726.1.trna20;
NC_028726.1	tRNAscan-SE	exon	134393	134420	.	-	.	ID=NC_028726.1.trna20.exon2;Parent=NC_028726.1.trna20;
NC_028726.1	tRNAscan-SE	tRNA	135356	135443	16.4	-	.	ID=NC_028726.1.trna19;Name=NC_028726.1.tRNA19-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	135408	135443	.	-	.	ID=NC_028726.1.trna19.exon1;Parent=NC_028726.1.trna19;
NC_028726.1	tRNAscan-SE	exon	135356	135391	.	-	.	ID=NC_028726.1.trna19.exon2;Parent=NC_028726.1.trna19;
NC_028726.1	tRNAscan-SE	tRNA	137389	137460	58.9	-	.	ID=NC_028726.1.trna18;Name=NC_028726.1.tRNA18-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	137389	137460	.	-	.	ID=NC_028726.1.trna18.exon1;Parent=NC_028726.1.trna18;
NC_028726.1	tRNAscan-SE	tRNA	143803	143883	63.0	+	.	ID=NC_028726.1.trna16;Name=NC_028726.1.tRNA16-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	143803	143883	.	+	.	ID=NC_028726.1.trna16.exon1;Parent=NC_028726.1.trna16;
NC_028726.1	tRNAscan-SE	tRNA	151764	151837	70.4	+	.	ID=NC_028726.1.trna17;Name=NC_028726.1.tRNA17-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028726.1	tRNAscan-SE	exon	151764	151837	.	+	.	ID=NC_028726.1.trna17.exon1;Parent=NC_028726.1.trna17;
