##gff-version 3
NC_026722.1	tRNAscan-SE	tRNA	2509	2582	70.4	-	.	ID=NC_026722.1.trna33;Name=NC_026722.1.tRNA33-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	2509	2582	.	-	.	ID=NC_026722.1.trna33.exon1;Parent=NC_026722.1.trna33;
NC_026722.1	tRNAscan-SE	tRNA	10565	10645	62.3	-	.	ID=NC_026722.1.trna32;Name=NC_026722.1.tRNA32-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	10565	10645	.	-	.	ID=NC_026722.1.trna32.exon1;Parent=NC_026722.1.trna32;
NC_026722.1	tRNAscan-SE	tRNA	16707	16778	58.9	+	.	ID=NC_026722.1.trna1;Name=NC_026722.1.tRNA1-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	16707	16778	.	+	.	ID=NC_026722.1.trna1.exon1;Parent=NC_026722.1.trna1;
NC_026722.1	tRNAscan-SE	tRNA	18790	18877	16.4	+	.	ID=NC_026722.1.trna2;Name=NC_026722.1.tRNA2-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	18790	18825	.	+	.	ID=NC_026722.1.trna2.exon1;Parent=NC_026722.1.trna2;
NC_026722.1	tRNAscan-SE	exon	18842	18877	.	+	.	ID=NC_026722.1.trna2.exon2;Parent=NC_026722.1.trna2;
NC_026722.1	tRNAscan-SE	tRNA	19875	19979	16.3	+	.	ID=NC_026722.1.trna3;Name=NC_026722.1.tRNA3-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	19875	19911	.	+	.	ID=NC_026722.1.trna3.exon1;Parent=NC_026722.1.trna3;
NC_026722.1	tRNAscan-SE	exon	19952	19979	.	+	.	ID=NC_026722.1.trna3.exon2;Parent=NC_026722.1.trna3;
NC_026722.1	tRNAscan-SE	tRNA	24498	24571	57.7	+	.	ID=NC_026722.1.trna4;Name=NC_026722.1.tRNA4-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	24498	24571	.	+	.	ID=NC_026722.1.trna4.exon1;Parent=NC_026722.1.trna4;
NC_026722.1	tRNAscan-SE	tRNA	25298	25369	68.2	-	.	ID=NC_026722.1.trna31;Name=NC_026722.1.tRNA31-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	25298	25369	.	-	.	ID=NC_026722.1.trna31.exon1;Parent=NC_026722.1.trna31;
NC_026722.1	tRNAscan-SE	tRNA	40815	40894	58.5	-	.	ID=NC_026722.1.trna30;Name=NC_026722.1.tRNA30-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	40815	40894	.	-	.	ID=NC_026722.1.trna30.exon1;Parent=NC_026722.1.trna30;
NC_026722.1	tRNAscan-SE	tRNA	45770	45841	68.2	+	.	ID=NC_026722.1.trna5;Name=NC_026722.1.tRNA5-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	45770	45841	.	+	.	ID=NC_026722.1.trna5.exon1;Parent=NC_026722.1.trna5;
NC_026722.1	tRNAscan-SE	tRNA	46568	46641	57.7	-	.	ID=NC_026722.1.trna29;Name=NC_026722.1.tRNA29-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	46568	46641	.	-	.	ID=NC_026722.1.trna29.exon1;Parent=NC_026722.1.trna29;
NC_026722.1	tRNAscan-SE	tRNA	51160	51264	16.3	-	.	ID=NC_026722.1.trna28;Name=NC_026722.1.tRNA28-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	51228	51264	.	-	.	ID=NC_026722.1.trna28.exon1;Parent=NC_026722.1.trna28;
NC_026722.1	tRNAscan-SE	exon	51160	51187	.	-	.	ID=NC_026722.1.trna28.exon2;Parent=NC_026722.1.trna28;
NC_026722.1	tRNAscan-SE	tRNA	52262	52349	16.4	-	.	ID=NC_026722.1.trna27;Name=NC_026722.1.tRNA27-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	52314	52349	.	-	.	ID=NC_026722.1.trna27.exon1;Parent=NC_026722.1.trna27;
NC_026722.1	tRNAscan-SE	exon	52262	52297	.	-	.	ID=NC_026722.1.trna27.exon2;Parent=NC_026722.1.trna27;
NC_026722.1	tRNAscan-SE	tRNA	54361	54432	58.9	-	.	ID=NC_026722.1.trna26;Name=NC_026722.1.tRNA26-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	54361	54432	.	-	.	ID=NC_026722.1.trna26.exon1;Parent=NC_026722.1.trna26;
NC_026722.1	tRNAscan-SE	tRNA	60494	60574	62.3	+	.	ID=NC_026722.1.trna6;Name=NC_026722.1.tRNA6-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	60494	60574	.	+	.	ID=NC_026722.1.trna6.exon1;Parent=NC_026722.1.trna6;
NC_026722.1	tRNAscan-SE	tRNA	68557	68630	70.4	+	.	ID=NC_026722.1.trna7;Name=NC_026722.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	68557	68630	.	+	.	ID=NC_026722.1.trna7.exon1;Parent=NC_026722.1.trna7;
NC_026722.1	tRNAscan-SE	tRNA	89052	89125	65.6	+	.	ID=NC_026722.1.trna8;Name=NC_026722.1.tRNA8-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	89052	89125	.	+	.	ID=NC_026722.1.trna8.exon1;Parent=NC_026722.1.trna8;
NC_026722.1	tRNAscan-SE	tRNA	89402	89475	71.5	+	.	ID=NC_026722.1.trna9;Name=NC_026722.1.tRNA9-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	89402	89475	.	+	.	ID=NC_026722.1.trna9.exon1;Parent=NC_026722.1.trna9;
NC_026722.1	tRNAscan-SE	tRNA	103402	103474	62.9	-	.	ID=NC_026722.1.trna25;Name=NC_026722.1.tRNA25-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	103402	103474	.	-	.	ID=NC_026722.1.trna25.exon1;Parent=NC_026722.1.trna25;
NC_026722.1	tRNAscan-SE	tRNA	108047	108119	68.8	-	.	ID=NC_026722.1.trna24;Name=NC_026722.1.tRNA24-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	108047	108119	.	-	.	ID=NC_026722.1.trna24.exon1;Parent=NC_026722.1.trna24;
NC_026722.1	tRNAscan-SE	tRNA	109636	109708	70.4	+	.	ID=NC_026722.1.trna10;Name=NC_026722.1.tRNA10-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	109636	109708	.	+	.	ID=NC_026722.1.trna10.exon1;Parent=NC_026722.1.trna10;
NC_026722.1	tRNAscan-SE	tRNA	110833	110919	73.6	-	.	ID=NC_026722.1.trna23;Name=NC_026722.1.tRNA23-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	110833	110919	.	-	.	ID=NC_026722.1.trna23.exon1;Parent=NC_026722.1.trna23;
NC_026722.1	tRNAscan-SE	tRNA	119102	119175	66.9	+	.	ID=NC_026722.1.trna11;Name=NC_026722.1.tRNA11-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	119102	119175	.	+	.	ID=NC_026722.1.trna11.exon1;Parent=NC_026722.1.trna11;
NC_026722.1	tRNAscan-SE	tRNA	119377	119447	68.2	-	.	ID=NC_026722.1.trna22;Name=NC_026722.1.tRNA22-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	119377	119447	.	-	.	ID=NC_026722.1.trna22.exon1;Parent=NC_026722.1.trna22;
NC_026722.1	tRNAscan-SE	tRNA	120520	120609	80.9	+	.	ID=NC_026722.1.trna12;Name=NC_026722.1.tRNA12-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	120520	120609	.	+	.	ID=NC_026722.1.trna12.exon1;Parent=NC_026722.1.trna12;
NC_026722.1	tRNAscan-SE	tRNA	124761	124832	65.9	-	.	ID=NC_026722.1.trna21;Name=NC_026722.1.tRNA21-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	124761	124832	.	-	.	ID=NC_026722.1.trna21.exon1;Parent=NC_026722.1.trna21;
NC_026722.1	tRNAscan-SE	tRNA	125084	125156	53.9	+	.	ID=NC_026722.1.trna13;Name=NC_026722.1.tRNA13-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	125084	125156	.	+	.	ID=NC_026722.1.trna13.exon1;Parent=NC_026722.1.trna13;
NC_026722.1	tRNAscan-SE	tRNA	125216	125299	66.8	+	.	ID=NC_026722.1.trna14;Name=NC_026722.1.tRNA14-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	125216	125299	.	+	.	ID=NC_026722.1.trna14.exon1;Parent=NC_026722.1.trna14;
NC_026722.1	tRNAscan-SE	tRNA	125782	125855	67.0	+	.	ID=NC_026722.1.trna15;Name=NC_026722.1.tRNA15-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	125782	125855	.	+	.	ID=NC_026722.1.trna15.exon1;Parent=NC_026722.1.trna15;
NC_026722.1	tRNAscan-SE	tRNA	128911	128981	64.1	-	.	ID=NC_026722.1.trna20;Name=NC_026722.1.tRNA20-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	128911	128981	.	-	.	ID=NC_026722.1.trna20.exon1;Parent=NC_026722.1.trna20;
NC_026722.1	tRNAscan-SE	tRNA	147423	147494	67.7	-	.	ID=NC_026722.1.trna19;Name=NC_026722.1.tRNA19-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	147423	147494	.	-	.	ID=NC_026722.1.trna19.exon1;Parent=NC_026722.1.trna19;
NC_026722.1	tRNAscan-SE	tRNA	149139	149226	74.5	+	.	ID=NC_026722.1.trna16;Name=NC_026722.1.tRNA16-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	149139	149226	.	+	.	ID=NC_026722.1.trna16.exon1;Parent=NC_026722.1.trna16;
NC_026722.1	tRNAscan-SE	tRNA	150474	150545	58.2	+	.	ID=NC_026722.1.trna17;Name=NC_026722.1.tRNA17-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	150474	150545	.	+	.	ID=NC_026722.1.trna17.exon1;Parent=NC_026722.1.trna17;
NC_026722.1	tRNAscan-SE	tRNA	155516	155589	65.1	+	.	ID=NC_026722.1.trna18;Name=NC_026722.1.tRNA18-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_026722.1	tRNAscan-SE	exon	155516	155589	.	+	.	ID=NC_026722.1.trna18.exon1;Parent=NC_026722.1.trna18;
