##gff-version 3
NC_034362.1	tRNAscan-SE	tRNA	4	76	59.9	-	.	ID=NC_034362.1.trna35;Name=NC_034362.1.tRNA35-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	4	76	.	-	.	ID=NC_034362.1.trna35.exon1;Parent=NC_034362.1.trna35;
NC_034362.1	tRNAscan-SE	tRNA	6554	6625	58.0	-	.	ID=NC_034362.1.trna34;Name=NC_034362.1.tRNA34-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	6554	6625	.	-	.	ID=NC_034362.1.trna34.exon1;Parent=NC_034362.1.trna34;
NC_034362.1	tRNAscan-SE	tRNA	7728	7815	65.0	-	.	ID=NC_034362.1.trna33;Name=NC_034362.1.tRNA33-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	7728	7815	.	-	.	ID=NC_034362.1.trna33.exon1;Parent=NC_034362.1.trna33;
NC_034362.1	tRNAscan-SE	tRNA	9134	9195	17.2	+	.	ID=NC_034362.1.trna1;Name=NC_034362.1.tRNA1-GlyTCC;isotype=Gly;anticodon=TCC;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	9134	9195	.	+	.	ID=NC_034362.1.trna1.exon1;Parent=NC_034362.1.trna1;
NC_034362.1	tRNAscan-SE	tRNA	9351	9422	63.8	+	.	ID=NC_034362.1.trna2;Name=NC_034362.1.tRNA2-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	9351	9422	.	+	.	ID=NC_034362.1.trna2.exon1;Parent=NC_034362.1.trna2;
NC_034362.1	tRNAscan-SE	tRNA	27276	27346	64.1	+	.	ID=NC_034362.1.trna3;Name=NC_034362.1.tRNA3-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	27276	27346	.	+	.	ID=NC_034362.1.trna3.exon1;Parent=NC_034362.1.trna3;
NC_034362.1	tRNAscan-SE	tRNA	29693	29766	67.0	-	.	ID=NC_034362.1.trna32;Name=NC_034362.1.tRNA32-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	29693	29766	.	-	.	ID=NC_034362.1.trna32.exon1;Parent=NC_034362.1.trna32;
NC_034362.1	tRNAscan-SE	tRNA	30207	30290	62.3	-	.	ID=NC_034362.1.trna31;Name=NC_034362.1.tRNA31-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	30207	30290	.	-	.	ID=NC_034362.1.trna31.exon1;Parent=NC_034362.1.trna31;
NC_034362.1	tRNAscan-SE	tRNA	30350	30422	53.9	-	.	ID=NC_034362.1.trna30;Name=NC_034362.1.tRNA30-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	30350	30422	.	-	.	ID=NC_034362.1.trna30.exon1;Parent=NC_034362.1.trna30;
NC_034362.1	tRNAscan-SE	tRNA	31191	31262	65.9	+	.	ID=NC_034362.1.trna4;Name=NC_034362.1.tRNA4-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	31191	31262	.	+	.	ID=NC_034362.1.trna4.exon1;Parent=NC_034362.1.trna4;
NC_034362.1	tRNAscan-SE	tRNA	35027	35119	74.3	-	.	ID=NC_034362.1.trna29;Name=NC_034362.1.tRNA29-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	35027	35119	.	-	.	ID=NC_034362.1.trna29.exon1;Parent=NC_034362.1.trna29;
NC_034362.1	tRNAscan-SE	tRNA	36137	36207	63.0	+	.	ID=NC_034362.1.trna5;Name=NC_034362.1.tRNA5-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	36137	36207	.	+	.	ID=NC_034362.1.trna5.exon1;Parent=NC_034362.1.trna5;
NC_034362.1	tRNAscan-SE	tRNA	36349	36422	61.8	-	.	ID=NC_034362.1.trna28;Name=NC_034362.1.tRNA28-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	36349	36422	.	-	.	ID=NC_034362.1.trna28.exon1;Parent=NC_034362.1.trna28;
NC_034362.1	tRNAscan-SE	tRNA	44521	44607	73.0	+	.	ID=NC_034362.1.trna6;Name=NC_034362.1.tRNA6-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	44521	44607	.	+	.	ID=NC_034362.1.trna6.exon1;Parent=NC_034362.1.trna6;
NC_034362.1	tRNAscan-SE	tRNA	45905	45977	69.3	-	.	ID=NC_034362.1.trna27;Name=NC_034362.1.tRNA27-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	45905	45977	.	-	.	ID=NC_034362.1.trna27.exon1;Parent=NC_034362.1.trna27;
NC_034362.1	tRNAscan-SE	tRNA	46663	46731	17.2	+	.	ID=NC_034362.1.trna7;Name=NC_034362.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	46663	46731	.	+	.	ID=NC_034362.1.trna7.exon1;Parent=NC_034362.1.trna7;
NC_034362.1	tRNAscan-SE	tRNA	46821	46893	71.4	+	.	ID=NC_034362.1.trna8;Name=NC_034362.1.tRNA8-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	46821	46893	.	+	.	ID=NC_034362.1.trna8.exon1;Parent=NC_034362.1.trna8;
NC_034362.1	tRNAscan-SE	tRNA	46954	47367	44.9	+	.	ID=NC_034362.1.trna9;Name=NC_034362.1.tRNA9-LeuTAA;isotype=Leu;anticodon=TAA;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	46954	46991	.	+	.	ID=NC_034362.1.trna9.exon1;Parent=NC_034362.1.trna9;
NC_034362.1	tRNAscan-SE	exon	47321	47367	.	+	.	ID=NC_034362.1.trna9.exon2;Parent=NC_034362.1.trna9;
NC_034362.1	tRNAscan-SE	tRNA	47730	47802	71.4	+	.	ID=NC_034362.1.trna10;Name=NC_034362.1.tRNA10-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	47730	47802	.	+	.	ID=NC_034362.1.trna10.exon1;Parent=NC_034362.1.trna10;
NC_034362.1	tRNAscan-SE	tRNA	51791	51863	62.9	+	.	ID=NC_034362.1.trna11;Name=NC_034362.1.tRNA11-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	51791	51863	.	+	.	ID=NC_034362.1.trna11.exon1;Parent=NC_034362.1.trna11;
NC_034362.1	tRNAscan-SE	tRNA	65558	65631	71.9	-	.	ID=NC_034362.1.trna26;Name=NC_034362.1.tRNA26-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	65558	65631	.	-	.	ID=NC_034362.1.trna26.exon1;Parent=NC_034362.1.trna26;
NC_034362.1	tRNAscan-SE	tRNA	65819	65892	65.6	-	.	ID=NC_034362.1.trna25;Name=NC_034362.1.tRNA25-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	65819	65892	.	-	.	ID=NC_034362.1.trna25.exon1;Parent=NC_034362.1.trna25;
NC_034362.1	tRNAscan-SE	tRNA	85713	85786	70.4	-	.	ID=NC_034362.1.trna24;Name=NC_034362.1.tRNA24-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	85713	85786	.	-	.	ID=NC_034362.1.trna24.exon1;Parent=NC_034362.1.trna24;
NC_034362.1	tRNAscan-SE	tRNA	93673	93753	63.0	-	.	ID=NC_034362.1.trna23;Name=NC_034362.1.tRNA23-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	93673	93753	.	-	.	ID=NC_034362.1.trna23.exon1;Parent=NC_034362.1.trna23;
NC_034362.1	tRNAscan-SE	tRNA	100103	100174	58.9	+	.	ID=NC_034362.1.trna12;Name=NC_034362.1.tRNA12-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	100103	100174	.	+	.	ID=NC_034362.1.trna12.exon1;Parent=NC_034362.1.trna12;
NC_034362.1	tRNAscan-SE	tRNA	103065	103169	16.3	+	.	ID=NC_034362.1.trna13;Name=NC_034362.1.tRNA13-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	103065	103101	.	+	.	ID=NC_034362.1.trna13.exon1;Parent=NC_034362.1.trna13;
NC_034362.1	tRNAscan-SE	exon	103142	103169	.	+	.	ID=NC_034362.1.trna13.exon2;Parent=NC_034362.1.trna13;
NC_034362.1	tRNAscan-SE	tRNA	107726	107799	55.8	+	.	ID=NC_034362.1.trna14;Name=NC_034362.1.tRNA14-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	107726	107799	.	+	.	ID=NC_034362.1.trna14.exon1;Parent=NC_034362.1.trna14;
NC_034362.1	tRNAscan-SE	tRNA	108443	108514	69.1	-	.	ID=NC_034362.1.trna22;Name=NC_034362.1.tRNA22-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	108443	108514	.	-	.	ID=NC_034362.1.trna22.exon1;Parent=NC_034362.1.trna22;
NC_034362.1	tRNAscan-SE	tRNA	113729	113808	60.4	+	.	ID=NC_034362.1.trna15;Name=NC_034362.1.tRNA15-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	113729	113808	.	+	.	ID=NC_034362.1.trna15.exon1;Parent=NC_034362.1.trna15;
NC_034362.1	tRNAscan-SE	tRNA	128948	129019	69.1	+	.	ID=NC_034362.1.trna16;Name=NC_034362.1.tRNA16-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	128948	129019	.	+	.	ID=NC_034362.1.trna16.exon1;Parent=NC_034362.1.trna16;
NC_034362.1	tRNAscan-SE	tRNA	129663	129736	55.8	-	.	ID=NC_034362.1.trna21;Name=NC_034362.1.tRNA21-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	129663	129736	.	-	.	ID=NC_034362.1.trna21.exon1;Parent=NC_034362.1.trna21;
NC_034362.1	tRNAscan-SE	tRNA	134294	134398	16.3	-	.	ID=NC_034362.1.trna20;Name=NC_034362.1.tRNA20-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	134362	134398	.	-	.	ID=NC_034362.1.trna20.exon1;Parent=NC_034362.1.trna20;
NC_034362.1	tRNAscan-SE	exon	134294	134321	.	-	.	ID=NC_034362.1.trna20.exon2;Parent=NC_034362.1.trna20;
NC_034362.1	tRNAscan-SE	tRNA	137289	137360	58.9	-	.	ID=NC_034362.1.trna19;Name=NC_034362.1.tRNA19-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	137289	137360	.	-	.	ID=NC_034362.1.trna19.exon1;Parent=NC_034362.1.trna19;
NC_034362.1	tRNAscan-SE	tRNA	143710	143790	63.0	+	.	ID=NC_034362.1.trna17;Name=NC_034362.1.tRNA17-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	143710	143790	.	+	.	ID=NC_034362.1.trna17.exon1;Parent=NC_034362.1.trna17;
NC_034362.1	tRNAscan-SE	tRNA	151677	151750	70.4	+	.	ID=NC_034362.1.trna18;Name=NC_034362.1.tRNA18-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_034362.1	tRNAscan-SE	exon	151677	151750	.	+	.	ID=NC_034362.1.trna18.exon1;Parent=NC_034362.1.trna18;
