##gff-version 3
NC_014676.2	tRNAscan-SE	tRNA	3	76	62.8	-	.	ID=NC_014676.2.trna33;Name=NC_014676.2.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	3	76	.	-	.	ID=NC_014676.2.trna33.exon1;Parent=NC_014676.2.trna33;
NC_014676.2	tRNAscan-SE	tRNA	6982	7053	59.5	-	.	ID=NC_014676.2.trna32;Name=NC_014676.2.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	6982	7053	.	-	.	ID=NC_014676.2.trna32.exon1;Parent=NC_014676.2.trna32;
NC_014676.2	tRNAscan-SE	tRNA	8176	8263	70.9	-	.	ID=NC_014676.2.trna31;Name=NC_014676.2.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	8176	8263	.	-	.	ID=NC_014676.2.trna31.exon1;Parent=NC_014676.2.trna31;
NC_014676.2	tRNAscan-SE	tRNA	10104	10175	67.2	+	.	ID=NC_014676.2.trna1;Name=NC_014676.2.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	10104	10175	.	+	.	ID=NC_014676.2.trna1.exon1;Parent=NC_014676.2.trna1;
NC_014676.2	tRNAscan-SE	tRNA	28928	28999	64.8	+	.	ID=NC_014676.2.trna2;Name=NC_014676.2.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	28928	28999	.	+	.	ID=NC_014676.2.trna2.exon1;Parent=NC_014676.2.trna2;
NC_014676.2	tRNAscan-SE	tRNA	31573	31646	67.0	-	.	ID=NC_014676.2.trna30;Name=NC_014676.2.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	31573	31646	.	-	.	ID=NC_014676.2.trna30.exon1;Parent=NC_014676.2.trna30;
NC_014676.2	tRNAscan-SE	tRNA	32146	32229	62.3	-	.	ID=NC_014676.2.trna29;Name=NC_014676.2.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	32146	32229	.	-	.	ID=NC_014676.2.trna29.exon1;Parent=NC_014676.2.trna29;
NC_014676.2	tRNAscan-SE	tRNA	32289	32361	52.4	-	.	ID=NC_014676.2.trna28;Name=NC_014676.2.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	32289	32361	.	-	.	ID=NC_014676.2.trna28.exon1;Parent=NC_014676.2.trna28;
NC_014676.2	tRNAscan-SE	tRNA	33183	33254	65.9	+	.	ID=NC_014676.2.trna3;Name=NC_014676.2.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	33183	33254	.	+	.	ID=NC_014676.2.trna3.exon1;Parent=NC_014676.2.trna3;
NC_014676.2	tRNAscan-SE	tRNA	37380	37472	81.5	-	.	ID=NC_014676.2.trna27;Name=NC_014676.2.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	37380	37472	.	-	.	ID=NC_014676.2.trna27.exon1;Parent=NC_014676.2.trna27;
NC_014676.2	tRNAscan-SE	tRNA	38761	38831	63.0	+	.	ID=NC_014676.2.trna4;Name=NC_014676.2.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	38761	38831	.	+	.	ID=NC_014676.2.trna4.exon1;Parent=NC_014676.2.trna4;
NC_014676.2	tRNAscan-SE	tRNA	38967	39040	66.9	-	.	ID=NC_014676.2.trna26;Name=NC_014676.2.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	38967	39040	.	-	.	ID=NC_014676.2.trna26.exon1;Parent=NC_014676.2.trna26;
NC_014676.2	tRNAscan-SE	tRNA	47965	48051	73.7	+	.	ID=NC_014676.2.trna5;Name=NC_014676.2.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	47965	48051	.	+	.	ID=NC_014676.2.trna5.exon1;Parent=NC_014676.2.trna5;
NC_014676.2	tRNAscan-SE	tRNA	49355	49427	69.3	-	.	ID=NC_014676.2.trna25;Name=NC_014676.2.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	49355	49427	.	-	.	ID=NC_014676.2.trna25.exon1;Parent=NC_014676.2.trna25;
NC_014676.2	tRNAscan-SE	tRNA	51639	51711	68.5	+	.	ID=NC_014676.2.trna6;Name=NC_014676.2.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	51639	51711	.	+	.	ID=NC_014676.2.trna6.exon1;Parent=NC_014676.2.trna6;
NC_014676.2	tRNAscan-SE	tRNA	56242	56314	59.5	+	.	ID=NC_014676.2.trna7;Name=NC_014676.2.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	56242	56314	.	+	.	ID=NC_014676.2.trna7.exon1;Parent=NC_014676.2.trna7;
NC_014676.2	tRNAscan-SE	tRNA	71019	71092	71.9	-	.	ID=NC_014676.2.trna24;Name=NC_014676.2.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	71019	71092	.	-	.	ID=NC_014676.2.trna24.exon1;Parent=NC_014676.2.trna24;
NC_014676.2	tRNAscan-SE	tRNA	71271	71344	65.6	-	.	ID=NC_014676.2.trna23;Name=NC_014676.2.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	71271	71344	.	-	.	ID=NC_014676.2.trna23.exon1;Parent=NC_014676.2.trna23;
NC_014676.2	tRNAscan-SE	tRNA	91409	91482	70.4	-	.	ID=NC_014676.2.trna22;Name=NC_014676.2.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	91409	91482	.	-	.	ID=NC_014676.2.trna22.exon1;Parent=NC_014676.2.trna22;
NC_014676.2	tRNAscan-SE	tRNA	99408	99488	62.3	-	.	ID=NC_014676.2.trna21;Name=NC_014676.2.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	99408	99488	.	-	.	ID=NC_014676.2.trna21.exon1;Parent=NC_014676.2.trna21;
NC_014676.2	tRNAscan-SE	tRNA	105900	105971	58.9	+	.	ID=NC_014676.2.trna8;Name=NC_014676.2.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	105900	105971	.	+	.	ID=NC_014676.2.trna8.exon1;Parent=NC_014676.2.trna8;
NC_014676.2	tRNAscan-SE	tRNA	107983	108070	16.4	+	.	ID=NC_014676.2.trna9;Name=NC_014676.2.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	107983	108018	.	+	.	ID=NC_014676.2.trna9.exon1;Parent=NC_014676.2.trna9;
NC_014676.2	tRNAscan-SE	exon	108035	108070	.	+	.	ID=NC_014676.2.trna9.exon2;Parent=NC_014676.2.trna9;
NC_014676.2	tRNAscan-SE	tRNA	109076	109180	16.3	+	.	ID=NC_014676.2.trna10;Name=NC_014676.2.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	109076	109112	.	+	.	ID=NC_014676.2.trna10.exon1;Parent=NC_014676.2.trna10;
NC_014676.2	tRNAscan-SE	exon	109153	109180	.	+	.	ID=NC_014676.2.trna10.exon2;Parent=NC_014676.2.trna10;
NC_014676.2	tRNAscan-SE	tRNA	113812	113885	57.7	+	.	ID=NC_014676.2.trna11;Name=NC_014676.2.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	113812	113885	.	+	.	ID=NC_014676.2.trna11.exon1;Parent=NC_014676.2.trna11;
NC_014676.2	tRNAscan-SE	tRNA	114497	114568	68.7	-	.	ID=NC_014676.2.trna20;Name=NC_014676.2.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	114497	114568	.	-	.	ID=NC_014676.2.trna20.exon1;Parent=NC_014676.2.trna20;
NC_014676.2	tRNAscan-SE	tRNA	119503	119582	57.3	+	.	ID=NC_014676.2.trna12;Name=NC_014676.2.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	119503	119582	.	+	.	ID=NC_014676.2.trna12.exon1;Parent=NC_014676.2.trna12;
NC_014676.2	tRNAscan-SE	tRNA	135385	135456	68.7	+	.	ID=NC_014676.2.trna13;Name=NC_014676.2.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	135385	135456	.	+	.	ID=NC_014676.2.trna13.exon1;Parent=NC_014676.2.trna13;
NC_014676.2	tRNAscan-SE	tRNA	136068	136141	57.7	-	.	ID=NC_014676.2.trna19;Name=NC_014676.2.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	136068	136141	.	-	.	ID=NC_014676.2.trna19.exon1;Parent=NC_014676.2.trna19;
NC_014676.2	tRNAscan-SE	tRNA	140773	140877	16.3	-	.	ID=NC_014676.2.trna18;Name=NC_014676.2.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	140841	140877	.	-	.	ID=NC_014676.2.trna18.exon1;Parent=NC_014676.2.trna18;
NC_014676.2	tRNAscan-SE	exon	140773	140800	.	-	.	ID=NC_014676.2.trna18.exon2;Parent=NC_014676.2.trna18;
NC_014676.2	tRNAscan-SE	tRNA	141883	141970	16.4	-	.	ID=NC_014676.2.trna17;Name=NC_014676.2.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	141935	141970	.	-	.	ID=NC_014676.2.trna17.exon1;Parent=NC_014676.2.trna17;
NC_014676.2	tRNAscan-SE	exon	141883	141918	.	-	.	ID=NC_014676.2.trna17.exon2;Parent=NC_014676.2.trna17;
NC_014676.2	tRNAscan-SE	tRNA	143982	144053	58.9	-	.	ID=NC_014676.2.trna16;Name=NC_014676.2.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	143982	144053	.	-	.	ID=NC_014676.2.trna16.exon1;Parent=NC_014676.2.trna16;
NC_014676.2	tRNAscan-SE	tRNA	150465	150545	62.3	+	.	ID=NC_014676.2.trna14;Name=NC_014676.2.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	150465	150545	.	+	.	ID=NC_014676.2.trna14.exon1;Parent=NC_014676.2.trna14;
NC_014676.2	tRNAscan-SE	tRNA	158471	158544	70.4	+	.	ID=NC_014676.2.trna15;Name=NC_014676.2.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_014676.2	tRNAscan-SE	exon	158471	158544	.	+	.	ID=NC_014676.2.trna15.exon1;Parent=NC_014676.2.trna15;
