##gff-version 3
NC_053642.1	tRNAscan-SE	tRNA	14735	14807	75.0	-	.	ID=NC_053642.1.trna19;Name=NC_053642.1.tRNA19-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	14735	14807	.	-	.	ID=NC_053642.1.trna19.exon1;Parent=NC_053642.1.trna19;
NC_053642.1	tRNAscan-SE	tRNA	24090	24164	62.8	-	.	ID=NC_053642.1.trna18;Name=NC_053642.1.tRNA18-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	24090	24164	.	-	.	ID=NC_053642.1.trna18.exon1;Parent=NC_053642.1.trna18;
NC_053642.1	tRNAscan-SE	tRNA	24352	24425	57.9	-	.	ID=NC_053642.1.trna17;Name=NC_053642.1.tRNA17-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	24352	24425	.	-	.	ID=NC_053642.1.trna17.exon1;Parent=NC_053642.1.trna17;
NC_053642.1	tRNAscan-SE	tRNA	24693	24780	64.0	-	.	ID=NC_053642.1.trna16;Name=NC_053642.1.tRNA16-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	24693	24780	.	-	.	ID=NC_053642.1.trna16.exon1;Parent=NC_053642.1.trna16;
NC_053642.1	tRNAscan-SE	tRNA	56564	56637	60.3	+	.	ID=NC_053642.1.trna1;Name=NC_053642.1.tRNA1-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	56564	56637	.	+	.	ID=NC_053642.1.trna1.exon1;Parent=NC_053642.1.trna1;
NC_053642.1	tRNAscan-SE	tRNA	82845	82916	61.5	-	.	ID=NC_053642.1.trna15;Name=NC_053642.1.tRNA15-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	82845	82916	.	-	.	ID=NC_053642.1.trna15.exon1;Parent=NC_053642.1.trna15;
NC_053642.1	tRNAscan-SE	tRNA	115544	115616	64.6	+	.	ID=NC_053642.1.trna2;Name=NC_053642.1.tRNA2-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	115544	115616	.	+	.	ID=NC_053642.1.trna2.exon1;Parent=NC_053642.1.trna2;
NC_053642.1	tRNAscan-SE	tRNA	158755	158828	63.6	-	.	ID=NC_053642.1.trna14;Name=NC_053642.1.tRNA14-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	158755	158828	.	-	.	ID=NC_053642.1.trna14.exon1;Parent=NC_053642.1.trna14;
NC_053642.1	tRNAscan-SE	tRNA	159630	159703	73.0	+	.	ID=NC_053642.1.trna3;Name=NC_053642.1.tRNA3-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	159630	159703	.	+	.	ID=NC_053642.1.trna3.exon1;Parent=NC_053642.1.trna3;
NC_053642.1	tRNAscan-SE	tRNA	160340	160411	68.2	-	.	ID=NC_053642.1.trna13;Name=NC_053642.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	160340	160411	.	-	.	ID=NC_053642.1.trna13.exon1;Parent=NC_053642.1.trna13;
NC_053642.1	tRNAscan-SE	tRNA	173243	173316	42.4	+	.	ID=NC_053642.1.trna4;Name=NC_053642.1.tRNA4-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	173243	173316	.	+	.	ID=NC_053642.1.trna4.exon1;Parent=NC_053642.1.trna4;
NC_053642.1	tRNAscan-SE	tRNA	237248	237321	47.0	+	.	ID=NC_053642.1.trna5;Name=NC_053642.1.tRNA5-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	237248	237321	.	+	.	ID=NC_053642.1.trna5.exon1;Parent=NC_053642.1.trna5;
NC_053642.1	tRNAscan-SE	tRNA	237470	237543	68.7	+	.	ID=NC_053642.1.trna6;Name=NC_053642.1.tRNA6-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	237470	237543	.	+	.	ID=NC_053642.1.trna6.exon1;Parent=NC_053642.1.trna6;
NC_053642.1	tRNAscan-SE	tRNA	244274	244360	75.2	-	.	ID=NC_053642.1.trna12;Name=NC_053642.1.tRNA12-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	244274	244360	.	-	.	ID=NC_053642.1.trna12.exon1;Parent=NC_053642.1.trna12;
NC_053642.1	tRNAscan-SE	tRNA	255514	255587	60.3	-	.	ID=NC_053642.1.trna11;Name=NC_053642.1.tRNA11-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	255514	255587	.	-	.	ID=NC_053642.1.trna11.exon1;Parent=NC_053642.1.trna11;
NC_053642.1	tRNAscan-SE	tRNA	285644	285715	60.8	-	.	ID=NC_053642.1.trna10;Name=NC_053642.1.tRNA10-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	285644	285715	.	-	.	ID=NC_053642.1.trna10.exon1;Parent=NC_053642.1.trna10;
NC_053642.1	tRNAscan-SE	tRNA	377157	377239	70.5	+	.	ID=NC_053642.1.trna7;Name=NC_053642.1.tRNA7-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	377157	377239	.	+	.	ID=NC_053642.1.trna7.exon1;Parent=NC_053642.1.trna7;
NC_053642.1	tRNAscan-SE	tRNA	408547	408617	49.0	+	.	ID=NC_053642.1.trna8;Name=NC_053642.1.tRNA8-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	408547	408617	.	+	.	ID=NC_053642.1.trna8.exon1;Parent=NC_053642.1.trna8;
NC_053642.1	tRNAscan-SE	tRNA	464707	464780	58.5	+	.	ID=NC_053642.1.trna9;Name=NC_053642.1.tRNA9-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_053642.1	tRNAscan-SE	exon	464707	464780	.	+	.	ID=NC_053642.1.trna9.exon1;Parent=NC_053642.1.trna9;
