
tRNAscan-SE v.2.0.9 (July 2021) scan results (on host saliksik-cpu-19.coare.local)
Started: Sun Feb 26 17:20:28 PST 2023

------------------------------------------------------------
Sequence file(s) to search:        Aofficinalis_mt.fa
Search Mode:                       Organellar
Results written to:                Aofficinalis_mt.output
Output format:                     Tabular
Searching with:                    Infernal single-pass scan
                                   Maximum sensitivity mode
Covariance model:                  /home/kim.monloy/.conda/envs/trnascan-se/lib/tRNAscan-SE/models/TRNAinf-1415.cm
tRNA covariance model search       
    cutoff score:                  15

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          Aofficinalis_mt.struct
tRNA predictions saved to:         Aofficinalis_mt.bed
tRNA predictions saved to:         Aofficinalis_mt.gff3
Predicted tRNA sequences
    saved to:                      Aofficinalis_mt.trnas.fa
Search statistics saved in:        Aofficinalis_mt.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

Infernal Stats:
-----------
Sequences read:           1
Infernal-confirmed tRNAs:     19
Bases scanned by Infernal:  492062
% seq scanned by Infernal:  100.0 %
Script CPU time:          0.12 s
Infernal CPU time:            340.31 s
Scan speed:               1445.9 bp/sec

Infernal analysis of tRNAs ended: Sun Feb 26 17:22:33 PST 2023

Overall scan speed: 1445.4 bp/sec

tRNAs decoding Standard 20 AA:              17
Selenocysteine tRNAs (TCA):                 0
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   2
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                19

tRNAs with introns:     	0

|

Isotype / Anticodon Counts:

Ala     : 0	  AGC:         GGC:         CGC:         TGC:       
Gly     : 0	  ACC:         GCC:         CCC:         TCC:       
Pro     : 1	  AGG:         GGG:         CGG:         TGG: 1     
Thr     : 0	  AGT:         GGT:         CGT:         TGT:       
Val     : 0	  AAC:         GAC:         CAC:         TAC:       
Ser     : 2	  AGA:         GGA:         CGA:         TGA: 1       ACT:         GCT: 1     
Arg     : 0	  ACG:         GCG:         CCG:         TCG:         CCT:         TCT:       
Leu     : 0	  AAG:         GAG:         CAG:         TAG:         CAA:         TAA:       
Phe     : 1	  AAA:         GAA: 1                               
Asn     : 1	  ATT:         GTT: 1                               
Lys     : 1	                            CTT:         TTT: 1     
Asp     : 1	  ATC:         GTC: 1                               
Glu     : 1	                            CTC:         TTC: 1     
His     : 1	  ATG:         GTG: 1                               
Gln     : 1	                            CTG:         TTG: 1     
Ile     : 0	  AAT:         GAT:         CAT:         TAT:       
Met     : 4	                            CAT: 4                  
Tyr     : 1	  ATA:         GTA: 1                               
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 1	  ACA:         GCA: 1                               
Trp     : 1	                            CCA: 1                  
SelCys  : 0	                                         TCA:       

