##gff-version 3
QPGU01000688.1	tRNAscan-SE	tRNA	18076	18149	48.4	+	.	ID=QPGU01000688.1.trna1;Name=QPGU01000688.1.tRNA1-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	18076	18149	.	+	.	ID=QPGU01000688.1.trna1.exon1;Parent=QPGU01000688.1.trna1;
QPGU01000688.1	tRNAscan-SE	tRNA	56145	56218	71.9	-	.	ID=QPGU01000688.1.trna27;Name=QPGU01000688.1.tRNA27-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	56145	56218	.	-	.	ID=QPGU01000688.1.trna27.exon1;Parent=QPGU01000688.1.trna27;
QPGU01000688.1	tRNAscan-SE	tRNA	56361	56434	65.6	-	.	ID=QPGU01000688.1.trna26;Name=QPGU01000688.1.tRNA26-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	56361	56434	.	-	.	ID=QPGU01000688.1.trna26.exon1;Parent=QPGU01000688.1.trna26;
QPGU01000688.1	tRNAscan-SE	tRNA	59221	59293	75.0	-	.	ID=QPGU01000688.1.trna25;Name=QPGU01000688.1.tRNA25-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	59221	59293	.	-	.	ID=QPGU01000688.1.trna25.exon1;Parent=QPGU01000688.1.trna25;
QPGU01000688.1	tRNAscan-SE	tRNA	66150	66234	34.1	+	.	ID=QPGU01000688.1.trna2;Name=QPGU01000688.1.tRNA2-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	66150	66234	.	+	.	ID=QPGU01000688.1.trna2.exon1;Parent=QPGU01000688.1.trna2;
QPGU01000688.1	tRNAscan-SE	tRNA	67850	67923	62.8	-	.	ID=QPGU01000688.1.trna24;Name=QPGU01000688.1.tRNA24-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	67850	67923	.	-	.	ID=QPGU01000688.1.trna24.exon1;Parent=QPGU01000688.1.trna24;
QPGU01000688.1	tRNAscan-SE	tRNA	75180	75253	60.3	+	.	ID=QPGU01000688.1.trna3;Name=QPGU01000688.1.tRNA3-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	75180	75253	.	+	.	ID=QPGU01000688.1.trna3.exon1;Parent=QPGU01000688.1.trna3;
QPGU01000688.1	tRNAscan-SE	tRNA	75714	75788	62.8	+	.	ID=QPGU01000688.1.trna4;Name=QPGU01000688.1.tRNA4-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	75714	75788	.	+	.	ID=QPGU01000688.1.trna4.exon1;Parent=QPGU01000688.1.trna4;
QPGU01000688.1	tRNAscan-SE	tRNA	102215	102286	68.2	+	.	ID=QPGU01000688.1.trna5;Name=QPGU01000688.1.tRNA5-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	102215	102286	.	+	.	ID=QPGU01000688.1.trna5.exon1;Parent=QPGU01000688.1.trna5;
QPGU01000688.1	tRNAscan-SE	tRNA	102925	102998	73.0	-	.	ID=QPGU01000688.1.trna23;Name=QPGU01000688.1.tRNA23-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	102925	102998	.	-	.	ID=QPGU01000688.1.trna23.exon1;Parent=QPGU01000688.1.trna23;
QPGU01000688.1	tRNAscan-SE	tRNA	103714	103787	63.6	+	.	ID=QPGU01000688.1.trna6;Name=QPGU01000688.1.tRNA6-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	103714	103787	.	+	.	ID=QPGU01000688.1.trna6.exon1;Parent=QPGU01000688.1.trna6;
QPGU01000688.1	tRNAscan-SE	tRNA	137801	137887	73.6	+	.	ID=QPGU01000688.1.trna7;Name=QPGU01000688.1.tRNA7-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	137801	137887	.	+	.	ID=QPGU01000688.1.trna7.exon1;Parent=QPGU01000688.1.trna7;
QPGU01000688.1	tRNAscan-SE	tRNA	138590	138662	70.3	+	.	ID=QPGU01000688.1.trna8;Name=QPGU01000688.1.tRNA8-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	138590	138662	.	+	.	ID=QPGU01000688.1.trna8.exon1;Parent=QPGU01000688.1.trna8;
QPGU01000688.1	tRNAscan-SE	tRNA	142272	142354	69.1	+	.	ID=QPGU01000688.1.trna9;Name=QPGU01000688.1.tRNA9-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	142272	142354	.	+	.	ID=QPGU01000688.1.trna9.exon1;Parent=QPGU01000688.1.trna9;
QPGU01000688.1	tRNAscan-SE	tRNA	193527	193642	27.7	-	.	ID=QPGU01000688.1.trna22;Name=QPGU01000688.1.tRNA22-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	193605	193642	.	-	.	ID=QPGU01000688.1.trna22.exon1;Parent=QPGU01000688.1.trna22;
QPGU01000688.1	tRNAscan-SE	exon	193527	193554	.	-	.	ID=QPGU01000688.1.trna22.exon2;Parent=QPGU01000688.1.trna22;
QPGU01000688.1	tRNAscan-SE	tRNA	204442	204513	56.1	-	.	ID=QPGU01000688.1.trna21;Name=QPGU01000688.1.tRNA21-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	204442	204513	.	-	.	ID=QPGU01000688.1.trna21.exon1;Parent=QPGU01000688.1.trna21;
QPGU01000688.1	tRNAscan-SE	tRNA	212576	212647	16.0	+	.	ID=QPGU01000688.1.trna10;Name=QPGU01000688.1.tRNA10-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	212576	212647	.	+	.	ID=QPGU01000688.1.trna10.exon1;Parent=QPGU01000688.1.trna10;
QPGU01000688.1	tRNAscan-SE	tRNA	226070	226178	25.5	-	.	ID=QPGU01000688.1.trna20;Name=QPGU01000688.1.tRNA20-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	226147	226178	.	-	.	ID=QPGU01000688.1.trna20.exon1;Parent=QPGU01000688.1.trna20;
QPGU01000688.1	tRNAscan-SE	exon	226070	226096	.	-	.	ID=QPGU01000688.1.trna20.exon2;Parent=QPGU01000688.1.trna20;
QPGU01000688.1	tRNAscan-SE	tRNA	226441	226528	64.0	-	.	ID=QPGU01000688.1.trna19;Name=QPGU01000688.1.tRNA19-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	226441	226528	.	-	.	ID=QPGU01000688.1.trna19.exon1;Parent=QPGU01000688.1.trna19;
QPGU01000688.1	tRNAscan-SE	tRNA	254680	254751	64.9	+	.	ID=QPGU01000688.1.trna11;Name=QPGU01000688.1.tRNA11-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	254680	254751	.	+	.	ID=QPGU01000688.1.trna11.exon1;Parent=QPGU01000688.1.trna11;
QPGU01000688.1	tRNAscan-SE	tRNA	273467	273540	15.9	+	.	ID=QPGU01000688.1.trna12;Name=QPGU01000688.1.tRNA12-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	273467	273540	.	+	.	ID=QPGU01000688.1.trna12.exon1;Parent=QPGU01000688.1.trna12;
QPGU01000688.1	tRNAscan-SE	tRNA	273601	273661	24.5	-	.	ID=QPGU01000688.1.trna18;Name=QPGU01000688.1.tRNA18-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	273601	273661	.	-	.	ID=QPGU01000688.1.trna18.exon1;Parent=QPGU01000688.1.trna18;
QPGU01000688.1	tRNAscan-SE	tRNA	298882	298954	64.6	+	.	ID=QPGU01000688.1.trna13;Name=QPGU01000688.1.tRNA13-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	298882	298954	.	+	.	ID=QPGU01000688.1.trna13.exon1;Parent=QPGU01000688.1.trna13;
QPGU01000688.1	tRNAscan-SE	tRNA	325514	325585	16.0	-	.	ID=QPGU01000688.1.trna17;Name=QPGU01000688.1.tRNA17-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	325514	325585	.	-	.	ID=QPGU01000688.1.trna17.exon1;Parent=QPGU01000688.1.trna17;
QPGU01000688.1	tRNAscan-SE	tRNA	333648	333719	56.1	+	.	ID=QPGU01000688.1.trna14;Name=QPGU01000688.1.tRNA14-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	333648	333719	.	+	.	ID=QPGU01000688.1.trna14.exon1;Parent=QPGU01000688.1.trna14;
QPGU01000688.1	tRNAscan-SE	tRNA	357714	357800	73.8	+	.	ID=QPGU01000688.1.trna15;Name=QPGU01000688.1.tRNA15-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	357714	357800	.	+	.	ID=QPGU01000688.1.trna15.exon1;Parent=QPGU01000688.1.trna15;
QPGU01000688.1	tRNAscan-SE	tRNA	372465	372535	63.4	+	.	ID=QPGU01000688.1.trna16;Name=QPGU01000688.1.tRNA16-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
QPGU01000688.1	tRNAscan-SE	exon	372465	372535	.	+	.	ID=QPGU01000688.1.trna16.exon1;Parent=QPGU01000688.1.trna16;
