##gff-version 3
NC_066488.1	tRNAscan-SE	tRNA	9779	9853	62.8	+	.	ID=NC_066488.1.trna1;Name=NC_066488.1.tRNA1-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	9779	9853	.	+	.	ID=NC_066488.1.trna1.exon1;Parent=NC_066488.1.trna1;
NC_066488.1	tRNAscan-SE	tRNA	26691	26763	58.5	+	.	ID=NC_066488.1.trna2;Name=NC_066488.1.tRNA2-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	26691	26763	.	+	.	ID=NC_066488.1.trna2.exon1;Parent=NC_066488.1.trna2;
NC_066488.1	tRNAscan-SE	tRNA	32729	32802	62.8	-	.	ID=NC_066488.1.trna28;Name=NC_066488.1.tRNA28-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	32729	32802	.	-	.	ID=NC_066488.1.trna28.exon1;Parent=NC_066488.1.trna28;
NC_066488.1	tRNAscan-SE	tRNA	35748	35821	58.3	+	.	ID=NC_066488.1.trna3;Name=NC_066488.1.tRNA3-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	35748	35821	.	+	.	ID=NC_066488.1.trna3.exon1;Parent=NC_066488.1.trna3;
NC_066488.1	tRNAscan-SE	tRNA	35964	36037	71.9	+	.	ID=NC_066488.1.trna4;Name=NC_066488.1.tRNA4-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	35964	36037	.	+	.	ID=NC_066488.1.trna4.exon1;Parent=NC_066488.1.trna4;
NC_066488.1	tRNAscan-SE	tRNA	45664	45735	64.9	-	.	ID=NC_066488.1.trna27;Name=NC_066488.1.tRNA27-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	45664	45735	.	-	.	ID=NC_066488.1.trna27.exon1;Parent=NC_066488.1.trna27;
NC_066488.1	tRNAscan-SE	tRNA	55932	56004	64.6	-	.	ID=NC_066488.1.trna26;Name=NC_066488.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	55932	56004	.	-	.	ID=NC_066488.1.trna26.exon1;Parent=NC_066488.1.trna26;
NC_066488.1	tRNAscan-SE	tRNA	65721	65794	63.6	-	.	ID=NC_066488.1.trna25;Name=NC_066488.1.tRNA25-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	65721	65794	.	-	.	ID=NC_066488.1.trna25.exon1;Parent=NC_066488.1.trna25;
NC_066488.1	tRNAscan-SE	tRNA	66520	66593	73.0	+	.	ID=NC_066488.1.trna5;Name=NC_066488.1.tRNA5-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	66520	66593	.	+	.	ID=NC_066488.1.trna5.exon1;Parent=NC_066488.1.trna5;
NC_066488.1	tRNAscan-SE	tRNA	67293	67364	68.2	-	.	ID=NC_066488.1.trna24;Name=NC_066488.1.tRNA24-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	67293	67364	.	-	.	ID=NC_066488.1.trna24.exon1;Parent=NC_066488.1.trna24;
NC_066488.1	tRNAscan-SE	tRNA	71453	71525	75.0	-	.	ID=NC_066488.1.trna23;Name=NC_066488.1.tRNA23-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	71453	71525	.	-	.	ID=NC_066488.1.trna23.exon1;Parent=NC_066488.1.trna23;
NC_066488.1	tRNAscan-SE	tRNA	90629	90715	73.8	-	.	ID=NC_066488.1.trna22;Name=NC_066488.1.tRNA22-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	90629	90715	.	-	.	ID=NC_066488.1.trna22.exon1;Parent=NC_066488.1.trna22;
NC_066488.1	tRNAscan-SE	tRNA	99305	99375	66.7	-	.	ID=NC_066488.1.trna21;Name=NC_066488.1.tRNA21-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	99305	99375	.	-	.	ID=NC_066488.1.trna21.exon1;Parent=NC_066488.1.trna21;
NC_066488.1	tRNAscan-SE	tRNA	164479	164550	60.8	-	.	ID=NC_066488.1.trna20;Name=NC_066488.1.tRNA20-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	164479	164550	.	-	.	ID=NC_066488.1.trna20.exon1;Parent=NC_066488.1.trna20;
NC_066488.1	tRNAscan-SE	tRNA	177429	177511	69.1	-	.	ID=NC_066488.1.trna19;Name=NC_066488.1.tRNA19-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	177429	177511	.	-	.	ID=NC_066488.1.trna19.exon1;Parent=NC_066488.1.trna19;
NC_066488.1	tRNAscan-SE	tRNA	181062	181134	70.3	-	.	ID=NC_066488.1.trna18;Name=NC_066488.1.tRNA18-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	181062	181134	.	-	.	ID=NC_066488.1.trna18.exon1;Parent=NC_066488.1.trna18;
NC_066488.1	tRNAscan-SE	tRNA	182673	182759	72.2	-	.	ID=NC_066488.1.trna17;Name=NC_066488.1.tRNA17-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	182673	182759	.	-	.	ID=NC_066488.1.trna17.exon1;Parent=NC_066488.1.trna17;
NC_066488.1	tRNAscan-SE	tRNA	203433	203552	44.0	-	.	ID=NC_066488.1.trna16;Name=NC_066488.1.tRNA16-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	203515	203552	.	-	.	ID=NC_066488.1.trna16.exon1;Parent=NC_066488.1.trna16;
NC_066488.1	tRNAscan-SE	exon	203433	203464	.	-	.	ID=NC_066488.1.trna16.exon2;Parent=NC_066488.1.trna16;
NC_066488.1	tRNAscan-SE	tRNA	203803	203890	64.0	-	.	ID=NC_066488.1.trna15;Name=NC_066488.1.tRNA15-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	203803	203890	.	-	.	ID=NC_066488.1.trna15.exon1;Parent=NC_066488.1.trna15;
NC_066488.1	tRNAscan-SE	tRNA	295721	295792	67.2	+	.	ID=NC_066488.1.trna6;Name=NC_066488.1.tRNA6-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	295721	295792	.	+	.	ID=NC_066488.1.trna6.exon1;Parent=NC_066488.1.trna6;
NC_066488.1	tRNAscan-SE	tRNA	321286	321359	63.6	-	.	ID=NC_066488.1.trna14;Name=NC_066488.1.tRNA14-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	321286	321359	.	-	.	ID=NC_066488.1.trna14.exon1;Parent=NC_066488.1.trna14;
NC_066488.1	tRNAscan-SE	tRNA	322085	322158	73.0	+	.	ID=NC_066488.1.trna7;Name=NC_066488.1.tRNA7-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	322085	322158	.	+	.	ID=NC_066488.1.trna7.exon1;Parent=NC_066488.1.trna7;
NC_066488.1	tRNAscan-SE	tRNA	322858	322929	68.2	-	.	ID=NC_066488.1.trna13;Name=NC_066488.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	322858	322929	.	-	.	ID=NC_066488.1.trna13.exon1;Parent=NC_066488.1.trna13;
NC_066488.1	tRNAscan-SE	tRNA	327018	327090	75.0	-	.	ID=NC_066488.1.trna12;Name=NC_066488.1.tRNA12-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	327018	327090	.	-	.	ID=NC_066488.1.trna12.exon1;Parent=NC_066488.1.trna12;
NC_066488.1	tRNAscan-SE	tRNA	346194	346280	73.8	-	.	ID=NC_066488.1.trna11;Name=NC_066488.1.tRNA11-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	346194	346280	.	-	.	ID=NC_066488.1.trna11.exon1;Parent=NC_066488.1.trna11;
NC_066488.1	tRNAscan-SE	tRNA	354870	354940	66.7	-	.	ID=NC_066488.1.trna10;Name=NC_066488.1.tRNA10-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	354870	354940	.	-	.	ID=NC_066488.1.trna10.exon1;Parent=NC_066488.1.trna10;
NC_066488.1	tRNAscan-SE	tRNA	390725	390798	64.1	+	.	ID=NC_066488.1.trna8;Name=NC_066488.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	390725	390798	.	+	.	ID=NC_066488.1.trna8.exon1;Parent=NC_066488.1.trna8;
NC_066488.1	tRNAscan-SE	tRNA	395358	395431	22.0	+	.	ID=NC_066488.1.trna9;Name=NC_066488.1.tRNA9-LeuCAG;isotype=Leu;anticodon=CAG;gene_biotype=tRNA;
NC_066488.1	tRNAscan-SE	exon	395358	395431	.	+	.	ID=NC_066488.1.trna9.exon1;Parent=NC_066488.1.trna9;
