
tRNAscan-SE v.2.0.9 (July 2021) scan results (on host saliksik-cpu-27.coare.local)
Started: Sun Feb 26 17:11:33 PST 2023

------------------------------------------------------------
Sequence file(s) to search:        Osativa_mt.fa
Search Mode:                       Organellar
Results written to:                Osativa_mt.output
Output format:                     Tabular
Searching with:                    Infernal single-pass scan
                                   Maximum sensitivity mode
Covariance model:                  /home/kim.monloy/.conda/envs/trnascan-se/lib/tRNAscan-SE/models/TRNAinf-1415.cm
tRNA covariance model search       
    cutoff score:                  15

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          Osativa_mt.struct
tRNA predictions saved to:         Osativa_mt.bed
tRNA predictions saved to:         Osativa_mt.gff3
Predicted tRNA sequences
    saved to:                      Osativa_mt.trnas.fa
Search statistics saved in:        Osativa_mt.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

Infernal Stats:
-----------
Sequences read:           1
Infernal-confirmed tRNAs:     28
Bases scanned by Infernal:  457380
% seq scanned by Infernal:  100.0 %
Script CPU time:          0.07 s
Infernal CPU time:            318.36 s
Scan speed:               1436.7 bp/sec

Infernal analysis of tRNAs ended: Sun Feb 26 17:12:59 PST 2023

Overall scan speed: 1436.4 bp/sec

tRNAs decoding Standard 20 AA:              28
Selenocysteine tRNAs (TCA):                 0
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   0
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                28

tRNAs with introns:     	1

| Cys-GCA: 1 |

Isotype / Anticodon Counts:

Ala     : 0	  AGC:         GGC:         CGC:         TGC:       
Gly     : 0	  ACC:         GCC:         CCC:         TCC:       
Pro     : 2	  AGG:         GGG:         CGG:         TGG: 2     
Thr     : 0	  AGT:         GGT:         CGT:         TGT:       
Val     : 0	  AAC:         GAC:         CAC:         TAC:       
Ser     : 4	  AGA:         GGA: 1       CGA:         TGA: 2       ACT:         GCT: 1     
Arg     : 1	  ACG:         GCG:         CCG:         TCG:         CCT:         TCT: 1     
Leu     : 1	  AAG:         GAG:         CAG: 1       TAG:         CAA:         TAA:       
Phe     : 1	  AAA:         GAA: 1                               
Asn     : 2	  ATT:         GTT: 2                               
Lys     : 2	                            CTT:         TTT: 2     
Asp     : 2	  ATC:         GTC: 2                               
Glu     : 1	                            CTC:         TTC: 1     
His     : 1	  ATG:         GTG: 1                               
Gln     : 1	                            CTG:         TTG: 1     
Ile     : 0	  AAT:         GAT:         CAT:         TAT:       
Met     : 5	                            CAT: 5                  
Tyr     : 1	  ATA:         GTA: 1                               
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 3	  ACA:         GCA: 3                               
Trp     : 1	                            CCA: 1                  
SelCys  : 0	                                         TCA:       

