##gff-version 3
NC_008360.1	tRNAscan-SE	tRNA	48256	48338	69.1	-	.	ID=NC_008360.1.trna28;Name=NC_008360.1.tRNA28-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	48256	48338	.	-	.	ID=NC_008360.1.trna28.exon1;Parent=NC_008360.1.trna28;
NC_008360.1	tRNAscan-SE	tRNA	51264	51336	70.3	-	.	ID=NC_008360.1.trna27;Name=NC_008360.1.tRNA27-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	51264	51336	.	-	.	ID=NC_008360.1.trna27.exon1;Parent=NC_008360.1.trna27;
NC_008360.1	tRNAscan-SE	tRNA	66356	66443	64.0	+	.	ID=NC_008360.1.trna1;Name=NC_008360.1.tRNA1-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	66356	66443	.	+	.	ID=NC_008360.1.trna1.exon1;Parent=NC_008360.1.trna1;
NC_008360.1	tRNAscan-SE	tRNA	66700	66819	36.6	+	.	ID=NC_008360.1.trna2;Name=NC_008360.1.tRNA2-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	66700	66737	.	+	.	ID=NC_008360.1.trna2.exon1;Parent=NC_008360.1.trna2;
NC_008360.1	tRNAscan-SE	exon	66788	66819	.	+	.	ID=NC_008360.1.trna2.exon2;Parent=NC_008360.1.trna2;
NC_008360.1	tRNAscan-SE	tRNA	92819	92905	73.6	+	.	ID=NC_008360.1.trna3;Name=NC_008360.1.tRNA3-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	92819	92905	.	+	.	ID=NC_008360.1.trna3.exon1;Parent=NC_008360.1.trna3;
NC_008360.1	tRNAscan-SE	tRNA	95661	95734	63.6	-	.	ID=NC_008360.1.trna26;Name=NC_008360.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	95661	95734	.	-	.	ID=NC_008360.1.trna26.exon1;Parent=NC_008360.1.trna26;
NC_008360.1	tRNAscan-SE	tRNA	96457	96530	73.0	+	.	ID=NC_008360.1.trna4;Name=NC_008360.1.tRNA4-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	96457	96530	.	+	.	ID=NC_008360.1.trna4.exon1;Parent=NC_008360.1.trna4;
NC_008360.1	tRNAscan-SE	tRNA	97170	97241	68.2	-	.	ID=NC_008360.1.trna25;Name=NC_008360.1.tRNA25-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	97170	97241	.	-	.	ID=NC_008360.1.trna25.exon1;Parent=NC_008360.1.trna25;
NC_008360.1	tRNAscan-SE	tRNA	124958	125044	66.1	-	.	ID=NC_008360.1.trna24;Name=NC_008360.1.tRNA24-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	124958	125044	.	-	.	ID=NC_008360.1.trna24.exon1;Parent=NC_008360.1.trna24;
NC_008360.1	tRNAscan-SE	tRNA	188075	188161	73.8	-	.	ID=NC_008360.1.trna23;Name=NC_008360.1.tRNA23-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	188075	188161	.	-	.	ID=NC_008360.1.trna23.exon1;Parent=NC_008360.1.trna23;
NC_008360.1	tRNAscan-SE	tRNA	193734	193819	55.1	-	.	ID=NC_008360.1.trna22;Name=NC_008360.1.tRNA22-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	193734	193819	.	-	.	ID=NC_008360.1.trna22.exon1;Parent=NC_008360.1.trna22;
NC_008360.1	tRNAscan-SE	tRNA	204306	204378	75.0	-	.	ID=NC_008360.1.trna21;Name=NC_008360.1.tRNA21-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	204306	204378	.	-	.	ID=NC_008360.1.trna21.exon1;Parent=NC_008360.1.trna21;
NC_008360.1	tRNAscan-SE	tRNA	210572	210656	34.1	+	.	ID=NC_008360.1.trna5;Name=NC_008360.1.tRNA5-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	210572	210656	.	+	.	ID=NC_008360.1.trna5.exon1;Parent=NC_008360.1.trna5;
NC_008360.1	tRNAscan-SE	tRNA	242525	242597	64.6	+	.	ID=NC_008360.1.trna6;Name=NC_008360.1.tRNA6-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	242525	242597	.	+	.	ID=NC_008360.1.trna6.exon1;Parent=NC_008360.1.trna6;
NC_008360.1	tRNAscan-SE	tRNA	256589	256659	63.4	-	.	ID=NC_008360.1.trna20;Name=NC_008360.1.tRNA20-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	256589	256659	.	-	.	ID=NC_008360.1.trna20.exon1;Parent=NC_008360.1.trna20;
NC_008360.1	tRNAscan-SE	tRNA	303827	303898	64.9	-	.	ID=NC_008360.1.trna19;Name=NC_008360.1.tRNA19-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	303827	303898	.	-	.	ID=NC_008360.1.trna19.exon1;Parent=NC_008360.1.trna19;
NC_008360.1	tRNAscan-SE	tRNA	309179	309250	56.1	+	.	ID=NC_008360.1.trna7;Name=NC_008360.1.tRNA7-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	309179	309250	.	+	.	ID=NC_008360.1.trna7.exon1;Parent=NC_008360.1.trna7;
NC_008360.1	tRNAscan-SE	tRNA	314635	314708	65.6	+	.	ID=NC_008360.1.trna8;Name=NC_008360.1.tRNA8-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	314635	314708	.	+	.	ID=NC_008360.1.trna8.exon1;Parent=NC_008360.1.trna8;
NC_008360.1	tRNAscan-SE	tRNA	314846	314919	71.9	+	.	ID=NC_008360.1.trna9;Name=NC_008360.1.tRNA9-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	314846	314919	.	+	.	ID=NC_008360.1.trna9.exon1;Parent=NC_008360.1.trna9;
NC_008360.1	tRNAscan-SE	tRNA	323434	323508	62.8	+	.	ID=NC_008360.1.trna10;Name=NC_008360.1.tRNA10-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	323434	323508	.	+	.	ID=NC_008360.1.trna10.exon1;Parent=NC_008360.1.trna10;
NC_008360.1	tRNAscan-SE	tRNA	336111	336184	62.8	+	.	ID=NC_008360.1.trna11;Name=NC_008360.1.tRNA11-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	336111	336184	.	+	.	ID=NC_008360.1.trna11.exon1;Parent=NC_008360.1.trna11;
NC_008360.1	tRNAscan-SE	tRNA	338186	338253	39.1	-	.	ID=NC_008360.1.trna18;Name=NC_008360.1.tRNA18-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	338186	338253	.	-	.	ID=NC_008360.1.trna18.exon1;Parent=NC_008360.1.trna18;
NC_008360.1	tRNAscan-SE	tRNA	353551	353620	17.9	+	.	ID=NC_008360.1.trna12;Name=NC_008360.1.tRNA12-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	353551	353620	.	+	.	ID=NC_008360.1.trna12.exon1;Parent=NC_008360.1.trna12;
NC_008360.1	tRNAscan-SE	tRNA	390191	390264	60.3	+	.	ID=NC_008360.1.trna13;Name=NC_008360.1.tRNA13-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	390191	390264	.	+	.	ID=NC_008360.1.trna13.exon1;Parent=NC_008360.1.trna13;
NC_008360.1	tRNAscan-SE	tRNA	437314	437400	73.8	-	.	ID=NC_008360.1.trna17;Name=NC_008360.1.tRNA17-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	437314	437400	.	-	.	ID=NC_008360.1.trna17.exon1;Parent=NC_008360.1.trna17;
NC_008360.1	tRNAscan-SE	tRNA	442973	443058	55.1	-	.	ID=NC_008360.1.trna16;Name=NC_008360.1.tRNA16-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	442973	443058	.	-	.	ID=NC_008360.1.trna16.exon1;Parent=NC_008360.1.trna16;
NC_008360.1	tRNAscan-SE	tRNA	453545	453617	75.0	-	.	ID=NC_008360.1.trna15;Name=NC_008360.1.tRNA15-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	453545	453617	.	-	.	ID=NC_008360.1.trna15.exon1;Parent=NC_008360.1.trna15;
NC_008360.1	tRNAscan-SE	tRNA	459811	459895	34.1	+	.	ID=NC_008360.1.trna14;Name=NC_008360.1.tRNA14-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_008360.1	tRNAscan-SE	exon	459811	459895	.	+	.	ID=NC_008360.1.trna14.exon1;Parent=NC_008360.1.trna14;
