##gff-version 3
NC_017840.1	tRNAscan-SE	tRNA	14559	14641	70.5	-	.	ID=NC_017840.1.trna21;Name=NC_017840.1.tRNA21-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	14559	14641	.	-	.	ID=NC_017840.1.trna21.exon1;Parent=NC_017840.1.trna21;
NC_017840.1	tRNAscan-SE	tRNA	45398	45484	73.8	-	.	ID=NC_017840.1.trna20;Name=NC_017840.1.tRNA20-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	45398	45484	.	-	.	ID=NC_017840.1.trna20.exon1;Parent=NC_017840.1.trna20;
NC_017840.1	tRNAscan-SE	tRNA	58381	58447	22.0	-	.	ID=NC_017840.1.trna19;Name=NC_017840.1.tRNA19-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	58381	58447	.	-	.	ID=NC_017840.1.trna19.exon1;Parent=NC_017840.1.trna19;
NC_017840.1	tRNAscan-SE	tRNA	67533	67604	60.8	-	.	ID=NC_017840.1.trna18;Name=NC_017840.1.tRNA18-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	67533	67604	.	-	.	ID=NC_017840.1.trna18.exon1;Parent=NC_017840.1.trna18;
NC_017840.1	tRNAscan-SE	tRNA	68837	68910	60.1	-	.	ID=NC_017840.1.trna17;Name=NC_017840.1.tRNA17-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	68837	68910	.	-	.	ID=NC_017840.1.trna17.exon1;Parent=NC_017840.1.trna17;
NC_017840.1	tRNAscan-SE	tRNA	69966	70039	73.0	+	.	ID=NC_017840.1.trna1;Name=NC_017840.1.tRNA1-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	69966	70039	.	+	.	ID=NC_017840.1.trna1.exon1;Parent=NC_017840.1.trna1;
NC_017840.1	tRNAscan-SE	tRNA	70651	70722	68.8	-	.	ID=NC_017840.1.trna16;Name=NC_017840.1.tRNA16-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	70651	70722	.	-	.	ID=NC_017840.1.trna16.exon1;Parent=NC_017840.1.trna16;
NC_017840.1	tRNAscan-SE	tRNA	72662	72733	63.4	-	.	ID=NC_017840.1.trna15;Name=NC_017840.1.tRNA15-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	72662	72733	.	-	.	ID=NC_017840.1.trna15.exon1;Parent=NC_017840.1.trna15;
NC_017840.1	tRNAscan-SE	tRNA	73922	73993	64.9	+	.	ID=NC_017840.1.trna2;Name=NC_017840.1.tRNA2-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	73922	73993	.	+	.	ID=NC_017840.1.trna2.exon1;Parent=NC_017840.1.trna2;
NC_017840.1	tRNAscan-SE	tRNA	94568	94640	75.0	-	.	ID=NC_017840.1.trna14;Name=NC_017840.1.tRNA14-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	94568	94640	.	-	.	ID=NC_017840.1.trna14.exon1;Parent=NC_017840.1.trna14;
NC_017840.1	tRNAscan-SE	tRNA	96955	97041	73.8	+	.	ID=NC_017840.1.trna3;Name=NC_017840.1.tRNA3-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	96955	97041	.	+	.	ID=NC_017840.1.trna3.exon1;Parent=NC_017840.1.trna3;
NC_017840.1	tRNAscan-SE	tRNA	105147	105233	73.6	-	.	ID=NC_017840.1.trna13;Name=NC_017840.1.tRNA13-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	105147	105233	.	-	.	ID=NC_017840.1.trna13.exon1;Parent=NC_017840.1.trna13;
NC_017840.1	tRNAscan-SE	tRNA	123540	123613	67.6	+	.	ID=NC_017840.1.trna4;Name=NC_017840.1.tRNA4-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	123540	123613	.	+	.	ID=NC_017840.1.trna4.exon1;Parent=NC_017840.1.trna4;
NC_017840.1	tRNAscan-SE	tRNA	150133	150206	62.8	-	.	ID=NC_017840.1.trna12;Name=NC_017840.1.tRNA12-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	150133	150206	.	-	.	ID=NC_017840.1.trna12.exon1;Parent=NC_017840.1.trna12;
NC_017840.1	tRNAscan-SE	tRNA	172039	172112	54.4	-	.	ID=NC_017840.1.trna11;Name=NC_017840.1.tRNA11-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	172039	172112	.	-	.	ID=NC_017840.1.trna11.exon1;Parent=NC_017840.1.trna11;
NC_017840.1	tRNAscan-SE	tRNA	191083	191153	27.9	-	.	ID=NC_017840.1.trna10;Name=NC_017840.1.tRNA10-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	191083	191153	.	-	.	ID=NC_017840.1.trna10.exon1;Parent=NC_017840.1.trna10;
NC_017840.1	tRNAscan-SE	tRNA	198797	198869	64.6	-	.	ID=NC_017840.1.trna9;Name=NC_017840.1.tRNA9-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	198797	198869	.	-	.	ID=NC_017840.1.trna9.exon1;Parent=NC_017840.1.trna9;
NC_017840.1	tRNAscan-SE	tRNA	210090	210160	49.0	+	.	ID=NC_017840.1.trna5;Name=NC_017840.1.tRNA5-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	210090	210160	.	+	.	ID=NC_017840.1.trna5.exon1;Parent=NC_017840.1.trna5;
NC_017840.1	tRNAscan-SE	tRNA	211761	211848	64.0	+	.	ID=NC_017840.1.trna6;Name=NC_017840.1.tRNA6-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	211761	211848	.	+	.	ID=NC_017840.1.trna6.exon1;Parent=NC_017840.1.trna6;
NC_017840.1	tRNAscan-SE	tRNA	212105	212178	63.5	+	.	ID=NC_017840.1.trna7;Name=NC_017840.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	212105	212178	.	+	.	ID=NC_017840.1.trna7.exon1;Parent=NC_017840.1.trna7;
NC_017840.1	tRNAscan-SE	tRNA	212325	212399	62.8	+	.	ID=NC_017840.1.trna8;Name=NC_017840.1.tRNA8-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_017840.1	tRNAscan-SE	exon	212325	212399	.	+	.	ID=NC_017840.1.trna8.exon1;Parent=NC_017840.1.trna8;
