##gff-version 3
NC_036024.1	tRNAscan-SE	tRNA	27050	27121	58.2	-	.	ID=NC_036024.1.trna28;Name=NC_036024.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	27050	27121	.	-	.	ID=NC_036024.1.trna28.exon1;Parent=NC_036024.1.trna28;
NC_036024.1	tRNAscan-SE	tRNA	58718	58791	64.1	-	.	ID=NC_036024.1.trna27;Name=NC_036024.1.tRNA27-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	58718	58791	.	-	.	ID=NC_036024.1.trna27.exon1;Parent=NC_036024.1.trna27;
NC_036024.1	tRNAscan-SE	tRNA	74738	74842	16.3	+	.	ID=NC_036024.1.trna1;Name=NC_036024.1.tRNA1-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	74738	74774	.	+	.	ID=NC_036024.1.trna1.exon1;Parent=NC_036024.1.trna1;
NC_036024.1	tRNAscan-SE	exon	74815	74842	.	+	.	ID=NC_036024.1.trna1.exon2;Parent=NC_036024.1.trna1;
NC_036024.1	tRNAscan-SE	tRNA	97420	97490	63.4	+	.	ID=NC_036024.1.trna2;Name=NC_036024.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	97420	97490	.	+	.	ID=NC_036024.1.trna2.exon1;Parent=NC_036024.1.trna2;
NC_036024.1	tRNAscan-SE	tRNA	117692	117766	62.8	+	.	ID=NC_036024.1.trna3;Name=NC_036024.1.tRNA3-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	117692	117766	.	+	.	ID=NC_036024.1.trna3.exon1;Parent=NC_036024.1.trna3;
NC_036024.1	tRNAscan-SE	tRNA	157714	157798	33.1	+	.	ID=NC_036024.1.trna4;Name=NC_036024.1.tRNA4-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	157714	157798	.	+	.	ID=NC_036024.1.trna4.exon1;Parent=NC_036024.1.trna4;
NC_036024.1	tRNAscan-SE	tRNA	174907	174978	64.9	+	.	ID=NC_036024.1.trna5;Name=NC_036024.1.tRNA5-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	174907	174978	.	+	.	ID=NC_036024.1.trna5.exon1;Parent=NC_036024.1.trna5;
NC_036024.1	tRNAscan-SE	tRNA	178637	178709	75.0	+	.	ID=NC_036024.1.trna6;Name=NC_036024.1.tRNA6-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	178637	178709	.	+	.	ID=NC_036024.1.trna6.exon1;Parent=NC_036024.1.trna6;
NC_036024.1	tRNAscan-SE	tRNA	193279	193350	61.5	+	.	ID=NC_036024.1.trna7;Name=NC_036024.1.tRNA7-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	193279	193350	.	+	.	ID=NC_036024.1.trna7.exon1;Parent=NC_036024.1.trna7;
NC_036024.1	tRNAscan-SE	tRNA	210877	210959	69.1	-	.	ID=NC_036024.1.trna26;Name=NC_036024.1.tRNA26-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	210877	210959	.	-	.	ID=NC_036024.1.trna26.exon1;Parent=NC_036024.1.trna26;
NC_036024.1	tRNAscan-SE	tRNA	222077	222150	73.0	-	.	ID=NC_036024.1.trna25;Name=NC_036024.1.tRNA25-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	222077	222150	.	-	.	ID=NC_036024.1.trna25.exon1;Parent=NC_036024.1.trna25;
NC_036024.1	tRNAscan-SE	tRNA	266803	266874	64.9	+	.	ID=NC_036024.1.trna8;Name=NC_036024.1.tRNA8-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	266803	266874	.	+	.	ID=NC_036024.1.trna8.exon1;Parent=NC_036024.1.trna8;
NC_036024.1	tRNAscan-SE	tRNA	270533	270605	75.0	+	.	ID=NC_036024.1.trna9;Name=NC_036024.1.tRNA9-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	270533	270605	.	+	.	ID=NC_036024.1.trna9.exon1;Parent=NC_036024.1.trna9;
NC_036024.1	tRNAscan-SE	tRNA	300802	300875	64.1	+	.	ID=NC_036024.1.trna10;Name=NC_036024.1.tRNA10-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	300802	300875	.	+	.	ID=NC_036024.1.trna10.exon1;Parent=NC_036024.1.trna10;
NC_036024.1	tRNAscan-SE	tRNA	305092	305166	62.8	+	.	ID=NC_036024.1.trna11;Name=NC_036024.1.tRNA11-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	305092	305166	.	+	.	ID=NC_036024.1.trna11.exon1;Parent=NC_036024.1.trna11;
NC_036024.1	tRNAscan-SE	tRNA	322258	322324	26.5	-	.	ID=NC_036024.1.trna24;Name=NC_036024.1.tRNA24-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	322258	322324	.	-	.	ID=NC_036024.1.trna24.exon1;Parent=NC_036024.1.trna24;
NC_036024.1	tRNAscan-SE	tRNA	341965	342052	64.0	-	.	ID=NC_036024.1.trna23;Name=NC_036024.1.tRNA23-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	341965	342052	.	-	.	ID=NC_036024.1.trna23.exon1;Parent=NC_036024.1.trna23;
NC_036024.1	tRNAscan-SE	tRNA	382953	383025	69.2	-	.	ID=NC_036024.1.trna22;Name=NC_036024.1.tRNA22-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	382953	383025	.	-	.	ID=NC_036024.1.trna22.exon1;Parent=NC_036024.1.trna22;
NC_036024.1	tRNAscan-SE	tRNA	383441	383527	73.6	-	.	ID=NC_036024.1.trna21;Name=NC_036024.1.tRNA21-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	383441	383527	.	-	.	ID=NC_036024.1.trna21.exon1;Parent=NC_036024.1.trna21;
NC_036024.1	tRNAscan-SE	tRNA	395683	395756	64.1	-	.	ID=NC_036024.1.trna20;Name=NC_036024.1.tRNA20-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	395683	395756	.	-	.	ID=NC_036024.1.trna20.exon1;Parent=NC_036024.1.trna20;
NC_036024.1	tRNAscan-SE	tRNA	408502	408588	73.8	+	.	ID=NC_036024.1.trna12;Name=NC_036024.1.tRNA12-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	408502	408588	.	+	.	ID=NC_036024.1.trna12.exon1;Parent=NC_036024.1.trna12;
NC_036024.1	tRNAscan-SE	tRNA	428634	428705	68.2	+	.	ID=NC_036024.1.trna13;Name=NC_036024.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	428634	428705	.	+	.	ID=NC_036024.1.trna13.exon1;Parent=NC_036024.1.trna13;
NC_036024.1	tRNAscan-SE	tRNA	429341	429414	73.0	-	.	ID=NC_036024.1.trna19;Name=NC_036024.1.tRNA19-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	429341	429414	.	-	.	ID=NC_036024.1.trna19.exon1;Parent=NC_036024.1.trna19;
NC_036024.1	tRNAscan-SE	tRNA	430118	430191	63.6	+	.	ID=NC_036024.1.trna14;Name=NC_036024.1.tRNA14-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	430118	430191	.	+	.	ID=NC_036024.1.trna14.exon1;Parent=NC_036024.1.trna14;
NC_036024.1	tRNAscan-SE	tRNA	436154	436226	64.6	-	.	ID=NC_036024.1.trna18;Name=NC_036024.1.tRNA18-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	436154	436226	.	-	.	ID=NC_036024.1.trna18.exon1;Parent=NC_036024.1.trna18;
NC_036024.1	tRNAscan-SE	tRNA	442700	442772	75.0	+	.	ID=NC_036024.1.trna15;Name=NC_036024.1.tRNA15-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	442700	442772	.	+	.	ID=NC_036024.1.trna15.exon1;Parent=NC_036024.1.trna15;
NC_036024.1	tRNAscan-SE	tRNA	445612	445685	61.7	+	.	ID=NC_036024.1.trna16;Name=NC_036024.1.tRNA16-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	445612	445685	.	+	.	ID=NC_036024.1.trna16.exon1;Parent=NC_036024.1.trna16;
NC_036024.1	tRNAscan-SE	tRNA	448271	448340	20.8	+	.	ID=NC_036024.1.trna17;Name=NC_036024.1.tRNA17-HisATG;isotype=His;anticodon=ATG;gene_biotype=tRNA;
NC_036024.1	tRNAscan-SE	exon	448271	448340	.	+	.	ID=NC_036024.1.trna17.exon1;Parent=NC_036024.1.trna17;
