
tRNAscan-SE v.2.0.9 (July 2021) scan results (on host saliksik-cpu-28.coare.local)
Started: Sun Feb 26 17:12:01 PST 2023

------------------------------------------------------------
Sequence file(s) to search:        Taestivum_mt.fa
Search Mode:                       Organellar
Results written to:                Taestivum_mt.output
Output format:                     Tabular
Searching with:                    Infernal single-pass scan
                                   Maximum sensitivity mode
Covariance model:                  /home/kim.monloy/.conda/envs/trnascan-se/lib/tRNAscan-SE/models/TRNAinf-1415.cm
tRNA covariance model search       
    cutoff score:                  15

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          Taestivum_mt.struct
tRNA predictions saved to:         Taestivum_mt.bed
tRNA predictions saved to:         Taestivum_mt.gff3
Predicted tRNA sequences
    saved to:                      Taestivum_mt.trnas.fa
Search statistics saved in:        Taestivum_mt.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

Infernal Stats:
-----------
Sequences read:           1
Infernal-confirmed tRNAs:     28
Bases scanned by Infernal:  452526
% seq scanned by Infernal:  100.0 %
Script CPU time:          0.08 s
Infernal CPU time:            319.48 s
Scan speed:               1416.4 bp/sec

Infernal analysis of tRNAs ended: Sun Feb 26 17:13:25 PST 2023

Overall scan speed: 1416.1 bp/sec

tRNAs decoding Standard 20 AA:              26
Selenocysteine tRNAs (TCA):                 0
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   2
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                28

tRNAs with introns:     	1

| Ala-TGC: 1 |

Isotype / Anticodon Counts:

Ala     : 1	  AGC:         GGC:         CGC:         TGC: 1     
Gly     : 0	  ACC:         GCC:         CCC:         TCC:       
Pro     : 2	  AGG:         GGG:         CGG:         TGG: 2     
Thr     : 0	  AGT:         GGT:         CGT:         TGT:       
Val     : 0	  AAC:         GAC:         CAC:         TAC:       
Ser     : 3	  AGA:         GGA: 1       CGA:         TGA: 1       ACT:         GCT: 1     
Arg     : 0	  ACG:         GCG:         CCG:         TCG:         CCT:         TCT:       
Leu     : 0	  AAG:         GAG:         CAG:         TAG:         CAA:         TAA:       
Phe     : 1	  AAA:         GAA: 1                               
Asn     : 1	  ATT:         GTT: 1                               
Lys     : 3	                            CTT:         TTT: 3     
Asp     : 2	  ATC:         GTC: 2                               
Glu     : 1	                            CTC:         TTC: 1     
His     : 1	  ATG: 1       GTG:                                 
Gln     : 3	                            CTG:         TTG: 3     
Ile     : 0	  AAT:         GAT:         CAT:         TAT:       
Met     : 5	                            CAT: 5                  
Tyr     : 1	  ATA:         GTA: 1                               
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 1	  ACA:         GCA: 1                               
Trp     : 1	                            CCA: 1                  
SelCys  : 0	                                         TCA:       

