##gff-version 3
NC_035345.1	tRNAscan-SE	tRNA	9311	9381	50.4	-	.	ID=NC_035345.1.trna17;Name=NC_035345.1.tRNA17-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_035345.1	tRNAscan-SE	exon	9311	9381	.	-	.	ID=NC_035345.1.trna17.exon1;Parent=NC_035345.1.trna17;
NC_035345.1	tRNAscan-SE	tRNA	18806	18879	62.2	-	.	ID=NC_035345.1.trna16;Name=NC_035345.1.tRNA16-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_035345.1	tRNAscan-SE	exon	18806	18879	.	-	.	ID=NC_035345.1.trna16.exon1;Parent=NC_035345.1.trna16;
NC_035345.1	tRNAscan-SE	tRNA	33717	33788	60.8	-	.	ID=NC_035345.1.trna15;Name=NC_035345.1.tRNA15-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_035345.1	tRNAscan-SE	exon	33717	33788	.	-	.	ID=NC_035345.1.trna15.exon1;Parent=NC_035345.1.trna15;
NC_035345.1	tRNAscan-SE	tRNA	35931	36002	64.1	-	.	ID=NC_035345.1.trna14;Name=NC_035345.1.tRNA14-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_035345.1	tRNAscan-SE	exon	35931	36002	.	-	.	ID=NC_035345.1.trna14.exon1;Parent=NC_035345.1.trna14;
NC_035345.1	tRNAscan-SE	tRNA	56212	56285	73.0	+	.	ID=NC_035345.1.trna1;Name=NC_035345.1.tRNA1-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_035345.1	tRNAscan-SE	exon	56212	56285	.	+	.	ID=NC_035345.1.trna1.exon1;Parent=NC_035345.1.trna1;
NC_035345.1	tRNAscan-SE	tRNA	71398	71471	24.5	-	.	ID=NC_035345.1.trna13;Name=NC_035345.1.tRNA13-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_035345.1	tRNAscan-SE	exon	71398	71471	.	-	.	ID=NC_035345.1.trna13.exon1;Parent=NC_035345.1.trna13;
NC_035345.1	tRNAscan-SE	tRNA	96014	96118	16.3	+	.	ID=NC_035345.1.trna2;Name=NC_035345.1.tRNA2-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_035345.1	tRNAscan-SE	exon	96014	96050	.	+	.	ID=NC_035345.1.trna2.exon1;Parent=NC_035345.1.trna2;
NC_035345.1	tRNAscan-SE	exon	96091	96118	.	+	.	ID=NC_035345.1.trna2.exon2;Parent=NC_035345.1.trna2;
NC_035345.1	tRNAscan-SE	tRNA	112772	112855	67.4	-	.	ID=NC_035345.1.trna12;Name=NC_035345.1.tRNA12-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_035345.1	tRNAscan-SE	exon	112772	112855	.	-	.	ID=NC_035345.1.trna12.exon1;Parent=NC_035345.1.trna12;
NC_035345.1	tRNAscan-SE	tRNA	116200	116271	60.8	-	.	ID=NC_035345.1.trna11;Name=NC_035345.1.tRNA11-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_035345.1	tRNAscan-SE	exon	116200	116271	.	-	.	ID=NC_035345.1.trna11.exon1;Parent=NC_035345.1.trna11;
NC_035345.1	tRNAscan-SE	tRNA	118414	118485	64.1	-	.	ID=NC_035345.1.trna10;Name=NC_035345.1.tRNA10-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_035345.1	tRNAscan-SE	exon	118414	118485	.	-	.	ID=NC_035345.1.trna10.exon1;Parent=NC_035345.1.trna10;
NC_035345.1	tRNAscan-SE	tRNA	128215	128284	18.6	+	.	ID=NC_035345.1.trna3;Name=NC_035345.1.tRNA3-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_035345.1	tRNAscan-SE	exon	128215	128284	.	+	.	ID=NC_035345.1.trna3.exon1;Parent=NC_035345.1.trna3;
NC_035345.1	tRNAscan-SE	tRNA	128637	128710	31.9	-	.	ID=NC_035345.1.trna9;Name=NC_035345.1.tRNA9-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_035345.1	tRNAscan-SE	exon	128637	128710	.	-	.	ID=NC_035345.1.trna9.exon1;Parent=NC_035345.1.trna9;
NC_035345.1	tRNAscan-SE	tRNA	133265	133345	65.7	+	.	ID=NC_035345.1.trna4;Name=NC_035345.1.tRNA4-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_035345.1	tRNAscan-SE	exon	133265	133345	.	+	.	ID=NC_035345.1.trna4.exon1;Parent=NC_035345.1.trna4;
NC_035345.1	tRNAscan-SE	tRNA	135701	135774	68.7	+	.	ID=NC_035345.1.trna5;Name=NC_035345.1.tRNA5-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_035345.1	tRNAscan-SE	exon	135701	135774	.	+	.	ID=NC_035345.1.trna5.exon1;Parent=NC_035345.1.trna5;
NC_035345.1	tRNAscan-SE	tRNA	155254	155325	65.9	+	.	ID=NC_035345.1.trna6;Name=NC_035345.1.tRNA6-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_035345.1	tRNAscan-SE	exon	155254	155325	.	+	.	ID=NC_035345.1.trna6.exon1;Parent=NC_035345.1.trna6;
NC_035345.1	tRNAscan-SE	tRNA	160960	161031	66.1	+	.	ID=NC_035345.1.trna7;Name=NC_035345.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_035345.1	tRNAscan-SE	exon	160960	161031	.	+	.	ID=NC_035345.1.trna7.exon1;Parent=NC_035345.1.trna7;
NC_035345.1	tRNAscan-SE	tRNA	161164	161226	26.0	-	.	ID=NC_035345.1.trna8;Name=NC_035345.1.tRNA8-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_035345.1	tRNAscan-SE	exon	161164	161226	.	-	.	ID=NC_035345.1.trna8.exon1;Parent=NC_035345.1.trna8;
