
tRNAscan-SE v.2.0.9 (July 2021) scan results (on host saliksik-cpu-26.coare.local)
Started: Sun Feb 26 17:13:13 PST 2023

------------------------------------------------------------
Sequence file(s) to search:        Zmays_mt.fa
Search Mode:                       Organellar
Results written to:                Zmays_mt.output
Output format:                     Tabular
Searching with:                    Infernal single-pass scan
                                   Maximum sensitivity mode
Covariance model:                  /home/kim.monloy/.conda/envs/trnascan-se/lib/tRNAscan-SE/models/TRNAinf-1415.cm
tRNA covariance model search       
    cutoff score:                  15

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          Zmays_mt.struct
tRNA predictions saved to:         Zmays_mt.bed
tRNA predictions saved to:         Zmays_mt.gff3
Predicted tRNA sequences
    saved to:                      Zmays_mt.trnas.fa
Search statistics saved in:        Zmays_mt.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

Infernal Stats:
-----------
Sequences read:           1
Infernal-confirmed tRNAs:     32
Bases scanned by Infernal:  569630
% seq scanned by Infernal:  100.0 %
Script CPU time:          0.09 s
Infernal CPU time:            391.36 s
Scan speed:               1455.5 bp/sec

Infernal analysis of tRNAs ended: Sun Feb 26 17:14:41 PST 2023

Overall scan speed: 1455.2 bp/sec

tRNAs decoding Standard 20 AA:              31
Selenocysteine tRNAs (TCA):                 0
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   1
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                32

tRNAs with introns:     	4

| Ala-TGC: 1 | Thr-GGT: 1 | Leu-TAA: 1 | Ile-GAT: 1 |

Isotype / Anticodon Counts:

Ala     : 1	  AGC:         GGC:         CGC:         TGC: 1     
Gly     : 0	  ACC:         GCC:         CCC:         TCC:       
Pro     : 2	  AGG:         GGG:         CGG:         TGG: 2     
Thr     : 1	  AGT:         GGT: 1       CGT:         TGT:       
Val     : 1	  AAC:         GAC: 1       CAC:         TAC:       
Ser     : 2	  AGA:         GGA:         CGA:         TGA: 1       ACT:         GCT: 1     
Arg     : 2	  ACG: 2       GCG:         CCG:         TCG:         CCT:         TCT:       
Leu     : 3	  AAG:         GAG:         CAG:         TAG:         CAA: 1       TAA: 2     
Phe     : 1	  AAA:         GAA: 1                               
Asn     : 2	  ATT:         GTT: 2                               
Lys     : 1	                            CTT:         TTT: 1     
Asp     : 3	  ATC:         GTC: 3                               
Glu     : 2	                            CTC:         TTC: 2     
His     : 1	  ATG:         GTG: 1                               
Gln     : 1	                            CTG:         TTG: 1     
Ile     : 1	  AAT:         GAT: 1       CAT:         TAT:       
Met     : 5	                            CAT: 5                  
Tyr     : 1	  ATA:         GTA: 1                               
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 1	  ACA:         GCA: 1                               
Trp     : 0	                            CCA:                    
SelCys  : 0	                                         TCA:       

