##gff-version 3
NC_007982.1	tRNAscan-SE	tRNA	42663	42734	68.2	+	.	ID=NC_007982.1.trna1;Name=NC_007982.1.tRNA1-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	42663	42734	.	+	.	ID=NC_007982.1.trna1.exon1;Parent=NC_007982.1.trna1;
NC_007982.1	tRNAscan-SE	tRNA	43362	43435	73.0	-	.	ID=NC_007982.1.trna32;Name=NC_007982.1.tRNA32-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	43362	43435	.	-	.	ID=NC_007982.1.trna32.exon1;Parent=NC_007982.1.trna32;
NC_007982.1	tRNAscan-SE	tRNA	44163	44236	63.6	+	.	ID=NC_007982.1.trna2;Name=NC_007982.1.tRNA2-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	44163	44236	.	+	.	ID=NC_007982.1.trna2.exon1;Parent=NC_007982.1.trna2;
NC_007982.1	tRNAscan-SE	tRNA	47077	47148	60.8	-	.	ID=NC_007982.1.trna31;Name=NC_007982.1.tRNA31-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	47077	47148	.	-	.	ID=NC_007982.1.trna31.exon1;Parent=NC_007982.1.trna31;
NC_007982.1	tRNAscan-SE	tRNA	49198	49272	62.8	+	.	ID=NC_007982.1.trna3;Name=NC_007982.1.tRNA3-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	49198	49272	.	+	.	ID=NC_007982.1.trna3.exon1;Parent=NC_007982.1.trna3;
NC_007982.1	tRNAscan-SE	tRNA	94257	94329	75.0	-	.	ID=NC_007982.1.trna30;Name=NC_007982.1.tRNA30-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	94257	94329	.	-	.	ID=NC_007982.1.trna30.exon1;Parent=NC_007982.1.trna30;
NC_007982.1	tRNAscan-SE	tRNA	100912	100972	39.2	+	.	ID=NC_007982.1.trna4;Name=NC_007982.1.tRNA4-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	100912	100972	.	+	.	ID=NC_007982.1.trna4.exon1;Parent=NC_007982.1.trna4;
NC_007982.1	tRNAscan-SE	tRNA	102895	102977	69.1	+	.	ID=NC_007982.1.trna5;Name=NC_007982.1.tRNA5-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	102895	102977	.	+	.	ID=NC_007982.1.trna5.exon1;Parent=NC_007982.1.trna5;
NC_007982.1	tRNAscan-SE	tRNA	111207	111279	64.6	+	.	ID=NC_007982.1.trna6;Name=NC_007982.1.tRNA6-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	111207	111279	.	+	.	ID=NC_007982.1.trna6.exon1;Parent=NC_007982.1.trna6;
NC_007982.1	tRNAscan-SE	tRNA	123748	123822	62.8	-	.	ID=NC_007982.1.trna29;Name=NC_007982.1.tRNA29-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	123748	123822	.	-	.	ID=NC_007982.1.trna29.exon1;Parent=NC_007982.1.trna29;
NC_007982.1	tRNAscan-SE	tRNA	125872	125943	60.8	+	.	ID=NC_007982.1.trna7;Name=NC_007982.1.tRNA7-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	125872	125943	.	+	.	ID=NC_007982.1.trna7.exon1;Parent=NC_007982.1.trna7;
NC_007982.1	tRNAscan-SE	tRNA	128784	128857	63.6	-	.	ID=NC_007982.1.trna28;Name=NC_007982.1.tRNA28-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	128784	128857	.	-	.	ID=NC_007982.1.trna28.exon1;Parent=NC_007982.1.trna28;
NC_007982.1	tRNAscan-SE	tRNA	129585	129658	73.0	+	.	ID=NC_007982.1.trna8;Name=NC_007982.1.tRNA8-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	129585	129658	.	+	.	ID=NC_007982.1.trna8.exon1;Parent=NC_007982.1.trna8;
NC_007982.1	tRNAscan-SE	tRNA	130286	130357	68.2	-	.	ID=NC_007982.1.trna27;Name=NC_007982.1.tRNA27-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	130286	130357	.	-	.	ID=NC_007982.1.trna27.exon1;Parent=NC_007982.1.trna27;
NC_007982.1	tRNAscan-SE	tRNA	132607	132679	70.3	-	.	ID=NC_007982.1.trna26;Name=NC_007982.1.tRNA26-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	132607	132679	.	-	.	ID=NC_007982.1.trna26.exon1;Parent=NC_007982.1.trna26;
NC_007982.1	tRNAscan-SE	tRNA	138489	138560	26.3	-	.	ID=NC_007982.1.trna25;Name=NC_007982.1.tRNA25-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	138489	138560	.	-	.	ID=NC_007982.1.trna25.exon1;Parent=NC_007982.1.trna25;
NC_007982.1	tRNAscan-SE	tRNA	152590	152708	15.0	-	.	ID=NC_007982.1.trna24;Name=NC_007982.1.tRNA24-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	152670	152708	.	-	.	ID=NC_007982.1.trna24.exon1;Parent=NC_007982.1.trna24;
NC_007982.1	tRNAscan-SE	exon	152590	152628	.	-	.	ID=NC_007982.1.trna24.exon2;Parent=NC_007982.1.trna24;
NC_007982.1	tRNAscan-SE	tRNA	179618	179691	65.4	-	.	ID=NC_007982.1.trna23;Name=NC_007982.1.tRNA23-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	179618	179691	.	-	.	ID=NC_007982.1.trna23.exon1;Parent=NC_007982.1.trna23;
NC_007982.1	tRNAscan-SE	tRNA	201500	201584	34.1	+	.	ID=NC_007982.1.trna9;Name=NC_007982.1.tRNA9-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	201500	201584	.	+	.	ID=NC_007982.1.trna9.exon1;Parent=NC_007982.1.trna9;
NC_007982.1	tRNAscan-SE	tRNA	259284	259354	63.4	-	.	ID=NC_007982.1.trna22;Name=NC_007982.1.tRNA22-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	259284	259354	.	-	.	ID=NC_007982.1.trna22.exon1;Parent=NC_007982.1.trna22;
NC_007982.1	tRNAscan-SE	tRNA	263239	263358	37.0	-	.	ID=NC_007982.1.trna21;Name=NC_007982.1.tRNA21-LeuTAA;isotype=Leu;anticodon=TAA;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	263321	263358	.	-	.	ID=NC_007982.1.trna21.exon1;Parent=NC_007982.1.trna21;
NC_007982.1	tRNAscan-SE	exon	263239	263270	.	-	.	ID=NC_007982.1.trna21.exon2;Parent=NC_007982.1.trna21;
NC_007982.1	tRNAscan-SE	tRNA	263607	263694	64.0	-	.	ID=NC_007982.1.trna20;Name=NC_007982.1.tRNA20-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	263607	263694	.	-	.	ID=NC_007982.1.trna20.exon1;Parent=NC_007982.1.trna20;
NC_007982.1	tRNAscan-SE	tRNA	277993	278064	64.9	-	.	ID=NC_007982.1.trna19;Name=NC_007982.1.tRNA19-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	277993	278064	.	-	.	ID=NC_007982.1.trna19.exon1;Parent=NC_007982.1.trna19;
NC_007982.1	tRNAscan-SE	tRNA	318974	319047	60.3	+	.	ID=NC_007982.1.trna10;Name=NC_007982.1.tRNA10-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	318974	319047	.	+	.	ID=NC_007982.1.trna10.exon1;Parent=NC_007982.1.trna10;
NC_007982.1	tRNAscan-SE	tRNA	319223	319299	19.8	+	.	ID=NC_007982.1.trna11;Name=NC_007982.1.tRNA11-LeuTAA;isotype=Leu;anticodon=TAA;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	319223	319299	.	+	.	ID=NC_007982.1.trna11.exon1;Parent=NC_007982.1.trna11;
NC_007982.1	tRNAscan-SE	tRNA	326534	326638	16.3	-	.	ID=NC_007982.1.trna18;Name=NC_007982.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	326602	326638	.	-	.	ID=NC_007982.1.trna18.exon1;Parent=NC_007982.1.trna18;
NC_007982.1	tRNAscan-SE	exon	326534	326561	.	-	.	ID=NC_007982.1.trna18.exon2;Parent=NC_007982.1.trna18;
NC_007982.1	tRNAscan-SE	tRNA	327639	327726	16.4	-	.	ID=NC_007982.1.trna17;Name=NC_007982.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	327691	327726	.	-	.	ID=NC_007982.1.trna17.exon1;Parent=NC_007982.1.trna17;
NC_007982.1	tRNAscan-SE	exon	327639	327674	.	-	.	ID=NC_007982.1.trna17.exon2;Parent=NC_007982.1.trna17;
NC_007982.1	tRNAscan-SE	tRNA	329751	329822	58.9	-	.	ID=NC_007982.1.trna16;Name=NC_007982.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	329751	329822	.	-	.	ID=NC_007982.1.trna16.exon1;Parent=NC_007982.1.trna16;
NC_007982.1	tRNAscan-SE	tRNA	336020	336100	65.7	+	.	ID=NC_007982.1.trna12;Name=NC_007982.1.tRNA12-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	336020	336100	.	+	.	ID=NC_007982.1.trna12.exon1;Parent=NC_007982.1.trna12;
NC_007982.1	tRNAscan-SE	tRNA	346870	346943	62.8	+	.	ID=NC_007982.1.trna13;Name=NC_007982.1.tRNA13-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	346870	346943	.	+	.	ID=NC_007982.1.trna13.exon1;Parent=NC_007982.1.trna13;
NC_007982.1	tRNAscan-SE	tRNA	377949	378035	73.8	-	.	ID=NC_007982.1.trna15;Name=NC_007982.1.tRNA15-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	377949	378035	.	-	.	ID=NC_007982.1.trna15.exon1;Parent=NC_007982.1.trna15;
NC_007982.1	tRNAscan-SE	tRNA	473369	473442	47.0	-	.	ID=NC_007982.1.trna14;Name=NC_007982.1.tRNA14-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_007982.1	tRNAscan-SE	exon	473369	473442	.	-	.	ID=NC_007982.1.trna14.exon1;Parent=NC_007982.1.trna14;
