##gff-version 3
NC_037468.1	tRNAscan-SE	tRNA	1184	1252	18.1	-	.	ID=NC_037468.1.trna23;Name=NC_037468.1.tRNA23-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	1184	1252	.	-	.	ID=NC_037468.1.trna23.exon1;Parent=NC_037468.1.trna23;
NC_037468.1	tRNAscan-SE	tRNA	69425	69496	59.0	+	.	ID=NC_037468.1.trna1;Name=NC_037468.1.tRNA1-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	69425	69496	.	+	.	ID=NC_037468.1.trna1.exon1;Parent=NC_037468.1.trna1;
NC_037468.1	tRNAscan-SE	tRNA	132469	132541	64.6	-	.	ID=NC_037468.1.trna22;Name=NC_037468.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	132469	132541	.	-	.	ID=NC_037468.1.trna22.exon1;Parent=NC_037468.1.trna22;
NC_037468.1	tRNAscan-SE	tRNA	135024	135095	68.2	-	.	ID=NC_037468.1.trna21;Name=NC_037468.1.tRNA21-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	135024	135095	.	-	.	ID=NC_037468.1.trna21.exon1;Parent=NC_037468.1.trna21;
NC_037468.1	tRNAscan-SE	tRNA	167442	167498	21.3	-	.	ID=NC_037468.1.trna20;Name=NC_037468.1.tRNA20-GlnCTG;isotype=Gln;anticodon=CTG;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	167442	167498	.	-	.	ID=NC_037468.1.trna20.exon1;Parent=NC_037468.1.trna20;
NC_037468.1	tRNAscan-SE	tRNA	167647	167720	60.1	-	.	ID=NC_037468.1.trna19;Name=NC_037468.1.tRNA19-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	167647	167720	.	-	.	ID=NC_037468.1.trna19.exon1;Parent=NC_037468.1.trna19;
NC_037468.1	tRNAscan-SE	tRNA	169329	169411	70.5	-	.	ID=NC_037468.1.trna18;Name=NC_037468.1.tRNA18-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	169329	169411	.	-	.	ID=NC_037468.1.trna18.exon1;Parent=NC_037468.1.trna18;
NC_037468.1	tRNAscan-SE	tRNA	174656	174728	75.0	-	.	ID=NC_037468.1.trna17;Name=NC_037468.1.tRNA17-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	174656	174728	.	-	.	ID=NC_037468.1.trna17.exon1;Parent=NC_037468.1.trna17;
NC_037468.1	tRNAscan-SE	tRNA	187552	187622	49.0	-	.	ID=NC_037468.1.trna16;Name=NC_037468.1.tRNA16-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	187552	187622	.	-	.	ID=NC_037468.1.trna16.exon1;Parent=NC_037468.1.trna16;
NC_037468.1	tRNAscan-SE	tRNA	188883	188956	71.8	-	.	ID=NC_037468.1.trna15;Name=NC_037468.1.tRNA15-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	188883	188956	.	-	.	ID=NC_037468.1.trna15.exon1;Parent=NC_037468.1.trna15;
NC_037468.1	tRNAscan-SE	tRNA	283108	283188	50.8	-	.	ID=NC_037468.1.trna14;Name=NC_037468.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	283108	283188	.	-	.	ID=NC_037468.1.trna14.exon1;Parent=NC_037468.1.trna14;
NC_037468.1	tRNAscan-SE	tRNA	300512	300585	58.8	+	.	ID=NC_037468.1.trna2;Name=NC_037468.1.tRNA2-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	300512	300585	.	+	.	ID=NC_037468.1.trna2.exon1;Parent=NC_037468.1.trna2;
NC_037468.1	tRNAscan-SE	tRNA	300729	300802	71.9	+	.	ID=NC_037468.1.trna3;Name=NC_037468.1.tRNA3-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	300729	300802	.	+	.	ID=NC_037468.1.trna3.exon1;Parent=NC_037468.1.trna3;
NC_037468.1	tRNAscan-SE	tRNA	366374	366447	61.0	-	.	ID=NC_037468.1.trna13;Name=NC_037468.1.tRNA13-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	366374	366447	.	-	.	ID=NC_037468.1.trna13.exon1;Parent=NC_037468.1.trna13;
NC_037468.1	tRNAscan-SE	tRNA	366749	366825	22.8	-	.	ID=NC_037468.1.trna12;Name=NC_037468.1.tRNA12-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	366749	366825	.	-	.	ID=NC_037468.1.trna12.exon1;Parent=NC_037468.1.trna12;
NC_037468.1	tRNAscan-SE	tRNA	367030	367101	63.4	-	.	ID=NC_037468.1.trna11;Name=NC_037468.1.tRNA11-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	367030	367101	.	-	.	ID=NC_037468.1.trna11.exon1;Parent=NC_037468.1.trna11;
NC_037468.1	tRNAscan-SE	tRNA	392690	392763	60.4	-	.	ID=NC_037468.1.trna10;Name=NC_037468.1.tRNA10-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	392690	392763	.	-	.	ID=NC_037468.1.trna10.exon1;Parent=NC_037468.1.trna10;
NC_037468.1	tRNAscan-SE	tRNA	397863	397936	58.5	-	.	ID=NC_037468.1.trna9;Name=NC_037468.1.tRNA9-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	397863	397936	.	-	.	ID=NC_037468.1.trna9.exon1;Parent=NC_037468.1.trna9;
NC_037468.1	tRNAscan-SE	tRNA	409021	409095	62.8	-	.	ID=NC_037468.1.trna8;Name=NC_037468.1.tRNA8-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	409021	409095	.	-	.	ID=NC_037468.1.trna8.exon1;Parent=NC_037468.1.trna8;
NC_037468.1	tRNAscan-SE	tRNA	449266	449337	53.7	+	.	ID=NC_037468.1.trna4;Name=NC_037468.1.tRNA4-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	449266	449337	.	+	.	ID=NC_037468.1.trna4.exon1;Parent=NC_037468.1.trna4;
NC_037468.1	tRNAscan-SE	tRNA	498627	498699	61.3	+	.	ID=NC_037468.1.trna5;Name=NC_037468.1.tRNA5-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	498627	498699	.	+	.	ID=NC_037468.1.trna5.exon1;Parent=NC_037468.1.trna5;
NC_037468.1	tRNAscan-SE	tRNA	571839	571925	73.8	-	.	ID=NC_037468.1.trna7;Name=NC_037468.1.tRNA7-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	571839	571925	.	-	.	ID=NC_037468.1.trna7.exon1;Parent=NC_037468.1.trna7;
NC_037468.1	tRNAscan-SE	tRNA	593761	593833	58.9	-	.	ID=NC_037468.1.trna6;Name=NC_037468.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_037468.1	tRNAscan-SE	exon	593761	593833	.	-	.	ID=NC_037468.1.trna6.exon1;Parent=NC_037468.1.trna6;
