##gff-version 3
NC_005086.1	tRNAscan-SE	tRNA	1	74	60.7	-	.	ID=NC_005086.1.trna34;Name=NC_005086.1.tRNA34-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	1	74	.	-	.	ID=NC_005086.1.trna34.exon1;Parent=NC_005086.1.trna34;
NC_005086.1	tRNAscan-SE	tRNA	8606	8677	62.2	-	.	ID=NC_005086.1.trna33;Name=NC_005086.1.tRNA33-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	8606	8677	.	-	.	ID=NC_005086.1.trna33.exon1;Parent=NC_005086.1.trna33;
NC_005086.1	tRNAscan-SE	tRNA	9862	9949	70.8	-	.	ID=NC_005086.1.trna32;Name=NC_005086.1.tRNA32-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	9862	9949	.	-	.	ID=NC_005086.1.trna32.exon1;Parent=NC_005086.1.trna32;
NC_005086.1	tRNAscan-SE	tRNA	12704	12775	67.2	+	.	ID=NC_005086.1.trna1;Name=NC_005086.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	12704	12775	.	+	.	ID=NC_005086.1.trna1.exon1;Parent=NC_005086.1.trna1;
NC_005086.1	tRNAscan-SE	tRNA	31502	31572	60.7	+	.	ID=NC_005086.1.trna2;Name=NC_005086.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	31502	31572	.	+	.	ID=NC_005086.1.trna2.exon1;Parent=NC_005086.1.trna2;
NC_005086.1	tRNAscan-SE	tRNA	34749	34822	65.8	-	.	ID=NC_005086.1.trna31;Name=NC_005086.1.tRNA31-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	34749	34822	.	-	.	ID=NC_005086.1.trna31.exon1;Parent=NC_005086.1.trna31;
NC_005086.1	tRNAscan-SE	tRNA	35369	35452	64.0	-	.	ID=NC_005086.1.trna30;Name=NC_005086.1.tRNA30-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	35369	35452	.	-	.	ID=NC_005086.1.trna30.exon1;Parent=NC_005086.1.trna30;
NC_005086.1	tRNAscan-SE	tRNA	35523	35595	53.9	-	.	ID=NC_005086.1.trna29;Name=NC_005086.1.tRNA29-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	35523	35595	.	-	.	ID=NC_005086.1.trna29.exon1;Parent=NC_005086.1.trna29;
NC_005086.1	tRNAscan-SE	tRNA	36414	36485	59.9	+	.	ID=NC_005086.1.trna3;Name=NC_005086.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	36414	36485	.	+	.	ID=NC_005086.1.trna3.exon1;Parent=NC_005086.1.trna3;
NC_005086.1	tRNAscan-SE	tRNA	40475	40567	77.4	-	.	ID=NC_005086.1.trna28;Name=NC_005086.1.tRNA28-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	40475	40567	.	-	.	ID=NC_005086.1.trna28.exon1;Parent=NC_005086.1.trna28;
NC_005086.1	tRNAscan-SE	tRNA	41490	41560	61.4	+	.	ID=NC_005086.1.trna4;Name=NC_005086.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	41490	41560	.	+	.	ID=NC_005086.1.trna4.exon1;Parent=NC_005086.1.trna4;
NC_005086.1	tRNAscan-SE	tRNA	41750	41823	63.2	-	.	ID=NC_005086.1.trna27;Name=NC_005086.1.tRNA27-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	41750	41823	.	-	.	ID=NC_005086.1.trna27.exon1;Parent=NC_005086.1.trna27;
NC_005086.1	tRNAscan-SE	tRNA	50217	50303	73.6	+	.	ID=NC_005086.1.trna5;Name=NC_005086.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	50217	50303	.	+	.	ID=NC_005086.1.trna5.exon1;Parent=NC_005086.1.trna5;
NC_005086.1	tRNAscan-SE	tRNA	51630	51702	67.6	-	.	ID=NC_005086.1.trna26;Name=NC_005086.1.tRNA26-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	51630	51702	.	-	.	ID=NC_005086.1.trna26.exon1;Parent=NC_005086.1.trna26;
NC_005086.1	tRNAscan-SE	tRNA	53111	53183	67.1	+	.	ID=NC_005086.1.trna6;Name=NC_005086.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	53111	53183	.	+	.	ID=NC_005086.1.trna6.exon1;Parent=NC_005086.1.trna6;
NC_005086.1	tRNAscan-SE	tRNA	57699	57866	15.2	-	.	ID=NC_005086.1.trna25;Name=NC_005086.1.tRNA25-ValTAC;isotype=Val;anticodon=TAC;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	57829	57866	.	-	.	ID=NC_005086.1.trna25.exon1;Parent=NC_005086.1.trna25;
NC_005086.1	tRNAscan-SE	exon	57699	57739	.	-	.	ID=NC_005086.1.trna25.exon2;Parent=NC_005086.1.trna25;
NC_005086.1	tRNAscan-SE	tRNA	58040	58112	53.4	+	.	ID=NC_005086.1.trna7;Name=NC_005086.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	58040	58112	.	+	.	ID=NC_005086.1.trna7.exon1;Parent=NC_005086.1.trna7;
NC_005086.1	tRNAscan-SE	tRNA	72881	72954	68.7	-	.	ID=NC_005086.1.trna24;Name=NC_005086.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	72881	72954	.	-	.	ID=NC_005086.1.trna24.exon1;Parent=NC_005086.1.trna24;
NC_005086.1	tRNAscan-SE	tRNA	73124	73197	65.6	-	.	ID=NC_005086.1.trna23;Name=NC_005086.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	73124	73197	.	-	.	ID=NC_005086.1.trna23.exon1;Parent=NC_005086.1.trna23;
NC_005086.1	tRNAscan-SE	tRNA	92929	93002	66.7	-	.	ID=NC_005086.1.trna22;Name=NC_005086.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	92929	93002	.	-	.	ID=NC_005086.1.trna22.exon1;Parent=NC_005086.1.trna22;
NC_005086.1	tRNAscan-SE	tRNA	101014	101094	65.7	-	.	ID=NC_005086.1.trna21;Name=NC_005086.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	101014	101094	.	-	.	ID=NC_005086.1.trna21.exon1;Parent=NC_005086.1.trna21;
NC_005086.1	tRNAscan-SE	tRNA	107315	107386	58.9	+	.	ID=NC_005086.1.trna8;Name=NC_005086.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	107315	107386	.	+	.	ID=NC_005086.1.trna8.exon1;Parent=NC_005086.1.trna8;
NC_005086.1	tRNAscan-SE	tRNA	109408	109495	16.4	+	.	ID=NC_005086.1.trna9;Name=NC_005086.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	109408	109443	.	+	.	ID=NC_005086.1.trna9.exon1;Parent=NC_005086.1.trna9;
NC_005086.1	tRNAscan-SE	exon	109460	109495	.	+	.	ID=NC_005086.1.trna9.exon2;Parent=NC_005086.1.trna9;
NC_005086.1	tRNAscan-SE	tRNA	110519	110623	16.3	+	.	ID=NC_005086.1.trna10;Name=NC_005086.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	110519	110555	.	+	.	ID=NC_005086.1.trna10.exon1;Parent=NC_005086.1.trna10;
NC_005086.1	tRNAscan-SE	exon	110596	110623	.	+	.	ID=NC_005086.1.trna10.exon2;Parent=NC_005086.1.trna10;
NC_005086.1	tRNAscan-SE	tRNA	115143	115216	57.7	+	.	ID=NC_005086.1.trna11;Name=NC_005086.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	115143	115216	.	+	.	ID=NC_005086.1.trna11.exon1;Parent=NC_005086.1.trna11;
NC_005086.1	tRNAscan-SE	tRNA	115750	115821	68.2	-	.	ID=NC_005086.1.trna20;Name=NC_005086.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	115750	115821	.	-	.	ID=NC_005086.1.trna20.exon1;Parent=NC_005086.1.trna20;
NC_005086.1	tRNAscan-SE	tRNA	121665	121744	60.2	+	.	ID=NC_005086.1.trna12;Name=NC_005086.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	121665	121744	.	+	.	ID=NC_005086.1.trna12.exon1;Parent=NC_005086.1.trna12;
NC_005086.1	tRNAscan-SE	tRNA	137836	137907	68.2	+	.	ID=NC_005086.1.trna13;Name=NC_005086.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	137836	137907	.	+	.	ID=NC_005086.1.trna13.exon1;Parent=NC_005086.1.trna13;
NC_005086.1	tRNAscan-SE	tRNA	138441	138514	57.7	-	.	ID=NC_005086.1.trna19;Name=NC_005086.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	138441	138514	.	-	.	ID=NC_005086.1.trna19.exon1;Parent=NC_005086.1.trna19;
NC_005086.1	tRNAscan-SE	tRNA	143034	143138	16.3	-	.	ID=NC_005086.1.trna18;Name=NC_005086.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	143102	143138	.	-	.	ID=NC_005086.1.trna18.exon1;Parent=NC_005086.1.trna18;
NC_005086.1	tRNAscan-SE	exon	143034	143061	.	-	.	ID=NC_005086.1.trna18.exon2;Parent=NC_005086.1.trna18;
NC_005086.1	tRNAscan-SE	tRNA	144162	144249	16.4	-	.	ID=NC_005086.1.trna17;Name=NC_005086.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	144214	144249	.	-	.	ID=NC_005086.1.trna17.exon1;Parent=NC_005086.1.trna17;
NC_005086.1	tRNAscan-SE	exon	144162	144197	.	-	.	ID=NC_005086.1.trna17.exon2;Parent=NC_005086.1.trna17;
NC_005086.1	tRNAscan-SE	tRNA	146271	146342	58.9	-	.	ID=NC_005086.1.trna16;Name=NC_005086.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	146271	146342	.	-	.	ID=NC_005086.1.trna16.exon1;Parent=NC_005086.1.trna16;
NC_005086.1	tRNAscan-SE	tRNA	152563	152643	65.7	+	.	ID=NC_005086.1.trna14;Name=NC_005086.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	152563	152643	.	+	.	ID=NC_005086.1.trna14.exon1;Parent=NC_005086.1.trna14;
NC_005086.1	tRNAscan-SE	tRNA	160655	160728	66.7	+	.	ID=NC_005086.1.trna15;Name=NC_005086.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_005086.1	tRNAscan-SE	exon	160655	160728	.	+	.	ID=NC_005086.1.trna15.exon1;Parent=NC_005086.1.trna15;
