HisGTG	0	74	Atrichopoda_cp
GlnTTG	8605	8677	Atrichopoda_cp
SerGCT	9861	9949	Atrichopoda_cp
ArgTCT	12703	12775	Atrichopoda_cp
CysGCA	31501	31572	Atrichopoda_cp
AspGTC	34748	34822	Atrichopoda_cp
TyrGTA	35368	35452	Atrichopoda_cp
GluTTC	35522	35595	Atrichopoda_cp
ThrGGT	36413	36485	Atrichopoda_cp
SerTGA	40474	40567	Atrichopoda_cp
GlyGCC	41489	41560	Atrichopoda_cp
MetCAT	41749	41823	Atrichopoda_cp
SerGGA	50216	50303	Atrichopoda_cp
ThrTGT	51629	51702	Atrichopoda_cp
PheGAA	53110	53183	Atrichopoda_cp
ValTAC	57698	57866	Atrichopoda_cp
MetCAT	58039	58112	Atrichopoda_cp
TrpCCA	72880	72954	Atrichopoda_cp
ProTGG	73123	73197	Atrichopoda_cp
MetCAT	92928	93002	Atrichopoda_cp
LeuCAA	101013	101094	Atrichopoda_cp
ValGAC	107314	107386	Atrichopoda_cp
IleGAT	109407	109495	Atrichopoda_cp
AlaTGC	110518	110623	Atrichopoda_cp
ArgACG	115142	115216	Atrichopoda_cp
AsnGTT	115749	115821	Atrichopoda_cp
LeuTAG	121664	121744	Atrichopoda_cp
AsnGTT	137835	137907	Atrichopoda_cp
ArgACG	138440	138514	Atrichopoda_cp
AlaTGC	143033	143138	Atrichopoda_cp
IleGAT	144161	144249	Atrichopoda_cp
ValGAC	146270	146342	Atrichopoda_cp
LeuCAA	152562	152643	Atrichopoda_cp
MetCAT	160654	160728	Atrichopoda_cp
