##gff-version 3
NC_009962.1	tRNAscan-SE	tRNA	4	77	62.8	-	.	ID=NC_009962.1.trna33;Name=NC_009962.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	4	77	.	-	.	ID=NC_009962.1.trna33.exon1;Parent=NC_009962.1.trna33;
NC_009962.1	tRNAscan-SE	tRNA	7019	7090	58.8	-	.	ID=NC_009962.1.trna32;Name=NC_009962.1.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	7019	7090	.	-	.	ID=NC_009962.1.trna32.exon1;Parent=NC_009962.1.trna32;
NC_009962.1	tRNAscan-SE	tRNA	8381	8468	80.5	-	.	ID=NC_009962.1.trna31;Name=NC_009962.1.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	8381	8468	.	-	.	ID=NC_009962.1.trna31.exon1;Parent=NC_009962.1.trna31;
NC_009962.1	tRNAscan-SE	tRNA	10238	10309	63.8	+	.	ID=NC_009962.1.trna1;Name=NC_009962.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	10238	10309	.	+	.	ID=NC_009962.1.trna1.exon1;Parent=NC_009962.1.trna1;
NC_009962.1	tRNAscan-SE	tRNA	28256	28326	60.7	+	.	ID=NC_009962.1.trna2;Name=NC_009962.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	28256	28326	.	+	.	ID=NC_009962.1.trna2.exon1;Parent=NC_009962.1.trna2;
NC_009962.1	tRNAscan-SE	tRNA	31209	31282	67.0	-	.	ID=NC_009962.1.trna30;Name=NC_009962.1.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	31209	31282	.	-	.	ID=NC_009962.1.trna30.exon1;Parent=NC_009962.1.trna30;
NC_009962.1	tRNAscan-SE	tRNA	31643	31726	61.9	-	.	ID=NC_009962.1.trna29;Name=NC_009962.1.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	31643	31726	.	-	.	ID=NC_009962.1.trna29.exon1;Parent=NC_009962.1.trna29;
NC_009962.1	tRNAscan-SE	tRNA	31791	31863	53.9	-	.	ID=NC_009962.1.trna28;Name=NC_009962.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	31791	31863	.	-	.	ID=NC_009962.1.trna28.exon1;Parent=NC_009962.1.trna28;
NC_009962.1	tRNAscan-SE	tRNA	32727	32798	67.4	+	.	ID=NC_009962.1.trna3;Name=NC_009962.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	32727	32798	.	+	.	ID=NC_009962.1.trna3.exon1;Parent=NC_009962.1.trna3;
NC_009962.1	tRNAscan-SE	tRNA	36758	36850	74.9	-	.	ID=NC_009962.1.trna27;Name=NC_009962.1.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	36758	36850	.	-	.	ID=NC_009962.1.trna27.exon1;Parent=NC_009962.1.trna27;
NC_009962.1	tRNAscan-SE	tRNA	37690	37760	61.4	+	.	ID=NC_009962.1.trna4;Name=NC_009962.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	37690	37760	.	+	.	ID=NC_009962.1.trna4.exon1;Parent=NC_009962.1.trna4;
NC_009962.1	tRNAscan-SE	tRNA	37931	38004	63.2	-	.	ID=NC_009962.1.trna26;Name=NC_009962.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	37931	38004	.	-	.	ID=NC_009962.1.trna26.exon1;Parent=NC_009962.1.trna26;
NC_009962.1	tRNAscan-SE	tRNA	46529	46615	73.6	+	.	ID=NC_009962.1.trna5;Name=NC_009962.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	46529	46615	.	+	.	ID=NC_009962.1.trna5.exon1;Parent=NC_009962.1.trna5;
NC_009962.1	tRNAscan-SE	tRNA	47918	47990	67.2	-	.	ID=NC_009962.1.trna25;Name=NC_009962.1.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	47918	47990	.	-	.	ID=NC_009962.1.trna25.exon1;Parent=NC_009962.1.trna25;
NC_009962.1	tRNAscan-SE	tRNA	49981	50053	67.1	+	.	ID=NC_009962.1.trna6;Name=NC_009962.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	49981	50053	.	+	.	ID=NC_009962.1.trna6.exon1;Parent=NC_009962.1.trna6;
NC_009962.1	tRNAscan-SE	tRNA	54339	54411	59.5	+	.	ID=NC_009962.1.trna7;Name=NC_009962.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	54339	54411	.	+	.	ID=NC_009962.1.trna7.exon1;Parent=NC_009962.1.trna7;
NC_009962.1	tRNAscan-SE	tRNA	68719	68792	68.7	-	.	ID=NC_009962.1.trna24;Name=NC_009962.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	68719	68792	.	-	.	ID=NC_009962.1.trna24.exon1;Parent=NC_009962.1.trna24;
NC_009962.1	tRNAscan-SE	tRNA	68955	69028	65.6	-	.	ID=NC_009962.1.trna23;Name=NC_009962.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	68955	69028	.	-	.	ID=NC_009962.1.trna23.exon1;Parent=NC_009962.1.trna23;
NC_009962.1	tRNAscan-SE	tRNA	88600	88673	66.7	-	.	ID=NC_009962.1.trna22;Name=NC_009962.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	88600	88673	.	-	.	ID=NC_009962.1.trna22.exon1;Parent=NC_009962.1.trna22;
NC_009962.1	tRNAscan-SE	tRNA	96105	96185	65.7	-	.	ID=NC_009962.1.trna21;Name=NC_009962.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	96105	96185	.	-	.	ID=NC_009962.1.trna21.exon1;Parent=NC_009962.1.trna21;
NC_009962.1	tRNAscan-SE	tRNA	102505	102576	58.9	+	.	ID=NC_009962.1.trna8;Name=NC_009962.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	102505	102576	.	+	.	ID=NC_009962.1.trna8.exon1;Parent=NC_009962.1.trna8;
NC_009962.1	tRNAscan-SE	tRNA	104591	104678	16.4	+	.	ID=NC_009962.1.trna9;Name=NC_009962.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	104591	104626	.	+	.	ID=NC_009962.1.trna9.exon1;Parent=NC_009962.1.trna9;
NC_009962.1	tRNAscan-SE	exon	104643	104678	.	+	.	ID=NC_009962.1.trna9.exon2;Parent=NC_009962.1.trna9;
NC_009962.1	tRNAscan-SE	tRNA	105682	105786	16.3	+	.	ID=NC_009962.1.trna10;Name=NC_009962.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	105682	105718	.	+	.	ID=NC_009962.1.trna10.exon1;Parent=NC_009962.1.trna10;
NC_009962.1	tRNAscan-SE	exon	105759	105786	.	+	.	ID=NC_009962.1.trna10.exon2;Parent=NC_009962.1.trna10;
NC_009962.1	tRNAscan-SE	tRNA	110320	110393	57.7	+	.	ID=NC_009962.1.trna11;Name=NC_009962.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	110320	110393	.	+	.	ID=NC_009962.1.trna11.exon1;Parent=NC_009962.1.trna11;
NC_009962.1	tRNAscan-SE	tRNA	111040	111111	69.1	-	.	ID=NC_009962.1.trna20;Name=NC_009962.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	111040	111111	.	-	.	ID=NC_009962.1.trna20.exon1;Parent=NC_009962.1.trna20;
NC_009962.1	tRNAscan-SE	tRNA	115999	116078	57.3	+	.	ID=NC_009962.1.trna12;Name=NC_009962.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	115999	116078	.	+	.	ID=NC_009962.1.trna12.exon1;Parent=NC_009962.1.trna12;
NC_009962.1	tRNAscan-SE	tRNA	131749	131820	69.1	+	.	ID=NC_009962.1.trna13;Name=NC_009962.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	131749	131820	.	+	.	ID=NC_009962.1.trna13.exon1;Parent=NC_009962.1.trna13;
NC_009962.1	tRNAscan-SE	tRNA	132467	132540	57.7	-	.	ID=NC_009962.1.trna19;Name=NC_009962.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	132467	132540	.	-	.	ID=NC_009962.1.trna19.exon1;Parent=NC_009962.1.trna19;
NC_009962.1	tRNAscan-SE	tRNA	137074	137178	16.3	-	.	ID=NC_009962.1.trna18;Name=NC_009962.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	137142	137178	.	-	.	ID=NC_009962.1.trna18.exon1;Parent=NC_009962.1.trna18;
NC_009962.1	tRNAscan-SE	exon	137074	137101	.	-	.	ID=NC_009962.1.trna18.exon2;Parent=NC_009962.1.trna18;
NC_009962.1	tRNAscan-SE	tRNA	138182	138269	16.4	-	.	ID=NC_009962.1.trna17;Name=NC_009962.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	138234	138269	.	-	.	ID=NC_009962.1.trna17.exon1;Parent=NC_009962.1.trna17;
NC_009962.1	tRNAscan-SE	exon	138182	138217	.	-	.	ID=NC_009962.1.trna17.exon2;Parent=NC_009962.1.trna17;
NC_009962.1	tRNAscan-SE	tRNA	140284	140355	58.9	-	.	ID=NC_009962.1.trna16;Name=NC_009962.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	140284	140355	.	-	.	ID=NC_009962.1.trna16.exon1;Parent=NC_009962.1.trna16;
NC_009962.1	tRNAscan-SE	tRNA	146675	146755	65.7	+	.	ID=NC_009962.1.trna14;Name=NC_009962.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	146675	146755	.	+	.	ID=NC_009962.1.trna14.exon1;Parent=NC_009962.1.trna14;
NC_009962.1	tRNAscan-SE	tRNA	154187	154260	66.7	+	.	ID=NC_009962.1.trna15;Name=NC_009962.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_009962.1	tRNAscan-SE	exon	154187	154260	.	+	.	ID=NC_009962.1.trna15.exon1;Parent=NC_009962.1.trna15;
