HisGTG	3	77	Cdemersum_cp
GlnTTG	7018	7090	Cdemersum_cp
SerGCT	8380	8468	Cdemersum_cp
ArgTCT	10237	10309	Cdemersum_cp
CysGCA	28255	28326	Cdemersum_cp
AspGTC	31208	31282	Cdemersum_cp
TyrGTA	31642	31726	Cdemersum_cp
GluTTC	31790	31863	Cdemersum_cp
ThrGGT	32726	32798	Cdemersum_cp
SerTGA	36757	36850	Cdemersum_cp
GlyGCC	37689	37760	Cdemersum_cp
MetCAT	37930	38004	Cdemersum_cp
SerGGA	46528	46615	Cdemersum_cp
ThrTGT	47917	47990	Cdemersum_cp
PheGAA	49980	50053	Cdemersum_cp
MetCAT	54338	54411	Cdemersum_cp
TrpCCA	68718	68792	Cdemersum_cp
ProTGG	68954	69028	Cdemersum_cp
MetCAT	88599	88673	Cdemersum_cp
LeuCAA	96104	96185	Cdemersum_cp
ValGAC	102504	102576	Cdemersum_cp
IleGAT	104590	104678	Cdemersum_cp
AlaTGC	105681	105786	Cdemersum_cp
ArgACG	110319	110393	Cdemersum_cp
AsnGTT	111039	111111	Cdemersum_cp
LeuTAG	115998	116078	Cdemersum_cp
AsnGTT	131748	131820	Cdemersum_cp
ArgACG	132466	132540	Cdemersum_cp
AlaTGC	137073	137178	Cdemersum_cp
IleGAT	138181	138269	Cdemersum_cp
ValGAC	140283	140355	Cdemersum_cp
LeuCAA	146674	146755	Cdemersum_cp
MetCAT	154186	154260	Cdemersum_cp
