##gff-version 3
NC_037719.1	tRNAscan-SE	tRNA	3	76	60.0	-	.	ID=NC_037719.1.trna33;Name=NC_037719.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	3	76	.	-	.	ID=NC_037719.1.trna33.exon1;Parent=NC_037719.1.trna33;
NC_037719.1	tRNAscan-SE	tRNA	8357	8428	52.3	-	.	ID=NC_037719.1.trna32;Name=NC_037719.1.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	8357	8428	.	-	.	ID=NC_037719.1.trna32.exon1;Parent=NC_037719.1.trna32;
NC_037719.1	tRNAscan-SE	tRNA	9692	9779	77.3	-	.	ID=NC_037719.1.trna31;Name=NC_037719.1.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	9692	9779	.	-	.	ID=NC_037719.1.trna31.exon1;Parent=NC_037719.1.trna31;
NC_037719.1	tRNAscan-SE	tRNA	11501	11572	67.2	+	.	ID=NC_037719.1.trna1;Name=NC_037719.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	11501	11572	.	+	.	ID=NC_037719.1.trna1.exon1;Parent=NC_037719.1.trna1;
NC_037719.1	tRNAscan-SE	tRNA	30055	30125	59.8	+	.	ID=NC_037719.1.trna2;Name=NC_037719.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	30055	30125	.	+	.	ID=NC_037719.1.trna2.exon1;Parent=NC_037719.1.trna2;
NC_037719.1	tRNAscan-SE	tRNA	33308	33381	67.0	-	.	ID=NC_037719.1.trna30;Name=NC_037719.1.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	33308	33381	.	-	.	ID=NC_037719.1.trna30.exon1;Parent=NC_037719.1.trna30;
NC_037719.1	tRNAscan-SE	tRNA	33802	33885	61.9	-	.	ID=NC_037719.1.trna29;Name=NC_037719.1.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	33802	33885	.	-	.	ID=NC_037719.1.trna29.exon1;Parent=NC_037719.1.trna29;
NC_037719.1	tRNAscan-SE	tRNA	33949	34021	51.3	-	.	ID=NC_037719.1.trna28;Name=NC_037719.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	33949	34021	.	-	.	ID=NC_037719.1.trna28.exon1;Parent=NC_037719.1.trna28;
NC_037719.1	tRNAscan-SE	tRNA	34611	34682	66.0	+	.	ID=NC_037719.1.trna3;Name=NC_037719.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	34611	34682	.	+	.	ID=NC_037719.1.trna3.exon1;Parent=NC_037719.1.trna3;
NC_037719.1	tRNAscan-SE	tRNA	38892	38984	72.5	-	.	ID=NC_037719.1.trna27;Name=NC_037719.1.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	38892	38984	.	-	.	ID=NC_037719.1.trna27.exon1;Parent=NC_037719.1.trna27;
NC_037719.1	tRNAscan-SE	tRNA	39819	39889	61.4	+	.	ID=NC_037719.1.trna4;Name=NC_037719.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	39819	39889	.	+	.	ID=NC_037719.1.trna4.exon1;Parent=NC_037719.1.trna4;
NC_037719.1	tRNAscan-SE	tRNA	40094	40167	63.2	-	.	ID=NC_037719.1.trna26;Name=NC_037719.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	40094	40167	.	-	.	ID=NC_037719.1.trna26.exon1;Parent=NC_037719.1.trna26;
NC_037719.1	tRNAscan-SE	tRNA	48749	48835	76.1	+	.	ID=NC_037719.1.trna5;Name=NC_037719.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	48749	48835	.	+	.	ID=NC_037719.1.trna5.exon1;Parent=NC_037719.1.trna5;
NC_037719.1	tRNAscan-SE	tRNA	50152	50224	67.6	-	.	ID=NC_037719.1.trna25;Name=NC_037719.1.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	50152	50224	.	-	.	ID=NC_037719.1.trna25.exon1;Parent=NC_037719.1.trna25;
NC_037719.1	tRNAscan-SE	tRNA	51697	51769	67.1	+	.	ID=NC_037719.1.trna6;Name=NC_037719.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	51697	51769	.	+	.	ID=NC_037719.1.trna6.exon1;Parent=NC_037719.1.trna6;
NC_037719.1	tRNAscan-SE	tRNA	56644	56716	59.5	+	.	ID=NC_037719.1.trna7;Name=NC_037719.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	56644	56716	.	+	.	ID=NC_037719.1.trna7.exon1;Parent=NC_037719.1.trna7;
NC_037719.1	tRNAscan-SE	tRNA	71819	71892	71.9	-	.	ID=NC_037719.1.trna24;Name=NC_037719.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	71819	71892	.	-	.	ID=NC_037719.1.trna24.exon1;Parent=NC_037719.1.trna24;
NC_037719.1	tRNAscan-SE	tRNA	72025	72098	65.6	-	.	ID=NC_037719.1.trna23;Name=NC_037719.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	72025	72098	.	-	.	ID=NC_037719.1.trna23.exon1;Parent=NC_037719.1.trna23;
NC_037719.1	tRNAscan-SE	tRNA	91684	91757	66.7	-	.	ID=NC_037719.1.trna22;Name=NC_037719.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	91684	91757	.	-	.	ID=NC_037719.1.trna22.exon1;Parent=NC_037719.1.trna22;
NC_037719.1	tRNAscan-SE	tRNA	99613	99693	65.7	-	.	ID=NC_037719.1.trna21;Name=NC_037719.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	99613	99693	.	-	.	ID=NC_037719.1.trna21.exon1;Parent=NC_037719.1.trna21;
NC_037719.1	tRNAscan-SE	tRNA	105931	106002	58.9	+	.	ID=NC_037719.1.trna8;Name=NC_037719.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	105931	106002	.	+	.	ID=NC_037719.1.trna8.exon1;Parent=NC_037719.1.trna8;
NC_037719.1	tRNAscan-SE	tRNA	108012	108099	16.4	+	.	ID=NC_037719.1.trna9;Name=NC_037719.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	108012	108047	.	+	.	ID=NC_037719.1.trna9.exon1;Parent=NC_037719.1.trna9;
NC_037719.1	tRNAscan-SE	exon	108064	108099	.	+	.	ID=NC_037719.1.trna9.exon2;Parent=NC_037719.1.trna9;
NC_037719.1	tRNAscan-SE	tRNA	109101	109205	16.3	+	.	ID=NC_037719.1.trna10;Name=NC_037719.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	109101	109137	.	+	.	ID=NC_037719.1.trna10.exon1;Parent=NC_037719.1.trna10;
NC_037719.1	tRNAscan-SE	exon	109178	109205	.	+	.	ID=NC_037719.1.trna10.exon2;Parent=NC_037719.1.trna10;
NC_037719.1	tRNAscan-SE	tRNA	113618	113691	57.7	+	.	ID=NC_037719.1.trna11;Name=NC_037719.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	113618	113691	.	+	.	ID=NC_037719.1.trna11.exon1;Parent=NC_037719.1.trna11;
NC_037719.1	tRNAscan-SE	tRNA	114258	114329	69.1	-	.	ID=NC_037719.1.trna20;Name=NC_037719.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	114258	114329	.	-	.	ID=NC_037719.1.trna20.exon1;Parent=NC_037719.1.trna20;
NC_037719.1	tRNAscan-SE	tRNA	118696	118775	57.4	+	.	ID=NC_037719.1.trna12;Name=NC_037719.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	118696	118775	.	+	.	ID=NC_037719.1.trna12.exon1;Parent=NC_037719.1.trna12;
NC_037719.1	tRNAscan-SE	tRNA	135279	135350	69.1	+	.	ID=NC_037719.1.trna13;Name=NC_037719.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	135279	135350	.	+	.	ID=NC_037719.1.trna13.exon1;Parent=NC_037719.1.trna13;
NC_037719.1	tRNAscan-SE	tRNA	135917	135990	57.7	-	.	ID=NC_037719.1.trna19;Name=NC_037719.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	135917	135990	.	-	.	ID=NC_037719.1.trna19.exon1;Parent=NC_037719.1.trna19;
NC_037719.1	tRNAscan-SE	tRNA	140403	140507	16.3	-	.	ID=NC_037719.1.trna18;Name=NC_037719.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	140471	140507	.	-	.	ID=NC_037719.1.trna18.exon1;Parent=NC_037719.1.trna18;
NC_037719.1	tRNAscan-SE	exon	140403	140430	.	-	.	ID=NC_037719.1.trna18.exon2;Parent=NC_037719.1.trna18;
NC_037719.1	tRNAscan-SE	tRNA	141509	141596	16.4	-	.	ID=NC_037719.1.trna17;Name=NC_037719.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	141561	141596	.	-	.	ID=NC_037719.1.trna17.exon1;Parent=NC_037719.1.trna17;
NC_037719.1	tRNAscan-SE	exon	141509	141544	.	-	.	ID=NC_037719.1.trna17.exon2;Parent=NC_037719.1.trna17;
NC_037719.1	tRNAscan-SE	tRNA	143606	143677	58.9	-	.	ID=NC_037719.1.trna16;Name=NC_037719.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	143606	143677	.	-	.	ID=NC_037719.1.trna16.exon1;Parent=NC_037719.1.trna16;
NC_037719.1	tRNAscan-SE	tRNA	149915	149995	65.7	+	.	ID=NC_037719.1.trna14;Name=NC_037719.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	149915	149995	.	+	.	ID=NC_037719.1.trna14.exon1;Parent=NC_037719.1.trna14;
NC_037719.1	tRNAscan-SE	tRNA	157851	157924	66.7	+	.	ID=NC_037719.1.trna15;Name=NC_037719.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037719.1	tRNAscan-SE	exon	157851	157924	.	+	.	ID=NC_037719.1.trna15.exon1;Parent=NC_037719.1.trna15;
