HisGTG	2	76	Eferox_cp
GlnTTG	8356	8428	Eferox_cp
SerGCT	9691	9779	Eferox_cp
ArgTCT	11500	11572	Eferox_cp
CysGCA	30054	30125	Eferox_cp
AspGTC	33307	33381	Eferox_cp
TyrGTA	33801	33885	Eferox_cp
GluTTC	33948	34021	Eferox_cp
ThrGGT	34610	34682	Eferox_cp
SerTGA	38891	38984	Eferox_cp
GlyGCC	39818	39889	Eferox_cp
MetCAT	40093	40167	Eferox_cp
SerGGA	48748	48835	Eferox_cp
ThrTGT	50151	50224	Eferox_cp
PheGAA	51696	51769	Eferox_cp
MetCAT	56643	56716	Eferox_cp
TrpCCA	71818	71892	Eferox_cp
ProTGG	72024	72098	Eferox_cp
MetCAT	91683	91757	Eferox_cp
LeuCAA	99612	99693	Eferox_cp
ValGAC	105930	106002	Eferox_cp
IleGAT	108011	108099	Eferox_cp
AlaTGC	109100	109205	Eferox_cp
ArgACG	113617	113691	Eferox_cp
AsnGTT	114257	114329	Eferox_cp
LeuTAG	118695	118775	Eferox_cp
AsnGTT	135278	135350	Eferox_cp
ArgACG	135916	135990	Eferox_cp
AlaTGC	140402	140507	Eferox_cp
IleGAT	141508	141596	Eferox_cp
ValGAC	143605	143677	Eferox_cp
LeuCAA	149914	149995	Eferox_cp
MetCAT	157850	157924	Eferox_cp
