HisGTG	5	79	Ncolorata_cp
GlnTTG	8520	8592	Ncolorata_cp
SerGCT	9847	9935	Ncolorata_cp
ArgTCT	11647	11719	Ncolorata_cp
CysGCA	30182	30253	Ncolorata_cp
AspGTC	33395	33469	Ncolorata_cp
TyrGTA	33901	33985	Ncolorata_cp
GluTTC	34048	34121	Ncolorata_cp
ThrGGT	34679	34751	Ncolorata_cp
SerTGA	38960	39053	Ncolorata_cp
GlyGCC	39877	39948	Ncolorata_cp
MetCAT	40120	40194	Ncolorata_cp
SerGGA	48838	48925	Ncolorata_cp
ThrTGT	50202	50275	Ncolorata_cp
PheGAA	51745	51818	Ncolorata_cp
MetCAT	56952	57025	Ncolorata_cp
TrpCCA	72125	72199	Ncolorata_cp
ProTGG	72331	72405	Ncolorata_cp
MetCAT	91967	92041	Ncolorata_cp
LeuCAA	99896	99977	Ncolorata_cp
ValGAC	106229	106301	Ncolorata_cp
IleGAT	108310	108398	Ncolorata_cp
AlaTGC	109394	109499	Ncolorata_cp
ArgACG	113911	113985	Ncolorata_cp
AsnGTT	114557	114629	Ncolorata_cp
LeuTAG	119117	119197	Ncolorata_cp
AsnGTT	135182	135254	Ncolorata_cp
ArgACG	135826	135900	Ncolorata_cp
AlaTGC	140312	140417	Ncolorata_cp
IleGAT	141413	141501	Ncolorata_cp
ValGAC	143510	143582	Ncolorata_cp
LeuCAA	149834	149915	Ncolorata_cp
MetCAT	157770	157844	Ncolorata_cp
