##gff-version 3
NC_057562.1	tRNAscan-SE	tRNA	6	79	60.0	-	.	ID=NC_057562.1.trna33;Name=NC_057562.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	6	79	.	-	.	ID=NC_057562.1.trna33.exon1;Parent=NC_057562.1.trna33;
NC_057562.1	tRNAscan-SE	tRNA	8521	8592	52.3	-	.	ID=NC_057562.1.trna32;Name=NC_057562.1.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	8521	8592	.	-	.	ID=NC_057562.1.trna32.exon1;Parent=NC_057562.1.trna32;
NC_057562.1	tRNAscan-SE	tRNA	9848	9935	77.3	-	.	ID=NC_057562.1.trna31;Name=NC_057562.1.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	9848	9935	.	-	.	ID=NC_057562.1.trna31.exon1;Parent=NC_057562.1.trna31;
NC_057562.1	tRNAscan-SE	tRNA	11648	11719	67.2	+	.	ID=NC_057562.1.trna1;Name=NC_057562.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	11648	11719	.	+	.	ID=NC_057562.1.trna1.exon1;Parent=NC_057562.1.trna1;
NC_057562.1	tRNAscan-SE	tRNA	30183	30253	59.8	+	.	ID=NC_057562.1.trna2;Name=NC_057562.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	30183	30253	.	+	.	ID=NC_057562.1.trna2.exon1;Parent=NC_057562.1.trna2;
NC_057562.1	tRNAscan-SE	tRNA	33396	33469	67.0	-	.	ID=NC_057562.1.trna30;Name=NC_057562.1.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	33396	33469	.	-	.	ID=NC_057562.1.trna30.exon1;Parent=NC_057562.1.trna30;
NC_057562.1	tRNAscan-SE	tRNA	33902	33985	61.9	-	.	ID=NC_057562.1.trna29;Name=NC_057562.1.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	33902	33985	.	-	.	ID=NC_057562.1.trna29.exon1;Parent=NC_057562.1.trna29;
NC_057562.1	tRNAscan-SE	tRNA	34049	34121	51.3	-	.	ID=NC_057562.1.trna28;Name=NC_057562.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	34049	34121	.	-	.	ID=NC_057562.1.trna28.exon1;Parent=NC_057562.1.trna28;
NC_057562.1	tRNAscan-SE	tRNA	34680	34751	66.0	+	.	ID=NC_057562.1.trna3;Name=NC_057562.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	34680	34751	.	+	.	ID=NC_057562.1.trna3.exon1;Parent=NC_057562.1.trna3;
NC_057562.1	tRNAscan-SE	tRNA	38961	39053	76.8	-	.	ID=NC_057562.1.trna27;Name=NC_057562.1.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	38961	39053	.	-	.	ID=NC_057562.1.trna27.exon1;Parent=NC_057562.1.trna27;
NC_057562.1	tRNAscan-SE	tRNA	39878	39948	61.4	+	.	ID=NC_057562.1.trna4;Name=NC_057562.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	39878	39948	.	+	.	ID=NC_057562.1.trna4.exon1;Parent=NC_057562.1.trna4;
NC_057562.1	tRNAscan-SE	tRNA	40121	40194	63.2	-	.	ID=NC_057562.1.trna26;Name=NC_057562.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	40121	40194	.	-	.	ID=NC_057562.1.trna26.exon1;Parent=NC_057562.1.trna26;
NC_057562.1	tRNAscan-SE	tRNA	48839	48925	76.1	+	.	ID=NC_057562.1.trna5;Name=NC_057562.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	48839	48925	.	+	.	ID=NC_057562.1.trna5.exon1;Parent=NC_057562.1.trna5;
NC_057562.1	tRNAscan-SE	tRNA	50203	50275	67.6	-	.	ID=NC_057562.1.trna25;Name=NC_057562.1.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	50203	50275	.	-	.	ID=NC_057562.1.trna25.exon1;Parent=NC_057562.1.trna25;
NC_057562.1	tRNAscan-SE	tRNA	51746	51818	67.1	+	.	ID=NC_057562.1.trna6;Name=NC_057562.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	51746	51818	.	+	.	ID=NC_057562.1.trna6.exon1;Parent=NC_057562.1.trna6;
NC_057562.1	tRNAscan-SE	tRNA	56953	57025	53.4	+	.	ID=NC_057562.1.trna7;Name=NC_057562.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	56953	57025	.	+	.	ID=NC_057562.1.trna7.exon1;Parent=NC_057562.1.trna7;
NC_057562.1	tRNAscan-SE	tRNA	72126	72199	71.9	-	.	ID=NC_057562.1.trna24;Name=NC_057562.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	72126	72199	.	-	.	ID=NC_057562.1.trna24.exon1;Parent=NC_057562.1.trna24;
NC_057562.1	tRNAscan-SE	tRNA	72332	72405	67.0	-	.	ID=NC_057562.1.trna23;Name=NC_057562.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	72332	72405	.	-	.	ID=NC_057562.1.trna23.exon1;Parent=NC_057562.1.trna23;
NC_057562.1	tRNAscan-SE	tRNA	91968	92041	66.7	-	.	ID=NC_057562.1.trna22;Name=NC_057562.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	91968	92041	.	-	.	ID=NC_057562.1.trna22.exon1;Parent=NC_057562.1.trna22;
NC_057562.1	tRNAscan-SE	tRNA	99897	99977	65.7	-	.	ID=NC_057562.1.trna21;Name=NC_057562.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	99897	99977	.	-	.	ID=NC_057562.1.trna21.exon1;Parent=NC_057562.1.trna21;
NC_057562.1	tRNAscan-SE	tRNA	106230	106301	58.9	+	.	ID=NC_057562.1.trna8;Name=NC_057562.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	106230	106301	.	+	.	ID=NC_057562.1.trna8.exon1;Parent=NC_057562.1.trna8;
NC_057562.1	tRNAscan-SE	tRNA	108311	108398	16.4	+	.	ID=NC_057562.1.trna9;Name=NC_057562.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	108311	108346	.	+	.	ID=NC_057562.1.trna9.exon1;Parent=NC_057562.1.trna9;
NC_057562.1	tRNAscan-SE	exon	108363	108398	.	+	.	ID=NC_057562.1.trna9.exon2;Parent=NC_057562.1.trna9;
NC_057562.1	tRNAscan-SE	tRNA	109395	109499	16.3	+	.	ID=NC_057562.1.trna10;Name=NC_057562.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	109395	109431	.	+	.	ID=NC_057562.1.trna10.exon1;Parent=NC_057562.1.trna10;
NC_057562.1	tRNAscan-SE	exon	109472	109499	.	+	.	ID=NC_057562.1.trna10.exon2;Parent=NC_057562.1.trna10;
NC_057562.1	tRNAscan-SE	tRNA	113912	113985	57.7	+	.	ID=NC_057562.1.trna11;Name=NC_057562.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	113912	113985	.	+	.	ID=NC_057562.1.trna11.exon1;Parent=NC_057562.1.trna11;
NC_057562.1	tRNAscan-SE	tRNA	114558	114629	69.1	-	.	ID=NC_057562.1.trna20;Name=NC_057562.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	114558	114629	.	-	.	ID=NC_057562.1.trna20.exon1;Parent=NC_057562.1.trna20;
NC_057562.1	tRNAscan-SE	tRNA	119118	119197	57.4	+	.	ID=NC_057562.1.trna12;Name=NC_057562.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	119118	119197	.	+	.	ID=NC_057562.1.trna12.exon1;Parent=NC_057562.1.trna12;
NC_057562.1	tRNAscan-SE	tRNA	135183	135254	69.1	+	.	ID=NC_057562.1.trna13;Name=NC_057562.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	135183	135254	.	+	.	ID=NC_057562.1.trna13.exon1;Parent=NC_057562.1.trna13;
NC_057562.1	tRNAscan-SE	tRNA	135827	135900	57.7	-	.	ID=NC_057562.1.trna19;Name=NC_057562.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	135827	135900	.	-	.	ID=NC_057562.1.trna19.exon1;Parent=NC_057562.1.trna19;
NC_057562.1	tRNAscan-SE	tRNA	140313	140417	16.3	-	.	ID=NC_057562.1.trna18;Name=NC_057562.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	140381	140417	.	-	.	ID=NC_057562.1.trna18.exon1;Parent=NC_057562.1.trna18;
NC_057562.1	tRNAscan-SE	exon	140313	140340	.	-	.	ID=NC_057562.1.trna18.exon2;Parent=NC_057562.1.trna18;
NC_057562.1	tRNAscan-SE	tRNA	141414	141501	16.4	-	.	ID=NC_057562.1.trna17;Name=NC_057562.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	141466	141501	.	-	.	ID=NC_057562.1.trna17.exon1;Parent=NC_057562.1.trna17;
NC_057562.1	tRNAscan-SE	exon	141414	141449	.	-	.	ID=NC_057562.1.trna17.exon2;Parent=NC_057562.1.trna17;
NC_057562.1	tRNAscan-SE	tRNA	143511	143582	58.9	-	.	ID=NC_057562.1.trna16;Name=NC_057562.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	143511	143582	.	-	.	ID=NC_057562.1.trna16.exon1;Parent=NC_057562.1.trna16;
NC_057562.1	tRNAscan-SE	tRNA	149835	149915	65.7	+	.	ID=NC_057562.1.trna14;Name=NC_057562.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	149835	149915	.	+	.	ID=NC_057562.1.trna14.exon1;Parent=NC_057562.1.trna14;
NC_057562.1	tRNAscan-SE	tRNA	157771	157844	66.7	+	.	ID=NC_057562.1.trna15;Name=NC_057562.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_057562.1	tRNAscan-SE	exon	157771	157844	.	+	.	ID=NC_057562.1.trna15.exon1;Parent=NC_057562.1.trna15;
