##gff-version 3
NC_056953.1	tRNAscan-SE	tRNA	7	80	60.0	-	.	ID=NC_056953.1.trna33;Name=NC_056953.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	7	80	.	-	.	ID=NC_056953.1.trna33.exon1;Parent=NC_056953.1.trna33;
NC_056953.1	tRNAscan-SE	tRNA	8506	8577	52.3	-	.	ID=NC_056953.1.trna32;Name=NC_056953.1.tRNA32-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	8506	8577	.	-	.	ID=NC_056953.1.trna32.exon1;Parent=NC_056953.1.trna32;
NC_056953.1	tRNAscan-SE	tRNA	9827	9914	77.3	-	.	ID=NC_056953.1.trna31;Name=NC_056953.1.tRNA31-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	9827	9914	.	-	.	ID=NC_056953.1.trna31.exon1;Parent=NC_056953.1.trna31;
NC_056953.1	tRNAscan-SE	tRNA	11603	11674	67.2	+	.	ID=NC_056953.1.trna1;Name=NC_056953.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	11603	11674	.	+	.	ID=NC_056953.1.trna1.exon1;Parent=NC_056953.1.trna1;
NC_056953.1	tRNAscan-SE	tRNA	30196	30266	59.8	+	.	ID=NC_056953.1.trna2;Name=NC_056953.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	30196	30266	.	+	.	ID=NC_056953.1.trna2.exon1;Parent=NC_056953.1.trna2;
NC_056953.1	tRNAscan-SE	tRNA	33416	33489	67.0	-	.	ID=NC_056953.1.trna30;Name=NC_056953.1.tRNA30-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	33416	33489	.	-	.	ID=NC_056953.1.trna30.exon1;Parent=NC_056953.1.trna30;
NC_056953.1	tRNAscan-SE	tRNA	33899	33982	61.9	-	.	ID=NC_056953.1.trna29;Name=NC_056953.1.tRNA29-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	33899	33982	.	-	.	ID=NC_056953.1.trna29.exon1;Parent=NC_056953.1.trna29;
NC_056953.1	tRNAscan-SE	tRNA	34046	34118	51.3	-	.	ID=NC_056953.1.trna28;Name=NC_056953.1.tRNA28-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	34046	34118	.	-	.	ID=NC_056953.1.trna28.exon1;Parent=NC_056953.1.trna28;
NC_056953.1	tRNAscan-SE	tRNA	34676	34747	66.0	+	.	ID=NC_056953.1.trna3;Name=NC_056953.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	34676	34747	.	+	.	ID=NC_056953.1.trna3.exon1;Parent=NC_056953.1.trna3;
NC_056953.1	tRNAscan-SE	tRNA	38952	39044	76.8	-	.	ID=NC_056953.1.trna27;Name=NC_056953.1.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	38952	39044	.	-	.	ID=NC_056953.1.trna27.exon1;Parent=NC_056953.1.trna27;
NC_056953.1	tRNAscan-SE	tRNA	39870	39940	61.4	+	.	ID=NC_056953.1.trna4;Name=NC_056953.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	39870	39940	.	+	.	ID=NC_056953.1.trna4.exon1;Parent=NC_056953.1.trna4;
NC_056953.1	tRNAscan-SE	tRNA	40108	40181	63.2	-	.	ID=NC_056953.1.trna26;Name=NC_056953.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	40108	40181	.	-	.	ID=NC_056953.1.trna26.exon1;Parent=NC_056953.1.trna26;
NC_056953.1	tRNAscan-SE	tRNA	48772	48858	76.1	+	.	ID=NC_056953.1.trna5;Name=NC_056953.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	48772	48858	.	+	.	ID=NC_056953.1.trna5.exon1;Parent=NC_056953.1.trna5;
NC_056953.1	tRNAscan-SE	tRNA	50132	50204	67.6	-	.	ID=NC_056953.1.trna25;Name=NC_056953.1.tRNA25-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	50132	50204	.	-	.	ID=NC_056953.1.trna25.exon1;Parent=NC_056953.1.trna25;
NC_056953.1	tRNAscan-SE	tRNA	51675	51747	67.1	+	.	ID=NC_056953.1.trna6;Name=NC_056953.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	51675	51747	.	+	.	ID=NC_056953.1.trna6.exon1;Parent=NC_056953.1.trna6;
NC_056953.1	tRNAscan-SE	tRNA	56934	57006	53.4	+	.	ID=NC_056953.1.trna7;Name=NC_056953.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	56934	57006	.	+	.	ID=NC_056953.1.trna7.exon1;Parent=NC_056953.1.trna7;
NC_056953.1	tRNAscan-SE	tRNA	72124	72197	71.9	-	.	ID=NC_056953.1.trna24;Name=NC_056953.1.tRNA24-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	72124	72197	.	-	.	ID=NC_056953.1.trna24.exon1;Parent=NC_056953.1.trna24;
NC_056953.1	tRNAscan-SE	tRNA	72330	72403	67.0	-	.	ID=NC_056953.1.trna23;Name=NC_056953.1.tRNA23-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	72330	72403	.	-	.	ID=NC_056953.1.trna23.exon1;Parent=NC_056953.1.trna23;
NC_056953.1	tRNAscan-SE	tRNA	91993	92066	66.7	-	.	ID=NC_056953.1.trna22;Name=NC_056953.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	91993	92066	.	-	.	ID=NC_056953.1.trna22.exon1;Parent=NC_056953.1.trna22;
NC_056953.1	tRNAscan-SE	tRNA	99922	100002	65.7	-	.	ID=NC_056953.1.trna21;Name=NC_056953.1.tRNA21-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	99922	100002	.	-	.	ID=NC_056953.1.trna21.exon1;Parent=NC_056953.1.trna21;
NC_056953.1	tRNAscan-SE	tRNA	106269	106340	58.9	+	.	ID=NC_056953.1.trna8;Name=NC_056953.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	106269	106340	.	+	.	ID=NC_056953.1.trna8.exon1;Parent=NC_056953.1.trna8;
NC_056953.1	tRNAscan-SE	tRNA	108350	108437	16.4	+	.	ID=NC_056953.1.trna9;Name=NC_056953.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	108350	108385	.	+	.	ID=NC_056953.1.trna9.exon1;Parent=NC_056953.1.trna9;
NC_056953.1	tRNAscan-SE	exon	108402	108437	.	+	.	ID=NC_056953.1.trna9.exon2;Parent=NC_056953.1.trna9;
NC_056953.1	tRNAscan-SE	tRNA	109434	109538	16.3	+	.	ID=NC_056953.1.trna10;Name=NC_056953.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	109434	109470	.	+	.	ID=NC_056953.1.trna10.exon1;Parent=NC_056953.1.trna10;
NC_056953.1	tRNAscan-SE	exon	109511	109538	.	+	.	ID=NC_056953.1.trna10.exon2;Parent=NC_056953.1.trna10;
NC_056953.1	tRNAscan-SE	tRNA	113951	114024	57.7	+	.	ID=NC_056953.1.trna11;Name=NC_056953.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	113951	114024	.	+	.	ID=NC_056953.1.trna11.exon1;Parent=NC_056953.1.trna11;
NC_056953.1	tRNAscan-SE	tRNA	114597	114668	69.1	-	.	ID=NC_056953.1.trna20;Name=NC_056953.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	114597	114668	.	-	.	ID=NC_056953.1.trna20.exon1;Parent=NC_056953.1.trna20;
NC_056953.1	tRNAscan-SE	tRNA	119146	119225	57.4	+	.	ID=NC_056953.1.trna12;Name=NC_056953.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	119146	119225	.	+	.	ID=NC_056953.1.trna12.exon1;Parent=NC_056953.1.trna12;
NC_056953.1	tRNAscan-SE	tRNA	135179	135250	69.1	+	.	ID=NC_056953.1.trna13;Name=NC_056953.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	135179	135250	.	+	.	ID=NC_056953.1.trna13.exon1;Parent=NC_056953.1.trna13;
NC_056953.1	tRNAscan-SE	tRNA	135823	135896	57.7	-	.	ID=NC_056953.1.trna19;Name=NC_056953.1.tRNA19-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	135823	135896	.	-	.	ID=NC_056953.1.trna19.exon1;Parent=NC_056953.1.trna19;
NC_056953.1	tRNAscan-SE	tRNA	140309	140413	16.3	-	.	ID=NC_056953.1.trna18;Name=NC_056953.1.tRNA18-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	140377	140413	.	-	.	ID=NC_056953.1.trna18.exon1;Parent=NC_056953.1.trna18;
NC_056953.1	tRNAscan-SE	exon	140309	140336	.	-	.	ID=NC_056953.1.trna18.exon2;Parent=NC_056953.1.trna18;
NC_056953.1	tRNAscan-SE	tRNA	141410	141497	16.4	-	.	ID=NC_056953.1.trna17;Name=NC_056953.1.tRNA17-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	141462	141497	.	-	.	ID=NC_056953.1.trna17.exon1;Parent=NC_056953.1.trna17;
NC_056953.1	tRNAscan-SE	exon	141410	141445	.	-	.	ID=NC_056953.1.trna17.exon2;Parent=NC_056953.1.trna17;
NC_056953.1	tRNAscan-SE	tRNA	143507	143578	58.9	-	.	ID=NC_056953.1.trna16;Name=NC_056953.1.tRNA16-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	143507	143578	.	-	.	ID=NC_056953.1.trna16.exon1;Parent=NC_056953.1.trna16;
NC_056953.1	tRNAscan-SE	tRNA	149845	149925	65.7	+	.	ID=NC_056953.1.trna14;Name=NC_056953.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	149845	149925	.	+	.	ID=NC_056953.1.trna14.exon1;Parent=NC_056953.1.trna14;
NC_056953.1	tRNAscan-SE	tRNA	157781	157854	66.7	+	.	ID=NC_056953.1.trna15;Name=NC_056953.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_056953.1	tRNAscan-SE	exon	157781	157854	.	+	.	ID=NC_056953.1.trna15.exon1;Parent=NC_056953.1.trna15;
