HisGTG	6	80	Nthermarum_cp
GlnTTG	8505	8577	Nthermarum_cp
SerGCT	9826	9914	Nthermarum_cp
ArgTCT	11602	11674	Nthermarum_cp
CysGCA	30195	30266	Nthermarum_cp
AspGTC	33415	33489	Nthermarum_cp
TyrGTA	33898	33982	Nthermarum_cp
GluTTC	34045	34118	Nthermarum_cp
ThrGGT	34675	34747	Nthermarum_cp
SerTGA	38951	39044	Nthermarum_cp
GlyGCC	39869	39940	Nthermarum_cp
MetCAT	40107	40181	Nthermarum_cp
SerGGA	48771	48858	Nthermarum_cp
ThrTGT	50131	50204	Nthermarum_cp
PheGAA	51674	51747	Nthermarum_cp
MetCAT	56933	57006	Nthermarum_cp
TrpCCA	72123	72197	Nthermarum_cp
ProTGG	72329	72403	Nthermarum_cp
MetCAT	91992	92066	Nthermarum_cp
LeuCAA	99921	100002	Nthermarum_cp
ValGAC	106268	106340	Nthermarum_cp
IleGAT	108349	108437	Nthermarum_cp
AlaTGC	109433	109538	Nthermarum_cp
ArgACG	113950	114024	Nthermarum_cp
AsnGTT	114596	114668	Nthermarum_cp
LeuTAG	119145	119225	Nthermarum_cp
AsnGTT	135178	135250	Nthermarum_cp
ArgACG	135822	135896	Nthermarum_cp
AlaTGC	140308	140413	Nthermarum_cp
IleGAT	141409	141497	Nthermarum_cp
ValGAC	143506	143578	Nthermarum_cp
LeuCAA	149844	149925	Nthermarum_cp
MetCAT	157780	157854	Nthermarum_cp
