##gff-version 3
NC_010093.1	tRNAscan-SE	tRNA	6563	6634	60.7	-	.	ID=NC_010093.1.trna34;Name=NC_010093.1.tRNA34-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	6563	6634	.	-	.	ID=NC_010093.1.trna34.exon1;Parent=NC_010093.1.trna34;
NC_010093.1	tRNAscan-SE	tRNA	7834	7921	79.9	-	.	ID=NC_010093.1.trna33;Name=NC_010093.1.tRNA33-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	7834	7921	.	-	.	ID=NC_010093.1.trna33.exon1;Parent=NC_010093.1.trna33;
NC_010093.1	tRNAscan-SE	tRNA	9773	9844	67.2	+	.	ID=NC_010093.1.trna1;Name=NC_010093.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	9773	9844	.	+	.	ID=NC_010093.1.trna1.exon1;Parent=NC_010093.1.trna1;
NC_010093.1	tRNAscan-SE	tRNA	27763	27833	60.7	+	.	ID=NC_010093.1.trna2;Name=NC_010093.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	27763	27833	.	+	.	ID=NC_010093.1.trna2.exon1;Parent=NC_010093.1.trna2;
NC_010093.1	tRNAscan-SE	tRNA	30412	30485	67.0	-	.	ID=NC_010093.1.trna32;Name=NC_010093.1.tRNA32-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	30412	30485	.	-	.	ID=NC_010093.1.trna32.exon1;Parent=NC_010093.1.trna32;
NC_010093.1	tRNAscan-SE	tRNA	30823	30906	61.9	-	.	ID=NC_010093.1.trna31;Name=NC_010093.1.tRNA31-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	30823	30906	.	-	.	ID=NC_010093.1.trna31.exon1;Parent=NC_010093.1.trna31;
NC_010093.1	tRNAscan-SE	tRNA	30971	31043	55.1	-	.	ID=NC_010093.1.trna30;Name=NC_010093.1.tRNA30-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	30971	31043	.	-	.	ID=NC_010093.1.trna30.exon1;Parent=NC_010093.1.trna30;
NC_010093.1	tRNAscan-SE	tRNA	31561	31632	65.9	+	.	ID=NC_010093.1.trna3;Name=NC_010093.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	31561	31632	.	+	.	ID=NC_010093.1.trna3.exon1;Parent=NC_010093.1.trna3;
NC_010093.1	tRNAscan-SE	tRNA	35649	35741	74.6	-	.	ID=NC_010093.1.trna29;Name=NC_010093.1.tRNA29-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	35649	35741	.	-	.	ID=NC_010093.1.trna29.exon1;Parent=NC_010093.1.trna29;
NC_010093.1	tRNAscan-SE	tRNA	36587	36657	62.0	+	.	ID=NC_010093.1.trna4;Name=NC_010093.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	36587	36657	.	+	.	ID=NC_010093.1.trna4.exon1;Parent=NC_010093.1.trna4;
NC_010093.1	tRNAscan-SE	tRNA	36798	36871	69.0	-	.	ID=NC_010093.1.trna28;Name=NC_010093.1.tRNA28-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	36798	36871	.	-	.	ID=NC_010093.1.trna28.exon1;Parent=NC_010093.1.trna28;
NC_010093.1	tRNAscan-SE	tRNA	45383	45469	73.6	+	.	ID=NC_010093.1.trna5;Name=NC_010093.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	45383	45469	.	+	.	ID=NC_010093.1.trna5.exon1;Parent=NC_010093.1.trna5;
NC_010093.1	tRNAscan-SE	tRNA	46725	46797	67.6	-	.	ID=NC_010093.1.trna27;Name=NC_010093.1.tRNA27-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	46725	46797	.	-	.	ID=NC_010093.1.trna27.exon1;Parent=NC_010093.1.trna27;
NC_010093.1	tRNAscan-SE	tRNA	48522	48594	74.7	+	.	ID=NC_010093.1.trna6;Name=NC_010093.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	48522	48594	.	+	.	ID=NC_010093.1.trna6.exon1;Parent=NC_010093.1.trna6;
NC_010093.1	tRNAscan-SE	tRNA	53437	53509	53.4	+	.	ID=NC_010093.1.trna7;Name=NC_010093.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	53437	53509	.	+	.	ID=NC_010093.1.trna7.exon1;Parent=NC_010093.1.trna7;
NC_010093.1	tRNAscan-SE	tRNA	65926	65999	71.9	-	.	ID=NC_010093.1.trna26;Name=NC_010093.1.tRNA26-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	65926	65999	.	-	.	ID=NC_010093.1.trna26.exon1;Parent=NC_010093.1.trna26;
NC_010093.1	tRNAscan-SE	tRNA	66165	66238	65.6	-	.	ID=NC_010093.1.trna25;Name=NC_010093.1.tRNA25-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	66165	66238	.	-	.	ID=NC_010093.1.trna25.exon1;Parent=NC_010093.1.trna25;
NC_010093.1	tRNAscan-SE	tRNA	83751	83824	60.7	+	.	ID=NC_010093.1.trna8;Name=NC_010093.1.tRNA8-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	83751	83824	.	+	.	ID=NC_010093.1.trna8.exon1;Parent=NC_010093.1.trna8;
NC_010093.1	tRNAscan-SE	tRNA	85813	85886	66.9	-	.	ID=NC_010093.1.trna24;Name=NC_010093.1.tRNA24-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	85813	85886	.	-	.	ID=NC_010093.1.trna24.exon1;Parent=NC_010093.1.trna24;
NC_010093.1	tRNAscan-SE	tRNA	92877	92957	65.7	-	.	ID=NC_010093.1.trna23;Name=NC_010093.1.tRNA23-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	92877	92957	.	-	.	ID=NC_010093.1.trna23.exon1;Parent=NC_010093.1.trna23;
NC_010093.1	tRNAscan-SE	tRNA	99215	99286	58.9	+	.	ID=NC_010093.1.trna9;Name=NC_010093.1.tRNA9-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	99215	99286	.	+	.	ID=NC_010093.1.trna9.exon1;Parent=NC_010093.1.trna9;
NC_010093.1	tRNAscan-SE	tRNA	101318	101405	16.4	+	.	ID=NC_010093.1.trna10;Name=NC_010093.1.tRNA10-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	101318	101353	.	+	.	ID=NC_010093.1.trna10.exon1;Parent=NC_010093.1.trna10;
NC_010093.1	tRNAscan-SE	exon	101370	101405	.	+	.	ID=NC_010093.1.trna10.exon2;Parent=NC_010093.1.trna10;
NC_010093.1	tRNAscan-SE	tRNA	102400	102504	16.3	+	.	ID=NC_010093.1.trna11;Name=NC_010093.1.tRNA11-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	102400	102436	.	+	.	ID=NC_010093.1.trna11.exon1;Parent=NC_010093.1.trna11;
NC_010093.1	tRNAscan-SE	exon	102477	102504	.	+	.	ID=NC_010093.1.trna11.exon2;Parent=NC_010093.1.trna11;
NC_010093.1	tRNAscan-SE	tRNA	107036	107109	57.7	+	.	ID=NC_010093.1.trna12;Name=NC_010093.1.tRNA12-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	107036	107109	.	+	.	ID=NC_010093.1.trna12.exon1;Parent=NC_010093.1.trna12;
NC_010093.1	tRNAscan-SE	tRNA	107607	107678	69.1	-	.	ID=NC_010093.1.trna22;Name=NC_010093.1.tRNA22-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	107607	107678	.	-	.	ID=NC_010093.1.trna22.exon1;Parent=NC_010093.1.trna22;
NC_010093.1	tRNAscan-SE	tRNA	113810	113889	59.7	+	.	ID=NC_010093.1.trna13;Name=NC_010093.1.tRNA13-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	113810	113889	.	+	.	ID=NC_010093.1.trna13.exon1;Parent=NC_010093.1.trna13;
NC_010093.1	tRNAscan-SE	tRNA	129638	129709	69.1	+	.	ID=NC_010093.1.trna14;Name=NC_010093.1.tRNA14-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	129638	129709	.	+	.	ID=NC_010093.1.trna14.exon1;Parent=NC_010093.1.trna14;
NC_010093.1	tRNAscan-SE	tRNA	130207	130280	57.7	-	.	ID=NC_010093.1.trna21;Name=NC_010093.1.tRNA21-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	130207	130280	.	-	.	ID=NC_010093.1.trna21.exon1;Parent=NC_010093.1.trna21;
NC_010093.1	tRNAscan-SE	tRNA	134812	134916	16.3	-	.	ID=NC_010093.1.trna20;Name=NC_010093.1.tRNA20-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	134880	134916	.	-	.	ID=NC_010093.1.trna20.exon1;Parent=NC_010093.1.trna20;
NC_010093.1	tRNAscan-SE	exon	134812	134839	.	-	.	ID=NC_010093.1.trna20.exon2;Parent=NC_010093.1.trna20;
NC_010093.1	tRNAscan-SE	tRNA	135911	135998	16.4	-	.	ID=NC_010093.1.trna19;Name=NC_010093.1.tRNA19-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	135963	135998	.	-	.	ID=NC_010093.1.trna19.exon1;Parent=NC_010093.1.trna19;
NC_010093.1	tRNAscan-SE	exon	135911	135946	.	-	.	ID=NC_010093.1.trna19.exon2;Parent=NC_010093.1.trna19;
NC_010093.1	tRNAscan-SE	tRNA	138030	138101	58.9	-	.	ID=NC_010093.1.trna18;Name=NC_010093.1.tRNA18-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	138030	138101	.	-	.	ID=NC_010093.1.trna18.exon1;Parent=NC_010093.1.trna18;
NC_010093.1	tRNAscan-SE	tRNA	144359	144439	65.7	+	.	ID=NC_010093.1.trna15;Name=NC_010093.1.tRNA15-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	144359	144439	.	+	.	ID=NC_010093.1.trna15.exon1;Parent=NC_010093.1.trna15;
NC_010093.1	tRNAscan-SE	tRNA	151430	151503	66.9	+	.	ID=NC_010093.1.trna16;Name=NC_010093.1.tRNA16-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	151430	151503	.	+	.	ID=NC_010093.1.trna16.exon1;Parent=NC_010093.1.trna16;
NC_010093.1	tRNAscan-SE	tRNA	153492	153565	60.7	-	.	ID=NC_010093.1.trna17;Name=NC_010093.1.tRNA17-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_010093.1	tRNAscan-SE	exon	153492	153565	.	-	.	ID=NC_010093.1.trna17.exon1;Parent=NC_010093.1.trna17;
