##gff-version 3
NC_026220.1	tRNAscan-SE	tRNA	7291	7362	60.7	-	.	ID=NC_026220.1.trna34;Name=NC_026220.1.tRNA34-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	7291	7362	.	-	.	ID=NC_026220.1.trna34.exon1;Parent=NC_026220.1.trna34;
NC_026220.1	tRNAscan-SE	tRNA	8561	8648	76.3	-	.	ID=NC_026220.1.trna33;Name=NC_026220.1.tRNA33-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	8561	8648	.	-	.	ID=NC_026220.1.trna33.exon1;Parent=NC_026220.1.trna33;
NC_026220.1	tRNAscan-SE	tRNA	10923	10994	67.2	+	.	ID=NC_026220.1.trna1;Name=NC_026220.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	10923	10994	.	+	.	ID=NC_026220.1.trna1.exon1;Parent=NC_026220.1.trna1;
NC_026220.1	tRNAscan-SE	tRNA	29451	29521	63.4	+	.	ID=NC_026220.1.trna2;Name=NC_026220.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	29451	29521	.	+	.	ID=NC_026220.1.trna2.exon1;Parent=NC_026220.1.trna2;
NC_026220.1	tRNAscan-SE	tRNA	33020	33093	67.1	-	.	ID=NC_026220.1.trna32;Name=NC_026220.1.tRNA32-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	33020	33093	.	-	.	ID=NC_026220.1.trna32.exon1;Parent=NC_026220.1.trna32;
NC_026220.1	tRNAscan-SE	tRNA	33516	33599	62.3	-	.	ID=NC_026220.1.trna31;Name=NC_026220.1.tRNA31-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	33516	33599	.	-	.	ID=NC_026220.1.trna31.exon1;Parent=NC_026220.1.trna31;
NC_026220.1	tRNAscan-SE	tRNA	33659	33731	52.7	-	.	ID=NC_026220.1.trna30;Name=NC_026220.1.tRNA30-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	33659	33731	.	-	.	ID=NC_026220.1.trna30.exon1;Parent=NC_026220.1.trna30;
NC_026220.1	tRNAscan-SE	tRNA	34050	34121	66.0	+	.	ID=NC_026220.1.trna3;Name=NC_026220.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	34050	34121	.	+	.	ID=NC_026220.1.trna3.exon1;Parent=NC_026220.1.trna3;
NC_026220.1	tRNAscan-SE	tRNA	37742	37834	76.4	-	.	ID=NC_026220.1.trna29;Name=NC_026220.1.tRNA29-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	37742	37834	.	-	.	ID=NC_026220.1.trna29.exon1;Parent=NC_026220.1.trna29;
NC_026220.1	tRNAscan-SE	tRNA	38683	38753	61.4	+	.	ID=NC_026220.1.trna4;Name=NC_026220.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	38683	38753	.	+	.	ID=NC_026220.1.trna4.exon1;Parent=NC_026220.1.trna4;
NC_026220.1	tRNAscan-SE	tRNA	38894	38967	64.7	-	.	ID=NC_026220.1.trna28;Name=NC_026220.1.tRNA28-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	38894	38967	.	-	.	ID=NC_026220.1.trna28.exon1;Parent=NC_026220.1.trna28;
NC_026220.1	tRNAscan-SE	tRNA	47301	47387	73.6	+	.	ID=NC_026220.1.trna5;Name=NC_026220.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	47301	47387	.	+	.	ID=NC_026220.1.trna5.exon1;Parent=NC_026220.1.trna5;
NC_026220.1	tRNAscan-SE	tRNA	48594	48666	67.6	-	.	ID=NC_026220.1.trna27;Name=NC_026220.1.tRNA27-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	48594	48666	.	-	.	ID=NC_026220.1.trna27.exon1;Parent=NC_026220.1.trna27;
NC_026220.1	tRNAscan-SE	tRNA	50418	50490	73.3	+	.	ID=NC_026220.1.trna6;Name=NC_026220.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	50418	50490	.	+	.	ID=NC_026220.1.trna6.exon1;Parent=NC_026220.1.trna6;
NC_026220.1	tRNAscan-SE	tRNA	54768	54840	62.9	+	.	ID=NC_026220.1.trna7;Name=NC_026220.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	54768	54840	.	+	.	ID=NC_026220.1.trna7.exon1;Parent=NC_026220.1.trna7;
NC_026220.1	tRNAscan-SE	tRNA	69652	69725	71.9	-	.	ID=NC_026220.1.trna26;Name=NC_026220.1.tRNA26-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	69652	69725	.	-	.	ID=NC_026220.1.trna26.exon1;Parent=NC_026220.1.trna26;
NC_026220.1	tRNAscan-SE	tRNA	69871	69944	65.6	-	.	ID=NC_026220.1.trna25;Name=NC_026220.1.tRNA25-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	69871	69944	.	-	.	ID=NC_026220.1.trna25.exon1;Parent=NC_026220.1.trna25;
NC_026220.1	tRNAscan-SE	tRNA	87931	88004	62.8	+	.	ID=NC_026220.1.trna8;Name=NC_026220.1.tRNA8-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	87931	88004	.	+	.	ID=NC_026220.1.trna8.exon1;Parent=NC_026220.1.trna8;
NC_026220.1	tRNAscan-SE	tRNA	90004	90077	66.7	-	.	ID=NC_026220.1.trna24;Name=NC_026220.1.tRNA24-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	90004	90077	.	-	.	ID=NC_026220.1.trna24.exon1;Parent=NC_026220.1.trna24;
NC_026220.1	tRNAscan-SE	tRNA	98055	98135	65.7	-	.	ID=NC_026220.1.trna23;Name=NC_026220.1.tRNA23-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	98055	98135	.	-	.	ID=NC_026220.1.trna23.exon1;Parent=NC_026220.1.trna23;
NC_026220.1	tRNAscan-SE	tRNA	104282	104353	58.9	+	.	ID=NC_026220.1.trna9;Name=NC_026220.1.tRNA9-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	104282	104353	.	+	.	ID=NC_026220.1.trna9.exon1;Parent=NC_026220.1.trna9;
NC_026220.1	tRNAscan-SE	tRNA	106392	106479	16.4	+	.	ID=NC_026220.1.trna10;Name=NC_026220.1.tRNA10-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	106392	106427	.	+	.	ID=NC_026220.1.trna10.exon1;Parent=NC_026220.1.trna10;
NC_026220.1	tRNAscan-SE	exon	106444	106479	.	+	.	ID=NC_026220.1.trna10.exon2;Parent=NC_026220.1.trna10;
NC_026220.1	tRNAscan-SE	tRNA	107470	107574	16.3	+	.	ID=NC_026220.1.trna11;Name=NC_026220.1.tRNA11-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	107470	107506	.	+	.	ID=NC_026220.1.trna11.exon1;Parent=NC_026220.1.trna11;
NC_026220.1	tRNAscan-SE	exon	107547	107574	.	+	.	ID=NC_026220.1.trna11.exon2;Parent=NC_026220.1.trna11;
NC_026220.1	tRNAscan-SE	tRNA	112101	112174	57.7	+	.	ID=NC_026220.1.trna12;Name=NC_026220.1.tRNA12-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	112101	112174	.	+	.	ID=NC_026220.1.trna12.exon1;Parent=NC_026220.1.trna12;
NC_026220.1	tRNAscan-SE	tRNA	112764	112835	63.5	-	.	ID=NC_026220.1.trna22;Name=NC_026220.1.tRNA22-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	112764	112835	.	-	.	ID=NC_026220.1.trna22.exon1;Parent=NC_026220.1.trna22;
NC_026220.1	tRNAscan-SE	tRNA	118524	118603	62.4	+	.	ID=NC_026220.1.trna13;Name=NC_026220.1.tRNA13-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	118524	118603	.	+	.	ID=NC_026220.1.trna13.exon1;Parent=NC_026220.1.trna13;
NC_026220.1	tRNAscan-SE	tRNA	134268	134339	63.5	+	.	ID=NC_026220.1.trna14;Name=NC_026220.1.tRNA14-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	134268	134339	.	+	.	ID=NC_026220.1.trna14.exon1;Parent=NC_026220.1.trna14;
NC_026220.1	tRNAscan-SE	tRNA	134929	135002	57.7	-	.	ID=NC_026220.1.trna21;Name=NC_026220.1.tRNA21-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	134929	135002	.	-	.	ID=NC_026220.1.trna21.exon1;Parent=NC_026220.1.trna21;
NC_026220.1	tRNAscan-SE	tRNA	139529	139633	16.3	-	.	ID=NC_026220.1.trna20;Name=NC_026220.1.tRNA20-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	139597	139633	.	-	.	ID=NC_026220.1.trna20.exon1;Parent=NC_026220.1.trna20;
NC_026220.1	tRNAscan-SE	exon	139529	139556	.	-	.	ID=NC_026220.1.trna20.exon2;Parent=NC_026220.1.trna20;
NC_026220.1	tRNAscan-SE	tRNA	140624	140711	16.4	-	.	ID=NC_026220.1.trna19;Name=NC_026220.1.tRNA19-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	140676	140711	.	-	.	ID=NC_026220.1.trna19.exon1;Parent=NC_026220.1.trna19;
NC_026220.1	tRNAscan-SE	exon	140624	140659	.	-	.	ID=NC_026220.1.trna19.exon2;Parent=NC_026220.1.trna19;
NC_026220.1	tRNAscan-SE	tRNA	142750	142821	58.9	-	.	ID=NC_026220.1.trna18;Name=NC_026220.1.tRNA18-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	142750	142821	.	-	.	ID=NC_026220.1.trna18.exon1;Parent=NC_026220.1.trna18;
NC_026220.1	tRNAscan-SE	tRNA	148968	149048	65.7	+	.	ID=NC_026220.1.trna15;Name=NC_026220.1.tRNA15-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	148968	149048	.	+	.	ID=NC_026220.1.trna15.exon1;Parent=NC_026220.1.trna15;
NC_026220.1	tRNAscan-SE	tRNA	157026	157099	66.7	+	.	ID=NC_026220.1.trna16;Name=NC_026220.1.tRNA16-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	157026	157099	.	+	.	ID=NC_026220.1.trna16.exon1;Parent=NC_026220.1.trna16;
NC_026220.1	tRNAscan-SE	tRNA	159099	159172	62.8	-	.	ID=NC_026220.1.trna17;Name=NC_026220.1.tRNA17-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_026220.1	tRNAscan-SE	exon	159099	159172	.	-	.	ID=NC_026220.1.trna17.exon1;Parent=NC_026220.1.trna17;
