##gff-version 3
NC_034777.1	tRNAscan-SE	tRNA	7004	7075	55.7	-	.	ID=NC_034777.1.trna35;Name=NC_034777.1.tRNA35-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	7004	7075	.	-	.	ID=NC_034777.1.trna35.exon1;Parent=NC_034777.1.trna35;
NC_034777.1	tRNAscan-SE	tRNA	8236	8323	74.4	-	.	ID=NC_034777.1.trna34;Name=NC_034777.1.tRNA34-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	8236	8323	.	-	.	ID=NC_034777.1.trna34.exon1;Parent=NC_034777.1.trna34;
NC_034777.1	tRNAscan-SE	tRNA	9216	9347	17.5	+	.	ID=NC_034777.1.trna1;Name=NC_034777.1.tRNA1-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	9216	9347	.	+	.	ID=NC_034777.1.trna1.exon1;Parent=NC_034777.1.trna1;
NC_034777.1	tRNAscan-SE	tRNA	10099	10170	67.2	+	.	ID=NC_034777.1.trna2;Name=NC_034777.1.tRNA2-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	10099	10170	.	+	.	ID=NC_034777.1.trna2.exon1;Parent=NC_034777.1.trna2;
NC_034777.1	tRNAscan-SE	tRNA	27995	28065	60.5	+	.	ID=NC_034777.1.trna3;Name=NC_034777.1.tRNA3-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	27995	28065	.	+	.	ID=NC_034777.1.trna3.exon1;Parent=NC_034777.1.trna3;
NC_034777.1	tRNAscan-SE	tRNA	31072	31145	67.0	-	.	ID=NC_034777.1.trna33;Name=NC_034777.1.tRNA33-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	31072	31145	.	-	.	ID=NC_034777.1.trna33.exon1;Parent=NC_034777.1.trna33;
NC_034777.1	tRNAscan-SE	tRNA	31495	31578	63.3	-	.	ID=NC_034777.1.trna32;Name=NC_034777.1.tRNA32-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	31495	31578	.	-	.	ID=NC_034777.1.trna32.exon1;Parent=NC_034777.1.trna32;
NC_034777.1	tRNAscan-SE	tRNA	31638	31709	59.3	-	.	ID=NC_034777.1.trna31;Name=NC_034777.1.tRNA31-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	31638	31709	.	-	.	ID=NC_034777.1.trna31.exon1;Parent=NC_034777.1.trna31;
NC_034777.1	tRNAscan-SE	tRNA	32168	32239	67.4	+	.	ID=NC_034777.1.trna4;Name=NC_034777.1.tRNA4-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	32168	32239	.	+	.	ID=NC_034777.1.trna4.exon1;Parent=NC_034777.1.trna4;
NC_034777.1	tRNAscan-SE	tRNA	35896	35983	73.9	-	.	ID=NC_034777.1.trna30;Name=NC_034777.1.tRNA30-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	35896	35983	.	-	.	ID=NC_034777.1.trna30.exon1;Parent=NC_034777.1.trna30;
NC_034777.1	tRNAscan-SE	tRNA	36824	36894	63.8	+	.	ID=NC_034777.1.trna5;Name=NC_034777.1.tRNA5-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	36824	36894	.	+	.	ID=NC_034777.1.trna5.exon1;Parent=NC_034777.1.trna5;
NC_034777.1	tRNAscan-SE	tRNA	37003	37076	64.7	-	.	ID=NC_034777.1.trna29;Name=NC_034777.1.tRNA29-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	37003	37076	.	-	.	ID=NC_034777.1.trna29.exon1;Parent=NC_034777.1.trna29;
NC_034777.1	tRNAscan-SE	tRNA	45325	45412	74.1	+	.	ID=NC_034777.1.trna6;Name=NC_034777.1.tRNA6-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	45325	45412	.	+	.	ID=NC_034777.1.trna6.exon1;Parent=NC_034777.1.trna6;
NC_034777.1	tRNAscan-SE	tRNA	46631	46703	75.9	-	.	ID=NC_034777.1.trna28;Name=NC_034777.1.tRNA28-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	46631	46703	.	-	.	ID=NC_034777.1.trna28.exon1;Parent=NC_034777.1.trna28;
NC_034777.1	tRNAscan-SE	tRNA	48574	48646	73.3	+	.	ID=NC_034777.1.trna7;Name=NC_034777.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	48574	48646	.	+	.	ID=NC_034777.1.trna7.exon1;Parent=NC_034777.1.trna7;
NC_034777.1	tRNAscan-SE	tRNA	53359	53431	59.5	+	.	ID=NC_034777.1.trna8;Name=NC_034777.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	53359	53431	.	+	.	ID=NC_034777.1.trna8.exon1;Parent=NC_034777.1.trna8;
NC_034777.1	tRNAscan-SE	tRNA	67386	67459	71.9	-	.	ID=NC_034777.1.trna27;Name=NC_034777.1.tRNA27-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	67386	67459	.	-	.	ID=NC_034777.1.trna27.exon1;Parent=NC_034777.1.trna27;
NC_034777.1	tRNAscan-SE	tRNA	67629	67702	65.6	-	.	ID=NC_034777.1.trna26;Name=NC_034777.1.tRNA26-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	67629	67702	.	-	.	ID=NC_034777.1.trna26.exon1;Parent=NC_034777.1.trna26;
NC_034777.1	tRNAscan-SE	tRNA	85469	85542	62.8	+	.	ID=NC_034777.1.trna9;Name=NC_034777.1.tRNA9-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	85469	85542	.	+	.	ID=NC_034777.1.trna9.exon1;Parent=NC_034777.1.trna9;
NC_034777.1	tRNAscan-SE	tRNA	87537	87610	66.7	-	.	ID=NC_034777.1.trna25;Name=NC_034777.1.tRNA25-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	87537	87610	.	-	.	ID=NC_034777.1.trna25.exon1;Parent=NC_034777.1.trna25;
NC_034777.1	tRNAscan-SE	tRNA	95558	95638	63.2	-	.	ID=NC_034777.1.trna24;Name=NC_034777.1.tRNA24-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	95558	95638	.	-	.	ID=NC_034777.1.trna24.exon1;Parent=NC_034777.1.trna24;
NC_034777.1	tRNAscan-SE	tRNA	101862	101933	58.9	+	.	ID=NC_034777.1.trna10;Name=NC_034777.1.tRNA10-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	101862	101933	.	+	.	ID=NC_034777.1.trna10.exon1;Parent=NC_034777.1.trna10;
NC_034777.1	tRNAscan-SE	tRNA	103951	104038	16.4	+	.	ID=NC_034777.1.trna11;Name=NC_034777.1.tRNA11-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	103951	103986	.	+	.	ID=NC_034777.1.trna11.exon1;Parent=NC_034777.1.trna11;
NC_034777.1	tRNAscan-SE	exon	104003	104038	.	+	.	ID=NC_034777.1.trna11.exon2;Parent=NC_034777.1.trna11;
NC_034777.1	tRNAscan-SE	tRNA	105028	105132	16.3	+	.	ID=NC_034777.1.trna12;Name=NC_034777.1.tRNA12-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	105028	105064	.	+	.	ID=NC_034777.1.trna12.exon1;Parent=NC_034777.1.trna12;
NC_034777.1	tRNAscan-SE	exon	105105	105132	.	+	.	ID=NC_034777.1.trna12.exon2;Parent=NC_034777.1.trna12;
NC_034777.1	tRNAscan-SE	tRNA	109651	109724	57.7	+	.	ID=NC_034777.1.trna13;Name=NC_034777.1.tRNA13-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	109651	109724	.	+	.	ID=NC_034777.1.trna13.exon1;Parent=NC_034777.1.trna13;
NC_034777.1	tRNAscan-SE	tRNA	110349	110420	68.2	-	.	ID=NC_034777.1.trna23;Name=NC_034777.1.tRNA23-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	110349	110420	.	-	.	ID=NC_034777.1.trna23.exon1;Parent=NC_034777.1.trna23;
NC_034777.1	tRNAscan-SE	tRNA	115773	115852	57.3	+	.	ID=NC_034777.1.trna14;Name=NC_034777.1.tRNA14-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	115773	115852	.	+	.	ID=NC_034777.1.trna14.exon1;Parent=NC_034777.1.trna14;
NC_034777.1	tRNAscan-SE	tRNA	131279	131350	68.2	+	.	ID=NC_034777.1.trna15;Name=NC_034777.1.tRNA15-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	131279	131350	.	+	.	ID=NC_034777.1.trna15.exon1;Parent=NC_034777.1.trna15;
NC_034777.1	tRNAscan-SE	tRNA	131975	132048	57.7	-	.	ID=NC_034777.1.trna22;Name=NC_034777.1.tRNA22-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	131975	132048	.	-	.	ID=NC_034777.1.trna22.exon1;Parent=NC_034777.1.trna22;
NC_034777.1	tRNAscan-SE	tRNA	136567	136671	16.3	-	.	ID=NC_034777.1.trna21;Name=NC_034777.1.tRNA21-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	136635	136671	.	-	.	ID=NC_034777.1.trna21.exon1;Parent=NC_034777.1.trna21;
NC_034777.1	tRNAscan-SE	exon	136567	136594	.	-	.	ID=NC_034777.1.trna21.exon2;Parent=NC_034777.1.trna21;
NC_034777.1	tRNAscan-SE	tRNA	137661	137748	16.4	-	.	ID=NC_034777.1.trna20;Name=NC_034777.1.tRNA20-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	137713	137748	.	-	.	ID=NC_034777.1.trna20.exon1;Parent=NC_034777.1.trna20;
NC_034777.1	tRNAscan-SE	exon	137661	137696	.	-	.	ID=NC_034777.1.trna20.exon2;Parent=NC_034777.1.trna20;
NC_034777.1	tRNAscan-SE	tRNA	139766	139837	58.9	-	.	ID=NC_034777.1.trna19;Name=NC_034777.1.tRNA19-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	139766	139837	.	-	.	ID=NC_034777.1.trna19.exon1;Parent=NC_034777.1.trna19;
NC_034777.1	tRNAscan-SE	tRNA	146061	146141	63.2	+	.	ID=NC_034777.1.trna16;Name=NC_034777.1.tRNA16-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	146061	146141	.	+	.	ID=NC_034777.1.trna16.exon1;Parent=NC_034777.1.trna16;
NC_034777.1	tRNAscan-SE	tRNA	154089	154162	66.7	+	.	ID=NC_034777.1.trna17;Name=NC_034777.1.tRNA17-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	154089	154162	.	+	.	ID=NC_034777.1.trna17.exon1;Parent=NC_034777.1.trna17;
NC_034777.1	tRNAscan-SE	tRNA	156157	156230	62.8	-	.	ID=NC_034777.1.trna18;Name=NC_034777.1.tRNA18-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_034777.1	tRNAscan-SE	exon	156157	156230	.	-	.	ID=NC_034777.1.trna18.exon1;Parent=NC_034777.1.trna18;
