##gff-version 3
NC_027824.1	tRNAscan-SE	tRNA	6719	6790	59.7	-	.	ID=NC_027824.1.trna36;Name=NC_027824.1.tRNA36-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	6719	6790	.	-	.	ID=NC_027824.1.trna36.exon1;Parent=NC_027824.1.trna36;
NC_027824.1	tRNAscan-SE	tRNA	7974	8061	78.4	-	.	ID=NC_027824.1.trna35;Name=NC_027824.1.tRNA35-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	7974	8061	.	-	.	ID=NC_027824.1.trna35.exon1;Parent=NC_027824.1.trna35;
NC_027824.1	tRNAscan-SE	tRNA	11643	11730	79.6	-	.	ID=NC_027824.1.trna34;Name=NC_027824.1.tRNA34-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	11643	11730	.	-	.	ID=NC_027824.1.trna34.exon1;Parent=NC_027824.1.trna34;
NC_027824.1	tRNAscan-SE	tRNA	12553	12623	67.7	+	.	ID=NC_027824.1.trna1;Name=NC_027824.1.tRNA1-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	12553	12623	.	+	.	ID=NC_027824.1.trna1.exon1;Parent=NC_027824.1.trna1;
NC_027824.1	tRNAscan-SE	tRNA	13030	13103	60.8	-	.	ID=NC_027824.1.trna33;Name=NC_027824.1.tRNA33-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	13030	13103	.	-	.	ID=NC_027824.1.trna33.exon1;Parent=NC_027824.1.trna33;
NC_027824.1	tRNAscan-SE	tRNA	15872	15943	67.1	+	.	ID=NC_027824.1.trna2;Name=NC_027824.1.tRNA2-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	15872	15943	.	+	.	ID=NC_027824.1.trna2.exon1;Parent=NC_027824.1.trna2;
NC_027824.1	tRNAscan-SE	tRNA	15944	16006	18.4	+	.	ID=NC_027824.1.trna3;Name=NC_027824.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	15944	16006	.	+	.	ID=NC_027824.1.trna3.exon1;Parent=NC_027824.1.trna3;
NC_027824.1	tRNAscan-SE	tRNA	16468	16540	52.7	+	.	ID=NC_027824.1.trna4;Name=NC_027824.1.tRNA4-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	16468	16540	.	+	.	ID=NC_027824.1.trna4.exon1;Parent=NC_027824.1.trna4;
NC_027824.1	tRNAscan-SE	tRNA	16602	16685	65.2	+	.	ID=NC_027824.1.trna5;Name=NC_027824.1.tRNA5-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	16602	16685	.	+	.	ID=NC_027824.1.trna5.exon1;Parent=NC_027824.1.trna5;
NC_027824.1	tRNAscan-SE	tRNA	17053	17126	67.0	+	.	ID=NC_027824.1.trna6;Name=NC_027824.1.tRNA6-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	17053	17126	.	+	.	ID=NC_027824.1.trna6.exon1;Parent=NC_027824.1.trna6;
NC_027824.1	tRNAscan-SE	tRNA	19800	19870	67.2	-	.	ID=NC_027824.1.trna32;Name=NC_027824.1.tRNA32-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	19800	19870	.	-	.	ID=NC_027824.1.trna32.exon1;Parent=NC_027824.1.trna32;
NC_027824.1	tRNAscan-SE	tRNA	37802	37873	67.2	-	.	ID=NC_027824.1.trna31;Name=NC_027824.1.tRNA31-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	37802	37873	.	-	.	ID=NC_027824.1.trna31.exon1;Parent=NC_027824.1.trna31;
NC_027824.1	tRNAscan-SE	tRNA	37956	38029	15.9	-	.	ID=NC_027824.1.trna30;Name=NC_027824.1.tRNA30-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	37956	38029	.	-	.	ID=NC_027824.1.trna30.exon1;Parent=NC_027824.1.trna30;
NC_027824.1	tRNAscan-SE	tRNA	46302	46388	72.3	+	.	ID=NC_027824.1.trna7;Name=NC_027824.1.tRNA7-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	46302	46388	.	+	.	ID=NC_027824.1.trna7.exon1;Parent=NC_027824.1.trna7;
NC_027824.1	tRNAscan-SE	tRNA	47629	47701	68.2	-	.	ID=NC_027824.1.trna29;Name=NC_027824.1.tRNA29-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	47629	47701	.	-	.	ID=NC_027824.1.trna29.exon1;Parent=NC_027824.1.trna29;
NC_027824.1	tRNAscan-SE	tRNA	49433	49505	70.3	+	.	ID=NC_027824.1.trna8;Name=NC_027824.1.tRNA8-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	49433	49505	.	+	.	ID=NC_027824.1.trna8.exon1;Parent=NC_027824.1.trna8;
NC_027824.1	tRNAscan-SE	tRNA	53548	53620	58.5	+	.	ID=NC_027824.1.trna9;Name=NC_027824.1.tRNA9-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	53548	53620	.	+	.	ID=NC_027824.1.trna9.exon1;Parent=NC_027824.1.trna9;
NC_027824.1	tRNAscan-SE	tRNA	65474	65547	71.9	-	.	ID=NC_027824.1.trna28;Name=NC_027824.1.tRNA28-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	65474	65547	.	-	.	ID=NC_027824.1.trna28.exon1;Parent=NC_027824.1.trna28;
NC_027824.1	tRNAscan-SE	tRNA	65678	65751	69.9	-	.	ID=NC_027824.1.trna27;Name=NC_027824.1.tRNA27-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	65678	65751	.	-	.	ID=NC_027824.1.trna27.exon1;Parent=NC_027824.1.trna27;
NC_027824.1	tRNAscan-SE	tRNA	82408	82481	62.8	+	.	ID=NC_027824.1.trna10;Name=NC_027824.1.tRNA10-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	82408	82481	.	+	.	ID=NC_027824.1.trna10.exon1;Parent=NC_027824.1.trna10;
NC_027824.1	tRNAscan-SE	tRNA	84496	84569	65.4	-	.	ID=NC_027824.1.trna26;Name=NC_027824.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	84496	84569	.	-	.	ID=NC_027824.1.trna26.exon1;Parent=NC_027824.1.trna26;
NC_027824.1	tRNAscan-SE	tRNA	87264	87344	65.7	-	.	ID=NC_027824.1.trna25;Name=NC_027824.1.tRNA25-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	87264	87344	.	-	.	ID=NC_027824.1.trna25.exon1;Parent=NC_027824.1.trna25;
NC_027824.1	tRNAscan-SE	tRNA	93501	93572	58.9	+	.	ID=NC_027824.1.trna11;Name=NC_027824.1.tRNA11-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	93501	93572	.	+	.	ID=NC_027824.1.trna11.exon1;Parent=NC_027824.1.trna11;
NC_027824.1	tRNAscan-SE	tRNA	95597	95684	15.2	+	.	ID=NC_027824.1.trna12;Name=NC_027824.1.tRNA12-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	95597	95632	.	+	.	ID=NC_027824.1.trna12.exon1;Parent=NC_027824.1.trna12;
NC_027824.1	tRNAscan-SE	exon	95658	95684	.	+	.	ID=NC_027824.1.trna12.exon2;Parent=NC_027824.1.trna12;
NC_027824.1	tRNAscan-SE	tRNA	96690	96794	16.3	+	.	ID=NC_027824.1.trna13;Name=NC_027824.1.tRNA13-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	96690	96726	.	+	.	ID=NC_027824.1.trna13.exon1;Parent=NC_027824.1.trna13;
NC_027824.1	tRNAscan-SE	exon	96767	96794	.	+	.	ID=NC_027824.1.trna13.exon2;Parent=NC_027824.1.trna13;
NC_027824.1	tRNAscan-SE	tRNA	101402	101475	57.7	+	.	ID=NC_027824.1.trna14;Name=NC_027824.1.tRNA14-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	101402	101475	.	+	.	ID=NC_027824.1.trna14.exon1;Parent=NC_027824.1.trna14;
NC_027824.1	tRNAscan-SE	tRNA	101729	101800	68.2	-	.	ID=NC_027824.1.trna24;Name=NC_027824.1.tRNA24-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	101729	101800	.	-	.	ID=NC_027824.1.trna24.exon1;Parent=NC_027824.1.trna24;
NC_027824.1	tRNAscan-SE	tRNA	107518	107597	63.2	+	.	ID=NC_027824.1.trna15;Name=NC_027824.1.tRNA15-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	107518	107597	.	+	.	ID=NC_027824.1.trna15.exon1;Parent=NC_027824.1.trna15;
NC_027824.1	tRNAscan-SE	tRNA	118363	118434	68.2	+	.	ID=NC_027824.1.trna16;Name=NC_027824.1.tRNA16-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	118363	118434	.	+	.	ID=NC_027824.1.trna16.exon1;Parent=NC_027824.1.trna16;
NC_027824.1	tRNAscan-SE	tRNA	118688	118761	57.7	-	.	ID=NC_027824.1.trna23;Name=NC_027824.1.tRNA23-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	118688	118761	.	-	.	ID=NC_027824.1.trna23.exon1;Parent=NC_027824.1.trna23;
NC_027824.1	tRNAscan-SE	tRNA	123369	123473	16.3	-	.	ID=NC_027824.1.trna22;Name=NC_027824.1.tRNA22-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	123437	123473	.	-	.	ID=NC_027824.1.trna22.exon1;Parent=NC_027824.1.trna22;
NC_027824.1	tRNAscan-SE	exon	123369	123396	.	-	.	ID=NC_027824.1.trna22.exon2;Parent=NC_027824.1.trna22;
NC_027824.1	tRNAscan-SE	tRNA	124479	124566	15.2	-	.	ID=NC_027824.1.trna21;Name=NC_027824.1.tRNA21-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	124531	124566	.	-	.	ID=NC_027824.1.trna21.exon1;Parent=NC_027824.1.trna21;
NC_027824.1	tRNAscan-SE	exon	124479	124505	.	-	.	ID=NC_027824.1.trna21.exon2;Parent=NC_027824.1.trna21;
NC_027824.1	tRNAscan-SE	tRNA	126591	126662	58.9	-	.	ID=NC_027824.1.trna20;Name=NC_027824.1.tRNA20-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	126591	126662	.	-	.	ID=NC_027824.1.trna20.exon1;Parent=NC_027824.1.trna20;
NC_027824.1	tRNAscan-SE	tRNA	132819	132899	65.7	+	.	ID=NC_027824.1.trna17;Name=NC_027824.1.tRNA17-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	132819	132899	.	+	.	ID=NC_027824.1.trna17.exon1;Parent=NC_027824.1.trna17;
NC_027824.1	tRNAscan-SE	tRNA	135594	135667	65.4	+	.	ID=NC_027824.1.trna18;Name=NC_027824.1.tRNA18-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	135594	135667	.	+	.	ID=NC_027824.1.trna18.exon1;Parent=NC_027824.1.trna18;
NC_027824.1	tRNAscan-SE	tRNA	137682	137755	62.8	-	.	ID=NC_027824.1.trna19;Name=NC_027824.1.tRNA19-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_027824.1	tRNAscan-SE	exon	137682	137755	.	-	.	ID=NC_027824.1.trna19.exon1;Parent=NC_027824.1.trna19;
