##gff-version 3
NC_011032.1	tRNAscan-SE	tRNA	6274	6345	59.7	-	.	ID=NC_011032.1.trna35;Name=NC_011032.1.tRNA35-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	6274	6345	.	-	.	ID=NC_011032.1.trna35.exon1;Parent=NC_011032.1.trna35;
NC_011032.1	tRNAscan-SE	tRNA	7516	7603	78.4	-	.	ID=NC_011032.1.trna34;Name=NC_011032.1.tRNA34-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	7516	7603	.	-	.	ID=NC_011032.1.trna34.exon1;Parent=NC_011032.1.trna34;
NC_011032.1	tRNAscan-SE	tRNA	11186	11273	82.1	-	.	ID=NC_011032.1.trna33;Name=NC_011032.1.tRNA33-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	11186	11273	.	-	.	ID=NC_011032.1.trna33.exon1;Parent=NC_011032.1.trna33;
NC_011032.1	tRNAscan-SE	tRNA	12088	12158	58.6	+	.	ID=NC_011032.1.trna1;Name=NC_011032.1.tRNA1-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	12088	12158	.	+	.	ID=NC_011032.1.trna1.exon1;Parent=NC_011032.1.trna1;
NC_011032.1	tRNAscan-SE	tRNA	12596	12669	60.8	-	.	ID=NC_011032.1.trna32;Name=NC_011032.1.tRNA32-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	12596	12669	.	-	.	ID=NC_011032.1.trna32.exon1;Parent=NC_011032.1.trna32;
NC_011032.1	tRNAscan-SE	tRNA	14320	14391	63.7	+	.	ID=NC_011032.1.trna2;Name=NC_011032.1.tRNA2-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	14320	14391	.	+	.	ID=NC_011032.1.trna2.exon1;Parent=NC_011032.1.trna2;
NC_011032.1	tRNAscan-SE	tRNA	14917	14989	52.7	+	.	ID=NC_011032.1.trna3;Name=NC_011032.1.tRNA3-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	14917	14989	.	+	.	ID=NC_011032.1.trna3.exon1;Parent=NC_011032.1.trna3;
NC_011032.1	tRNAscan-SE	tRNA	15051	15134	64.4	+	.	ID=NC_011032.1.trna4;Name=NC_011032.1.tRNA4-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	15051	15134	.	+	.	ID=NC_011032.1.trna4.exon1;Parent=NC_011032.1.trna4;
NC_011032.1	tRNAscan-SE	tRNA	15487	15560	67.0	+	.	ID=NC_011032.1.trna5;Name=NC_011032.1.tRNA5-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	15487	15560	.	+	.	ID=NC_011032.1.trna5.exon1;Parent=NC_011032.1.trna5;
NC_011032.1	tRNAscan-SE	tRNA	18284	18354	68.2	-	.	ID=NC_011032.1.trna31;Name=NC_011032.1.tRNA31-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	18284	18354	.	-	.	ID=NC_011032.1.trna31.exon1;Parent=NC_011032.1.trna31;
NC_011032.1	tRNAscan-SE	tRNA	35687	35758	67.2	-	.	ID=NC_011032.1.trna30;Name=NC_011032.1.tRNA30-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	35687	35758	.	-	.	ID=NC_011032.1.trna30.exon1;Parent=NC_011032.1.trna30;
NC_011032.1	tRNAscan-SE	tRNA	35871	35934	27.4	-	.	ID=NC_011032.1.trna29;Name=NC_011032.1.tRNA29-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	35871	35934	.	-	.	ID=NC_011032.1.trna29.exon1;Parent=NC_011032.1.trna29;
NC_011032.1	tRNAscan-SE	tRNA	44258	44344	72.3	+	.	ID=NC_011032.1.trna6;Name=NC_011032.1.tRNA6-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	44258	44344	.	+	.	ID=NC_011032.1.trna6.exon1;Parent=NC_011032.1.trna6;
NC_011032.1	tRNAscan-SE	tRNA	45534	45606	68.2	-	.	ID=NC_011032.1.trna28;Name=NC_011032.1.tRNA28-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	45534	45606	.	-	.	ID=NC_011032.1.trna28.exon1;Parent=NC_011032.1.trna28;
NC_011032.1	tRNAscan-SE	tRNA	47418	47490	70.3	+	.	ID=NC_011032.1.trna7;Name=NC_011032.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	47418	47490	.	+	.	ID=NC_011032.1.trna7.exon1;Parent=NC_011032.1.trna7;
NC_011032.1	tRNAscan-SE	tRNA	51415	51487	58.5	+	.	ID=NC_011032.1.trna8;Name=NC_011032.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	51415	51487	.	+	.	ID=NC_011032.1.trna8.exon1;Parent=NC_011032.1.trna8;
NC_011032.1	tRNAscan-SE	tRNA	62866	62939	71.9	-	.	ID=NC_011032.1.trna27;Name=NC_011032.1.tRNA27-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	62866	62939	.	-	.	ID=NC_011032.1.trna27.exon1;Parent=NC_011032.1.trna27;
NC_011032.1	tRNAscan-SE	tRNA	63079	63152	69.9	-	.	ID=NC_011032.1.trna26;Name=NC_011032.1.tRNA26-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	63079	63152	.	-	.	ID=NC_011032.1.trna26.exon1;Parent=NC_011032.1.trna26;
NC_011032.1	tRNAscan-SE	tRNA	79913	79986	62.8	+	.	ID=NC_011032.1.trna9;Name=NC_011032.1.tRNA9-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	79913	79986	.	+	.	ID=NC_011032.1.trna9.exon1;Parent=NC_011032.1.trna9;
NC_011032.1	tRNAscan-SE	tRNA	82000	82073	65.4	-	.	ID=NC_011032.1.trna25;Name=NC_011032.1.tRNA25-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	82000	82073	.	-	.	ID=NC_011032.1.trna25.exon1;Parent=NC_011032.1.trna25;
NC_011032.1	tRNAscan-SE	tRNA	84570	84650	66.2	-	.	ID=NC_011032.1.trna24;Name=NC_011032.1.tRNA24-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	84570	84650	.	-	.	ID=NC_011032.1.trna24.exon1;Parent=NC_011032.1.trna24;
NC_011032.1	tRNAscan-SE	tRNA	90720	90791	58.9	+	.	ID=NC_011032.1.trna10;Name=NC_011032.1.tRNA10-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	90720	90791	.	+	.	ID=NC_011032.1.trna10.exon1;Parent=NC_011032.1.trna10;
NC_011032.1	tRNAscan-SE	tRNA	92823	92910	16.4	+	.	ID=NC_011032.1.trna11;Name=NC_011032.1.tRNA11-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	92823	92858	.	+	.	ID=NC_011032.1.trna11.exon1;Parent=NC_011032.1.trna11;
NC_011032.1	tRNAscan-SE	exon	92875	92910	.	+	.	ID=NC_011032.1.trna11.exon2;Parent=NC_011032.1.trna11;
NC_011032.1	tRNAscan-SE	tRNA	93765	93869	16.3	+	.	ID=NC_011032.1.trna12;Name=NC_011032.1.tRNA12-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	93765	93801	.	+	.	ID=NC_011032.1.trna12.exon1;Parent=NC_011032.1.trna12;
NC_011032.1	tRNAscan-SE	exon	93842	93869	.	+	.	ID=NC_011032.1.trna12.exon2;Parent=NC_011032.1.trna12;
NC_011032.1	tRNAscan-SE	tRNA	98447	98520	57.7	+	.	ID=NC_011032.1.trna13;Name=NC_011032.1.tRNA13-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	98447	98520	.	+	.	ID=NC_011032.1.trna13.exon1;Parent=NC_011032.1.trna13;
NC_011032.1	tRNAscan-SE	tRNA	98780	98851	68.2	-	.	ID=NC_011032.1.trna23;Name=NC_011032.1.tRNA23-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	98780	98851	.	-	.	ID=NC_011032.1.trna23.exon1;Parent=NC_011032.1.trna23;
NC_011032.1	tRNAscan-SE	tRNA	105025	105104	64.9	+	.	ID=NC_011032.1.trna14;Name=NC_011032.1.tRNA14-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	105025	105104	.	+	.	ID=NC_011032.1.trna14.exon1;Parent=NC_011032.1.trna14;
NC_011032.1	tRNAscan-SE	tRNA	115797	115868	68.2	+	.	ID=NC_011032.1.trna15;Name=NC_011032.1.tRNA15-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	115797	115868	.	+	.	ID=NC_011032.1.trna15.exon1;Parent=NC_011032.1.trna15;
NC_011032.1	tRNAscan-SE	tRNA	116128	116201	57.7	-	.	ID=NC_011032.1.trna22;Name=NC_011032.1.tRNA22-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	116128	116201	.	-	.	ID=NC_011032.1.trna22.exon1;Parent=NC_011032.1.trna22;
NC_011032.1	tRNAscan-SE	tRNA	120778	120882	16.3	-	.	ID=NC_011032.1.trna21;Name=NC_011032.1.tRNA21-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	120846	120882	.	-	.	ID=NC_011032.1.trna21.exon1;Parent=NC_011032.1.trna21;
NC_011032.1	tRNAscan-SE	exon	120778	120805	.	-	.	ID=NC_011032.1.trna21.exon2;Parent=NC_011032.1.trna21;
NC_011032.1	tRNAscan-SE	tRNA	121737	121824	16.4	-	.	ID=NC_011032.1.trna20;Name=NC_011032.1.tRNA20-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	121789	121824	.	-	.	ID=NC_011032.1.trna20.exon1;Parent=NC_011032.1.trna20;
NC_011032.1	tRNAscan-SE	exon	121737	121772	.	-	.	ID=NC_011032.1.trna20.exon2;Parent=NC_011032.1.trna20;
NC_011032.1	tRNAscan-SE	tRNA	123857	123928	58.9	-	.	ID=NC_011032.1.trna19;Name=NC_011032.1.tRNA19-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	123857	123928	.	-	.	ID=NC_011032.1.trna19.exon1;Parent=NC_011032.1.trna19;
NC_011032.1	tRNAscan-SE	tRNA	130002	130082	66.2	+	.	ID=NC_011032.1.trna16;Name=NC_011032.1.tRNA16-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	130002	130082	.	+	.	ID=NC_011032.1.trna16.exon1;Parent=NC_011032.1.trna16;
NC_011032.1	tRNAscan-SE	tRNA	132576	132649	65.4	+	.	ID=NC_011032.1.trna17;Name=NC_011032.1.tRNA17-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	132576	132649	.	+	.	ID=NC_011032.1.trna17.exon1;Parent=NC_011032.1.trna17;
NC_011032.1	tRNAscan-SE	tRNA	134661	134734	62.8	-	.	ID=NC_011032.1.trna18;Name=NC_011032.1.tRNA18-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_011032.1	tRNAscan-SE	exon	134661	134734	.	-	.	ID=NC_011032.1.trna18.exon1;Parent=NC_011032.1.trna18;
