##gff-version 3
NC_039707.1	tRNAscan-SE	tRNA	6328	6399	58.3	-	.	ID=NC_039707.1.trna34;Name=NC_039707.1.tRNA34-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	6328	6399	.	-	.	ID=NC_039707.1.trna34.exon1;Parent=NC_039707.1.trna34;
NC_039707.1	tRNAscan-SE	tRNA	7606	7693	71.8	-	.	ID=NC_039707.1.trna33;Name=NC_039707.1.tRNA33-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	7606	7693	.	-	.	ID=NC_039707.1.trna33.exon1;Parent=NC_039707.1.trna33;
NC_039707.1	tRNAscan-SE	tRNA	9664	9735	67.2	+	.	ID=NC_039707.1.trna1;Name=NC_039707.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	9664	9735	.	+	.	ID=NC_039707.1.trna1.exon1;Parent=NC_039707.1.trna1;
NC_039707.1	tRNAscan-SE	tRNA	27776	27846	65.2	+	.	ID=NC_039707.1.trna2;Name=NC_039707.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	27776	27846	.	+	.	ID=NC_039707.1.trna2.exon1;Parent=NC_039707.1.trna2;
NC_039707.1	tRNAscan-SE	tRNA	30377	30450	65.8	-	.	ID=NC_039707.1.trna32;Name=NC_039707.1.tRNA32-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	30377	30450	.	-	.	ID=NC_039707.1.trna32.exon1;Parent=NC_039707.1.trna32;
NC_039707.1	tRNAscan-SE	tRNA	30822	30905	61.9	-	.	ID=NC_039707.1.trna31;Name=NC_039707.1.tRNA31-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	30822	30905	.	-	.	ID=NC_039707.1.trna31.exon1;Parent=NC_039707.1.trna31;
NC_039707.1	tRNAscan-SE	tRNA	30970	31042	53.8	-	.	ID=NC_039707.1.trna30;Name=NC_039707.1.tRNA30-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	30970	31042	.	-	.	ID=NC_039707.1.trna30.exon1;Parent=NC_039707.1.trna30;
NC_039707.1	tRNAscan-SE	tRNA	31792	31863	67.4	+	.	ID=NC_039707.1.trna3;Name=NC_039707.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	31792	31863	.	+	.	ID=NC_039707.1.trna3.exon1;Parent=NC_039707.1.trna3;
NC_039707.1	tRNAscan-SE	tRNA	35449	35541	81.9	-	.	ID=NC_039707.1.trna29;Name=NC_039707.1.tRNA29-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	35449	35541	.	-	.	ID=NC_039707.1.trna29.exon1;Parent=NC_039707.1.trna29;
NC_039707.1	tRNAscan-SE	tRNA	36364	36434	65.5	+	.	ID=NC_039707.1.trna4;Name=NC_039707.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	36364	36434	.	+	.	ID=NC_039707.1.trna4.exon1;Parent=NC_039707.1.trna4;
NC_039707.1	tRNAscan-SE	tRNA	36553	36626	68.0	-	.	ID=NC_039707.1.trna28;Name=NC_039707.1.tRNA28-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	36553	36626	.	-	.	ID=NC_039707.1.trna28.exon1;Parent=NC_039707.1.trna28;
NC_039707.1	tRNAscan-SE	tRNA	44550	44636	73.6	+	.	ID=NC_039707.1.trna5;Name=NC_039707.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	44550	44636	.	+	.	ID=NC_039707.1.trna5.exon1;Parent=NC_039707.1.trna5;
NC_039707.1	tRNAscan-SE	tRNA	45917	45989	67.6	-	.	ID=NC_039707.1.trna27;Name=NC_039707.1.tRNA27-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	45917	45989	.	-	.	ID=NC_039707.1.trna27.exon1;Parent=NC_039707.1.trna27;
NC_039707.1	tRNAscan-SE	tRNA	47583	47655	68.6	+	.	ID=NC_039707.1.trna6;Name=NC_039707.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	47583	47655	.	+	.	ID=NC_039707.1.trna6.exon1;Parent=NC_039707.1.trna6;
NC_039707.1	tRNAscan-SE	tRNA	51800	51872	65.0	+	.	ID=NC_039707.1.trna7;Name=NC_039707.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	51800	51872	.	+	.	ID=NC_039707.1.trna7.exon1;Parent=NC_039707.1.trna7;
NC_039707.1	tRNAscan-SE	tRNA	65718	65791	71.9	-	.	ID=NC_039707.1.trna26;Name=NC_039707.1.tRNA26-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	65718	65791	.	-	.	ID=NC_039707.1.trna26.exon1;Parent=NC_039707.1.trna26;
NC_039707.1	tRNAscan-SE	tRNA	65955	66028	65.6	-	.	ID=NC_039707.1.trna25;Name=NC_039707.1.tRNA25-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	65955	66028	.	-	.	ID=NC_039707.1.trna25.exon1;Parent=NC_039707.1.trna25;
NC_039707.1	tRNAscan-SE	tRNA	83607	83680	62.8	+	.	ID=NC_039707.1.trna8;Name=NC_039707.1.tRNA8-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	83607	83680	.	+	.	ID=NC_039707.1.trna8.exon1;Parent=NC_039707.1.trna8;
NC_039707.1	tRNAscan-SE	tRNA	85643	85716	66.7	-	.	ID=NC_039707.1.trna24;Name=NC_039707.1.tRNA24-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	85643	85716	.	-	.	ID=NC_039707.1.trna24.exon1;Parent=NC_039707.1.trna24;
NC_039707.1	tRNAscan-SE	tRNA	93460	93540	67.4	-	.	ID=NC_039707.1.trna23;Name=NC_039707.1.tRNA23-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	93460	93540	.	-	.	ID=NC_039707.1.trna23.exon1;Parent=NC_039707.1.trna23;
NC_039707.1	tRNAscan-SE	tRNA	99698	99769	58.9	+	.	ID=NC_039707.1.trna9;Name=NC_039707.1.tRNA9-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	99698	99769	.	+	.	ID=NC_039707.1.trna9.exon1;Parent=NC_039707.1.trna9;
NC_039707.1	tRNAscan-SE	tRNA	101784	101871	16.4	+	.	ID=NC_039707.1.trna10;Name=NC_039707.1.tRNA10-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	101784	101819	.	+	.	ID=NC_039707.1.trna10.exon1;Parent=NC_039707.1.trna10;
NC_039707.1	tRNAscan-SE	exon	101836	101871	.	+	.	ID=NC_039707.1.trna10.exon2;Parent=NC_039707.1.trna10;
NC_039707.1	tRNAscan-SE	tRNA	102867	102971	16.3	+	.	ID=NC_039707.1.trna11;Name=NC_039707.1.tRNA11-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	102867	102903	.	+	.	ID=NC_039707.1.trna11.exon1;Parent=NC_039707.1.trna11;
NC_039707.1	tRNAscan-SE	exon	102944	102971	.	+	.	ID=NC_039707.1.trna11.exon2;Parent=NC_039707.1.trna11;
NC_039707.1	tRNAscan-SE	tRNA	107492	107565	57.7	+	.	ID=NC_039707.1.trna12;Name=NC_039707.1.tRNA12-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	107492	107565	.	+	.	ID=NC_039707.1.trna12.exon1;Parent=NC_039707.1.trna12;
NC_039707.1	tRNAscan-SE	tRNA	108161	108232	63.5	-	.	ID=NC_039707.1.trna22;Name=NC_039707.1.tRNA22-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	108161	108232	.	-	.	ID=NC_039707.1.trna22.exon1;Parent=NC_039707.1.trna22;
NC_039707.1	tRNAscan-SE	tRNA	123648	123727	58.5	-	.	ID=NC_039707.1.trna21;Name=NC_039707.1.tRNA21-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	123648	123727	.	-	.	ID=NC_039707.1.trna21.exon1;Parent=NC_039707.1.trna21;
NC_039707.1	tRNAscan-SE	tRNA	128344	128415	63.5	+	.	ID=NC_039707.1.trna13;Name=NC_039707.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	128344	128415	.	+	.	ID=NC_039707.1.trna13.exon1;Parent=NC_039707.1.trna13;
NC_039707.1	tRNAscan-SE	tRNA	129011	129084	57.7	-	.	ID=NC_039707.1.trna20;Name=NC_039707.1.tRNA20-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	129011	129084	.	-	.	ID=NC_039707.1.trna20.exon1;Parent=NC_039707.1.trna20;
NC_039707.1	tRNAscan-SE	tRNA	133605	133709	16.3	-	.	ID=NC_039707.1.trna19;Name=NC_039707.1.tRNA19-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	133673	133709	.	-	.	ID=NC_039707.1.trna19.exon1;Parent=NC_039707.1.trna19;
NC_039707.1	tRNAscan-SE	exon	133605	133632	.	-	.	ID=NC_039707.1.trna19.exon2;Parent=NC_039707.1.trna19;
NC_039707.1	tRNAscan-SE	tRNA	134705	134792	16.4	-	.	ID=NC_039707.1.trna18;Name=NC_039707.1.tRNA18-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	134757	134792	.	-	.	ID=NC_039707.1.trna18.exon1;Parent=NC_039707.1.trna18;
NC_039707.1	tRNAscan-SE	exon	134705	134740	.	-	.	ID=NC_039707.1.trna18.exon2;Parent=NC_039707.1.trna18;
NC_039707.1	tRNAscan-SE	tRNA	136807	136878	58.9	-	.	ID=NC_039707.1.trna17;Name=NC_039707.1.tRNA17-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	136807	136878	.	-	.	ID=NC_039707.1.trna17.exon1;Parent=NC_039707.1.trna17;
NC_039707.1	tRNAscan-SE	tRNA	143036	143116	67.4	+	.	ID=NC_039707.1.trna14;Name=NC_039707.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	143036	143116	.	+	.	ID=NC_039707.1.trna14.exon1;Parent=NC_039707.1.trna14;
NC_039707.1	tRNAscan-SE	tRNA	150860	150933	66.7	+	.	ID=NC_039707.1.trna15;Name=NC_039707.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	150860	150933	.	+	.	ID=NC_039707.1.trna15.exon1;Parent=NC_039707.1.trna15;
NC_039707.1	tRNAscan-SE	tRNA	152896	152969	62.8	-	.	ID=NC_039707.1.trna16;Name=NC_039707.1.tRNA16-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_039707.1	tRNAscan-SE	exon	152896	152969	.	-	.	ID=NC_039707.1.trna16.exon1;Parent=NC_039707.1.trna16;
