##gff-version 3
NC_056985.1	tRNAscan-SE	tRNA	6388	6459	59.7	-	.	ID=NC_056985.1.trna35;Name=NC_056985.1.tRNA35-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	6388	6459	.	-	.	ID=NC_056985.1.trna35.exon1;Parent=NC_056985.1.trna35;
NC_056985.1	tRNAscan-SE	tRNA	7631	7718	78.4	-	.	ID=NC_056985.1.trna34;Name=NC_056985.1.tRNA34-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	7631	7718	.	-	.	ID=NC_056985.1.trna34.exon1;Parent=NC_056985.1.trna34;
NC_056985.1	tRNAscan-SE	tRNA	11276	11363	82.1	-	.	ID=NC_056985.1.trna33;Name=NC_056985.1.tRNA33-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	11276	11363	.	-	.	ID=NC_056985.1.trna33.exon1;Parent=NC_056985.1.trna33;
NC_056985.1	tRNAscan-SE	tRNA	12188	12258	58.6	+	.	ID=NC_056985.1.trna1;Name=NC_056985.1.tRNA1-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	12188	12258	.	+	.	ID=NC_056985.1.trna1.exon1;Parent=NC_056985.1.trna1;
NC_056985.1	tRNAscan-SE	tRNA	12707	12780	60.8	-	.	ID=NC_056985.1.trna32;Name=NC_056985.1.tRNA32-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	12707	12780	.	-	.	ID=NC_056985.1.trna32.exon1;Parent=NC_056985.1.trna32;
NC_056985.1	tRNAscan-SE	tRNA	14744	14815	67.1	+	.	ID=NC_056985.1.trna2;Name=NC_056985.1.tRNA2-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	14744	14815	.	+	.	ID=NC_056985.1.trna2.exon1;Parent=NC_056985.1.trna2;
NC_056985.1	tRNAscan-SE	tRNA	15332	15404	52.7	+	.	ID=NC_056985.1.trna3;Name=NC_056985.1.tRNA3-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	15332	15404	.	+	.	ID=NC_056985.1.trna3.exon1;Parent=NC_056985.1.trna3;
NC_056985.1	tRNAscan-SE	tRNA	15466	15547	65.8	+	.	ID=NC_056985.1.trna4;Name=NC_056985.1.tRNA4-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	15466	15547	.	+	.	ID=NC_056985.1.trna4.exon1;Parent=NC_056985.1.trna4;
NC_056985.1	tRNAscan-SE	tRNA	15906	15979	67.0	+	.	ID=NC_056985.1.trna5;Name=NC_056985.1.tRNA5-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	15906	15979	.	+	.	ID=NC_056985.1.trna5.exon1;Parent=NC_056985.1.trna5;
NC_056985.1	tRNAscan-SE	tRNA	18392	18462	66.7	-	.	ID=NC_056985.1.trna31;Name=NC_056985.1.tRNA31-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	18392	18462	.	-	.	ID=NC_056985.1.trna31.exon1;Parent=NC_056985.1.trna31;
NC_056985.1	tRNAscan-SE	tRNA	36017	36088	67.2	-	.	ID=NC_056985.1.trna30;Name=NC_056985.1.tRNA30-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	36017	36088	.	-	.	ID=NC_056985.1.trna30.exon1;Parent=NC_056985.1.trna30;
NC_056985.1	tRNAscan-SE	tRNA	36252	36317	28.4	-	.	ID=NC_056985.1.trna29;Name=NC_056985.1.tRNA29-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	36252	36317	.	-	.	ID=NC_056985.1.trna29.exon1;Parent=NC_056985.1.trna29;
NC_056985.1	tRNAscan-SE	tRNA	44698	44784	74.1	+	.	ID=NC_056985.1.trna6;Name=NC_056985.1.tRNA6-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	44698	44784	.	+	.	ID=NC_056985.1.trna6.exon1;Parent=NC_056985.1.trna6;
NC_056985.1	tRNAscan-SE	tRNA	46000	46072	68.2	-	.	ID=NC_056985.1.trna28;Name=NC_056985.1.tRNA28-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	46000	46072	.	-	.	ID=NC_056985.1.trna28.exon1;Parent=NC_056985.1.trna28;
NC_056985.1	tRNAscan-SE	tRNA	47669	47741	70.3	+	.	ID=NC_056985.1.trna7;Name=NC_056985.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	47669	47741	.	+	.	ID=NC_056985.1.trna7.exon1;Parent=NC_056985.1.trna7;
NC_056985.1	tRNAscan-SE	tRNA	51604	51676	58.5	+	.	ID=NC_056985.1.trna8;Name=NC_056985.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	51604	51676	.	+	.	ID=NC_056985.1.trna8.exon1;Parent=NC_056985.1.trna8;
NC_056985.1	tRNAscan-SE	tRNA	64154	64227	71.9	-	.	ID=NC_056985.1.trna27;Name=NC_056985.1.tRNA27-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	64154	64227	.	-	.	ID=NC_056985.1.trna27.exon1;Parent=NC_056985.1.trna27;
NC_056985.1	tRNAscan-SE	tRNA	64367	64440	69.9	-	.	ID=NC_056985.1.trna26;Name=NC_056985.1.tRNA26-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	64367	64440	.	-	.	ID=NC_056985.1.trna26.exon1;Parent=NC_056985.1.trna26;
NC_056985.1	tRNAscan-SE	tRNA	81160	81233	62.8	+	.	ID=NC_056985.1.trna9;Name=NC_056985.1.tRNA9-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	81160	81233	.	+	.	ID=NC_056985.1.trna9.exon1;Parent=NC_056985.1.trna9;
NC_056985.1	tRNAscan-SE	tRNA	83248	83321	65.4	-	.	ID=NC_056985.1.trna25;Name=NC_056985.1.tRNA25-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	83248	83321	.	-	.	ID=NC_056985.1.trna25.exon1;Parent=NC_056985.1.trna25;
NC_056985.1	tRNAscan-SE	tRNA	85701	85781	66.2	-	.	ID=NC_056985.1.trna24;Name=NC_056985.1.tRNA24-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	85701	85781	.	-	.	ID=NC_056985.1.trna24.exon1;Parent=NC_056985.1.trna24;
NC_056985.1	tRNAscan-SE	tRNA	91948	92019	58.9	+	.	ID=NC_056985.1.trna10;Name=NC_056985.1.tRNA10-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	91948	92019	.	+	.	ID=NC_056985.1.trna10.exon1;Parent=NC_056985.1.trna10;
NC_056985.1	tRNAscan-SE	tRNA	94048	94135	16.4	+	.	ID=NC_056985.1.trna11;Name=NC_056985.1.tRNA11-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	94048	94083	.	+	.	ID=NC_056985.1.trna11.exon1;Parent=NC_056985.1.trna11;
NC_056985.1	tRNAscan-SE	exon	94100	94135	.	+	.	ID=NC_056985.1.trna11.exon2;Parent=NC_056985.1.trna11;
NC_056985.1	tRNAscan-SE	tRNA	94991	95095	16.3	+	.	ID=NC_056985.1.trna12;Name=NC_056985.1.tRNA12-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	94991	95027	.	+	.	ID=NC_056985.1.trna12.exon1;Parent=NC_056985.1.trna12;
NC_056985.1	tRNAscan-SE	exon	95068	95095	.	+	.	ID=NC_056985.1.trna12.exon2;Parent=NC_056985.1.trna12;
NC_056985.1	tRNAscan-SE	tRNA	99680	99753	57.7	+	.	ID=NC_056985.1.trna13;Name=NC_056985.1.tRNA13-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	99680	99753	.	+	.	ID=NC_056985.1.trna13.exon1;Parent=NC_056985.1.trna13;
NC_056985.1	tRNAscan-SE	tRNA	100027	100098	68.2	-	.	ID=NC_056985.1.trna23;Name=NC_056985.1.tRNA23-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	100027	100098	.	-	.	ID=NC_056985.1.trna23.exon1;Parent=NC_056985.1.trna23;
NC_056985.1	tRNAscan-SE	tRNA	106311	106390	64.9	+	.	ID=NC_056985.1.trna14;Name=NC_056985.1.tRNA14-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	106311	106390	.	+	.	ID=NC_056985.1.trna14.exon1;Parent=NC_056985.1.trna14;
NC_056985.1	tRNAscan-SE	tRNA	117164	117235	68.2	+	.	ID=NC_056985.1.trna15;Name=NC_056985.1.tRNA15-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	117164	117235	.	+	.	ID=NC_056985.1.trna15.exon1;Parent=NC_056985.1.trna15;
NC_056985.1	tRNAscan-SE	tRNA	117509	117582	57.7	-	.	ID=NC_056985.1.trna22;Name=NC_056985.1.tRNA22-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	117509	117582	.	-	.	ID=NC_056985.1.trna22.exon1;Parent=NC_056985.1.trna22;
NC_056985.1	tRNAscan-SE	tRNA	122167	122271	16.3	-	.	ID=NC_056985.1.trna21;Name=NC_056985.1.tRNA21-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	122235	122271	.	-	.	ID=NC_056985.1.trna21.exon1;Parent=NC_056985.1.trna21;
NC_056985.1	tRNAscan-SE	exon	122167	122194	.	-	.	ID=NC_056985.1.trna21.exon2;Parent=NC_056985.1.trna21;
NC_056985.1	tRNAscan-SE	tRNA	123127	123214	16.4	-	.	ID=NC_056985.1.trna20;Name=NC_056985.1.tRNA20-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	123179	123214	.	-	.	ID=NC_056985.1.trna20.exon1;Parent=NC_056985.1.trna20;
NC_056985.1	tRNAscan-SE	exon	123127	123162	.	-	.	ID=NC_056985.1.trna20.exon2;Parent=NC_056985.1.trna20;
NC_056985.1	tRNAscan-SE	tRNA	125243	125314	58.9	-	.	ID=NC_056985.1.trna19;Name=NC_056985.1.tRNA19-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	125243	125314	.	-	.	ID=NC_056985.1.trna19.exon1;Parent=NC_056985.1.trna19;
NC_056985.1	tRNAscan-SE	tRNA	131481	131561	66.2	+	.	ID=NC_056985.1.trna16;Name=NC_056985.1.tRNA16-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	131481	131561	.	+	.	ID=NC_056985.1.trna16.exon1;Parent=NC_056985.1.trna16;
NC_056985.1	tRNAscan-SE	tRNA	133941	134014	65.4	+	.	ID=NC_056985.1.trna17;Name=NC_056985.1.tRNA17-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	133941	134014	.	+	.	ID=NC_056985.1.trna17.exon1;Parent=NC_056985.1.trna17;
NC_056985.1	tRNAscan-SE	tRNA	136029	136102	62.8	-	.	ID=NC_056985.1.trna18;Name=NC_056985.1.tRNA18-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_056985.1	tRNAscan-SE	exon	136029	136102	.	-	.	ID=NC_056985.1.trna18.exon1;Parent=NC_056985.1.trna18;
