##gff-version 3
NC_031427.1	tRNAscan-SE	tRNA	14535	14621	73.7	+	.	ID=NC_031427.1.trna1;Name=NC_031427.1.tRNA1-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	14535	14621	.	+	.	ID=NC_031427.1.trna1.exon1;Parent=NC_031427.1.trna1;
NC_031427.1	tRNAscan-SE	tRNA	15917	15989	64.8	-	.	ID=NC_031427.1.trna35;Name=NC_031427.1.tRNA35-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	15917	15989	.	-	.	ID=NC_031427.1.trna35.exon1;Parent=NC_031427.1.trna35;
NC_031427.1	tRNAscan-SE	tRNA	17771	17843	73.3	+	.	ID=NC_031427.1.trna2;Name=NC_031427.1.tRNA2-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	17771	17843	.	+	.	ID=NC_031427.1.trna2.exon1;Parent=NC_031427.1.trna2;
NC_031427.1	tRNAscan-SE	tRNA	21975	22047	58.5	+	.	ID=NC_031427.1.trna3;Name=NC_031427.1.tRNA3-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	21975	22047	.	+	.	ID=NC_031427.1.trna3.exon1;Parent=NC_031427.1.trna3;
NC_031427.1	tRNAscan-SE	tRNA	26974	27044	38.3	+	.	ID=NC_031427.1.trna4;Name=NC_031427.1.tRNA4-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	26974	27044	.	+	.	ID=NC_031427.1.trna4.exon1;Parent=NC_031427.1.trna4;
NC_031427.1	tRNAscan-SE	tRNA	27164	27235	65.3	+	.	ID=NC_031427.1.trna5;Name=NC_031427.1.tRNA5-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	27164	27235	.	+	.	ID=NC_031427.1.trna5.exon1;Parent=NC_031427.1.trna5;
NC_031427.1	tRNAscan-SE	tRNA	45645	45715	66.7	+	.	ID=NC_031427.1.trna6;Name=NC_031427.1.tRNA6-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	45645	45715	.	+	.	ID=NC_031427.1.trna6.exon1;Parent=NC_031427.1.trna6;
NC_031427.1	tRNAscan-SE	tRNA	48586	48659	69.2	-	.	ID=NC_031427.1.trna34;Name=NC_031427.1.tRNA34-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	48586	48659	.	-	.	ID=NC_031427.1.trna34.exon1;Parent=NC_031427.1.trna34;
NC_031427.1	tRNAscan-SE	tRNA	49082	49165	65.2	-	.	ID=NC_031427.1.trna33;Name=NC_031427.1.tRNA33-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	49082	49165	.	-	.	ID=NC_031427.1.trna33.exon1;Parent=NC_031427.1.trna33;
NC_031427.1	tRNAscan-SE	tRNA	49227	49299	52.7	-	.	ID=NC_031427.1.trna32;Name=NC_031427.1.tRNA32-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	49227	49299	.	-	.	ID=NC_031427.1.trna32.exon1;Parent=NC_031427.1.trna32;
NC_031427.1	tRNAscan-SE	tRNA	49843	49914	67.1	+	.	ID=NC_031427.1.trna7;Name=NC_031427.1.tRNA7-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	49843	49914	.	+	.	ID=NC_031427.1.trna7.exon1;Parent=NC_031427.1.trna7;
NC_031427.1	tRNAscan-SE	tRNA	52229	52300	55.8	+	.	ID=NC_031427.1.trna8;Name=NC_031427.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	52229	52300	.	+	.	ID=NC_031427.1.trna8.exon1;Parent=NC_031427.1.trna8;
NC_031427.1	tRNAscan-SE	tRNA	52749	52819	56.0	-	.	ID=NC_031427.1.trna31;Name=NC_031427.1.tRNA31-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	52749	52819	.	-	.	ID=NC_031427.1.trna31.exon1;Parent=NC_031427.1.trna31;
NC_031427.1	tRNAscan-SE	tRNA	53617	53704	76.0	+	.	ID=NC_031427.1.trna9;Name=NC_031427.1.tRNA9-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	53617	53704	.	+	.	ID=NC_031427.1.trna9.exon1;Parent=NC_031427.1.trna9;
NC_031427.1	tRNAscan-SE	tRNA	57378	57465	78.3	+	.	ID=NC_031427.1.trna10;Name=NC_031427.1.tRNA10-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	57378	57465	.	+	.	ID=NC_031427.1.trna10.exon1;Parent=NC_031427.1.trna10;
NC_031427.1	tRNAscan-SE	tRNA	58654	58725	60.9	+	.	ID=NC_031427.1.trna11;Name=NC_031427.1.tRNA11-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	58654	58725	.	+	.	ID=NC_031427.1.trna11.exon1;Parent=NC_031427.1.trna11;
NC_031427.1	tRNAscan-SE	tRNA	68216	68289	68.7	-	.	ID=NC_031427.1.trna30;Name=NC_031427.1.tRNA30-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	68216	68289	.	-	.	ID=NC_031427.1.trna30.exon1;Parent=NC_031427.1.trna30;
NC_031427.1	tRNAscan-SE	tRNA	68419	68492	69.9	-	.	ID=NC_031427.1.trna29;Name=NC_031427.1.tRNA29-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	68419	68492	.	-	.	ID=NC_031427.1.trna29.exon1;Parent=NC_031427.1.trna29;
NC_031427.1	tRNAscan-SE	tRNA	85983	86056	62.8	+	.	ID=NC_031427.1.trna12;Name=NC_031427.1.tRNA12-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	85983	86056	.	+	.	ID=NC_031427.1.trna12.exon1;Parent=NC_031427.1.trna12;
NC_031427.1	tRNAscan-SE	tRNA	88067	88140	64.8	-	.	ID=NC_031427.1.trna28;Name=NC_031427.1.tRNA28-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	88067	88140	.	-	.	ID=NC_031427.1.trna28.exon1;Parent=NC_031427.1.trna28;
NC_031427.1	tRNAscan-SE	tRNA	91371	91451	65.7	-	.	ID=NC_031427.1.trna27;Name=NC_031427.1.tRNA27-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	91371	91451	.	-	.	ID=NC_031427.1.trna27.exon1;Parent=NC_031427.1.trna27;
NC_031427.1	tRNAscan-SE	tRNA	97655	97726	58.9	+	.	ID=NC_031427.1.trna13;Name=NC_031427.1.tRNA13-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	97655	97726	.	+	.	ID=NC_031427.1.trna13.exon1;Parent=NC_031427.1.trna13;
NC_031427.1	tRNAscan-SE	tRNA	99766	99853	16.4	+	.	ID=NC_031427.1.trna14;Name=NC_031427.1.tRNA14-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	99766	99801	.	+	.	ID=NC_031427.1.trna14.exon1;Parent=NC_031427.1.trna14;
NC_031427.1	tRNAscan-SE	exon	99818	99853	.	+	.	ID=NC_031427.1.trna14.exon2;Parent=NC_031427.1.trna14;
NC_031427.1	tRNAscan-SE	tRNA	100858	100962	16.3	+	.	ID=NC_031427.1.trna15;Name=NC_031427.1.tRNA15-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	100858	100894	.	+	.	ID=NC_031427.1.trna15.exon1;Parent=NC_031427.1.trna15;
NC_031427.1	tRNAscan-SE	exon	100935	100962	.	+	.	ID=NC_031427.1.trna15.exon2;Parent=NC_031427.1.trna15;
NC_031427.1	tRNAscan-SE	tRNA	105510	105583	57.7	+	.	ID=NC_031427.1.trna16;Name=NC_031427.1.tRNA16-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	105510	105583	.	+	.	ID=NC_031427.1.trna16.exon1;Parent=NC_031427.1.trna16;
NC_031427.1	tRNAscan-SE	tRNA	105837	105908	68.2	-	.	ID=NC_031427.1.trna26;Name=NC_031427.1.tRNA26-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	105837	105908	.	-	.	ID=NC_031427.1.trna26.exon1;Parent=NC_031427.1.trna26;
NC_031427.1	tRNAscan-SE	tRNA	115007	115086	63.6	+	.	ID=NC_031427.1.trna17;Name=NC_031427.1.tRNA17-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	115007	115086	.	+	.	ID=NC_031427.1.trna17.exon1;Parent=NC_031427.1.trna17;
NC_031427.1	tRNAscan-SE	tRNA	128946	129017	68.2	+	.	ID=NC_031427.1.trna18;Name=NC_031427.1.tRNA18-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	128946	129017	.	+	.	ID=NC_031427.1.trna18.exon1;Parent=NC_031427.1.trna18;
NC_031427.1	tRNAscan-SE	tRNA	129271	129344	57.7	-	.	ID=NC_031427.1.trna25;Name=NC_031427.1.tRNA25-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	129271	129344	.	-	.	ID=NC_031427.1.trna25.exon1;Parent=NC_031427.1.trna25;
NC_031427.1	tRNAscan-SE	tRNA	133892	133996	16.3	-	.	ID=NC_031427.1.trna24;Name=NC_031427.1.tRNA24-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	133960	133996	.	-	.	ID=NC_031427.1.trna24.exon1;Parent=NC_031427.1.trna24;
NC_031427.1	tRNAscan-SE	exon	133892	133919	.	-	.	ID=NC_031427.1.trna24.exon2;Parent=NC_031427.1.trna24;
NC_031427.1	tRNAscan-SE	tRNA	135001	135088	16.4	-	.	ID=NC_031427.1.trna23;Name=NC_031427.1.tRNA23-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	135053	135088	.	-	.	ID=NC_031427.1.trna23.exon1;Parent=NC_031427.1.trna23;
NC_031427.1	tRNAscan-SE	exon	135001	135036	.	-	.	ID=NC_031427.1.trna23.exon2;Parent=NC_031427.1.trna23;
NC_031427.1	tRNAscan-SE	tRNA	137128	137199	58.9	-	.	ID=NC_031427.1.trna22;Name=NC_031427.1.tRNA22-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	137128	137199	.	-	.	ID=NC_031427.1.trna22.exon1;Parent=NC_031427.1.trna22;
NC_031427.1	tRNAscan-SE	tRNA	143403	143483	65.7	+	.	ID=NC_031427.1.trna19;Name=NC_031427.1.tRNA19-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	143403	143483	.	+	.	ID=NC_031427.1.trna19.exon1;Parent=NC_031427.1.trna19;
NC_031427.1	tRNAscan-SE	tRNA	146714	146787	64.8	+	.	ID=NC_031427.1.trna20;Name=NC_031427.1.tRNA20-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	146714	146787	.	+	.	ID=NC_031427.1.trna20.exon1;Parent=NC_031427.1.trna20;
NC_031427.1	tRNAscan-SE	tRNA	148798	148871	62.8	-	.	ID=NC_031427.1.trna21;Name=NC_031427.1.tRNA21-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_031427.1	tRNAscan-SE	exon	148798	148871	.	-	.	ID=NC_031427.1.trna21.exon1;Parent=NC_031427.1.trna21;
