##gff-version 3
NC_028439.1	tRNAscan-SE	tRNA	6832	6903	60.7	-	.	ID=NC_028439.1.trna34;Name=NC_028439.1.tRNA34-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	6832	6903	.	-	.	ID=NC_028439.1.trna34.exon1;Parent=NC_028439.1.trna34;
NC_028439.1	tRNAscan-SE	tRNA	8154	8241	79.9	-	.	ID=NC_028439.1.trna33;Name=NC_028439.1.tRNA33-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	8154	8241	.	-	.	ID=NC_028439.1.trna33.exon1;Parent=NC_028439.1.trna33;
NC_028439.1	tRNAscan-SE	tRNA	10389	10460	67.2	+	.	ID=NC_028439.1.trna1;Name=NC_028439.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	10389	10460	.	+	.	ID=NC_028439.1.trna1.exon1;Parent=NC_028439.1.trna1;
NC_028439.1	tRNAscan-SE	tRNA	28984	29054	68.6	+	.	ID=NC_028439.1.trna2;Name=NC_028439.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	28984	29054	.	+	.	ID=NC_028439.1.trna2.exon1;Parent=NC_028439.1.trna2;
NC_028439.1	tRNAscan-SE	tRNA	32726	32799	67.0	-	.	ID=NC_028439.1.trna32;Name=NC_028439.1.tRNA32-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	32726	32799	.	-	.	ID=NC_028439.1.trna32.exon1;Parent=NC_028439.1.trna32;
NC_028439.1	tRNAscan-SE	tRNA	33230	33313	61.9	-	.	ID=NC_028439.1.trna31;Name=NC_028439.1.tRNA31-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	33230	33313	.	-	.	ID=NC_028439.1.trna31.exon1;Parent=NC_028439.1.trna31;
NC_028439.1	tRNAscan-SE	tRNA	33368	33440	52.7	-	.	ID=NC_028439.1.trna30;Name=NC_028439.1.tRNA30-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	33368	33440	.	-	.	ID=NC_028439.1.trna30.exon1;Parent=NC_028439.1.trna30;
NC_028439.1	tRNAscan-SE	tRNA	34196	34267	65.9	+	.	ID=NC_028439.1.trna3;Name=NC_028439.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	34196	34267	.	+	.	ID=NC_028439.1.trna3.exon1;Parent=NC_028439.1.trna3;
NC_028439.1	tRNAscan-SE	tRNA	37938	38029	72.4	-	.	ID=NC_028439.1.trna29;Name=NC_028439.1.tRNA29-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	37938	38029	.	-	.	ID=NC_028439.1.trna29.exon1;Parent=NC_028439.1.trna29;
NC_028439.1	tRNAscan-SE	tRNA	38797	38867	58.0	+	.	ID=NC_028439.1.trna4;Name=NC_028439.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	38797	38867	.	+	.	ID=NC_028439.1.trna4.exon1;Parent=NC_028439.1.trna4;
NC_028439.1	tRNAscan-SE	tRNA	38974	39047	64.7	-	.	ID=NC_028439.1.trna28;Name=NC_028439.1.tRNA28-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	38974	39047	.	-	.	ID=NC_028439.1.trna28.exon1;Parent=NC_028439.1.trna28;
NC_028439.1	tRNAscan-SE	tRNA	47439	47525	75.4	+	.	ID=NC_028439.1.trna5;Name=NC_028439.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	47439	47525	.	+	.	ID=NC_028439.1.trna5.exon1;Parent=NC_028439.1.trna5;
NC_028439.1	tRNAscan-SE	tRNA	48762	48834	67.6	-	.	ID=NC_028439.1.trna27;Name=NC_028439.1.tRNA27-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	48762	48834	.	-	.	ID=NC_028439.1.trna27.exon1;Parent=NC_028439.1.trna27;
NC_028439.1	tRNAscan-SE	tRNA	50720	50792	73.3	+	.	ID=NC_028439.1.trna6;Name=NC_028439.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	50720	50792	.	+	.	ID=NC_028439.1.trna6.exon1;Parent=NC_028439.1.trna6;
NC_028439.1	tRNAscan-SE	tRNA	55475	55547	59.5	+	.	ID=NC_028439.1.trna7;Name=NC_028439.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	55475	55547	.	+	.	ID=NC_028439.1.trna7.exon1;Parent=NC_028439.1.trna7;
NC_028439.1	tRNAscan-SE	tRNA	70001	70074	71.9	-	.	ID=NC_028439.1.trna26;Name=NC_028439.1.tRNA26-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	70001	70074	.	-	.	ID=NC_028439.1.trna26.exon1;Parent=NC_028439.1.trna26;
NC_028439.1	tRNAscan-SE	tRNA	70239	70312	65.6	-	.	ID=NC_028439.1.trna25;Name=NC_028439.1.tRNA25-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	70239	70312	.	-	.	ID=NC_028439.1.trna25.exon1;Parent=NC_028439.1.trna25;
NC_028439.1	tRNAscan-SE	tRNA	88437	88510	62.8	+	.	ID=NC_028439.1.trna8;Name=NC_028439.1.tRNA8-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	88437	88510	.	+	.	ID=NC_028439.1.trna8.exon1;Parent=NC_028439.1.trna8;
NC_028439.1	tRNAscan-SE	tRNA	90502	90575	66.7	-	.	ID=NC_028439.1.trna24;Name=NC_028439.1.tRNA24-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	90502	90575	.	-	.	ID=NC_028439.1.trna24.exon1;Parent=NC_028439.1.trna24;
NC_028439.1	tRNAscan-SE	tRNA	98914	98994	65.7	-	.	ID=NC_028439.1.trna23;Name=NC_028439.1.tRNA23-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	98914	98994	.	-	.	ID=NC_028439.1.trna23.exon1;Parent=NC_028439.1.trna23;
NC_028439.1	tRNAscan-SE	tRNA	105391	105462	58.9	+	.	ID=NC_028439.1.trna9;Name=NC_028439.1.tRNA9-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	105391	105462	.	+	.	ID=NC_028439.1.trna9.exon1;Parent=NC_028439.1.trna9;
NC_028439.1	tRNAscan-SE	tRNA	107486	107573	16.4	+	.	ID=NC_028439.1.trna10;Name=NC_028439.1.tRNA10-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	107486	107521	.	+	.	ID=NC_028439.1.trna10.exon1;Parent=NC_028439.1.trna10;
NC_028439.1	tRNAscan-SE	exon	107538	107573	.	+	.	ID=NC_028439.1.trna10.exon2;Parent=NC_028439.1.trna10;
NC_028439.1	tRNAscan-SE	tRNA	108585	108689	16.3	+	.	ID=NC_028439.1.trna11;Name=NC_028439.1.tRNA11-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	108585	108621	.	+	.	ID=NC_028439.1.trna11.exon1;Parent=NC_028439.1.trna11;
NC_028439.1	tRNAscan-SE	exon	108662	108689	.	+	.	ID=NC_028439.1.trna11.exon2;Parent=NC_028439.1.trna11;
NC_028439.1	tRNAscan-SE	tRNA	113238	113311	57.7	+	.	ID=NC_028439.1.trna12;Name=NC_028439.1.tRNA12-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	113238	113311	.	+	.	ID=NC_028439.1.trna12.exon1;Parent=NC_028439.1.trna12;
NC_028439.1	tRNAscan-SE	tRNA	113803	113874	68.2	-	.	ID=NC_028439.1.trna22;Name=NC_028439.1.tRNA22-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	113803	113874	.	-	.	ID=NC_028439.1.trna22.exon1;Parent=NC_028439.1.trna22;
NC_028439.1	tRNAscan-SE	tRNA	126963	127042	59.7	+	.	ID=NC_028439.1.trna13;Name=NC_028439.1.tRNA13-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	126963	127042	.	+	.	ID=NC_028439.1.trna13.exon1;Parent=NC_028439.1.trna13;
NC_028439.1	tRNAscan-SE	tRNA	143458	143529	68.2	+	.	ID=NC_028439.1.trna14;Name=NC_028439.1.tRNA14-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	143458	143529	.	+	.	ID=NC_028439.1.trna14.exon1;Parent=NC_028439.1.trna14;
NC_028439.1	tRNAscan-SE	tRNA	144021	144094	57.7	-	.	ID=NC_028439.1.trna21;Name=NC_028439.1.tRNA21-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	144021	144094	.	-	.	ID=NC_028439.1.trna21.exon1;Parent=NC_028439.1.trna21;
NC_028439.1	tRNAscan-SE	tRNA	148643	148747	16.3	-	.	ID=NC_028439.1.trna20;Name=NC_028439.1.tRNA20-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	148711	148747	.	-	.	ID=NC_028439.1.trna20.exon1;Parent=NC_028439.1.trna20;
NC_028439.1	tRNAscan-SE	exon	148643	148670	.	-	.	ID=NC_028439.1.trna20.exon2;Parent=NC_028439.1.trna20;
NC_028439.1	tRNAscan-SE	tRNA	149759	149846	16.4	-	.	ID=NC_028439.1.trna19;Name=NC_028439.1.tRNA19-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	149811	149846	.	-	.	ID=NC_028439.1.trna19.exon1;Parent=NC_028439.1.trna19;
NC_028439.1	tRNAscan-SE	exon	149759	149794	.	-	.	ID=NC_028439.1.trna19.exon2;Parent=NC_028439.1.trna19;
NC_028439.1	tRNAscan-SE	tRNA	151870	151941	58.9	-	.	ID=NC_028439.1.trna18;Name=NC_028439.1.tRNA18-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	151870	151941	.	-	.	ID=NC_028439.1.trna18.exon1;Parent=NC_028439.1.trna18;
NC_028439.1	tRNAscan-SE	tRNA	158338	158418	65.7	+	.	ID=NC_028439.1.trna15;Name=NC_028439.1.tRNA15-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	158338	158418	.	+	.	ID=NC_028439.1.trna15.exon1;Parent=NC_028439.1.trna15;
NC_028439.1	tRNAscan-SE	tRNA	166757	166830	66.7	+	.	ID=NC_028439.1.trna16;Name=NC_028439.1.tRNA16-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	166757	166830	.	+	.	ID=NC_028439.1.trna16.exon1;Parent=NC_028439.1.trna16;
NC_028439.1	tRNAscan-SE	tRNA	168822	168895	62.8	-	.	ID=NC_028439.1.trna17;Name=NC_028439.1.tRNA17-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_028439.1	tRNAscan-SE	exon	168822	168895	.	-	.	ID=NC_028439.1.trna17.exon1;Parent=NC_028439.1.trna17;
