##gff-version 3
NC_028721.1	tRNAscan-SE	tRNA	7170	7241	59.7	-	.	ID=NC_028721.1.trna34;Name=NC_028721.1.tRNA34-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	7170	7241	.	-	.	ID=NC_028721.1.trna34.exon1;Parent=NC_028721.1.trna34;
NC_028721.1	tRNAscan-SE	tRNA	8404	8491	78.4	-	.	ID=NC_028721.1.trna33;Name=NC_028721.1.tRNA33-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	8404	8491	.	-	.	ID=NC_028721.1.trna33.exon1;Parent=NC_028721.1.trna33;
NC_028721.1	tRNAscan-SE	tRNA	12055	12142	82.1	-	.	ID=NC_028721.1.trna32;Name=NC_028721.1.tRNA32-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	12055	12142	.	-	.	ID=NC_028721.1.trna32.exon1;Parent=NC_028721.1.trna32;
NC_028721.1	tRNAscan-SE	tRNA	12960	13030	67.7	+	.	ID=NC_028721.1.trna1;Name=NC_028721.1.tRNA1-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	12960	13030	.	+	.	ID=NC_028721.1.trna1.exon1;Parent=NC_028721.1.trna1;
NC_028721.1	tRNAscan-SE	tRNA	13557	13630	60.8	-	.	ID=NC_028721.1.trna31;Name=NC_028721.1.tRNA31-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	13557	13630	.	-	.	ID=NC_028721.1.trna31.exon1;Parent=NC_028721.1.trna31;
NC_028721.1	tRNAscan-SE	tRNA	16460	16531	67.1	+	.	ID=NC_028721.1.trna2;Name=NC_028721.1.tRNA2-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	16460	16531	.	+	.	ID=NC_028721.1.trna2.exon1;Parent=NC_028721.1.trna2;
NC_028721.1	tRNAscan-SE	tRNA	17063	17135	53.9	+	.	ID=NC_028721.1.trna3;Name=NC_028721.1.tRNA3-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	17063	17135	.	+	.	ID=NC_028721.1.trna3.exon1;Parent=NC_028721.1.trna3;
NC_028721.1	tRNAscan-SE	tRNA	17197	17280	65.2	+	.	ID=NC_028721.1.trna4;Name=NC_028721.1.tRNA4-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	17197	17280	.	+	.	ID=NC_028721.1.trna4.exon1;Parent=NC_028721.1.trna4;
NC_028721.1	tRNAscan-SE	tRNA	17630	17703	67.0	+	.	ID=NC_028721.1.trna5;Name=NC_028721.1.tRNA5-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	17630	17703	.	+	.	ID=NC_028721.1.trna5.exon1;Parent=NC_028721.1.trna5;
NC_028721.1	tRNAscan-SE	tRNA	20707	20777	67.2	-	.	ID=NC_028721.1.trna30;Name=NC_028721.1.tRNA30-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	20707	20777	.	-	.	ID=NC_028721.1.trna30.exon1;Parent=NC_028721.1.trna30;
NC_028721.1	tRNAscan-SE	tRNA	38814	38885	67.2	-	.	ID=NC_028721.1.trna29;Name=NC_028721.1.tRNA29-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	38814	38885	.	-	.	ID=NC_028721.1.trna29.exon1;Parent=NC_028721.1.trna29;
NC_028721.1	tRNAscan-SE	tRNA	47413	47499	72.3	+	.	ID=NC_028721.1.trna6;Name=NC_028721.1.tRNA6-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	47413	47499	.	+	.	ID=NC_028721.1.trna6.exon1;Parent=NC_028721.1.trna6;
NC_028721.1	tRNAscan-SE	tRNA	48705	48777	68.2	-	.	ID=NC_028721.1.trna28;Name=NC_028721.1.tRNA28-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	48705	48777	.	-	.	ID=NC_028721.1.trna28.exon1;Parent=NC_028721.1.trna28;
NC_028721.1	tRNAscan-SE	tRNA	50483	50555	70.3	+	.	ID=NC_028721.1.trna7;Name=NC_028721.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	50483	50555	.	+	.	ID=NC_028721.1.trna7.exon1;Parent=NC_028721.1.trna7;
NC_028721.1	tRNAscan-SE	tRNA	54665	54737	58.5	+	.	ID=NC_028721.1.trna8;Name=NC_028721.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	54665	54737	.	+	.	ID=NC_028721.1.trna8.exon1;Parent=NC_028721.1.trna8;
NC_028721.1	tRNAscan-SE	tRNA	66594	66667	71.9	-	.	ID=NC_028721.1.trna27;Name=NC_028721.1.tRNA27-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	66594	66667	.	-	.	ID=NC_028721.1.trna27.exon1;Parent=NC_028721.1.trna27;
NC_028721.1	tRNAscan-SE	tRNA	66807	66880	69.9	-	.	ID=NC_028721.1.trna26;Name=NC_028721.1.tRNA26-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	66807	66880	.	-	.	ID=NC_028721.1.trna26.exon1;Parent=NC_028721.1.trna26;
NC_028721.1	tRNAscan-SE	tRNA	83587	83660	62.8	+	.	ID=NC_028721.1.trna9;Name=NC_028721.1.tRNA9-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	83587	83660	.	+	.	ID=NC_028721.1.trna9.exon1;Parent=NC_028721.1.trna9;
NC_028721.1	tRNAscan-SE	tRNA	85667	85740	65.4	-	.	ID=NC_028721.1.trna25;Name=NC_028721.1.tRNA25-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	85667	85740	.	-	.	ID=NC_028721.1.trna25.exon1;Parent=NC_028721.1.trna25;
NC_028721.1	tRNAscan-SE	tRNA	89372	89452	65.7	-	.	ID=NC_028721.1.trna24;Name=NC_028721.1.tRNA24-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	89372	89452	.	-	.	ID=NC_028721.1.trna24.exon1;Parent=NC_028721.1.trna24;
NC_028721.1	tRNAscan-SE	tRNA	95661	95732	58.9	+	.	ID=NC_028721.1.trna10;Name=NC_028721.1.tRNA10-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	95661	95732	.	+	.	ID=NC_028721.1.trna10.exon1;Parent=NC_028721.1.trna10;
NC_028721.1	tRNAscan-SE	tRNA	97757	97844	16.4	+	.	ID=NC_028721.1.trna11;Name=NC_028721.1.tRNA11-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	97757	97792	.	+	.	ID=NC_028721.1.trna11.exon1;Parent=NC_028721.1.trna11;
NC_028721.1	tRNAscan-SE	exon	97809	97844	.	+	.	ID=NC_028721.1.trna11.exon2;Parent=NC_028721.1.trna11;
NC_028721.1	tRNAscan-SE	tRNA	98844	98948	16.3	+	.	ID=NC_028721.1.trna12;Name=NC_028721.1.tRNA12-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	98844	98880	.	+	.	ID=NC_028721.1.trna12.exon1;Parent=NC_028721.1.trna12;
NC_028721.1	tRNAscan-SE	exon	98921	98948	.	+	.	ID=NC_028721.1.trna12.exon2;Parent=NC_028721.1.trna12;
NC_028721.1	tRNAscan-SE	tRNA	103556	103629	57.7	+	.	ID=NC_028721.1.trna13;Name=NC_028721.1.tRNA13-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	103556	103629	.	+	.	ID=NC_028721.1.trna13.exon1;Parent=NC_028721.1.trna13;
NC_028721.1	tRNAscan-SE	tRNA	103883	103954	68.2	-	.	ID=NC_028721.1.trna23;Name=NC_028721.1.tRNA23-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	103883	103954	.	-	.	ID=NC_028721.1.trna23.exon1;Parent=NC_028721.1.trna23;
NC_028721.1	tRNAscan-SE	tRNA	109705	109784	64.9	+	.	ID=NC_028721.1.trna14;Name=NC_028721.1.tRNA14-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	109705	109784	.	+	.	ID=NC_028721.1.trna14.exon1;Parent=NC_028721.1.trna14;
NC_028721.1	tRNAscan-SE	tRNA	120578	120649	68.2	+	.	ID=NC_028721.1.trna15;Name=NC_028721.1.tRNA15-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	120578	120649	.	+	.	ID=NC_028721.1.trna15.exon1;Parent=NC_028721.1.trna15;
NC_028721.1	tRNAscan-SE	tRNA	120903	120976	57.7	-	.	ID=NC_028721.1.trna22;Name=NC_028721.1.tRNA22-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	120903	120976	.	-	.	ID=NC_028721.1.trna22.exon1;Parent=NC_028721.1.trna22;
NC_028721.1	tRNAscan-SE	tRNA	125584	125688	16.3	-	.	ID=NC_028721.1.trna21;Name=NC_028721.1.tRNA21-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	125652	125688	.	-	.	ID=NC_028721.1.trna21.exon1;Parent=NC_028721.1.trna21;
NC_028721.1	tRNAscan-SE	exon	125584	125611	.	-	.	ID=NC_028721.1.trna21.exon2;Parent=NC_028721.1.trna21;
NC_028721.1	tRNAscan-SE	tRNA	126688	126775	16.4	-	.	ID=NC_028721.1.trna20;Name=NC_028721.1.tRNA20-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	126740	126775	.	-	.	ID=NC_028721.1.trna20.exon1;Parent=NC_028721.1.trna20;
NC_028721.1	tRNAscan-SE	exon	126688	126723	.	-	.	ID=NC_028721.1.trna20.exon2;Parent=NC_028721.1.trna20;
NC_028721.1	tRNAscan-SE	tRNA	128800	128871	58.9	-	.	ID=NC_028721.1.trna19;Name=NC_028721.1.tRNA19-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	128800	128871	.	-	.	ID=NC_028721.1.trna19.exon1;Parent=NC_028721.1.trna19;
NC_028721.1	tRNAscan-SE	tRNA	135080	135160	65.7	+	.	ID=NC_028721.1.trna16;Name=NC_028721.1.tRNA16-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	135080	135160	.	+	.	ID=NC_028721.1.trna16.exon1;Parent=NC_028721.1.trna16;
NC_028721.1	tRNAscan-SE	tRNA	138792	138865	65.4	+	.	ID=NC_028721.1.trna17;Name=NC_028721.1.tRNA17-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	138792	138865	.	+	.	ID=NC_028721.1.trna17.exon1;Parent=NC_028721.1.trna17;
NC_028721.1	tRNAscan-SE	tRNA	140872	140945	62.8	-	.	ID=NC_028721.1.trna18;Name=NC_028721.1.tRNA18-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_028721.1	tRNAscan-SE	exon	140872	140945	.	-	.	ID=NC_028721.1.trna18.exon1;Parent=NC_028721.1.trna18;
