##gff-version 3
NC_031333.1	tRNAscan-SE	tRNA	6623	6694	59.7	-	.	ID=NC_031333.1.trna34;Name=NC_031333.1.tRNA34-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	6623	6694	.	-	.	ID=NC_031333.1.trna34.exon1;Parent=NC_031333.1.trna34;
NC_031333.1	tRNAscan-SE	tRNA	7836	7923	78.4	-	.	ID=NC_031333.1.trna33;Name=NC_031333.1.tRNA33-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	7836	7923	.	-	.	ID=NC_031333.1.trna33.exon1;Parent=NC_031333.1.trna33;
NC_031333.1	tRNAscan-SE	tRNA	11442	11529	82.1	-	.	ID=NC_031333.1.trna32;Name=NC_031333.1.tRNA32-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	11442	11529	.	-	.	ID=NC_031333.1.trna32.exon1;Parent=NC_031333.1.trna32;
NC_031333.1	tRNAscan-SE	tRNA	12270	12340	58.6	+	.	ID=NC_031333.1.trna1;Name=NC_031333.1.tRNA1-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	12270	12340	.	+	.	ID=NC_031333.1.trna1.exon1;Parent=NC_031333.1.trna1;
NC_031333.1	tRNAscan-SE	tRNA	12774	12847	60.8	-	.	ID=NC_031333.1.trna31;Name=NC_031333.1.tRNA31-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	12774	12847	.	-	.	ID=NC_031333.1.trna31.exon1;Parent=NC_031333.1.trna31;
NC_031333.1	tRNAscan-SE	tRNA	14994	15065	67.1	+	.	ID=NC_031333.1.trna2;Name=NC_031333.1.tRNA2-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	14994	15065	.	+	.	ID=NC_031333.1.trna2.exon1;Parent=NC_031333.1.trna2;
NC_031333.1	tRNAscan-SE	tRNA	15584	15656	52.7	+	.	ID=NC_031333.1.trna3;Name=NC_031333.1.tRNA3-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	15584	15656	.	+	.	ID=NC_031333.1.trna3.exon1;Parent=NC_031333.1.trna3;
NC_031333.1	tRNAscan-SE	tRNA	15718	15801	65.5	+	.	ID=NC_031333.1.trna4;Name=NC_031333.1.tRNA4-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	15718	15801	.	+	.	ID=NC_031333.1.trna4.exon1;Parent=NC_031333.1.trna4;
NC_031333.1	tRNAscan-SE	tRNA	16165	16238	67.0	+	.	ID=NC_031333.1.trna5;Name=NC_031333.1.tRNA5-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	16165	16238	.	+	.	ID=NC_031333.1.trna5.exon1;Parent=NC_031333.1.trna5;
NC_031333.1	tRNAscan-SE	tRNA	18020	18090	66.7	-	.	ID=NC_031333.1.trna30;Name=NC_031333.1.tRNA30-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	18020	18090	.	-	.	ID=NC_031333.1.trna30.exon1;Parent=NC_031333.1.trna30;
NC_031333.1	tRNAscan-SE	tRNA	35826	35897	67.2	-	.	ID=NC_031333.1.trna29;Name=NC_031333.1.tRNA29-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	35826	35897	.	-	.	ID=NC_031333.1.trna29.exon1;Parent=NC_031333.1.trna29;
NC_031333.1	tRNAscan-SE	tRNA	44389	44475	72.3	+	.	ID=NC_031333.1.trna6;Name=NC_031333.1.tRNA6-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	44389	44475	.	+	.	ID=NC_031333.1.trna6.exon1;Parent=NC_031333.1.trna6;
NC_031333.1	tRNAscan-SE	tRNA	45666	45738	68.2	-	.	ID=NC_031333.1.trna28;Name=NC_031333.1.tRNA28-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	45666	45738	.	-	.	ID=NC_031333.1.trna28.exon1;Parent=NC_031333.1.trna28;
NC_031333.1	tRNAscan-SE	tRNA	47366	47438	70.3	+	.	ID=NC_031333.1.trna7;Name=NC_031333.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	47366	47438	.	+	.	ID=NC_031333.1.trna7.exon1;Parent=NC_031333.1.trna7;
NC_031333.1	tRNAscan-SE	tRNA	51162	51234	58.5	+	.	ID=NC_031333.1.trna8;Name=NC_031333.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	51162	51234	.	+	.	ID=NC_031333.1.trna8.exon1;Parent=NC_031333.1.trna8;
NC_031333.1	tRNAscan-SE	tRNA	63983	64056	71.9	-	.	ID=NC_031333.1.trna27;Name=NC_031333.1.tRNA27-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	63983	64056	.	-	.	ID=NC_031333.1.trna27.exon1;Parent=NC_031333.1.trna27;
NC_031333.1	tRNAscan-SE	tRNA	64183	64256	69.9	-	.	ID=NC_031333.1.trna26;Name=NC_031333.1.tRNA26-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	64183	64256	.	-	.	ID=NC_031333.1.trna26.exon1;Parent=NC_031333.1.trna26;
NC_031333.1	tRNAscan-SE	tRNA	81008	81081	62.8	+	.	ID=NC_031333.1.trna9;Name=NC_031333.1.tRNA9-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	81008	81081	.	+	.	ID=NC_031333.1.trna9.exon1;Parent=NC_031333.1.trna9;
NC_031333.1	tRNAscan-SE	tRNA	83096	83169	65.4	-	.	ID=NC_031333.1.trna25;Name=NC_031333.1.tRNA25-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	83096	83169	.	-	.	ID=NC_031333.1.trna25.exon1;Parent=NC_031333.1.trna25;
NC_031333.1	tRNAscan-SE	tRNA	84668	84748	65.7	-	.	ID=NC_031333.1.trna24;Name=NC_031333.1.tRNA24-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	84668	84748	.	-	.	ID=NC_031333.1.trna24.exon1;Parent=NC_031333.1.trna24;
NC_031333.1	tRNAscan-SE	tRNA	90949	91020	58.9	+	.	ID=NC_031333.1.trna10;Name=NC_031333.1.tRNA10-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	90949	91020	.	+	.	ID=NC_031333.1.trna10.exon1;Parent=NC_031333.1.trna10;
NC_031333.1	tRNAscan-SE	tRNA	93053	93140	16.4	+	.	ID=NC_031333.1.trna11;Name=NC_031333.1.tRNA11-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	93053	93088	.	+	.	ID=NC_031333.1.trna11.exon1;Parent=NC_031333.1.trna11;
NC_031333.1	tRNAscan-SE	exon	93105	93140	.	+	.	ID=NC_031333.1.trna11.exon2;Parent=NC_031333.1.trna11;
NC_031333.1	tRNAscan-SE	tRNA	94136	94240	17.0	+	.	ID=NC_031333.1.trna12;Name=NC_031333.1.tRNA12-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	94136	94172	.	+	.	ID=NC_031333.1.trna12.exon1;Parent=NC_031333.1.trna12;
NC_031333.1	tRNAscan-SE	exon	94213	94240	.	+	.	ID=NC_031333.1.trna12.exon2;Parent=NC_031333.1.trna12;
NC_031333.1	tRNAscan-SE	tRNA	98849	98922	57.7	+	.	ID=NC_031333.1.trna13;Name=NC_031333.1.tRNA13-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	98849	98922	.	+	.	ID=NC_031333.1.trna13.exon1;Parent=NC_031333.1.trna13;
NC_031333.1	tRNAscan-SE	tRNA	99175	99246	68.2	-	.	ID=NC_031333.1.trna23;Name=NC_031333.1.tRNA23-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	99175	99246	.	-	.	ID=NC_031333.1.trna23.exon1;Parent=NC_031333.1.trna23;
NC_031333.1	tRNAscan-SE	tRNA	105039	105118	63.2	+	.	ID=NC_031333.1.trna14;Name=NC_031333.1.tRNA14-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	105039	105118	.	+	.	ID=NC_031333.1.trna14.exon1;Parent=NC_031333.1.trna14;
NC_031333.1	tRNAscan-SE	tRNA	115804	115875	68.2	+	.	ID=NC_031333.1.trna15;Name=NC_031333.1.tRNA15-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	115804	115875	.	+	.	ID=NC_031333.1.trna15.exon1;Parent=NC_031333.1.trna15;
NC_031333.1	tRNAscan-SE	tRNA	116128	116201	57.7	-	.	ID=NC_031333.1.trna22;Name=NC_031333.1.tRNA22-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	116128	116201	.	-	.	ID=NC_031333.1.trna22.exon1;Parent=NC_031333.1.trna22;
NC_031333.1	tRNAscan-SE	tRNA	120810	120914	17.0	-	.	ID=NC_031333.1.trna21;Name=NC_031333.1.tRNA21-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	120878	120914	.	-	.	ID=NC_031333.1.trna21.exon1;Parent=NC_031333.1.trna21;
NC_031333.1	tRNAscan-SE	exon	120810	120837	.	-	.	ID=NC_031333.1.trna21.exon2;Parent=NC_031333.1.trna21;
NC_031333.1	tRNAscan-SE	tRNA	121910	121997	16.4	-	.	ID=NC_031333.1.trna20;Name=NC_031333.1.tRNA20-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	121962	121997	.	-	.	ID=NC_031333.1.trna20.exon1;Parent=NC_031333.1.trna20;
NC_031333.1	tRNAscan-SE	exon	121910	121945	.	-	.	ID=NC_031333.1.trna20.exon2;Parent=NC_031333.1.trna20;
NC_031333.1	tRNAscan-SE	tRNA	124030	124101	58.9	-	.	ID=NC_031333.1.trna19;Name=NC_031333.1.tRNA19-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	124030	124101	.	-	.	ID=NC_031333.1.trna19.exon1;Parent=NC_031333.1.trna19;
NC_031333.1	tRNAscan-SE	tRNA	130302	130382	65.7	+	.	ID=NC_031333.1.trna16;Name=NC_031333.1.tRNA16-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	130302	130382	.	+	.	ID=NC_031333.1.trna16.exon1;Parent=NC_031333.1.trna16;
NC_031333.1	tRNAscan-SE	tRNA	131881	131954	65.4	+	.	ID=NC_031333.1.trna17;Name=NC_031333.1.tRNA17-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	131881	131954	.	+	.	ID=NC_031333.1.trna17.exon1;Parent=NC_031333.1.trna17;
NC_031333.1	tRNAscan-SE	tRNA	133969	134042	62.8	-	.	ID=NC_031333.1.trna18;Name=NC_031333.1.tRNA18-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_031333.1	tRNAscan-SE	exon	133969	134042	.	-	.	ID=NC_031333.1.trna18.exon1;Parent=NC_031333.1.trna18;
