##gff-version 3
NC_039462.1	tRNAscan-SE	tRNA	7121	7192	59.7	-	.	ID=NC_039462.1.trna34;Name=NC_039462.1.tRNA34-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	7121	7192	.	-	.	ID=NC_039462.1.trna34.exon1;Parent=NC_039462.1.trna34;
NC_039462.1	tRNAscan-SE	tRNA	8359	8446	78.4	-	.	ID=NC_039462.1.trna33;Name=NC_039462.1.tRNA33-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	8359	8446	.	-	.	ID=NC_039462.1.trna33.exon1;Parent=NC_039462.1.trna33;
NC_039462.1	tRNAscan-SE	tRNA	11975	12062	82.1	-	.	ID=NC_039462.1.trna32;Name=NC_039462.1.tRNA32-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	11975	12062	.	-	.	ID=NC_039462.1.trna32.exon1;Parent=NC_039462.1.trna32;
NC_039462.1	tRNAscan-SE	tRNA	12888	12958	63.8	+	.	ID=NC_039462.1.trna1;Name=NC_039462.1.tRNA1-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	12888	12958	.	+	.	ID=NC_039462.1.trna1.exon1;Parent=NC_039462.1.trna1;
NC_039462.1	tRNAscan-SE	tRNA	13174	13247	60.8	-	.	ID=NC_039462.1.trna31;Name=NC_039462.1.tRNA31-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	13174	13247	.	-	.	ID=NC_039462.1.trna31.exon1;Parent=NC_039462.1.trna31;
NC_039462.1	tRNAscan-SE	tRNA	15749	15820	67.1	+	.	ID=NC_039462.1.trna2;Name=NC_039462.1.tRNA2-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	15749	15820	.	+	.	ID=NC_039462.1.trna2.exon1;Parent=NC_039462.1.trna2;
NC_039462.1	tRNAscan-SE	tRNA	16346	16418	53.9	+	.	ID=NC_039462.1.trna3;Name=NC_039462.1.tRNA3-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	16346	16418	.	+	.	ID=NC_039462.1.trna3.exon1;Parent=NC_039462.1.trna3;
NC_039462.1	tRNAscan-SE	tRNA	16480	16563	65.2	+	.	ID=NC_039462.1.trna4;Name=NC_039462.1.tRNA4-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	16480	16563	.	+	.	ID=NC_039462.1.trna4.exon1;Parent=NC_039462.1.trna4;
NC_039462.1	tRNAscan-SE	tRNA	16932	17005	67.0	+	.	ID=NC_039462.1.trna5;Name=NC_039462.1.tRNA5-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	16932	17005	.	+	.	ID=NC_039462.1.trna5.exon1;Parent=NC_039462.1.trna5;
NC_039462.1	tRNAscan-SE	tRNA	19979	20049	67.2	-	.	ID=NC_039462.1.trna30;Name=NC_039462.1.tRNA30-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	19979	20049	.	-	.	ID=NC_039462.1.trna30.exon1;Parent=NC_039462.1.trna30;
NC_039462.1	tRNAscan-SE	tRNA	38053	38124	67.2	-	.	ID=NC_039462.1.trna29;Name=NC_039462.1.tRNA29-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	38053	38124	.	-	.	ID=NC_039462.1.trna29.exon1;Parent=NC_039462.1.trna29;
NC_039462.1	tRNAscan-SE	tRNA	46708	46794	72.3	+	.	ID=NC_039462.1.trna6;Name=NC_039462.1.tRNA6-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	46708	46794	.	+	.	ID=NC_039462.1.trna6.exon1;Parent=NC_039462.1.trna6;
NC_039462.1	tRNAscan-SE	tRNA	47995	48067	68.2	-	.	ID=NC_039462.1.trna28;Name=NC_039462.1.tRNA28-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	47995	48067	.	-	.	ID=NC_039462.1.trna28.exon1;Parent=NC_039462.1.trna28;
NC_039462.1	tRNAscan-SE	tRNA	49869	49941	70.3	+	.	ID=NC_039462.1.trna7;Name=NC_039462.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	49869	49941	.	+	.	ID=NC_039462.1.trna7.exon1;Parent=NC_039462.1.trna7;
NC_039462.1	tRNAscan-SE	tRNA	53969	54041	58.5	+	.	ID=NC_039462.1.trna8;Name=NC_039462.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	53969	54041	.	+	.	ID=NC_039462.1.trna8.exon1;Parent=NC_039462.1.trna8;
NC_039462.1	tRNAscan-SE	tRNA	65827	65900	71.9	-	.	ID=NC_039462.1.trna27;Name=NC_039462.1.tRNA27-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	65827	65900	.	-	.	ID=NC_039462.1.trna27.exon1;Parent=NC_039462.1.trna27;
NC_039462.1	tRNAscan-SE	tRNA	66033	66106	69.9	-	.	ID=NC_039462.1.trna26;Name=NC_039462.1.tRNA26-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	66033	66106	.	-	.	ID=NC_039462.1.trna26.exon1;Parent=NC_039462.1.trna26;
NC_039462.1	tRNAscan-SE	tRNA	82713	82786	62.8	+	.	ID=NC_039462.1.trna9;Name=NC_039462.1.tRNA9-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	82713	82786	.	+	.	ID=NC_039462.1.trna9.exon1;Parent=NC_039462.1.trna9;
NC_039462.1	tRNAscan-SE	tRNA	84801	84874	65.4	-	.	ID=NC_039462.1.trna25;Name=NC_039462.1.tRNA25-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	84801	84874	.	-	.	ID=NC_039462.1.trna25.exon1;Parent=NC_039462.1.trna25;
NC_039462.1	tRNAscan-SE	tRNA	88526	88606	65.7	-	.	ID=NC_039462.1.trna24;Name=NC_039462.1.tRNA24-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	88526	88606	.	-	.	ID=NC_039462.1.trna24.exon1;Parent=NC_039462.1.trna24;
NC_039462.1	tRNAscan-SE	tRNA	94771	94842	58.9	+	.	ID=NC_039462.1.trna10;Name=NC_039462.1.tRNA10-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	94771	94842	.	+	.	ID=NC_039462.1.trna10.exon1;Parent=NC_039462.1.trna10;
NC_039462.1	tRNAscan-SE	tRNA	96879	96966	16.4	+	.	ID=NC_039462.1.trna11;Name=NC_039462.1.tRNA11-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	96879	96914	.	+	.	ID=NC_039462.1.trna11.exon1;Parent=NC_039462.1.trna11;
NC_039462.1	tRNAscan-SE	exon	96931	96966	.	+	.	ID=NC_039462.1.trna11.exon2;Parent=NC_039462.1.trna11;
NC_039462.1	tRNAscan-SE	tRNA	97967	98071	16.3	+	.	ID=NC_039462.1.trna12;Name=NC_039462.1.tRNA12-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	97967	98003	.	+	.	ID=NC_039462.1.trna12.exon1;Parent=NC_039462.1.trna12;
NC_039462.1	tRNAscan-SE	exon	98044	98071	.	+	.	ID=NC_039462.1.trna12.exon2;Parent=NC_039462.1.trna12;
NC_039462.1	tRNAscan-SE	tRNA	102679	102752	57.7	+	.	ID=NC_039462.1.trna13;Name=NC_039462.1.tRNA13-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	102679	102752	.	+	.	ID=NC_039462.1.trna13.exon1;Parent=NC_039462.1.trna13;
NC_039462.1	tRNAscan-SE	tRNA	103006	103077	68.2	-	.	ID=NC_039462.1.trna23;Name=NC_039462.1.tRNA23-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	103006	103077	.	-	.	ID=NC_039462.1.trna23.exon1;Parent=NC_039462.1.trna23;
NC_039462.1	tRNAscan-SE	tRNA	108817	108896	63.2	+	.	ID=NC_039462.1.trna14;Name=NC_039462.1.tRNA14-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	108817	108896	.	+	.	ID=NC_039462.1.trna14.exon1;Parent=NC_039462.1.trna14;
NC_039462.1	tRNAscan-SE	tRNA	119640	119711	68.2	+	.	ID=NC_039462.1.trna15;Name=NC_039462.1.tRNA15-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	119640	119711	.	+	.	ID=NC_039462.1.trna15.exon1;Parent=NC_039462.1.trna15;
NC_039462.1	tRNAscan-SE	tRNA	119965	120038	57.7	-	.	ID=NC_039462.1.trna22;Name=NC_039462.1.tRNA22-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	119965	120038	.	-	.	ID=NC_039462.1.trna22.exon1;Parent=NC_039462.1.trna22;
NC_039462.1	tRNAscan-SE	tRNA	124646	124750	16.3	-	.	ID=NC_039462.1.trna21;Name=NC_039462.1.tRNA21-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	124714	124750	.	-	.	ID=NC_039462.1.trna21.exon1;Parent=NC_039462.1.trna21;
NC_039462.1	tRNAscan-SE	exon	124646	124673	.	-	.	ID=NC_039462.1.trna21.exon2;Parent=NC_039462.1.trna21;
NC_039462.1	tRNAscan-SE	tRNA	125751	125838	16.4	-	.	ID=NC_039462.1.trna20;Name=NC_039462.1.tRNA20-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	125803	125838	.	-	.	ID=NC_039462.1.trna20.exon1;Parent=NC_039462.1.trna20;
NC_039462.1	tRNAscan-SE	exon	125751	125786	.	-	.	ID=NC_039462.1.trna20.exon2;Parent=NC_039462.1.trna20;
NC_039462.1	tRNAscan-SE	tRNA	127875	127946	58.9	-	.	ID=NC_039462.1.trna19;Name=NC_039462.1.tRNA19-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	127875	127946	.	-	.	ID=NC_039462.1.trna19.exon1;Parent=NC_039462.1.trna19;
NC_039462.1	tRNAscan-SE	tRNA	134111	134191	65.7	+	.	ID=NC_039462.1.trna16;Name=NC_039462.1.tRNA16-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	134111	134191	.	+	.	ID=NC_039462.1.trna16.exon1;Parent=NC_039462.1.trna16;
NC_039462.1	tRNAscan-SE	tRNA	137843	137916	65.4	+	.	ID=NC_039462.1.trna17;Name=NC_039462.1.tRNA17-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	137843	137916	.	+	.	ID=NC_039462.1.trna17.exon1;Parent=NC_039462.1.trna17;
NC_039462.1	tRNAscan-SE	tRNA	139931	140004	62.8	-	.	ID=NC_039462.1.trna18;Name=NC_039462.1.tRNA18-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_039462.1	tRNAscan-SE	exon	139931	140004	.	-	.	ID=NC_039462.1.trna18.exon1;Parent=NC_039462.1.trna18;
