##gff-version 3
NC_015990.1	tRNAscan-SE	tRNA	6549	6620	59.7	-	.	ID=NC_015990.1.trna34;Name=NC_015990.1.tRNA34-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	6549	6620	.	-	.	ID=NC_015990.1.trna34.exon1;Parent=NC_015990.1.trna34;
NC_015990.1	tRNAscan-SE	tRNA	7769	7856	78.4	-	.	ID=NC_015990.1.trna33;Name=NC_015990.1.tRNA33-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	7769	7856	.	-	.	ID=NC_015990.1.trna33.exon1;Parent=NC_015990.1.trna33;
NC_015990.1	tRNAscan-SE	tRNA	11435	11522	79.6	-	.	ID=NC_015990.1.trna32;Name=NC_015990.1.tRNA32-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	11435	11522	.	-	.	ID=NC_015990.1.trna32.exon1;Parent=NC_015990.1.trna32;
NC_015990.1	tRNAscan-SE	tRNA	12341	12411	65.6	+	.	ID=NC_015990.1.trna1;Name=NC_015990.1.tRNA1-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	12341	12411	.	+	.	ID=NC_015990.1.trna1.exon1;Parent=NC_015990.1.trna1;
NC_015990.1	tRNAscan-SE	tRNA	12790	12863	60.8	-	.	ID=NC_015990.1.trna31;Name=NC_015990.1.tRNA31-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	12790	12863	.	-	.	ID=NC_015990.1.trna31.exon1;Parent=NC_015990.1.trna31;
NC_015990.1	tRNAscan-SE	tRNA	15572	15643	67.1	+	.	ID=NC_015990.1.trna2;Name=NC_015990.1.tRNA2-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	15572	15643	.	+	.	ID=NC_015990.1.trna2.exon1;Parent=NC_015990.1.trna2;
NC_015990.1	tRNAscan-SE	tRNA	16164	16236	54.6	+	.	ID=NC_015990.1.trna3;Name=NC_015990.1.tRNA3-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	16164	16236	.	+	.	ID=NC_015990.1.trna3.exon1;Parent=NC_015990.1.trna3;
NC_015990.1	tRNAscan-SE	tRNA	16298	16381	65.2	+	.	ID=NC_015990.1.trna4;Name=NC_015990.1.tRNA4-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	16298	16381	.	+	.	ID=NC_015990.1.trna4.exon1;Parent=NC_015990.1.trna4;
NC_015990.1	tRNAscan-SE	tRNA	16736	16809	67.0	+	.	ID=NC_015990.1.trna5;Name=NC_015990.1.tRNA5-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	16736	16809	.	+	.	ID=NC_015990.1.trna5.exon1;Parent=NC_015990.1.trna5;
NC_015990.1	tRNAscan-SE	tRNA	19699	19769	67.2	-	.	ID=NC_015990.1.trna30;Name=NC_015990.1.tRNA30-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	19699	19769	.	-	.	ID=NC_015990.1.trna30.exon1;Parent=NC_015990.1.trna30;
NC_015990.1	tRNAscan-SE	tRNA	37557	37628	67.2	-	.	ID=NC_015990.1.trna29;Name=NC_015990.1.tRNA29-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	37557	37628	.	-	.	ID=NC_015990.1.trna29.exon1;Parent=NC_015990.1.trna29;
NC_015990.1	tRNAscan-SE	tRNA	46058	46144	72.3	+	.	ID=NC_015990.1.trna6;Name=NC_015990.1.tRNA6-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	46058	46144	.	+	.	ID=NC_015990.1.trna6.exon1;Parent=NC_015990.1.trna6;
NC_015990.1	tRNAscan-SE	tRNA	47347	47419	68.2	-	.	ID=NC_015990.1.trna28;Name=NC_015990.1.tRNA28-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	47347	47419	.	-	.	ID=NC_015990.1.trna28.exon1;Parent=NC_015990.1.trna28;
NC_015990.1	tRNAscan-SE	tRNA	49149	49221	70.3	+	.	ID=NC_015990.1.trna7;Name=NC_015990.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	49149	49221	.	+	.	ID=NC_015990.1.trna7.exon1;Parent=NC_015990.1.trna7;
NC_015990.1	tRNAscan-SE	tRNA	53301	53373	58.5	+	.	ID=NC_015990.1.trna8;Name=NC_015990.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	53301	53373	.	+	.	ID=NC_015990.1.trna8.exon1;Parent=NC_015990.1.trna8;
NC_015990.1	tRNAscan-SE	tRNA	65217	65290	71.9	-	.	ID=NC_015990.1.trna27;Name=NC_015990.1.tRNA27-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	65217	65290	.	-	.	ID=NC_015990.1.trna27.exon1;Parent=NC_015990.1.trna27;
NC_015990.1	tRNAscan-SE	tRNA	65422	65495	69.9	-	.	ID=NC_015990.1.trna26;Name=NC_015990.1.tRNA26-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	65422	65495	.	-	.	ID=NC_015990.1.trna26.exon1;Parent=NC_015990.1.trna26;
NC_015990.1	tRNAscan-SE	tRNA	82108	82181	62.8	+	.	ID=NC_015990.1.trna9;Name=NC_015990.1.tRNA9-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	82108	82181	.	+	.	ID=NC_015990.1.trna9.exon1;Parent=NC_015990.1.trna9;
NC_015990.1	tRNAscan-SE	tRNA	84196	84269	65.4	-	.	ID=NC_015990.1.trna25;Name=NC_015990.1.tRNA25-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	84196	84269	.	-	.	ID=NC_015990.1.trna25.exon1;Parent=NC_015990.1.trna25;
NC_015990.1	tRNAscan-SE	tRNA	87919	87999	65.7	-	.	ID=NC_015990.1.trna24;Name=NC_015990.1.tRNA24-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	87919	87999	.	-	.	ID=NC_015990.1.trna24.exon1;Parent=NC_015990.1.trna24;
NC_015990.1	tRNAscan-SE	tRNA	94133	94204	58.9	+	.	ID=NC_015990.1.trna10;Name=NC_015990.1.tRNA10-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	94133	94204	.	+	.	ID=NC_015990.1.trna10.exon1;Parent=NC_015990.1.trna10;
NC_015990.1	tRNAscan-SE	tRNA	96229	96316	16.4	+	.	ID=NC_015990.1.trna11;Name=NC_015990.1.tRNA11-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	96229	96264	.	+	.	ID=NC_015990.1.trna11.exon1;Parent=NC_015990.1.trna11;
NC_015990.1	tRNAscan-SE	exon	96281	96316	.	+	.	ID=NC_015990.1.trna11.exon2;Parent=NC_015990.1.trna11;
NC_015990.1	tRNAscan-SE	tRNA	97317	97421	16.3	+	.	ID=NC_015990.1.trna12;Name=NC_015990.1.tRNA12-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	97317	97353	.	+	.	ID=NC_015990.1.trna12.exon1;Parent=NC_015990.1.trna12;
NC_015990.1	tRNAscan-SE	exon	97394	97421	.	+	.	ID=NC_015990.1.trna12.exon2;Parent=NC_015990.1.trna12;
NC_015990.1	tRNAscan-SE	tRNA	102023	102096	57.7	+	.	ID=NC_015990.1.trna13;Name=NC_015990.1.tRNA13-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	102023	102096	.	+	.	ID=NC_015990.1.trna13.exon1;Parent=NC_015990.1.trna13;
NC_015990.1	tRNAscan-SE	tRNA	102350	102421	68.2	-	.	ID=NC_015990.1.trna23;Name=NC_015990.1.tRNA23-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	102350	102421	.	-	.	ID=NC_015990.1.trna23.exon1;Parent=NC_015990.1.trna23;
NC_015990.1	tRNAscan-SE	tRNA	108102	108181	63.2	+	.	ID=NC_015990.1.trna14;Name=NC_015990.1.tRNA14-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	108102	108181	.	+	.	ID=NC_015990.1.trna14.exon1;Parent=NC_015990.1.trna14;
NC_015990.1	tRNAscan-SE	tRNA	118858	118929	68.2	+	.	ID=NC_015990.1.trna15;Name=NC_015990.1.tRNA15-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	118858	118929	.	+	.	ID=NC_015990.1.trna15.exon1;Parent=NC_015990.1.trna15;
NC_015990.1	tRNAscan-SE	tRNA	119183	119256	57.7	-	.	ID=NC_015990.1.trna22;Name=NC_015990.1.tRNA22-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	119183	119256	.	-	.	ID=NC_015990.1.trna22.exon1;Parent=NC_015990.1.trna22;
NC_015990.1	tRNAscan-SE	tRNA	123858	123962	16.3	-	.	ID=NC_015990.1.trna21;Name=NC_015990.1.tRNA21-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	123926	123962	.	-	.	ID=NC_015990.1.trna21.exon1;Parent=NC_015990.1.trna21;
NC_015990.1	tRNAscan-SE	exon	123858	123885	.	-	.	ID=NC_015990.1.trna21.exon2;Parent=NC_015990.1.trna21;
NC_015990.1	tRNAscan-SE	tRNA	124963	125050	16.4	-	.	ID=NC_015990.1.trna20;Name=NC_015990.1.tRNA20-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	125015	125050	.	-	.	ID=NC_015990.1.trna20.exon1;Parent=NC_015990.1.trna20;
NC_015990.1	tRNAscan-SE	exon	124963	124998	.	-	.	ID=NC_015990.1.trna20.exon2;Parent=NC_015990.1.trna20;
NC_015990.1	tRNAscan-SE	tRNA	127075	127146	58.9	-	.	ID=NC_015990.1.trna19;Name=NC_015990.1.tRNA19-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	127075	127146	.	-	.	ID=NC_015990.1.trna19.exon1;Parent=NC_015990.1.trna19;
NC_015990.1	tRNAscan-SE	tRNA	133280	133360	65.7	+	.	ID=NC_015990.1.trna16;Name=NC_015990.1.tRNA16-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	133280	133360	.	+	.	ID=NC_015990.1.trna16.exon1;Parent=NC_015990.1.trna16;
NC_015990.1	tRNAscan-SE	tRNA	137010	137083	65.4	+	.	ID=NC_015990.1.trna17;Name=NC_015990.1.tRNA17-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	137010	137083	.	+	.	ID=NC_015990.1.trna17.exon1;Parent=NC_015990.1.trna17;
NC_015990.1	tRNAscan-SE	tRNA	139098	139171	62.8	-	.	ID=NC_015990.1.trna18;Name=NC_015990.1.tRNA18-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_015990.1	tRNAscan-SE	exon	139098	139171	.	-	.	ID=NC_015990.1.trna18.exon1;Parent=NC_015990.1.trna18;
