##gff-version 3
NC_008602.1	tRNAscan-SE	tRNA	3	76	62.8	-	.	ID=NC_008602.1.trna34;Name=NC_008602.1.tRNA34-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	3	76	.	-	.	ID=NC_008602.1.trna34.exon1;Parent=NC_008602.1.trna34;
NC_008602.1	tRNAscan-SE	tRNA	7630	7701	59.7	-	.	ID=NC_008602.1.trna33;Name=NC_008602.1.tRNA33-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	7630	7701	.	-	.	ID=NC_008602.1.trna33.exon1;Parent=NC_008602.1.trna33;
NC_008602.1	tRNAscan-SE	tRNA	8857	8944	78.4	-	.	ID=NC_008602.1.trna32;Name=NC_008602.1.tRNA32-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	8857	8944	.	-	.	ID=NC_008602.1.trna32.exon1;Parent=NC_008602.1.trna32;
NC_008602.1	tRNAscan-SE	tRNA	12523	12610	82.1	-	.	ID=NC_008602.1.trna31;Name=NC_008602.1.tRNA31-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	12523	12610	.	-	.	ID=NC_008602.1.trna31.exon1;Parent=NC_008602.1.trna31;
NC_008602.1	tRNAscan-SE	tRNA	13428	13498	67.7	+	.	ID=NC_008602.1.trna1;Name=NC_008602.1.tRNA1-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	13428	13498	.	+	.	ID=NC_008602.1.trna1.exon1;Parent=NC_008602.1.trna1;
NC_008602.1	tRNAscan-SE	tRNA	13876	13949	60.8	-	.	ID=NC_008602.1.trna30;Name=NC_008602.1.tRNA30-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	13876	13949	.	-	.	ID=NC_008602.1.trna30.exon1;Parent=NC_008602.1.trna30;
NC_008602.1	tRNAscan-SE	tRNA	16759	16830	67.1	+	.	ID=NC_008602.1.trna2;Name=NC_008602.1.tRNA2-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	16759	16830	.	+	.	ID=NC_008602.1.trna2.exon1;Parent=NC_008602.1.trna2;
NC_008602.1	tRNAscan-SE	tRNA	17355	17427	53.9	+	.	ID=NC_008602.1.trna3;Name=NC_008602.1.tRNA3-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	17355	17427	.	+	.	ID=NC_008602.1.trna3.exon1;Parent=NC_008602.1.trna3;
NC_008602.1	tRNAscan-SE	tRNA	17489	17572	65.2	+	.	ID=NC_008602.1.trna4;Name=NC_008602.1.tRNA4-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	17489	17572	.	+	.	ID=NC_008602.1.trna4.exon1;Parent=NC_008602.1.trna4;
NC_008602.1	tRNAscan-SE	tRNA	17922	17995	67.0	+	.	ID=NC_008602.1.trna5;Name=NC_008602.1.tRNA5-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	17922	17995	.	+	.	ID=NC_008602.1.trna5.exon1;Parent=NC_008602.1.trna5;
NC_008602.1	tRNAscan-SE	tRNA	20988	21058	67.2	-	.	ID=NC_008602.1.trna29;Name=NC_008602.1.tRNA29-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	20988	21058	.	-	.	ID=NC_008602.1.trna29.exon1;Parent=NC_008602.1.trna29;
NC_008602.1	tRNAscan-SE	tRNA	38979	39050	67.2	-	.	ID=NC_008602.1.trna28;Name=NC_008602.1.tRNA28-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	38979	39050	.	-	.	ID=NC_008602.1.trna28.exon1;Parent=NC_008602.1.trna28;
NC_008602.1	tRNAscan-SE	tRNA	47572	47658	72.3	+	.	ID=NC_008602.1.trna6;Name=NC_008602.1.tRNA6-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	47572	47658	.	+	.	ID=NC_008602.1.trna6.exon1;Parent=NC_008602.1.trna6;
NC_008602.1	tRNAscan-SE	tRNA	48864	48936	68.2	-	.	ID=NC_008602.1.trna27;Name=NC_008602.1.tRNA27-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	48864	48936	.	-	.	ID=NC_008602.1.trna27.exon1;Parent=NC_008602.1.trna27;
NC_008602.1	tRNAscan-SE	tRNA	50631	50703	70.3	+	.	ID=NC_008602.1.trna7;Name=NC_008602.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	50631	50703	.	+	.	ID=NC_008602.1.trna7.exon1;Parent=NC_008602.1.trna7;
NC_008602.1	tRNAscan-SE	tRNA	54789	54861	58.5	+	.	ID=NC_008602.1.trna8;Name=NC_008602.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	54789	54861	.	+	.	ID=NC_008602.1.trna8.exon1;Parent=NC_008602.1.trna8;
NC_008602.1	tRNAscan-SE	tRNA	66702	66775	71.9	-	.	ID=NC_008602.1.trna26;Name=NC_008602.1.tRNA26-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	66702	66775	.	-	.	ID=NC_008602.1.trna26.exon1;Parent=NC_008602.1.trna26;
NC_008602.1	tRNAscan-SE	tRNA	66916	66989	69.9	-	.	ID=NC_008602.1.trna25;Name=NC_008602.1.tRNA25-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	66916	66989	.	-	.	ID=NC_008602.1.trna25.exon1;Parent=NC_008602.1.trna25;
NC_008602.1	tRNAscan-SE	tRNA	83658	83731	62.8	+	.	ID=NC_008602.1.trna9;Name=NC_008602.1.tRNA9-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	83658	83731	.	+	.	ID=NC_008602.1.trna9.exon1;Parent=NC_008602.1.trna9;
NC_008602.1	tRNAscan-SE	tRNA	85738	85811	65.4	-	.	ID=NC_008602.1.trna24;Name=NC_008602.1.tRNA24-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	85738	85811	.	-	.	ID=NC_008602.1.trna24.exon1;Parent=NC_008602.1.trna24;
NC_008602.1	tRNAscan-SE	tRNA	89443	89523	65.7	-	.	ID=NC_008602.1.trna23;Name=NC_008602.1.tRNA23-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	89443	89523	.	-	.	ID=NC_008602.1.trna23.exon1;Parent=NC_008602.1.trna23;
NC_008602.1	tRNAscan-SE	tRNA	95733	95804	58.9	+	.	ID=NC_008602.1.trna10;Name=NC_008602.1.tRNA10-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	95733	95804	.	+	.	ID=NC_008602.1.trna10.exon1;Parent=NC_008602.1.trna10;
NC_008602.1	tRNAscan-SE	tRNA	97829	97916	16.4	+	.	ID=NC_008602.1.trna11;Name=NC_008602.1.tRNA11-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	97829	97864	.	+	.	ID=NC_008602.1.trna11.exon1;Parent=NC_008602.1.trna11;
NC_008602.1	tRNAscan-SE	exon	97881	97916	.	+	.	ID=NC_008602.1.trna11.exon2;Parent=NC_008602.1.trna11;
NC_008602.1	tRNAscan-SE	tRNA	98918	99022	16.3	+	.	ID=NC_008602.1.trna12;Name=NC_008602.1.tRNA12-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	98918	98954	.	+	.	ID=NC_008602.1.trna12.exon1;Parent=NC_008602.1.trna12;
NC_008602.1	tRNAscan-SE	exon	98995	99022	.	+	.	ID=NC_008602.1.trna12.exon2;Parent=NC_008602.1.trna12;
NC_008602.1	tRNAscan-SE	tRNA	103630	103703	57.7	+	.	ID=NC_008602.1.trna13;Name=NC_008602.1.tRNA13-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	103630	103703	.	+	.	ID=NC_008602.1.trna13.exon1;Parent=NC_008602.1.trna13;
NC_008602.1	tRNAscan-SE	tRNA	103957	104028	68.2	-	.	ID=NC_008602.1.trna22;Name=NC_008602.1.tRNA22-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	103957	104028	.	-	.	ID=NC_008602.1.trna22.exon1;Parent=NC_008602.1.trna22;
NC_008602.1	tRNAscan-SE	tRNA	109695	109774	64.9	+	.	ID=NC_008602.1.trna14;Name=NC_008602.1.tRNA14-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	109695	109774	.	+	.	ID=NC_008602.1.trna14.exon1;Parent=NC_008602.1.trna14;
NC_008602.1	tRNAscan-SE	tRNA	120460	120531	68.2	+	.	ID=NC_008602.1.trna15;Name=NC_008602.1.tRNA15-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	120460	120531	.	+	.	ID=NC_008602.1.trna15.exon1;Parent=NC_008602.1.trna15;
NC_008602.1	tRNAscan-SE	tRNA	120785	120858	57.7	-	.	ID=NC_008602.1.trna21;Name=NC_008602.1.tRNA21-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	120785	120858	.	-	.	ID=NC_008602.1.trna21.exon1;Parent=NC_008602.1.trna21;
NC_008602.1	tRNAscan-SE	tRNA	125466	125570	16.3	-	.	ID=NC_008602.1.trna20;Name=NC_008602.1.tRNA20-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	125534	125570	.	-	.	ID=NC_008602.1.trna20.exon1;Parent=NC_008602.1.trna20;
NC_008602.1	tRNAscan-SE	exon	125466	125493	.	-	.	ID=NC_008602.1.trna20.exon2;Parent=NC_008602.1.trna20;
NC_008602.1	tRNAscan-SE	tRNA	126572	126659	16.4	-	.	ID=NC_008602.1.trna19;Name=NC_008602.1.tRNA19-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	126624	126659	.	-	.	ID=NC_008602.1.trna19.exon1;Parent=NC_008602.1.trna19;
NC_008602.1	tRNAscan-SE	exon	126572	126607	.	-	.	ID=NC_008602.1.trna19.exon2;Parent=NC_008602.1.trna19;
NC_008602.1	tRNAscan-SE	tRNA	128684	128755	58.9	-	.	ID=NC_008602.1.trna18;Name=NC_008602.1.tRNA18-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	128684	128755	.	-	.	ID=NC_008602.1.trna18.exon1;Parent=NC_008602.1.trna18;
NC_008602.1	tRNAscan-SE	tRNA	134965	135045	65.7	+	.	ID=NC_008602.1.trna16;Name=NC_008602.1.tRNA16-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	134965	135045	.	+	.	ID=NC_008602.1.trna16.exon1;Parent=NC_008602.1.trna16;
NC_008602.1	tRNAscan-SE	tRNA	138677	138750	65.4	+	.	ID=NC_008602.1.trna17;Name=NC_008602.1.tRNA17-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_008602.1	tRNAscan-SE	exon	138677	138750	.	+	.	ID=NC_008602.1.trna17.exon1;Parent=NC_008602.1.trna17;
