##gff-version 3
NC_015891.1	tRNAscan-SE	tRNA	229	302	60.7	-	.	ID=NC_015891.1.trna35;Name=NC_015891.1.tRNA35-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	229	302	.	-	.	ID=NC_015891.1.trna35.exon1;Parent=NC_015891.1.trna35;
NC_015891.1	tRNAscan-SE	tRNA	7842	7913	53.5	-	.	ID=NC_015891.1.trna34;Name=NC_015891.1.tRNA34-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	7842	7913	.	-	.	ID=NC_015891.1.trna34.exon1;Parent=NC_015891.1.trna34;
NC_015891.1	tRNAscan-SE	tRNA	9276	9363	79.9	-	.	ID=NC_015891.1.trna33;Name=NC_015891.1.tRNA33-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	9276	9363	.	-	.	ID=NC_015891.1.trna33.exon1;Parent=NC_015891.1.trna33;
NC_015891.1	tRNAscan-SE	tRNA	11980	12051	65.5	+	.	ID=NC_015891.1.trna1;Name=NC_015891.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	11980	12051	.	+	.	ID=NC_015891.1.trna1.exon1;Parent=NC_015891.1.trna1;
NC_015891.1	tRNAscan-SE	tRNA	30621	30691	69.8	+	.	ID=NC_015891.1.trna2;Name=NC_015891.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	30621	30691	.	+	.	ID=NC_015891.1.trna2.exon1;Parent=NC_015891.1.trna2;
NC_015891.1	tRNAscan-SE	tRNA	34067	34140	67.0	-	.	ID=NC_015891.1.trna32;Name=NC_015891.1.tRNA32-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	34067	34140	.	-	.	ID=NC_015891.1.trna32.exon1;Parent=NC_015891.1.trna32;
NC_015891.1	tRNAscan-SE	tRNA	34486	34569	62.3	-	.	ID=NC_015891.1.trna31;Name=NC_015891.1.tRNA31-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	34486	34569	.	-	.	ID=NC_015891.1.trna31.exon1;Parent=NC_015891.1.trna31;
NC_015891.1	tRNAscan-SE	tRNA	34670	34742	51.3	-	.	ID=NC_015891.1.trna30;Name=NC_015891.1.tRNA30-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	34670	34742	.	-	.	ID=NC_015891.1.trna30.exon1;Parent=NC_015891.1.trna30;
NC_015891.1	tRNAscan-SE	tRNA	36238	36309	67.4	+	.	ID=NC_015891.1.trna3;Name=NC_015891.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	36238	36309	.	+	.	ID=NC_015891.1.trna3.exon1;Parent=NC_015891.1.trna3;
NC_015891.1	tRNAscan-SE	tRNA	40024	40112	80.4	-	.	ID=NC_015891.1.trna29;Name=NC_015891.1.tRNA29-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	40024	40112	.	-	.	ID=NC_015891.1.trna29.exon1;Parent=NC_015891.1.trna29;
NC_015891.1	tRNAscan-SE	tRNA	40945	41015	71.0	+	.	ID=NC_015891.1.trna4;Name=NC_015891.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	40945	41015	.	+	.	ID=NC_015891.1.trna4.exon1;Parent=NC_015891.1.trna4;
NC_015891.1	tRNAscan-SE	tRNA	41225	41298	64.7	-	.	ID=NC_015891.1.trna28;Name=NC_015891.1.tRNA28-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	41225	41298	.	-	.	ID=NC_015891.1.trna28.exon1;Parent=NC_015891.1.trna28;
NC_015891.1	tRNAscan-SE	tRNA	50037	50123	73.6	+	.	ID=NC_015891.1.trna5;Name=NC_015891.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	50037	50123	.	+	.	ID=NC_015891.1.trna5.exon1;Parent=NC_015891.1.trna5;
NC_015891.1	tRNAscan-SE	tRNA	51427	51499	68.6	-	.	ID=NC_015891.1.trna27;Name=NC_015891.1.tRNA27-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	51427	51499	.	-	.	ID=NC_015891.1.trna27.exon1;Parent=NC_015891.1.trna27;
NC_015891.1	tRNAscan-SE	tRNA	53467	53539	73.3	+	.	ID=NC_015891.1.trna6;Name=NC_015891.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	53467	53539	.	+	.	ID=NC_015891.1.trna6.exon1;Parent=NC_015891.1.trna6;
NC_015891.1	tRNAscan-SE	tRNA	58265	58337	59.5	+	.	ID=NC_015891.1.trna7;Name=NC_015891.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	58265	58337	.	+	.	ID=NC_015891.1.trna7.exon1;Parent=NC_015891.1.trna7;
NC_015891.1	tRNAscan-SE	tRNA	72739	72812	67.3	-	.	ID=NC_015891.1.trna26;Name=NC_015891.1.tRNA26-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	72739	72812	.	-	.	ID=NC_015891.1.trna26.exon1;Parent=NC_015891.1.trna26;
NC_015891.1	tRNAscan-SE	tRNA	72986	73059	65.6	-	.	ID=NC_015891.1.trna25;Name=NC_015891.1.tRNA25-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	72986	73059	.	-	.	ID=NC_015891.1.trna25.exon1;Parent=NC_015891.1.trna25;
NC_015891.1	tRNAscan-SE	tRNA	93181	93254	66.7	-	.	ID=NC_015891.1.trna24;Name=NC_015891.1.tRNA24-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	93181	93254	.	-	.	ID=NC_015891.1.trna24.exon1;Parent=NC_015891.1.trna24;
NC_015891.1	tRNAscan-SE	tRNA	101183	101263	65.7	-	.	ID=NC_015891.1.trna23;Name=NC_015891.1.tRNA23-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	101183	101263	.	-	.	ID=NC_015891.1.trna23.exon1;Parent=NC_015891.1.trna23;
NC_015891.1	tRNAscan-SE	tRNA	107810	107881	58.9	+	.	ID=NC_015891.1.trna8;Name=NC_015891.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	107810	107881	.	+	.	ID=NC_015891.1.trna8.exon1;Parent=NC_015891.1.trna8;
NC_015891.1	tRNAscan-SE	tRNA	109895	109982	16.4	+	.	ID=NC_015891.1.trna9;Name=NC_015891.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	109895	109930	.	+	.	ID=NC_015891.1.trna9.exon1;Parent=NC_015891.1.trna9;
NC_015891.1	tRNAscan-SE	exon	109947	109982	.	+	.	ID=NC_015891.1.trna9.exon2;Parent=NC_015891.1.trna9;
NC_015891.1	tRNAscan-SE	tRNA	110835	110939	16.3	+	.	ID=NC_015891.1.trna10;Name=NC_015891.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	110835	110871	.	+	.	ID=NC_015891.1.trna10.exon1;Parent=NC_015891.1.trna10;
NC_015891.1	tRNAscan-SE	exon	110912	110939	.	+	.	ID=NC_015891.1.trna10.exon2;Parent=NC_015891.1.trna10;
NC_015891.1	tRNAscan-SE	tRNA	111599	111706	15.7	+	.	ID=NC_015891.1.trna11;Name=NC_015891.1.tRNA11-SerAGA;isotype=Ser;anticodon=AGA;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	111599	111633	.	+	.	ID=NC_015891.1.trna11.exon1;Parent=NC_015891.1.trna11;
NC_015891.1	tRNAscan-SE	exon	111668	111706	.	+	.	ID=NC_015891.1.trna11.exon2;Parent=NC_015891.1.trna11;
NC_015891.1	tRNAscan-SE	tRNA	115475	115548	57.7	+	.	ID=NC_015891.1.trna12;Name=NC_015891.1.tRNA12-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	115475	115548	.	+	.	ID=NC_015891.1.trna12.exon1;Parent=NC_015891.1.trna12;
NC_015891.1	tRNAscan-SE	tRNA	116144	116215	69.1	-	.	ID=NC_015891.1.trna22;Name=NC_015891.1.tRNA22-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	116144	116215	.	-	.	ID=NC_015891.1.trna22.exon1;Parent=NC_015891.1.trna22;
NC_015891.1	tRNAscan-SE	tRNA	127285	127364	58.5	+	.	ID=NC_015891.1.trna13;Name=NC_015891.1.tRNA13-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	127285	127364	.	+	.	ID=NC_015891.1.trna13.exon1;Parent=NC_015891.1.trna13;
NC_015891.1	tRNAscan-SE	tRNA	143796	143867	69.1	+	.	ID=NC_015891.1.trna14;Name=NC_015891.1.tRNA14-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	143796	143867	.	+	.	ID=NC_015891.1.trna14.exon1;Parent=NC_015891.1.trna14;
NC_015891.1	tRNAscan-SE	tRNA	144463	144536	57.7	-	.	ID=NC_015891.1.trna21;Name=NC_015891.1.tRNA21-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	144463	144536	.	-	.	ID=NC_015891.1.trna21.exon1;Parent=NC_015891.1.trna21;
NC_015891.1	tRNAscan-SE	tRNA	148305	148412	15.7	-	.	ID=NC_015891.1.trna20;Name=NC_015891.1.tRNA20-SerAGA;isotype=Ser;anticodon=AGA;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	148378	148412	.	-	.	ID=NC_015891.1.trna20.exon1;Parent=NC_015891.1.trna20;
NC_015891.1	tRNAscan-SE	exon	148305	148343	.	-	.	ID=NC_015891.1.trna20.exon2;Parent=NC_015891.1.trna20;
NC_015891.1	tRNAscan-SE	tRNA	149072	149176	16.3	-	.	ID=NC_015891.1.trna19;Name=NC_015891.1.tRNA19-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	149140	149176	.	-	.	ID=NC_015891.1.trna19.exon1;Parent=NC_015891.1.trna19;
NC_015891.1	tRNAscan-SE	exon	149072	149099	.	-	.	ID=NC_015891.1.trna19.exon2;Parent=NC_015891.1.trna19;
NC_015891.1	tRNAscan-SE	tRNA	150029	150116	16.4	-	.	ID=NC_015891.1.trna18;Name=NC_015891.1.tRNA18-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	150081	150116	.	-	.	ID=NC_015891.1.trna18.exon1;Parent=NC_015891.1.trna18;
NC_015891.1	tRNAscan-SE	exon	150029	150064	.	-	.	ID=NC_015891.1.trna18.exon2;Parent=NC_015891.1.trna18;
NC_015891.1	tRNAscan-SE	tRNA	152130	152201	58.9	-	.	ID=NC_015891.1.trna17;Name=NC_015891.1.tRNA17-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	152130	152201	.	-	.	ID=NC_015891.1.trna17.exon1;Parent=NC_015891.1.trna17;
NC_015891.1	tRNAscan-SE	tRNA	158748	158828	65.7	+	.	ID=NC_015891.1.trna15;Name=NC_015891.1.tRNA15-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	158748	158828	.	+	.	ID=NC_015891.1.trna15.exon1;Parent=NC_015891.1.trna15;
NC_015891.1	tRNAscan-SE	tRNA	166757	166830	66.7	+	.	ID=NC_015891.1.trna16;Name=NC_015891.1.tRNA16-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_015891.1	tRNAscan-SE	exon	166757	166830	.	+	.	ID=NC_015891.1.trna16.exon1;Parent=NC_015891.1.trna16;
