##gff-version 3
NC_028075.1	tRNAscan-SE	tRNA	6232	6303	59.7	-	.	ID=NC_028075.1.trna34;Name=NC_028075.1.tRNA34-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	6232	6303	.	-	.	ID=NC_028075.1.trna34.exon1;Parent=NC_028075.1.trna34;
NC_028075.1	tRNAscan-SE	tRNA	7434	7521	78.4	-	.	ID=NC_028075.1.trna33;Name=NC_028075.1.tRNA33-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	7434	7521	.	-	.	ID=NC_028075.1.trna33.exon1;Parent=NC_028075.1.trna33;
NC_028075.1	tRNAscan-SE	tRNA	11087	11174	79.6	-	.	ID=NC_028075.1.trna32;Name=NC_028075.1.tRNA32-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	11087	11174	.	-	.	ID=NC_028075.1.trna32.exon1;Parent=NC_028075.1.trna32;
NC_028075.1	tRNAscan-SE	tRNA	11992	12062	67.7	+	.	ID=NC_028075.1.trna1;Name=NC_028075.1.tRNA1-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	11992	12062	.	+	.	ID=NC_028075.1.trna1.exon1;Parent=NC_028075.1.trna1;
NC_028075.1	tRNAscan-SE	tRNA	12455	12528	60.8	-	.	ID=NC_028075.1.trna31;Name=NC_028075.1.tRNA31-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	12455	12528	.	-	.	ID=NC_028075.1.trna31.exon1;Parent=NC_028075.1.trna31;
NC_028075.1	tRNAscan-SE	tRNA	15229	15300	67.1	+	.	ID=NC_028075.1.trna2;Name=NC_028075.1.tRNA2-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	15229	15300	.	+	.	ID=NC_028075.1.trna2.exon1;Parent=NC_028075.1.trna2;
NC_028075.1	tRNAscan-SE	tRNA	15820	15892	52.7	+	.	ID=NC_028075.1.trna3;Name=NC_028075.1.tRNA3-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	15820	15892	.	+	.	ID=NC_028075.1.trna3.exon1;Parent=NC_028075.1.trna3;
NC_028075.1	tRNAscan-SE	tRNA	15954	16037	65.2	+	.	ID=NC_028075.1.trna4;Name=NC_028075.1.tRNA4-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	15954	16037	.	+	.	ID=NC_028075.1.trna4.exon1;Parent=NC_028075.1.trna4;
NC_028075.1	tRNAscan-SE	tRNA	16392	16465	67.0	+	.	ID=NC_028075.1.trna5;Name=NC_028075.1.tRNA5-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	16392	16465	.	+	.	ID=NC_028075.1.trna5.exon1;Parent=NC_028075.1.trna5;
NC_028075.1	tRNAscan-SE	tRNA	19332	19402	67.2	-	.	ID=NC_028075.1.trna30;Name=NC_028075.1.tRNA30-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	19332	19402	.	-	.	ID=NC_028075.1.trna30.exon1;Parent=NC_028075.1.trna30;
NC_028075.1	tRNAscan-SE	tRNA	37199	37270	67.2	-	.	ID=NC_028075.1.trna29;Name=NC_028075.1.tRNA29-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	37199	37270	.	-	.	ID=NC_028075.1.trna29.exon1;Parent=NC_028075.1.trna29;
NC_028075.1	tRNAscan-SE	tRNA	45721	45807	72.3	+	.	ID=NC_028075.1.trna6;Name=NC_028075.1.tRNA6-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	45721	45807	.	+	.	ID=NC_028075.1.trna6.exon1;Parent=NC_028075.1.trna6;
NC_028075.1	tRNAscan-SE	tRNA	47009	47081	68.2	-	.	ID=NC_028075.1.trna28;Name=NC_028075.1.tRNA28-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	47009	47081	.	-	.	ID=NC_028075.1.trna28.exon1;Parent=NC_028075.1.trna28;
NC_028075.1	tRNAscan-SE	tRNA	48749	48821	70.3	+	.	ID=NC_028075.1.trna7;Name=NC_028075.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	48749	48821	.	+	.	ID=NC_028075.1.trna7.exon1;Parent=NC_028075.1.trna7;
NC_028075.1	tRNAscan-SE	tRNA	52897	52969	58.5	+	.	ID=NC_028075.1.trna8;Name=NC_028075.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	52897	52969	.	+	.	ID=NC_028075.1.trna8.exon1;Parent=NC_028075.1.trna8;
NC_028075.1	tRNAscan-SE	tRNA	64731	64804	71.9	-	.	ID=NC_028075.1.trna27;Name=NC_028075.1.tRNA27-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	64731	64804	.	-	.	ID=NC_028075.1.trna27.exon1;Parent=NC_028075.1.trna27;
NC_028075.1	tRNAscan-SE	tRNA	64936	65009	69.9	-	.	ID=NC_028075.1.trna26;Name=NC_028075.1.tRNA26-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	64936	65009	.	-	.	ID=NC_028075.1.trna26.exon1;Parent=NC_028075.1.trna26;
NC_028075.1	tRNAscan-SE	tRNA	81464	81537	62.8	+	.	ID=NC_028075.1.trna9;Name=NC_028075.1.tRNA9-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	81464	81537	.	+	.	ID=NC_028075.1.trna9.exon1;Parent=NC_028075.1.trna9;
NC_028075.1	tRNAscan-SE	tRNA	83552	83625	65.4	-	.	ID=NC_028075.1.trna25;Name=NC_028075.1.tRNA25-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	83552	83625	.	-	.	ID=NC_028075.1.trna25.exon1;Parent=NC_028075.1.trna25;
NC_028075.1	tRNAscan-SE	tRNA	86890	86970	65.7	-	.	ID=NC_028075.1.trna24;Name=NC_028075.1.tRNA24-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	86890	86970	.	-	.	ID=NC_028075.1.trna24.exon1;Parent=NC_028075.1.trna24;
NC_028075.1	tRNAscan-SE	tRNA	93098	93169	58.9	+	.	ID=NC_028075.1.trna10;Name=NC_028075.1.tRNA10-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	93098	93169	.	+	.	ID=NC_028075.1.trna10.exon1;Parent=NC_028075.1.trna10;
NC_028075.1	tRNAscan-SE	tRNA	95188	95275	16.4	+	.	ID=NC_028075.1.trna11;Name=NC_028075.1.tRNA11-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	95188	95223	.	+	.	ID=NC_028075.1.trna11.exon1;Parent=NC_028075.1.trna11;
NC_028075.1	tRNAscan-SE	exon	95240	95275	.	+	.	ID=NC_028075.1.trna11.exon2;Parent=NC_028075.1.trna11;
NC_028075.1	tRNAscan-SE	tRNA	96276	96380	16.3	+	.	ID=NC_028075.1.trna12;Name=NC_028075.1.tRNA12-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	96276	96312	.	+	.	ID=NC_028075.1.trna12.exon1;Parent=NC_028075.1.trna12;
NC_028075.1	tRNAscan-SE	exon	96353	96380	.	+	.	ID=NC_028075.1.trna12.exon2;Parent=NC_028075.1.trna12;
NC_028075.1	tRNAscan-SE	tRNA	100992	101065	57.7	+	.	ID=NC_028075.1.trna13;Name=NC_028075.1.tRNA13-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	100992	101065	.	+	.	ID=NC_028075.1.trna13.exon1;Parent=NC_028075.1.trna13;
NC_028075.1	tRNAscan-SE	tRNA	101319	101390	68.2	-	.	ID=NC_028075.1.trna23;Name=NC_028075.1.tRNA23-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	101319	101390	.	-	.	ID=NC_028075.1.trna23.exon1;Parent=NC_028075.1.trna23;
NC_028075.1	tRNAscan-SE	tRNA	106956	107035	63.2	+	.	ID=NC_028075.1.trna14;Name=NC_028075.1.tRNA14-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	106956	107035	.	+	.	ID=NC_028075.1.trna14.exon1;Parent=NC_028075.1.trna14;
NC_028075.1	tRNAscan-SE	tRNA	117719	117790	68.2	+	.	ID=NC_028075.1.trna15;Name=NC_028075.1.tRNA15-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	117719	117790	.	+	.	ID=NC_028075.1.trna15.exon1;Parent=NC_028075.1.trna15;
NC_028075.1	tRNAscan-SE	tRNA	118044	118117	57.7	-	.	ID=NC_028075.1.trna22;Name=NC_028075.1.tRNA22-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	118044	118117	.	-	.	ID=NC_028075.1.trna22.exon1;Parent=NC_028075.1.trna22;
NC_028075.1	tRNAscan-SE	tRNA	122729	122833	16.3	-	.	ID=NC_028075.1.trna21;Name=NC_028075.1.tRNA21-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	122797	122833	.	-	.	ID=NC_028075.1.trna21.exon1;Parent=NC_028075.1.trna21;
NC_028075.1	tRNAscan-SE	exon	122729	122756	.	-	.	ID=NC_028075.1.trna21.exon2;Parent=NC_028075.1.trna21;
NC_028075.1	tRNAscan-SE	tRNA	123834	123921	16.4	-	.	ID=NC_028075.1.trna20;Name=NC_028075.1.tRNA20-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	123886	123921	.	-	.	ID=NC_028075.1.trna20.exon1;Parent=NC_028075.1.trna20;
NC_028075.1	tRNAscan-SE	exon	123834	123869	.	-	.	ID=NC_028075.1.trna20.exon2;Parent=NC_028075.1.trna20;
NC_028075.1	tRNAscan-SE	tRNA	125940	126011	58.9	-	.	ID=NC_028075.1.trna19;Name=NC_028075.1.tRNA19-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	125940	126011	.	-	.	ID=NC_028075.1.trna19.exon1;Parent=NC_028075.1.trna19;
NC_028075.1	tRNAscan-SE	tRNA	132140	132220	65.7	+	.	ID=NC_028075.1.trna16;Name=NC_028075.1.tRNA16-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	132140	132220	.	+	.	ID=NC_028075.1.trna16.exon1;Parent=NC_028075.1.trna16;
NC_028075.1	tRNAscan-SE	tRNA	135493	135566	65.4	+	.	ID=NC_028075.1.trna17;Name=NC_028075.1.tRNA17-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	135493	135566	.	+	.	ID=NC_028075.1.trna17.exon1;Parent=NC_028075.1.trna17;
NC_028075.1	tRNAscan-SE	tRNA	137581	137654	62.8	-	.	ID=NC_028075.1.trna18;Name=NC_028075.1.tRNA18-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_028075.1	tRNAscan-SE	exon	137581	137654	.	-	.	ID=NC_028075.1.trna18.exon1;Parent=NC_028075.1.trna18;
