##gff-version 3
NC_002762.1	tRNAscan-SE	tRNA	6687	6758	59.7	-	.	ID=NC_002762.1.trna35;Name=NC_002762.1.tRNA35-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	6687	6758	.	-	.	ID=NC_002762.1.trna35.exon1;Parent=NC_002762.1.trna35;
NC_002762.1	tRNAscan-SE	tRNA	7908	7995	78.4	-	.	ID=NC_002762.1.trna34;Name=NC_002762.1.tRNA34-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	7908	7995	.	-	.	ID=NC_002762.1.trna34.exon1;Parent=NC_002762.1.trna34;
NC_002762.1	tRNAscan-SE	tRNA	11573	11660	82.1	-	.	ID=NC_002762.1.trna33;Name=NC_002762.1.tRNA33-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	11573	11660	.	-	.	ID=NC_002762.1.trna33.exon1;Parent=NC_002762.1.trna33;
NC_002762.1	tRNAscan-SE	tRNA	12484	12554	55.9	+	.	ID=NC_002762.1.trna1;Name=NC_002762.1.tRNA1-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	12484	12554	.	+	.	ID=NC_002762.1.trna1.exon1;Parent=NC_002762.1.trna1;
NC_002762.1	tRNAscan-SE	tRNA	13003	13076	60.8	-	.	ID=NC_002762.1.trna32;Name=NC_002762.1.tRNA32-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	13003	13076	.	-	.	ID=NC_002762.1.trna32.exon1;Parent=NC_002762.1.trna32;
NC_002762.1	tRNAscan-SE	tRNA	15036	15107	67.1	+	.	ID=NC_002762.1.trna2;Name=NC_002762.1.tRNA2-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	15036	15107	.	+	.	ID=NC_002762.1.trna2.exon1;Parent=NC_002762.1.trna2;
NC_002762.1	tRNAscan-SE	tRNA	15481	15553	52.7	+	.	ID=NC_002762.1.trna3;Name=NC_002762.1.tRNA3-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	15481	15553	.	+	.	ID=NC_002762.1.trna3.exon1;Parent=NC_002762.1.trna3;
NC_002762.1	tRNAscan-SE	tRNA	15615	15696	65.8	+	.	ID=NC_002762.1.trna4;Name=NC_002762.1.tRNA4-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	15615	15696	.	+	.	ID=NC_002762.1.trna4.exon1;Parent=NC_002762.1.trna4;
NC_002762.1	tRNAscan-SE	tRNA	16064	16137	67.0	+	.	ID=NC_002762.1.trna5;Name=NC_002762.1.tRNA5-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	16064	16137	.	+	.	ID=NC_002762.1.trna5.exon1;Parent=NC_002762.1.trna5;
NC_002762.1	tRNAscan-SE	tRNA	18681	18751	66.7	-	.	ID=NC_002762.1.trna31;Name=NC_002762.1.tRNA31-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	18681	18751	.	-	.	ID=NC_002762.1.trna31.exon1;Parent=NC_002762.1.trna31;
NC_002762.1	tRNAscan-SE	tRNA	36319	36390	67.2	-	.	ID=NC_002762.1.trna30;Name=NC_002762.1.tRNA30-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	36319	36390	.	-	.	ID=NC_002762.1.trna30.exon1;Parent=NC_002762.1.trna30;
NC_002762.1	tRNAscan-SE	tRNA	36547	36612	34.8	-	.	ID=NC_002762.1.trna29;Name=NC_002762.1.tRNA29-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	36547	36612	.	-	.	ID=NC_002762.1.trna29.exon1;Parent=NC_002762.1.trna29;
NC_002762.1	tRNAscan-SE	tRNA	45039	45125	72.3	+	.	ID=NC_002762.1.trna6;Name=NC_002762.1.tRNA6-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	45039	45125	.	+	.	ID=NC_002762.1.trna6.exon1;Parent=NC_002762.1.trna6;
NC_002762.1	tRNAscan-SE	tRNA	46344	46416	68.2	-	.	ID=NC_002762.1.trna28;Name=NC_002762.1.tRNA28-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	46344	46416	.	-	.	ID=NC_002762.1.trna28.exon1;Parent=NC_002762.1.trna28;
NC_002762.1	tRNAscan-SE	tRNA	48056	48128	70.3	+	.	ID=NC_002762.1.trna7;Name=NC_002762.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	48056	48128	.	+	.	ID=NC_002762.1.trna7.exon1;Parent=NC_002762.1.trna7;
NC_002762.1	tRNAscan-SE	tRNA	52034	52106	58.5	+	.	ID=NC_002762.1.trna8;Name=NC_002762.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	52034	52106	.	+	.	ID=NC_002762.1.trna8.exon1;Parent=NC_002762.1.trna8;
NC_002762.1	tRNAscan-SE	tRNA	63850	63923	71.9	-	.	ID=NC_002762.1.trna27;Name=NC_002762.1.tRNA27-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	63850	63923	.	-	.	ID=NC_002762.1.trna27.exon1;Parent=NC_002762.1.trna27;
NC_002762.1	tRNAscan-SE	tRNA	64063	64136	69.9	-	.	ID=NC_002762.1.trna26;Name=NC_002762.1.tRNA26-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	64063	64136	.	-	.	ID=NC_002762.1.trna26.exon1;Parent=NC_002762.1.trna26;
NC_002762.1	tRNAscan-SE	tRNA	80813	80886	62.8	+	.	ID=NC_002762.1.trna9;Name=NC_002762.1.tRNA9-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	80813	80886	.	+	.	ID=NC_002762.1.trna9.exon1;Parent=NC_002762.1.trna9;
NC_002762.1	tRNAscan-SE	tRNA	82901	82974	65.4	-	.	ID=NC_002762.1.trna25;Name=NC_002762.1.tRNA25-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	82901	82974	.	-	.	ID=NC_002762.1.trna25.exon1;Parent=NC_002762.1.trna25;
NC_002762.1	tRNAscan-SE	tRNA	84472	84552	65.7	-	.	ID=NC_002762.1.trna24;Name=NC_002762.1.tRNA24-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	84472	84552	.	-	.	ID=NC_002762.1.trna24.exon1;Parent=NC_002762.1.trna24;
NC_002762.1	tRNAscan-SE	tRNA	90750	90821	58.9	+	.	ID=NC_002762.1.trna10;Name=NC_002762.1.tRNA10-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	90750	90821	.	+	.	ID=NC_002762.1.trna10.exon1;Parent=NC_002762.1.trna10;
NC_002762.1	tRNAscan-SE	tRNA	92850	92937	16.4	+	.	ID=NC_002762.1.trna11;Name=NC_002762.1.tRNA11-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	92850	92885	.	+	.	ID=NC_002762.1.trna11.exon1;Parent=NC_002762.1.trna11;
NC_002762.1	tRNAscan-SE	exon	92902	92937	.	+	.	ID=NC_002762.1.trna11.exon2;Parent=NC_002762.1.trna11;
NC_002762.1	tRNAscan-SE	tRNA	93794	93898	16.3	+	.	ID=NC_002762.1.trna12;Name=NC_002762.1.tRNA12-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	93794	93830	.	+	.	ID=NC_002762.1.trna12.exon1;Parent=NC_002762.1.trna12;
NC_002762.1	tRNAscan-SE	exon	93871	93898	.	+	.	ID=NC_002762.1.trna12.exon2;Parent=NC_002762.1.trna12;
NC_002762.1	tRNAscan-SE	tRNA	98477	98550	57.7	+	.	ID=NC_002762.1.trna13;Name=NC_002762.1.tRNA13-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	98477	98550	.	+	.	ID=NC_002762.1.trna13.exon1;Parent=NC_002762.1.trna13;
NC_002762.1	tRNAscan-SE	tRNA	98824	98895	68.2	-	.	ID=NC_002762.1.trna23;Name=NC_002762.1.tRNA23-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	98824	98895	.	-	.	ID=NC_002762.1.trna23.exon1;Parent=NC_002762.1.trna23;
NC_002762.1	tRNAscan-SE	tRNA	105159	105238	64.9	+	.	ID=NC_002762.1.trna14;Name=NC_002762.1.tRNA14-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	105159	105238	.	+	.	ID=NC_002762.1.trna14.exon1;Parent=NC_002762.1.trna14;
NC_002762.1	tRNAscan-SE	tRNA	115999	116070	68.2	+	.	ID=NC_002762.1.trna15;Name=NC_002762.1.tRNA15-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	115999	116070	.	+	.	ID=NC_002762.1.trna15.exon1;Parent=NC_002762.1.trna15;
NC_002762.1	tRNAscan-SE	tRNA	116344	116417	57.7	-	.	ID=NC_002762.1.trna22;Name=NC_002762.1.tRNA22-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	116344	116417	.	-	.	ID=NC_002762.1.trna22.exon1;Parent=NC_002762.1.trna22;
NC_002762.1	tRNAscan-SE	tRNA	120996	121100	16.3	-	.	ID=NC_002762.1.trna21;Name=NC_002762.1.tRNA21-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	121064	121100	.	-	.	ID=NC_002762.1.trna21.exon1;Parent=NC_002762.1.trna21;
NC_002762.1	tRNAscan-SE	exon	120996	121023	.	-	.	ID=NC_002762.1.trna21.exon2;Parent=NC_002762.1.trna21;
NC_002762.1	tRNAscan-SE	tRNA	121957	122044	16.4	-	.	ID=NC_002762.1.trna20;Name=NC_002762.1.tRNA20-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	122009	122044	.	-	.	ID=NC_002762.1.trna20.exon1;Parent=NC_002762.1.trna20;
NC_002762.1	tRNAscan-SE	exon	121957	121992	.	-	.	ID=NC_002762.1.trna20.exon2;Parent=NC_002762.1.trna20;
NC_002762.1	tRNAscan-SE	tRNA	124073	124144	58.9	-	.	ID=NC_002762.1.trna19;Name=NC_002762.1.tRNA19-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	124073	124144	.	-	.	ID=NC_002762.1.trna19.exon1;Parent=NC_002762.1.trna19;
NC_002762.1	tRNAscan-SE	tRNA	130342	130422	65.7	+	.	ID=NC_002762.1.trna16;Name=NC_002762.1.tRNA16-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	130342	130422	.	+	.	ID=NC_002762.1.trna16.exon1;Parent=NC_002762.1.trna16;
NC_002762.1	tRNAscan-SE	tRNA	131920	131993	65.4	+	.	ID=NC_002762.1.trna17;Name=NC_002762.1.tRNA17-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	131920	131993	.	+	.	ID=NC_002762.1.trna17.exon1;Parent=NC_002762.1.trna17;
NC_002762.1	tRNAscan-SE	tRNA	134008	134081	62.8	-	.	ID=NC_002762.1.trna18;Name=NC_002762.1.tRNA18-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_002762.1	tRNAscan-SE	exon	134008	134081	.	-	.	ID=NC_002762.1.trna18.exon1;Parent=NC_002762.1.trna18;
