##gff-version 3
NC_049153.1	tRNAscan-SE	tRNA	6304	6375	59.7	-	.	ID=NC_049153.1.trna35;Name=NC_049153.1.tRNA35-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	6304	6375	.	-	.	ID=NC_049153.1.trna35.exon1;Parent=NC_049153.1.trna35;
NC_049153.1	tRNAscan-SE	tRNA	7541	7628	78.4	-	.	ID=NC_049153.1.trna34;Name=NC_049153.1.tRNA34-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	7541	7628	.	-	.	ID=NC_049153.1.trna34.exon1;Parent=NC_049153.1.trna34;
NC_049153.1	tRNAscan-SE	tRNA	11184	11271	82.1	-	.	ID=NC_049153.1.trna33;Name=NC_049153.1.tRNA33-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	11184	11271	.	-	.	ID=NC_049153.1.trna33.exon1;Parent=NC_049153.1.trna33;
NC_049153.1	tRNAscan-SE	tRNA	12095	12165	58.6	+	.	ID=NC_049153.1.trna1;Name=NC_049153.1.tRNA1-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	12095	12165	.	+	.	ID=NC_049153.1.trna1.exon1;Parent=NC_049153.1.trna1;
NC_049153.1	tRNAscan-SE	tRNA	12614	12687	60.8	-	.	ID=NC_049153.1.trna32;Name=NC_049153.1.tRNA32-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	12614	12687	.	-	.	ID=NC_049153.1.trna32.exon1;Parent=NC_049153.1.trna32;
NC_049153.1	tRNAscan-SE	tRNA	14650	14721	67.1	+	.	ID=NC_049153.1.trna2;Name=NC_049153.1.tRNA2-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	14650	14721	.	+	.	ID=NC_049153.1.trna2.exon1;Parent=NC_049153.1.trna2;
NC_049153.1	tRNAscan-SE	tRNA	15250	15322	52.7	+	.	ID=NC_049153.1.trna3;Name=NC_049153.1.tRNA3-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	15250	15322	.	+	.	ID=NC_049153.1.trna3.exon1;Parent=NC_049153.1.trna3;
NC_049153.1	tRNAscan-SE	tRNA	15384	15465	65.8	+	.	ID=NC_049153.1.trna4;Name=NC_049153.1.tRNA4-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	15384	15465	.	+	.	ID=NC_049153.1.trna4.exon1;Parent=NC_049153.1.trna4;
NC_049153.1	tRNAscan-SE	tRNA	15825	15898	67.0	+	.	ID=NC_049153.1.trna5;Name=NC_049153.1.tRNA5-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	15825	15898	.	+	.	ID=NC_049153.1.trna5.exon1;Parent=NC_049153.1.trna5;
NC_049153.1	tRNAscan-SE	tRNA	18114	18184	66.7	-	.	ID=NC_049153.1.trna31;Name=NC_049153.1.tRNA31-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	18114	18184	.	-	.	ID=NC_049153.1.trna31.exon1;Parent=NC_049153.1.trna31;
NC_049153.1	tRNAscan-SE	tRNA	35750	35821	67.2	-	.	ID=NC_049153.1.trna30;Name=NC_049153.1.tRNA30-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	35750	35821	.	-	.	ID=NC_049153.1.trna30.exon1;Parent=NC_049153.1.trna30;
NC_049153.1	tRNAscan-SE	tRNA	35972	36037	34.8	-	.	ID=NC_049153.1.trna29;Name=NC_049153.1.tRNA29-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	35972	36037	.	-	.	ID=NC_049153.1.trna29.exon1;Parent=NC_049153.1.trna29;
NC_049153.1	tRNAscan-SE	tRNA	44446	44532	72.3	+	.	ID=NC_049153.1.trna6;Name=NC_049153.1.tRNA6-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	44446	44532	.	+	.	ID=NC_049153.1.trna6.exon1;Parent=NC_049153.1.trna6;
NC_049153.1	tRNAscan-SE	tRNA	45745	45817	68.2	-	.	ID=NC_049153.1.trna28;Name=NC_049153.1.tRNA28-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	45745	45817	.	-	.	ID=NC_049153.1.trna28.exon1;Parent=NC_049153.1.trna28;
NC_049153.1	tRNAscan-SE	tRNA	47444	47516	70.3	+	.	ID=NC_049153.1.trna7;Name=NC_049153.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	47444	47516	.	+	.	ID=NC_049153.1.trna7.exon1;Parent=NC_049153.1.trna7;
NC_049153.1	tRNAscan-SE	tRNA	51551	51623	58.5	+	.	ID=NC_049153.1.trna8;Name=NC_049153.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	51551	51623	.	+	.	ID=NC_049153.1.trna8.exon1;Parent=NC_049153.1.trna8;
NC_049153.1	tRNAscan-SE	tRNA	64136	64209	71.9	-	.	ID=NC_049153.1.trna27;Name=NC_049153.1.tRNA27-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	64136	64209	.	-	.	ID=NC_049153.1.trna27.exon1;Parent=NC_049153.1.trna27;
NC_049153.1	tRNAscan-SE	tRNA	64349	64422	69.9	-	.	ID=NC_049153.1.trna26;Name=NC_049153.1.tRNA26-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	64349	64422	.	-	.	ID=NC_049153.1.trna26.exon1;Parent=NC_049153.1.trna26;
NC_049153.1	tRNAscan-SE	tRNA	81125	81198	62.8	+	.	ID=NC_049153.1.trna9;Name=NC_049153.1.tRNA9-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	81125	81198	.	+	.	ID=NC_049153.1.trna9.exon1;Parent=NC_049153.1.trna9;
NC_049153.1	tRNAscan-SE	tRNA	83213	83286	65.4	-	.	ID=NC_049153.1.trna25;Name=NC_049153.1.tRNA25-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	83213	83286	.	-	.	ID=NC_049153.1.trna25.exon1;Parent=NC_049153.1.trna25;
NC_049153.1	tRNAscan-SE	tRNA	84930	85010	66.2	-	.	ID=NC_049153.1.trna24;Name=NC_049153.1.tRNA24-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	84930	85010	.	-	.	ID=NC_049153.1.trna24.exon1;Parent=NC_049153.1.trna24;
NC_049153.1	tRNAscan-SE	tRNA	91172	91243	58.9	+	.	ID=NC_049153.1.trna10;Name=NC_049153.1.tRNA10-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	91172	91243	.	+	.	ID=NC_049153.1.trna10.exon1;Parent=NC_049153.1.trna10;
NC_049153.1	tRNAscan-SE	tRNA	93272	93359	16.4	+	.	ID=NC_049153.1.trna11;Name=NC_049153.1.tRNA11-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	93272	93307	.	+	.	ID=NC_049153.1.trna11.exon1;Parent=NC_049153.1.trna11;
NC_049153.1	tRNAscan-SE	exon	93324	93359	.	+	.	ID=NC_049153.1.trna11.exon2;Parent=NC_049153.1.trna11;
NC_049153.1	tRNAscan-SE	tRNA	94215	94319	16.3	+	.	ID=NC_049153.1.trna12;Name=NC_049153.1.tRNA12-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	94215	94251	.	+	.	ID=NC_049153.1.trna12.exon1;Parent=NC_049153.1.trna12;
NC_049153.1	tRNAscan-SE	exon	94292	94319	.	+	.	ID=NC_049153.1.trna12.exon2;Parent=NC_049153.1.trna12;
NC_049153.1	tRNAscan-SE	tRNA	98904	98977	57.7	+	.	ID=NC_049153.1.trna13;Name=NC_049153.1.tRNA13-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	98904	98977	.	+	.	ID=NC_049153.1.trna13.exon1;Parent=NC_049153.1.trna13;
NC_049153.1	tRNAscan-SE	tRNA	99251	99322	68.2	-	.	ID=NC_049153.1.trna23;Name=NC_049153.1.tRNA23-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	99251	99322	.	-	.	ID=NC_049153.1.trna23.exon1;Parent=NC_049153.1.trna23;
NC_049153.1	tRNAscan-SE	tRNA	105572	105651	64.9	+	.	ID=NC_049153.1.trna14;Name=NC_049153.1.tRNA14-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	105572	105651	.	+	.	ID=NC_049153.1.trna14.exon1;Parent=NC_049153.1.trna14;
NC_049153.1	tRNAscan-SE	tRNA	116426	116497	68.2	+	.	ID=NC_049153.1.trna15;Name=NC_049153.1.tRNA15-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	116426	116497	.	+	.	ID=NC_049153.1.trna15.exon1;Parent=NC_049153.1.trna15;
NC_049153.1	tRNAscan-SE	tRNA	116771	116844	57.7	-	.	ID=NC_049153.1.trna22;Name=NC_049153.1.tRNA22-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	116771	116844	.	-	.	ID=NC_049153.1.trna22.exon1;Parent=NC_049153.1.trna22;
NC_049153.1	tRNAscan-SE	tRNA	121429	121533	16.3	-	.	ID=NC_049153.1.trna21;Name=NC_049153.1.tRNA21-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	121497	121533	.	-	.	ID=NC_049153.1.trna21.exon1;Parent=NC_049153.1.trna21;
NC_049153.1	tRNAscan-SE	exon	121429	121456	.	-	.	ID=NC_049153.1.trna21.exon2;Parent=NC_049153.1.trna21;
NC_049153.1	tRNAscan-SE	tRNA	122389	122476	16.4	-	.	ID=NC_049153.1.trna20;Name=NC_049153.1.tRNA20-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	122441	122476	.	-	.	ID=NC_049153.1.trna20.exon1;Parent=NC_049153.1.trna20;
NC_049153.1	tRNAscan-SE	exon	122389	122424	.	-	.	ID=NC_049153.1.trna20.exon2;Parent=NC_049153.1.trna20;
NC_049153.1	tRNAscan-SE	tRNA	124505	124576	58.9	-	.	ID=NC_049153.1.trna19;Name=NC_049153.1.tRNA19-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	124505	124576	.	-	.	ID=NC_049153.1.trna19.exon1;Parent=NC_049153.1.trna19;
NC_049153.1	tRNAscan-SE	tRNA	130738	130818	66.2	+	.	ID=NC_049153.1.trna16;Name=NC_049153.1.tRNA16-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	130738	130818	.	+	.	ID=NC_049153.1.trna16.exon1;Parent=NC_049153.1.trna16;
NC_049153.1	tRNAscan-SE	tRNA	132462	132535	65.4	+	.	ID=NC_049153.1.trna17;Name=NC_049153.1.tRNA17-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	132462	132535	.	+	.	ID=NC_049153.1.trna17.exon1;Parent=NC_049153.1.trna17;
NC_049153.1	tRNAscan-SE	tRNA	134550	134623	62.8	-	.	ID=NC_049153.1.trna18;Name=NC_049153.1.tRNA18-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_049153.1	tRNAscan-SE	exon	134550	134623	.	-	.	ID=NC_049153.1.trna18.exon1;Parent=NC_049153.1.trna18;
