##gff-version 3
NC_036014.1	tRNAscan-SE	tRNA	6230	6301	50.8	-	.	ID=NC_036014.1.trna34;Name=NC_036014.1.tRNA34-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	6230	6301	.	-	.	ID=NC_036014.1.trna34.exon1;Parent=NC_036014.1.trna34;
NC_036014.1	tRNAscan-SE	tRNA	7603	7690	74.4	-	.	ID=NC_036014.1.trna33;Name=NC_036014.1.tRNA33-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	7603	7690	.	-	.	ID=NC_036014.1.trna33.exon1;Parent=NC_036014.1.trna33;
NC_036014.1	tRNAscan-SE	tRNA	9349	9420	66.3	+	.	ID=NC_036014.1.trna1;Name=NC_036014.1.tRNA1-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	9349	9420	.	+	.	ID=NC_036014.1.trna1.exon1;Parent=NC_036014.1.trna1;
NC_036014.1	tRNAscan-SE	tRNA	27508	27578	67.5	+	.	ID=NC_036014.1.trna2;Name=NC_036014.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	27508	27578	.	+	.	ID=NC_036014.1.trna2.exon1;Parent=NC_036014.1.trna2;
NC_036014.1	tRNAscan-SE	tRNA	30126	30199	67.0	-	.	ID=NC_036014.1.trna32;Name=NC_036014.1.tRNA32-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	30126	30199	.	-	.	ID=NC_036014.1.trna32.exon1;Parent=NC_036014.1.trna32;
NC_036014.1	tRNAscan-SE	tRNA	30589	30672	67.4	-	.	ID=NC_036014.1.trna31;Name=NC_036014.1.tRNA31-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	30589	30672	.	-	.	ID=NC_036014.1.trna31.exon1;Parent=NC_036014.1.trna31;
NC_036014.1	tRNAscan-SE	tRNA	30739	30811	49.4	-	.	ID=NC_036014.1.trna30;Name=NC_036014.1.tRNA30-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	30739	30811	.	-	.	ID=NC_036014.1.trna30.exon1;Parent=NC_036014.1.trna30;
NC_036014.1	tRNAscan-SE	tRNA	31197	31268	64.5	+	.	ID=NC_036014.1.trna3;Name=NC_036014.1.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	31197	31268	.	+	.	ID=NC_036014.1.trna3.exon1;Parent=NC_036014.1.trna3;
NC_036014.1	tRNAscan-SE	tRNA	34954	35046	78.3	-	.	ID=NC_036014.1.trna29;Name=NC_036014.1.tRNA29-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	34954	35046	.	-	.	ID=NC_036014.1.trna29.exon1;Parent=NC_036014.1.trna29;
NC_036014.1	tRNAscan-SE	tRNA	36031	36101	63.3	+	.	ID=NC_036014.1.trna4;Name=NC_036014.1.tRNA4-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	36031	36101	.	+	.	ID=NC_036014.1.trna4.exon1;Parent=NC_036014.1.trna4;
NC_036014.1	tRNAscan-SE	tRNA	36236	36309	69.0	-	.	ID=NC_036014.1.trna28;Name=NC_036014.1.tRNA28-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	36236	36309	.	-	.	ID=NC_036014.1.trna28.exon1;Parent=NC_036014.1.trna28;
NC_036014.1	tRNAscan-SE	tRNA	44427	44513	74.0	+	.	ID=NC_036014.1.trna5;Name=NC_036014.1.tRNA5-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	44427	44513	.	+	.	ID=NC_036014.1.trna5.exon1;Parent=NC_036014.1.trna5;
NC_036014.1	tRNAscan-SE	tRNA	45778	45850	69.3	-	.	ID=NC_036014.1.trna27;Name=NC_036014.1.tRNA27-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	45778	45850	.	-	.	ID=NC_036014.1.trna27.exon1;Parent=NC_036014.1.trna27;
NC_036014.1	tRNAscan-SE	tRNA	47665	47737	68.6	+	.	ID=NC_036014.1.trna6;Name=NC_036014.1.tRNA6-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	47665	47737	.	+	.	ID=NC_036014.1.trna6.exon1;Parent=NC_036014.1.trna6;
NC_036014.1	tRNAscan-SE	tRNA	55562	55634	65.0	-	.	ID=NC_036014.1.trna26;Name=NC_036014.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	55562	55634	.	-	.	ID=NC_036014.1.trna26.exon1;Parent=NC_036014.1.trna26;
NC_036014.1	tRNAscan-SE	tRNA	65870	65943	71.9	-	.	ID=NC_036014.1.trna25;Name=NC_036014.1.tRNA25-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	65870	65943	.	-	.	ID=NC_036014.1.trna25.exon1;Parent=NC_036014.1.trna25;
NC_036014.1	tRNAscan-SE	tRNA	66113	66186	65.6	-	.	ID=NC_036014.1.trna24;Name=NC_036014.1.tRNA24-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	66113	66186	.	-	.	ID=NC_036014.1.trna24.exon1;Parent=NC_036014.1.trna24;
NC_036014.1	tRNAscan-SE	tRNA	83550	83623	63.3	+	.	ID=NC_036014.1.trna7;Name=NC_036014.1.tRNA7-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	83550	83623	.	+	.	ID=NC_036014.1.trna7.exon1;Parent=NC_036014.1.trna7;
NC_036014.1	tRNAscan-SE	tRNA	85567	85640	66.7	-	.	ID=NC_036014.1.trna23;Name=NC_036014.1.tRNA23-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	85567	85640	.	-	.	ID=NC_036014.1.trna23.exon1;Parent=NC_036014.1.trna23;
NC_036014.1	tRNAscan-SE	tRNA	91459	91539	65.7	-	.	ID=NC_036014.1.trna22;Name=NC_036014.1.tRNA22-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	91459	91539	.	-	.	ID=NC_036014.1.trna22.exon1;Parent=NC_036014.1.trna22;
NC_036014.1	tRNAscan-SE	tRNA	97116	97187	58.9	+	.	ID=NC_036014.1.trna8;Name=NC_036014.1.tRNA8-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	97116	97187	.	+	.	ID=NC_036014.1.trna8.exon1;Parent=NC_036014.1.trna8;
NC_036014.1	tRNAscan-SE	tRNA	99202	99289	16.4	+	.	ID=NC_036014.1.trna9;Name=NC_036014.1.tRNA9-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	99202	99237	.	+	.	ID=NC_036014.1.trna9.exon1;Parent=NC_036014.1.trna9;
NC_036014.1	tRNAscan-SE	exon	99254	99289	.	+	.	ID=NC_036014.1.trna9.exon2;Parent=NC_036014.1.trna9;
NC_036014.1	tRNAscan-SE	tRNA	100359	100463	16.3	+	.	ID=NC_036014.1.trna10;Name=NC_036014.1.tRNA10-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	100359	100395	.	+	.	ID=NC_036014.1.trna10.exon1;Parent=NC_036014.1.trna10;
NC_036014.1	tRNAscan-SE	exon	100436	100463	.	+	.	ID=NC_036014.1.trna10.exon2;Parent=NC_036014.1.trna10;
NC_036014.1	tRNAscan-SE	tRNA	104972	105045	55.8	+	.	ID=NC_036014.1.trna11;Name=NC_036014.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	104972	105045	.	+	.	ID=NC_036014.1.trna11.exon1;Parent=NC_036014.1.trna11;
NC_036014.1	tRNAscan-SE	tRNA	105612	105683	69.1	-	.	ID=NC_036014.1.trna21;Name=NC_036014.1.tRNA21-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	105612	105683	.	-	.	ID=NC_036014.1.trna21.exon1;Parent=NC_036014.1.trna21;
NC_036014.1	tRNAscan-SE	tRNA	107428	107507	59.7	+	.	ID=NC_036014.1.trna12;Name=NC_036014.1.tRNA12-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	107428	107507	.	+	.	ID=NC_036014.1.trna12.exon1;Parent=NC_036014.1.trna12;
NC_036014.1	tRNAscan-SE	tRNA	121456	121527	69.1	+	.	ID=NC_036014.1.trna13;Name=NC_036014.1.tRNA13-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	121456	121527	.	+	.	ID=NC_036014.1.trna13.exon1;Parent=NC_036014.1.trna13;
NC_036014.1	tRNAscan-SE	tRNA	122094	122167	55.8	-	.	ID=NC_036014.1.trna20;Name=NC_036014.1.tRNA20-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	122094	122167	.	-	.	ID=NC_036014.1.trna20.exon1;Parent=NC_036014.1.trna20;
NC_036014.1	tRNAscan-SE	tRNA	126676	126780	16.3	-	.	ID=NC_036014.1.trna19;Name=NC_036014.1.tRNA19-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	126744	126780	.	-	.	ID=NC_036014.1.trna19.exon1;Parent=NC_036014.1.trna19;
NC_036014.1	tRNAscan-SE	exon	126676	126703	.	-	.	ID=NC_036014.1.trna19.exon2;Parent=NC_036014.1.trna19;
NC_036014.1	tRNAscan-SE	tRNA	127850	127937	16.4	-	.	ID=NC_036014.1.trna18;Name=NC_036014.1.tRNA18-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	127902	127937	.	-	.	ID=NC_036014.1.trna18.exon1;Parent=NC_036014.1.trna18;
NC_036014.1	tRNAscan-SE	exon	127850	127885	.	-	.	ID=NC_036014.1.trna18.exon2;Parent=NC_036014.1.trna18;
NC_036014.1	tRNAscan-SE	tRNA	129952	130023	58.9	-	.	ID=NC_036014.1.trna17;Name=NC_036014.1.tRNA17-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	129952	130023	.	-	.	ID=NC_036014.1.trna17.exon1;Parent=NC_036014.1.trna17;
NC_036014.1	tRNAscan-SE	tRNA	135600	135680	65.7	+	.	ID=NC_036014.1.trna14;Name=NC_036014.1.tRNA14-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	135600	135680	.	+	.	ID=NC_036014.1.trna14.exon1;Parent=NC_036014.1.trna14;
NC_036014.1	tRNAscan-SE	tRNA	141499	141572	66.7	+	.	ID=NC_036014.1.trna15;Name=NC_036014.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	141499	141572	.	+	.	ID=NC_036014.1.trna15.exon1;Parent=NC_036014.1.trna15;
NC_036014.1	tRNAscan-SE	tRNA	143516	143589	63.3	-	.	ID=NC_036014.1.trna16;Name=NC_036014.1.tRNA16-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_036014.1	tRNAscan-SE	exon	143516	143589	.	-	.	ID=NC_036014.1.trna16.exon1;Parent=NC_036014.1.trna16;
