##gff-version 3
NC_001666.2	tRNAscan-SE	tRNA	6773	6844	57.7	-	.	ID=NC_001666.2.trna33;Name=NC_001666.2.tRNA33-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	6773	6844	.	-	.	ID=NC_001666.2.trna33.exon1;Parent=NC_001666.2.trna33;
NC_001666.2	tRNAscan-SE	tRNA	8012	8099	78.4	-	.	ID=NC_001666.2.trna32;Name=NC_001666.2.tRNA32-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	8012	8099	.	-	.	ID=NC_001666.2.trna32.exon1;Parent=NC_001666.2.trna32;
NC_001666.2	tRNAscan-SE	tRNA	11669	11756	82.1	-	.	ID=NC_001666.2.trna31;Name=NC_001666.2.tRNA31-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	11669	11756	.	-	.	ID=NC_001666.2.trna31.exon1;Parent=NC_001666.2.trna31;
NC_001666.2	tRNAscan-SE	tRNA	12509	12579	67.7	+	.	ID=NC_001666.2.trna1;Name=NC_001666.2.tRNA1-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	12509	12579	.	+	.	ID=NC_001666.2.trna1.exon1;Parent=NC_001666.2.trna1;
NC_001666.2	tRNAscan-SE	tRNA	13073	13146	60.8	-	.	ID=NC_001666.2.trna30;Name=NC_001666.2.tRNA30-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	13073	13146	.	-	.	ID=NC_001666.2.trna30.exon1;Parent=NC_001666.2.trna30;
NC_001666.2	tRNAscan-SE	tRNA	15887	15958	67.1	+	.	ID=NC_001666.2.trna2;Name=NC_001666.2.tRNA2-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	15887	15958	.	+	.	ID=NC_001666.2.trna2.exon1;Parent=NC_001666.2.trna2;
NC_001666.2	tRNAscan-SE	tRNA	15959	16021	12.6	+	.	ID=NC_001666.2.trna3;Name=NC_001666.2.tRNA3-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	15959	16021	.	+	.	ID=NC_001666.2.trna3.exon1;Parent=NC_001666.2.trna3;
NC_001666.2	tRNAscan-SE	tRNA	16487	16559	43.6	+	.	ID=NC_001666.2.trna4;Name=NC_001666.2.tRNA4-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	16487	16559	.	+	.	ID=NC_001666.2.trna4.exon1;Parent=NC_001666.2.trna4;
NC_001666.2	tRNAscan-SE	tRNA	16621	16704	65.2	+	.	ID=NC_001666.2.trna5;Name=NC_001666.2.tRNA5-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	16621	16704	.	+	.	ID=NC_001666.2.trna5.exon1;Parent=NC_001666.2.trna5;
NC_001666.2	tRNAscan-SE	tRNA	17053	17126	67.0	+	.	ID=NC_001666.2.trna6;Name=NC_001666.2.tRNA6-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	17053	17126	.	+	.	ID=NC_001666.2.trna6.exon1;Parent=NC_001666.2.trna6;
NC_001666.2	tRNAscan-SE	tRNA	20125	20195	67.2	-	.	ID=NC_001666.2.trna29;Name=NC_001666.2.tRNA29-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	20125	20195	.	-	.	ID=NC_001666.2.trna29.exon1;Parent=NC_001666.2.trna29;
NC_001666.2	tRNAscan-SE	tRNA	38228	38299	67.2	-	.	ID=NC_001666.2.trna28;Name=NC_001666.2.tRNA28-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	38228	38299	.	-	.	ID=NC_001666.2.trna28.exon1;Parent=NC_001666.2.trna28;
NC_001666.2	tRNAscan-SE	tRNA	46790	46876	72.3	+	.	ID=NC_001666.2.trna7;Name=NC_001666.2.tRNA7-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	46790	46876	.	+	.	ID=NC_001666.2.trna7.exon1;Parent=NC_001666.2.trna7;
NC_001666.2	tRNAscan-SE	tRNA	48081	48153	68.2	-	.	ID=NC_001666.2.trna27;Name=NC_001666.2.tRNA27-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	48081	48153	.	-	.	ID=NC_001666.2.trna27.exon1;Parent=NC_001666.2.trna27;
NC_001666.2	tRNAscan-SE	tRNA	49872	49944	70.3	+	.	ID=NC_001666.2.trna8;Name=NC_001666.2.tRNA8-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	49872	49944	.	+	.	ID=NC_001666.2.trna8.exon1;Parent=NC_001666.2.trna8;
NC_001666.2	tRNAscan-SE	tRNA	54020	54092	58.5	+	.	ID=NC_001666.2.trna9;Name=NC_001666.2.tRNA9-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	54020	54092	.	+	.	ID=NC_001666.2.trna9.exon1;Parent=NC_001666.2.trna9;
NC_001666.2	tRNAscan-SE	tRNA	65845	65918	71.9	-	.	ID=NC_001666.2.trna26;Name=NC_001666.2.tRNA26-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	65845	65918	.	-	.	ID=NC_001666.2.trna26.exon1;Parent=NC_001666.2.trna26;
NC_001666.2	tRNAscan-SE	tRNA	66056	66129	69.9	-	.	ID=NC_001666.2.trna25;Name=NC_001666.2.tRNA25-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	66056	66129	.	-	.	ID=NC_001666.2.trna25.exon1;Parent=NC_001666.2.trna25;
NC_001666.2	tRNAscan-SE	tRNA	82801	82874	62.8	+	.	ID=NC_001666.2.trna10;Name=NC_001666.2.tRNA10-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	82801	82874	.	+	.	ID=NC_001666.2.trna10.exon1;Parent=NC_001666.2.trna10;
NC_001666.2	tRNAscan-SE	tRNA	84881	84954	65.4	-	.	ID=NC_001666.2.trna24;Name=NC_001666.2.tRNA24-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	84881	84954	.	-	.	ID=NC_001666.2.trna24.exon1;Parent=NC_001666.2.trna24;
NC_001666.2	tRNAscan-SE	tRNA	88584	88664	65.7	-	.	ID=NC_001666.2.trna23;Name=NC_001666.2.tRNA23-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	88584	88664	.	-	.	ID=NC_001666.2.trna23.exon1;Parent=NC_001666.2.trna23;
NC_001666.2	tRNAscan-SE	tRNA	94859	94930	58.9	+	.	ID=NC_001666.2.trna11;Name=NC_001666.2.tRNA11-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	94859	94930	.	+	.	ID=NC_001666.2.trna11.exon1;Parent=NC_001666.2.trna11;
NC_001666.2	tRNAscan-SE	tRNA	98038	98142	16.3	+	.	ID=NC_001666.2.trna12;Name=NC_001666.2.tRNA12-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	98038	98074	.	+	.	ID=NC_001666.2.trna12.exon1;Parent=NC_001666.2.trna12;
NC_001666.2	tRNAscan-SE	exon	98115	98142	.	+	.	ID=NC_001666.2.trna12.exon2;Parent=NC_001666.2.trna12;
NC_001666.2	tRNAscan-SE	tRNA	102739	102812	57.7	+	.	ID=NC_001666.2.trna13;Name=NC_001666.2.tRNA13-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	102739	102812	.	+	.	ID=NC_001666.2.trna13.exon1;Parent=NC_001666.2.trna13;
NC_001666.2	tRNAscan-SE	tRNA	103066	103137	68.2	-	.	ID=NC_001666.2.trna22;Name=NC_001666.2.tRNA22-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	103066	103137	.	-	.	ID=NC_001666.2.trna22.exon1;Parent=NC_001666.2.trna22;
NC_001666.2	tRNAscan-SE	tRNA	108837	108917	62.2	+	.	ID=NC_001666.2.trna14;Name=NC_001666.2.tRNA14-LeuTAG;isotype=Leu;anticodon=TAG;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	108837	108917	.	+	.	ID=NC_001666.2.trna14.exon1;Parent=NC_001666.2.trna14;
NC_001666.2	tRNAscan-SE	tRNA	119600	119671	68.2	+	.	ID=NC_001666.2.trna15;Name=NC_001666.2.tRNA15-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	119600	119671	.	+	.	ID=NC_001666.2.trna15.exon1;Parent=NC_001666.2.trna15;
NC_001666.2	tRNAscan-SE	tRNA	119925	119998	57.7	-	.	ID=NC_001666.2.trna21;Name=NC_001666.2.tRNA21-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	119925	119998	.	-	.	ID=NC_001666.2.trna21.exon1;Parent=NC_001666.2.trna21;
NC_001666.2	tRNAscan-SE	tRNA	124595	124699	16.3	-	.	ID=NC_001666.2.trna20;Name=NC_001666.2.tRNA20-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	124663	124699	.	-	.	ID=NC_001666.2.trna20.exon1;Parent=NC_001666.2.trna20;
NC_001666.2	tRNAscan-SE	exon	124595	124622	.	-	.	ID=NC_001666.2.trna20.exon2;Parent=NC_001666.2.trna20;
NC_001666.2	tRNAscan-SE	tRNA	127807	127878	58.9	-	.	ID=NC_001666.2.trna19;Name=NC_001666.2.tRNA19-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	127807	127878	.	-	.	ID=NC_001666.2.trna19.exon1;Parent=NC_001666.2.trna19;
NC_001666.2	tRNAscan-SE	tRNA	134073	134153	65.7	+	.	ID=NC_001666.2.trna16;Name=NC_001666.2.tRNA16-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	134073	134153	.	+	.	ID=NC_001666.2.trna16.exon1;Parent=NC_001666.2.trna16;
NC_001666.2	tRNAscan-SE	tRNA	137783	137856	65.4	+	.	ID=NC_001666.2.trna17;Name=NC_001666.2.tRNA17-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	137783	137856	.	+	.	ID=NC_001666.2.trna17.exon1;Parent=NC_001666.2.trna17;
NC_001666.2	tRNAscan-SE	tRNA	139863	139936	62.8	-	.	ID=NC_001666.2.trna18;Name=NC_001666.2.tRNA18-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_001666.2	tRNAscan-SE	exon	139863	139936	.	-	.	ID=NC_001666.2.trna18.exon1;Parent=NC_001666.2.trna18;
