##gff-version 3
NC_037304.1	tRNAscan-SE	tRNA	1708	1788	20.3	-	.	ID=NC_037304.1.trna36;Name=NC_037304.1.tRNA36-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	1708	1788	.	-	.	ID=NC_037304.1.trna36.exon1;Parent=NC_037304.1.trna36;
NC_037304.1	tRNAscan-SE	tRNA	1872	1940	27.3	-	.	ID=NC_037304.1.trna35;Name=NC_037304.1.tRNA35-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	1872	1940	.	-	.	ID=NC_037304.1.trna35.exon1;Parent=NC_037304.1.trna35;
NC_037304.1	tRNAscan-SE	tRNA	19928	20000	75.0	+	.	ID=NC_037304.1.trna1;Name=NC_037304.1.tRNA1-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	19928	20000	.	+	.	ID=NC_037304.1.trna1.exon1;Parent=NC_037304.1.trna1;
NC_037304.1	tRNAscan-SE	tRNA	36693	36761	29.1	+	.	ID=NC_037304.1.trna2;Name=NC_037304.1.tRNA2-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	36693	36761	.	+	.	ID=NC_037304.1.trna2.exon1;Parent=NC_037304.1.trna2;
NC_037304.1	tRNAscan-SE	tRNA	41486	41573	63.2	+	.	ID=NC_037304.1.trna3;Name=NC_037304.1.tRNA3-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	41486	41573	.	+	.	ID=NC_037304.1.trna3.exon1;Parent=NC_037304.1.trna3;
NC_037304.1	tRNAscan-SE	tRNA	41880	41954	58.6	+	.	ID=NC_037304.1.trna4;Name=NC_037304.1.tRNA4-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	41880	41954	.	+	.	ID=NC_037304.1.trna4.exon1;Parent=NC_037304.1.trna4;
NC_037304.1	tRNAscan-SE	tRNA	42116	42190	62.8	+	.	ID=NC_037304.1.trna5;Name=NC_037304.1.tRNA5-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	42116	42190	.	+	.	ID=NC_037304.1.trna5.exon1;Parent=NC_037304.1.trna5;
NC_037304.1	tRNAscan-SE	tRNA	42546	42616	52.8	+	.	ID=NC_037304.1.trna6;Name=NC_037304.1.tRNA6-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	42546	42616	.	+	.	ID=NC_037304.1.trna6.exon1;Parent=NC_037304.1.trna6;
NC_037304.1	tRNAscan-SE	tRNA	43544	43615	69.0	+	.	ID=NC_037304.1.trna7;Name=NC_037304.1.tRNA7-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	43544	43615	.	+	.	ID=NC_037304.1.trna7.exon1;Parent=NC_037304.1.trna7;
NC_037304.1	tRNAscan-SE	tRNA	44462	44544	68.9	+	.	ID=NC_037304.1.trna8;Name=NC_037304.1.tRNA8-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	44462	44544	.	+	.	ID=NC_037304.1.trna8.exon1;Parent=NC_037304.1.trna8;
NC_037304.1	tRNAscan-SE	tRNA	50626	50712	76.1	+	.	ID=NC_037304.1.trna9;Name=NC_037304.1.tRNA9-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	50626	50712	.	+	.	ID=NC_037304.1.trna9.exon1;Parent=NC_037304.1.trna9;
NC_037304.1	tRNAscan-SE	tRNA	98586	98660	44.1	-	.	ID=NC_037304.1.trna34;Name=NC_037304.1.tRNA34-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	98586	98660	.	-	.	ID=NC_037304.1.trna34.exon1;Parent=NC_037304.1.trna34;
NC_037304.1	tRNAscan-SE	tRNA	102603	102675	64.6	+	.	ID=NC_037304.1.trna10;Name=NC_037304.1.tRNA10-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	102603	102675	.	+	.	ID=NC_037304.1.trna10.exon1;Parent=NC_037304.1.trna10;
NC_037304.1	tRNAscan-SE	tRNA	112200	112279	15.4	+	.	ID=NC_037304.1.trna11;Name=NC_037304.1.tRNA11-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	112200	112235	.	+	.	ID=NC_037304.1.trna11.exon1;Parent=NC_037304.1.trna11;
NC_037304.1	tRNAscan-SE	exon	112246	112279	.	+	.	ID=NC_037304.1.trna11.exon2;Parent=NC_037304.1.trna11;
NC_037304.1	tRNAscan-SE	tRNA	124603	124676	62.8	-	.	ID=NC_037304.1.trna33;Name=NC_037304.1.tRNA33-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	124603	124676	.	-	.	ID=NC_037304.1.trna33.exon1;Parent=NC_037304.1.trna33;
NC_037304.1	tRNAscan-SE	tRNA	144010	144078	29.1	-	.	ID=NC_037304.1.trna32;Name=NC_037304.1.tRNA32-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	144010	144078	.	-	.	ID=NC_037304.1.trna32.exon1;Parent=NC_037304.1.trna32;
NC_037304.1	tRNAscan-SE	tRNA	149673	149743	41.5	+	.	ID=NC_037304.1.trna12;Name=NC_037304.1.tRNA12-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	149673	149743	.	+	.	ID=NC_037304.1.trna12.exon1;Parent=NC_037304.1.trna12;
NC_037304.1	tRNAscan-SE	tRNA	171570	171643	63.4	-	.	ID=NC_037304.1.trna31;Name=NC_037304.1.tRNA31-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	171570	171643	.	-	.	ID=NC_037304.1.trna31.exon1;Parent=NC_037304.1.trna31;
NC_037304.1	tRNAscan-SE	tRNA	180658	180744	73.6	-	.	ID=NC_037304.1.trna30;Name=NC_037304.1.tRNA30-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	180658	180744	.	-	.	ID=NC_037304.1.trna30.exon1;Parent=NC_037304.1.trna30;
NC_037304.1	tRNAscan-SE	tRNA	189287	189358	66.7	+	.	ID=NC_037304.1.trna13;Name=NC_037304.1.tRNA13-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	189287	189358	.	+	.	ID=NC_037304.1.trna13.exon1;Parent=NC_037304.1.trna13;
NC_037304.1	tRNAscan-SE	tRNA	195905	195985	20.3	-	.	ID=NC_037304.1.trna29;Name=NC_037304.1.tRNA29-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	195905	195985	.	-	.	ID=NC_037304.1.trna29.exon1;Parent=NC_037304.1.trna29;
NC_037304.1	tRNAscan-SE	tRNA	196069	196137	27.3	-	.	ID=NC_037304.1.trna28;Name=NC_037304.1.tRNA28-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	196069	196137	.	-	.	ID=NC_037304.1.trna28.exon1;Parent=NC_037304.1.trna28;
NC_037304.1	tRNAscan-SE	tRNA	250307	250383	58.4	+	.	ID=NC_037304.1.trna14;Name=NC_037304.1.tRNA14-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	250307	250383	.	+	.	ID=NC_037304.1.trna14.exon1;Parent=NC_037304.1.trna14;
NC_037304.1	tRNAscan-SE	tRNA	264335	264421	76.1	-	.	ID=NC_037304.1.trna27;Name=NC_037304.1.tRNA27-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	264335	264421	.	-	.	ID=NC_037304.1.trna27.exon1;Parent=NC_037304.1.trna27;
NC_037304.1	tRNAscan-SE	tRNA	274937	275010	65.8	-	.	ID=NC_037304.1.trna26;Name=NC_037304.1.tRNA26-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	274937	275010	.	-	.	ID=NC_037304.1.trna26.exon1;Parent=NC_037304.1.trna26;
NC_037304.1	tRNAscan-SE	tRNA	286848	286912	41.9	+	.	ID=NC_037304.1.trna15;Name=NC_037304.1.tRNA15-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	286848	286912	.	+	.	ID=NC_037304.1.trna15.exon1;Parent=NC_037304.1.trna15;
NC_037304.1	tRNAscan-SE	tRNA	294477	294548	68.3	+	.	ID=NC_037304.1.trna16;Name=NC_037304.1.tRNA16-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	294477	294548	.	+	.	ID=NC_037304.1.trna16.exon1;Parent=NC_037304.1.trna16;
NC_037304.1	tRNAscan-SE	tRNA	298901	298974	71.9	+	.	ID=NC_037304.1.trna17;Name=NC_037304.1.tRNA17-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	298901	298974	.	+	.	ID=NC_037304.1.trna17.exon1;Parent=NC_037304.1.trna17;
NC_037304.1	tRNAscan-SE	tRNA	309033	309104	40.4	+	.	ID=NC_037304.1.trna18;Name=NC_037304.1.tRNA18-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	309033	309104	.	+	.	ID=NC_037304.1.trna18.exon1;Parent=NC_037304.1.trna18;
NC_037304.1	tRNAscan-SE	tRNA	317732	317805	24.7	+	.	ID=NC_037304.1.trna19;Name=NC_037304.1.tRNA19-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	317732	317766	.	+	.	ID=NC_037304.1.trna19.exon1;Parent=NC_037304.1.trna19;
NC_037304.1	tRNAscan-SE	exon	317772	317805	.	+	.	ID=NC_037304.1.trna19.exon2;Parent=NC_037304.1.trna19;
NC_037304.1	tRNAscan-SE	tRNA	321367	321438	60.8	-	.	ID=NC_037304.1.trna25;Name=NC_037304.1.tRNA25-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	321367	321438	.	-	.	ID=NC_037304.1.trna25.exon1;Parent=NC_037304.1.trna25;
NC_037304.1	tRNAscan-SE	tRNA	321477	321551	58.6	-	.	ID=NC_037304.1.trna24;Name=NC_037304.1.tRNA24-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	321477	321551	.	-	.	ID=NC_037304.1.trna24.exon1;Parent=NC_037304.1.trna24;
NC_037304.1	tRNAscan-SE	tRNA	321858	321945	63.2	-	.	ID=NC_037304.1.trna23;Name=NC_037304.1.tRNA23-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	321858	321945	.	-	.	ID=NC_037304.1.trna23.exon1;Parent=NC_037304.1.trna23;
NC_037304.1	tRNAscan-SE	tRNA	346454	346526	75.0	+	.	ID=NC_037304.1.trna20;Name=NC_037304.1.tRNA20-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	346454	346526	.	+	.	ID=NC_037304.1.trna20.exon1;Parent=NC_037304.1.trna20;
NC_037304.1	tRNAscan-SE	tRNA	355895	355972	32.5	-	.	ID=NC_037304.1.trna22;Name=NC_037304.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	355895	355972	.	-	.	ID=NC_037304.1.trna22.exon1;Parent=NC_037304.1.trna22;
NC_037304.1	tRNAscan-SE	tRNA	358842	358913	49.9	+	.	ID=NC_037304.1.trna21;Name=NC_037304.1.tRNA21-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_037304.1	tRNAscan-SE	exon	358842	358913	.	+	.	ID=NC_037304.1.trna21.exon1;Parent=NC_037304.1.trna21;
