##gff-version 3
NC_049892.1	tRNAscan-SE	tRNA	5500	5571	41.4	+	.	ID=NC_049892.1.trna1;Name=NC_049892.1.tRNA1-IleAAT;isotype=Ile;anticodon=AAT;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	5500	5537	.	+	.	ID=NC_049892.1.trna1.exon1;Parent=NC_049892.1.trna1;
NC_049892.1	tRNAscan-SE	exon	5541	5571	.	+	.	ID=NC_049892.1.trna1.exon2;Parent=NC_049892.1.trna1;
NC_049892.1	tRNAscan-SE	tRNA	28291	28361	49.5	-	.	ID=NC_049892.1.trna25;Name=NC_049892.1.tRNA25-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	28291	28361	.	-	.	ID=NC_049892.1.trna25.exon1;Parent=NC_049892.1.trna25;
NC_049892.1	tRNAscan-SE	tRNA	28464	28538	62.8	-	.	ID=NC_049892.1.trna24;Name=NC_049892.1.tRNA24-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	28464	28538	.	-	.	ID=NC_049892.1.trna24.exon1;Parent=NC_049892.1.trna24;
NC_049892.1	tRNAscan-SE	tRNA	28610	28681	51.2	-	.	ID=NC_049892.1.trna23;Name=NC_049892.1.tRNA23-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	28610	28681	.	-	.	ID=NC_049892.1.trna23.exon1;Parent=NC_049892.1.trna23;
NC_049892.1	tRNAscan-SE	tRNA	31666	31746	63.0	+	.	ID=NC_049892.1.trna2;Name=NC_049892.1.tRNA2-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	31666	31746	.	+	.	ID=NC_049892.1.trna2.exon1;Parent=NC_049892.1.trna2;
NC_049892.1	tRNAscan-SE	tRNA	34059	34132	65.6	+	.	ID=NC_049892.1.trna3;Name=NC_049892.1.tRNA3-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	34059	34132	.	+	.	ID=NC_049892.1.trna3.exon1;Parent=NC_049892.1.trna3;
NC_049892.1	tRNAscan-SE	tRNA	34315	34388	71.9	+	.	ID=NC_049892.1.trna4;Name=NC_049892.1.tRNA4-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	34315	34388	.	+	.	ID=NC_049892.1.trna4.exon1;Parent=NC_049892.1.trna4;
NC_049892.1	tRNAscan-SE	tRNA	36998	37085	65.3	+	.	ID=NC_049892.1.trna5;Name=NC_049892.1.tRNA5-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	36998	37085	.	+	.	ID=NC_049892.1.trna5.exon1;Parent=NC_049892.1.trna5;
NC_049892.1	tRNAscan-SE	tRNA	37166	37239	62.8	+	.	ID=NC_049892.1.trna6;Name=NC_049892.1.tRNA6-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	37166	37239	.	+	.	ID=NC_049892.1.trna6.exon1;Parent=NC_049892.1.trna6;
NC_049892.1	tRNAscan-SE	tRNA	48720	48791	68.3	+	.	ID=NC_049892.1.trna7;Name=NC_049892.1.tRNA7-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	48720	48791	.	+	.	ID=NC_049892.1.trna7.exon1;Parent=NC_049892.1.trna7;
NC_049892.1	tRNAscan-SE	tRNA	51624	51761	17.4	-	.	ID=NC_049892.1.trna22;Name=NC_049892.1.tRNA22-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	51624	51761	.	-	.	ID=NC_049892.1.trna22.exon1;Parent=NC_049892.1.trna22;
NC_049892.1	tRNAscan-SE	tRNA	52580	52652	64.6	-	.	ID=NC_049892.1.trna21;Name=NC_049892.1.tRNA21-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	52580	52652	.	-	.	ID=NC_049892.1.trna21.exon1;Parent=NC_049892.1.trna21;
NC_049892.1	tRNAscan-SE	tRNA	63200	63271	69.1	+	.	ID=NC_049892.1.trna8;Name=NC_049892.1.tRNA8-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	63200	63271	.	+	.	ID=NC_049892.1.trna8.exon1;Parent=NC_049892.1.trna8;
NC_049892.1	tRNAscan-SE	tRNA	64120	64202	68.9	+	.	ID=NC_049892.1.trna9;Name=NC_049892.1.tRNA9-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	64120	64202	.	+	.	ID=NC_049892.1.trna9.exon1;Parent=NC_049892.1.trna9;
NC_049892.1	tRNAscan-SE	tRNA	71737	71810	62.8	+	.	ID=NC_049892.1.trna10;Name=NC_049892.1.tRNA10-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	71737	71810	.	+	.	ID=NC_049892.1.trna10.exon1;Parent=NC_049892.1.trna10;
NC_049892.1	tRNAscan-SE	tRNA	73207	73279	75.0	+	.	ID=NC_049892.1.trna11;Name=NC_049892.1.tRNA11-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	73207	73279	.	+	.	ID=NC_049892.1.trna11.exon1;Parent=NC_049892.1.trna11;
NC_049892.1	tRNAscan-SE	tRNA	81222	81308	73.0	+	.	ID=NC_049892.1.trna12;Name=NC_049892.1.tRNA12-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	81222	81308	.	+	.	ID=NC_049892.1.trna12.exon1;Parent=NC_049892.1.trna12;
NC_049892.1	tRNAscan-SE	tRNA	94483	94554	66.7	-	.	ID=NC_049892.1.trna20;Name=NC_049892.1.tRNA20-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	94483	94554	.	-	.	ID=NC_049892.1.trna20.exon1;Parent=NC_049892.1.trna20;
NC_049892.1	tRNAscan-SE	tRNA	105601	105674	24.7	-	.	ID=NC_049892.1.trna19;Name=NC_049892.1.tRNA19-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	105640	105674	.	-	.	ID=NC_049892.1.trna19.exon1;Parent=NC_049892.1.trna19;
NC_049892.1	tRNAscan-SE	exon	105601	105634	.	-	.	ID=NC_049892.1.trna19.exon2;Parent=NC_049892.1.trna19;
NC_049892.1	tRNAscan-SE	tRNA	119296	119363	29.3	+	.	ID=NC_049892.1.trna13;Name=NC_049892.1.tRNA13-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	119296	119363	.	+	.	ID=NC_049892.1.trna13.exon1;Parent=NC_049892.1.trna13;
NC_049892.1	tRNAscan-SE	tRNA	120821	120894	62.8	-	.	ID=NC_049892.1.trna18;Name=NC_049892.1.tRNA18-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	120821	120894	.	-	.	ID=NC_049892.1.trna18.exon1;Parent=NC_049892.1.trna18;
NC_049892.1	tRNAscan-SE	tRNA	136181	136267	76.1	+	.	ID=NC_049892.1.trna14;Name=NC_049892.1.tRNA14-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	136181	136267	.	+	.	ID=NC_049892.1.trna14.exon1;Parent=NC_049892.1.trna14;
NC_049892.1	tRNAscan-SE	tRNA	175664	175737	62.2	-	.	ID=NC_049892.1.trna17;Name=NC_049892.1.tRNA17-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	175664	175737	.	-	.	ID=NC_049892.1.trna17.exon1;Parent=NC_049892.1.trna17;
NC_049892.1	tRNAscan-SE	tRNA	185883	185950	29.3	-	.	ID=NC_049892.1.trna16;Name=NC_049892.1.tRNA16-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	185883	185950	.	-	.	ID=NC_049892.1.trna16.exon1;Parent=NC_049892.1.trna16;
NC_049892.1	tRNAscan-SE	tRNA	187906	187979	58.4	-	.	ID=NC_049892.1.trna15;Name=NC_049892.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_049892.1	tRNAscan-SE	exon	187906	187979	.	-	.	ID=NC_049892.1.trna15.exon1;Parent=NC_049892.1.trna15;
