##gff-version 3
NC_042143.1	tRNAscan-SE	tRNA	116	190	62.8	+	.	ID=NC_042143.1.trna1;Name=NC_042143.1.tRNA1-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	116	190	.	+	.	ID=NC_042143.1.trna1.exon1;Parent=NC_042143.1.trna1;
NC_042143.1	tRNAscan-SE	tRNA	545	615	52.8	+	.	ID=NC_042143.1.trna2;Name=NC_042143.1.tRNA2-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	545	615	.	+	.	ID=NC_042143.1.trna2.exon1;Parent=NC_042143.1.trna2;
NC_042143.1	tRNAscan-SE	tRNA	1534	1605	69.0	+	.	ID=NC_042143.1.trna3;Name=NC_042143.1.tRNA3-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	1534	1605	.	+	.	ID=NC_042143.1.trna3.exon1;Parent=NC_042143.1.trna3;
NC_042143.1	tRNAscan-SE	tRNA	2451	2533	68.9	+	.	ID=NC_042143.1.trna4;Name=NC_042143.1.tRNA4-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	2451	2533	.	+	.	ID=NC_042143.1.trna4.exon1;Parent=NC_042143.1.trna4;
NC_042143.1	tRNAscan-SE	tRNA	10276	10347	68.3	+	.	ID=NC_042143.1.trna5;Name=NC_042143.1.tRNA5-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	10276	10347	.	+	.	ID=NC_042143.1.trna5.exon1;Parent=NC_042143.1.trna5;
NC_042143.1	tRNAscan-SE	tRNA	14745	14818	71.9	+	.	ID=NC_042143.1.trna6;Name=NC_042143.1.tRNA6-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	14745	14818	.	+	.	ID=NC_042143.1.trna6.exon1;Parent=NC_042143.1.trna6;
NC_042143.1	tRNAscan-SE	tRNA	22383	22455	75.0	+	.	ID=NC_042143.1.trna7;Name=NC_042143.1.tRNA7-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	22383	22455	.	+	.	ID=NC_042143.1.trna7.exon1;Parent=NC_042143.1.trna7;
NC_042143.1	tRNAscan-SE	tRNA	30323	30409	73.6	+	.	ID=NC_042143.1.trna8;Name=NC_042143.1.tRNA8-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	30323	30409	.	+	.	ID=NC_042143.1.trna8.exon1;Parent=NC_042143.1.trna8;
NC_042143.1	tRNAscan-SE	tRNA	58075	58148	65.8	-	.	ID=NC_042143.1.trna27;Name=NC_042143.1.tRNA27-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	58075	58148	.	-	.	ID=NC_042143.1.trna27.exon1;Parent=NC_042143.1.trna27;
NC_042143.1	tRNAscan-SE	tRNA	60158	60244	75.2	+	.	ID=NC_042143.1.trna9;Name=NC_042143.1.tRNA9-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	60158	60244	.	+	.	ID=NC_042143.1.trna9.exon1;Parent=NC_042143.1.trna9;
NC_042143.1	tRNAscan-SE	tRNA	65469	65542	63.4	+	.	ID=NC_042143.1.trna10;Name=NC_042143.1.tRNA10-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	65469	65542	.	+	.	ID=NC_042143.1.trna10.exon1;Parent=NC_042143.1.trna10;
NC_042143.1	tRNAscan-SE	tRNA	128864	128934	41.5	-	.	ID=NC_042143.1.trna26;Name=NC_042143.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	128864	128934	.	-	.	ID=NC_042143.1.trna26.exon1;Parent=NC_042143.1.trna26;
NC_042143.1	tRNAscan-SE	tRNA	150569	150633	41.9	+	.	ID=NC_042143.1.trna11;Name=NC_042143.1.tRNA11-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	150569	150633	.	+	.	ID=NC_042143.1.trna11.exon1;Parent=NC_042143.1.trna11;
NC_042143.1	tRNAscan-SE	tRNA	161762	161833	40.4	+	.	ID=NC_042143.1.trna12;Name=NC_042143.1.tRNA12-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	161762	161833	.	+	.	ID=NC_042143.1.trna12.exon1;Parent=NC_042143.1.trna12;
NC_042143.1	tRNAscan-SE	tRNA	178308	178381	24.7	+	.	ID=NC_042143.1.trna13;Name=NC_042143.1.tRNA13-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	178308	178342	.	+	.	ID=NC_042143.1.trna13.exon1;Parent=NC_042143.1.trna13;
NC_042143.1	tRNAscan-SE	exon	178348	178381	.	+	.	ID=NC_042143.1.trna13.exon2;Parent=NC_042143.1.trna13;
NC_042143.1	tRNAscan-SE	tRNA	181940	182011	60.8	-	.	ID=NC_042143.1.trna25;Name=NC_042143.1.tRNA25-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	181940	182011	.	-	.	ID=NC_042143.1.trna25.exon1;Parent=NC_042143.1.trna25;
NC_042143.1	tRNAscan-SE	tRNA	182050	182124	58.6	-	.	ID=NC_042143.1.trna24;Name=NC_042143.1.tRNA24-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	182050	182124	.	-	.	ID=NC_042143.1.trna24.exon1;Parent=NC_042143.1.trna24;
NC_042143.1	tRNAscan-SE	tRNA	182490	182577	63.2	-	.	ID=NC_042143.1.trna23;Name=NC_042143.1.tRNA23-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	182490	182577	.	-	.	ID=NC_042143.1.trna23.exon1;Parent=NC_042143.1.trna23;
NC_042143.1	tRNAscan-SE	tRNA	193672	193743	66.7	+	.	ID=NC_042143.1.trna14;Name=NC_042143.1.tRNA14-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	193672	193743	.	+	.	ID=NC_042143.1.trna14.exon1;Parent=NC_042143.1.trna14;
NC_042143.1	tRNAscan-SE	tRNA	205323	205399	58.4	+	.	ID=NC_042143.1.trna15;Name=NC_042143.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	205323	205399	.	+	.	ID=NC_042143.1.trna15.exon1;Parent=NC_042143.1.trna15;
NC_042143.1	tRNAscan-SE	tRNA	206460	206545	15.0	+	.	ID=NC_042143.1.trna16;Name=NC_042143.1.tRNA16-ProGGG;isotype=Pro;anticodon=GGG;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	206460	206492	.	+	.	ID=NC_042143.1.trna16.exon1;Parent=NC_042143.1.trna16;
NC_042143.1	tRNAscan-SE	exon	206505	206545	.	+	.	ID=NC_042143.1.trna16.exon2;Parent=NC_042143.1.trna16;
NC_042143.1	tRNAscan-SE	tRNA	223104	223176	64.6	-	.	ID=NC_042143.1.trna22;Name=NC_042143.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	223104	223176	.	-	.	ID=NC_042143.1.trna22.exon1;Parent=NC_042143.1.trna22;
NC_042143.1	tRNAscan-SE	tRNA	227115	227189	44.1	+	.	ID=NC_042143.1.trna17;Name=NC_042143.1.tRNA17-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	227115	227189	.	+	.	ID=NC_042143.1.trna17.exon1;Parent=NC_042143.1.trna17;
NC_042143.1	tRNAscan-SE	tRNA	246678	246750	75.0	+	.	ID=NC_042143.1.trna18;Name=NC_042143.1.tRNA18-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	246678	246750	.	+	.	ID=NC_042143.1.trna18.exon1;Parent=NC_042143.1.trna18;
NC_042143.1	tRNAscan-SE	tRNA	253498	253571	62.8	+	.	ID=NC_042143.1.trna19;Name=NC_042143.1.tRNA19-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	253498	253571	.	+	.	ID=NC_042143.1.trna19.exon1;Parent=NC_042143.1.trna19;
NC_042143.1	tRNAscan-SE	tRNA	271029	271116	63.2	+	.	ID=NC_042143.1.trna20;Name=NC_042143.1.tRNA20-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	271029	271116	.	+	.	ID=NC_042143.1.trna20.exon1;Parent=NC_042143.1.trna20;
NC_042143.1	tRNAscan-SE	tRNA	271482	271556	58.6	+	.	ID=NC_042143.1.trna21;Name=NC_042143.1.tRNA21-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_042143.1	tRNAscan-SE	exon	271482	271556	.	+	.	ID=NC_042143.1.trna21.exon1;Parent=NC_042143.1.trna21;
