
tRNAscan-SE v.2.0.9 (July 2021) scan results (on host saliksik-cpu-28.coare.local)
Started: Sun Feb 26 16:51:01 PST 2023

------------------------------------------------------------
Sequence file(s) to search:        Cpapaya_mt.fa
Search Mode:                       Organellar
Results written to:                Cpapaya_mt.output
Output format:                     Tabular
Searching with:                    Infernal single-pass scan
                                   Maximum sensitivity mode
Covariance model:                  /home/kim.monloy/.conda/envs/trnascan-se/lib/tRNAscan-SE/models/TRNAinf-1415.cm
tRNA covariance model search       
    cutoff score:                  15

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          Cpapaya_mt.struct
tRNA predictions saved to:         Cpapaya_mt.bed
tRNA predictions saved to:         Cpapaya_mt.gff3
Predicted tRNA sequences
    saved to:                      Cpapaya_mt.trnas.fa
Search statistics saved in:        Cpapaya_mt.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

Infernal Stats:
-----------
Sequences read:           1
Infernal-confirmed tRNAs:     25
Bases scanned by Infernal:  476890
% seq scanned by Infernal:  100.0 %
Script CPU time:          0.07 s
Infernal CPU time:            361.36 s
Scan speed:               1319.7 bp/sec

Infernal analysis of tRNAs ended: Sun Feb 26 16:52:33 PST 2023

Overall scan speed: 1319.5 bp/sec

tRNAs decoding Standard 20 AA:              23
Selenocysteine tRNAs (TCA):                 0
Possible suppressor tRNAs (CTA,TTA,TCA):    1
tRNAs with undetermined/unknown isotypes:   1
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                25

tRNAs with introns:     	2

| Ile-TAT: 1 | Supres-TTA: 1 |

Isotype / Anticodon Counts:

Ala     : 0	  AGC:         GGC:         CGC:         TGC:       
Gly     : 1	  ACC:         GCC: 1       CCC:         TCC:       
Pro     : 2	  AGG:         GGG:         CGG:         TGG: 2     
Thr     : 0	  AGT:         GGT:         CGT:         TGT:       
Val     : 0	  AAC:         GAC:         CAC:         TAC:       
Ser     : 3	  AGA:         GGA: 1       CGA:         TGA: 1       ACT:         GCT: 1     
Arg     : 0	  ACG:         GCG:         CCG:         TCG:         CCT:         TCT:       
Leu     : 1	  AAG:         GAG:         CAG:         TAG:         CAA: 1       TAA:       
Phe     : 1	  AAA:         GAA: 1                               
Asn     : 1	  ATT:         GTT: 1                               
Lys     : 1	                            CTT:         TTT: 1     
Asp     : 1	  ATC:         GTC: 1                               
Glu     : 1	                            CTC:         TTC: 1     
His     : 1	  ATG:         GTG: 1                               
Gln     : 1	                            CTG:         TTG: 1     
Ile     : 1	  AAT:         GAT:         CAT:         TAT: 1     
Met     : 5	                            CAT: 5                  
Tyr     : 1	  ATA:         GTA: 1                               
Supres  : 1	               CTA:         TTA: 1       TCA:       
Cys     : 1	  ACA:         GCA: 1                               
Trp     : 1	                            CCA: 1                  
SelCys  : 0	                                         TCA:       

