##gff-version 3
NC_012116.1	tRNAscan-SE	tRNA	46416	46501	44.9	+	.	ID=NC_012116.1.trna1;Name=NC_012116.1.tRNA1-IleTAT;isotype=Ile;anticodon=TAT;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	46416	46452	.	+	.	ID=NC_012116.1.trna1.exon1;Parent=NC_012116.1.trna1;
NC_012116.1	tRNAscan-SE	exon	46465	46501	.	+	.	ID=NC_012116.1.trna1.exon2;Parent=NC_012116.1.trna1;
NC_012116.1	tRNAscan-SE	tRNA	127922	128008	73.6	+	.	ID=NC_012116.1.trna2;Name=NC_012116.1.tRNA2-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	127922	128008	.	+	.	ID=NC_012116.1.trna2.exon1;Parent=NC_012116.1.trna2;
NC_012116.1	tRNAscan-SE	tRNA	151430	151517	63.2	+	.	ID=NC_012116.1.trna3;Name=NC_012116.1.tRNA3-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	151430	151517	.	+	.	ID=NC_012116.1.trna3.exon1;Parent=NC_012116.1.trna3;
NC_012116.1	tRNAscan-SE	tRNA	151864	151937	61.0	+	.	ID=NC_012116.1.trna4;Name=NC_012116.1.tRNA4-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	151864	151937	.	+	.	ID=NC_012116.1.trna4.exon1;Parent=NC_012116.1.trna4;
NC_012116.1	tRNAscan-SE	tRNA	152156	152230	62.8	+	.	ID=NC_012116.1.trna5;Name=NC_012116.1.tRNA5-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	152156	152230	.	+	.	ID=NC_012116.1.trna5.exon1;Parent=NC_012116.1.trna5;
NC_012116.1	tRNAscan-SE	tRNA	152788	152861	60.3	+	.	ID=NC_012116.1.trna6;Name=NC_012116.1.tRNA6-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	152788	152861	.	+	.	ID=NC_012116.1.trna6.exon1;Parent=NC_012116.1.trna6;
NC_012116.1	tRNAscan-SE	tRNA	178393	178465	75.0	-	.	ID=NC_012116.1.trna25;Name=NC_012116.1.tRNA25-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	178393	178465	.	-	.	ID=NC_012116.1.trna25.exon1;Parent=NC_012116.1.trna25;
NC_012116.1	tRNAscan-SE	tRNA	202476	202548	64.6	+	.	ID=NC_012116.1.trna7;Name=NC_012116.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	202476	202548	.	+	.	ID=NC_012116.1.trna7.exon1;Parent=NC_012116.1.trna7;
NC_012116.1	tRNAscan-SE	tRNA	207717	207788	63.4	+	.	ID=NC_012116.1.trna8;Name=NC_012116.1.tRNA8-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	207717	207788	.	+	.	ID=NC_012116.1.trna8.exon1;Parent=NC_012116.1.trna8;
NC_012116.1	tRNAscan-SE	tRNA	211947	212018	68.3	+	.	ID=NC_012116.1.trna9;Name=NC_012116.1.tRNA9-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	211947	212018	.	+	.	ID=NC_012116.1.trna9.exon1;Parent=NC_012116.1.trna9;
NC_012116.1	tRNAscan-SE	tRNA	248055	248137	68.9	-	.	ID=NC_012116.1.trna24;Name=NC_012116.1.tRNA24-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	248055	248137	.	-	.	ID=NC_012116.1.trna24.exon1;Parent=NC_012116.1.trna24;
NC_012116.1	tRNAscan-SE	tRNA	248996	249067	68.2	-	.	ID=NC_012116.1.trna23;Name=NC_012116.1.tRNA23-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	248996	249067	.	-	.	ID=NC_012116.1.trna23.exon1;Parent=NC_012116.1.trna23;
NC_012116.1	tRNAscan-SE	tRNA	251189	251259	49.0	-	.	ID=NC_012116.1.trna22;Name=NC_012116.1.tRNA22-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	251189	251259	.	-	.	ID=NC_012116.1.trna22.exon1;Parent=NC_012116.1.trna22;
NC_012116.1	tRNAscan-SE	tRNA	277327	277400	58.4	-	.	ID=NC_012116.1.trna21;Name=NC_012116.1.tRNA21-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	277327	277400	.	-	.	ID=NC_012116.1.trna21.exon1;Parent=NC_012116.1.trna21;
NC_012116.1	tRNAscan-SE	tRNA	357378	357463	36.1	-	.	ID=NC_012116.1.trna20;Name=NC_012116.1.tRNA20-SupTTA;isotype=Sup;anticodon=TTA;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	357428	357463	.	-	.	ID=NC_012116.1.trna20.exon1;Parent=NC_012116.1.trna20;
NC_012116.1	tRNAscan-SE	exon	357378	357413	.	-	.	ID=NC_012116.1.trna20.exon2;Parent=NC_012116.1.trna20;
NC_012116.1	tRNAscan-SE	tRNA	357638	357711	65.8	+	.	ID=NC_012116.1.trna10;Name=NC_012116.1.tRNA10-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	357638	357711	.	+	.	ID=NC_012116.1.trna10.exon1;Parent=NC_012116.1.trna10;
NC_012116.1	tRNAscan-SE	tRNA	366175	366246	60.8	-	.	ID=NC_012116.1.trna19;Name=NC_012116.1.tRNA19-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	366175	366246	.	-	.	ID=NC_012116.1.trna19.exon1;Parent=NC_012116.1.trna19;
NC_012116.1	tRNAscan-SE	tRNA	368258	368331	60.7	+	.	ID=NC_012116.1.trna11;Name=NC_012116.1.tRNA11-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	368258	368331	.	+	.	ID=NC_012116.1.trna11.exon1;Parent=NC_012116.1.trna11;
NC_012116.1	tRNAscan-SE	tRNA	370488	370561	70.4	-	.	ID=NC_012116.1.trna18;Name=NC_012116.1.tRNA18-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	370488	370561	.	-	.	ID=NC_012116.1.trna18.exon1;Parent=NC_012116.1.trna18;
NC_012116.1	tRNAscan-SE	tRNA	378468	378548	62.3	-	.	ID=NC_012116.1.trna17;Name=NC_012116.1.tRNA17-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	378468	378548	.	-	.	ID=NC_012116.1.trna17.exon1;Parent=NC_012116.1.trna17;
NC_012116.1	tRNAscan-SE	tRNA	387901	387974	71.9	-	.	ID=NC_012116.1.trna16;Name=NC_012116.1.tRNA16-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	387901	387974	.	-	.	ID=NC_012116.1.trna16.exon1;Parent=NC_012116.1.trna16;
NC_012116.1	tRNAscan-SE	tRNA	388139	388212	38.7	-	.	ID=NC_012116.1.trna15;Name=NC_012116.1.tRNA15-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	388139	388212	.	-	.	ID=NC_012116.1.trna15.exon1;Parent=NC_012116.1.trna15;
NC_012116.1	tRNAscan-SE	tRNA	421641	421714	60.3	-	.	ID=NC_012116.1.trna14;Name=NC_012116.1.tRNA14-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	421641	421714	.	-	.	ID=NC_012116.1.trna14.exon1;Parent=NC_012116.1.trna14;
NC_012116.1	tRNAscan-SE	tRNA	446776	446862	73.8	+	.	ID=NC_012116.1.trna12;Name=NC_012116.1.tRNA12-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	446776	446862	.	+	.	ID=NC_012116.1.trna12.exon1;Parent=NC_012116.1.trna12;
NC_012116.1	tRNAscan-SE	tRNA	457353	457419	25.3	-	.	ID=NC_012116.1.trna13;Name=NC_012116.1.tRNA13-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_012116.1	tRNAscan-SE	exon	457353	457419	.	-	.	ID=NC_012116.1.trna13.exon1;Parent=NC_012116.1.trna13;
