##gff-version 3
NC_041093.1	tRNAscan-SE	tRNA	5486	5568	72.8	-	.	ID=NC_041093.1.trna21;Name=NC_041093.1.tRNA21-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	5486	5568	.	-	.	ID=NC_041093.1.trna21.exon1;Parent=NC_041093.1.trna21;
NC_041093.1	tRNAscan-SE	tRNA	6383	6454	68.2	-	.	ID=NC_041093.1.trna20;Name=NC_041093.1.tRNA20-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	6383	6454	.	-	.	ID=NC_041093.1.trna20.exon1;Parent=NC_041093.1.trna20;
NC_041093.1	tRNAscan-SE	tRNA	8361	8431	49.0	-	.	ID=NC_041093.1.trna19;Name=NC_041093.1.tRNA19-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	8361	8431	.	-	.	ID=NC_041093.1.trna19.exon1;Parent=NC_041093.1.trna19;
NC_041093.1	tRNAscan-SE	tRNA	14030	14102	63.7	-	.	ID=NC_041093.1.trna18;Name=NC_041093.1.tRNA18-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	14030	14102	.	-	.	ID=NC_041093.1.trna18.exon1;Parent=NC_041093.1.trna18;
NC_041093.1	tRNAscan-SE	tRNA	15967	16038	58.1	-	.	ID=NC_041093.1.trna17;Name=NC_041093.1.tRNA17-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	15967	16038	.	-	.	ID=NC_041093.1.trna17.exon1;Parent=NC_041093.1.trna17;
NC_041093.1	tRNAscan-SE	tRNA	17476	17549	58.5	+	.	ID=NC_041093.1.trna1;Name=NC_041093.1.tRNA1-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	17476	17549	.	+	.	ID=NC_041093.1.trna1.exon1;Parent=NC_041093.1.trna1;
NC_041093.1	tRNAscan-SE	tRNA	31970	32043	59.1	-	.	ID=NC_041093.1.trna16;Name=NC_041093.1.tRNA16-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	31970	32043	.	-	.	ID=NC_041093.1.trna16.exon1;Parent=NC_041093.1.trna16;
NC_041093.1	tRNAscan-SE	tRNA	32613	32699	73.8	-	.	ID=NC_041093.1.trna15;Name=NC_041093.1.tRNA15-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	32613	32699	.	-	.	ID=NC_041093.1.trna15.exon1;Parent=NC_041093.1.trna15;
NC_041093.1	tRNAscan-SE	tRNA	37209	37281	75.0	+	.	ID=NC_041093.1.trna2;Name=NC_041093.1.tRNA2-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	37209	37281	.	+	.	ID=NC_041093.1.trna2.exon1;Parent=NC_041093.1.trna2;
NC_041093.1	tRNAscan-SE	tRNA	65263	65336	65.8	-	.	ID=NC_041093.1.trna14;Name=NC_041093.1.tRNA14-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	65263	65336	.	-	.	ID=NC_041093.1.trna14.exon1;Parent=NC_041093.1.trna14;
NC_041093.1	tRNAscan-SE	tRNA	158683	158754	63.4	+	.	ID=NC_041093.1.trna3;Name=NC_041093.1.tRNA3-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	158683	158754	.	+	.	ID=NC_041093.1.trna3.exon1;Parent=NC_041093.1.trna3;
NC_041093.1	tRNAscan-SE	tRNA	160657	160728	64.9	+	.	ID=NC_041093.1.trna4;Name=NC_041093.1.tRNA4-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	160657	160728	.	+	.	ID=NC_041093.1.trna4.exon1;Parent=NC_041093.1.trna4;
NC_041093.1	tRNAscan-SE	tRNA	183775	183848	56.3	+	.	ID=NC_041093.1.trna5;Name=NC_041093.1.tRNA5-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	183775	183848	.	+	.	ID=NC_041093.1.trna5.exon1;Parent=NC_041093.1.trna5;
NC_041093.1	tRNAscan-SE	tRNA	205018	205091	60.1	-	.	ID=NC_041093.1.trna13;Name=NC_041093.1.tRNA13-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	205018	205091	.	-	.	ID=NC_041093.1.trna13.exon1;Parent=NC_041093.1.trna13;
NC_041093.1	tRNAscan-SE	tRNA	234540	234627	64.0	+	.	ID=NC_041093.1.trna6;Name=NC_041093.1.tRNA6-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	234540	234627	.	+	.	ID=NC_041093.1.trna6.exon1;Parent=NC_041093.1.trna6;
NC_041093.1	tRNAscan-SE	tRNA	234996	235069	61.0	+	.	ID=NC_041093.1.trna7;Name=NC_041093.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	234996	235069	.	+	.	ID=NC_041093.1.trna7.exon1;Parent=NC_041093.1.trna7;
NC_041093.1	tRNAscan-SE	tRNA	235151	235225	62.8	+	.	ID=NC_041093.1.trna8;Name=NC_041093.1.tRNA8-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	235151	235225	.	+	.	ID=NC_041093.1.trna8.exon1;Parent=NC_041093.1.trna8;
NC_041093.1	tRNAscan-SE	tRNA	282026	282099	69.2	-	.	ID=NC_041093.1.trna12;Name=NC_041093.1.tRNA12-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	282026	282099	.	-	.	ID=NC_041093.1.trna12.exon1;Parent=NC_041093.1.trna12;
NC_041093.1	tRNAscan-SE	tRNA	288013	288099	73.6	-	.	ID=NC_041093.1.trna11;Name=NC_041093.1.tRNA11-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	288013	288099	.	-	.	ID=NC_041093.1.trna11.exon1;Parent=NC_041093.1.trna11;
NC_041093.1	tRNAscan-SE	tRNA	308838	308911	56.3	+	.	ID=NC_041093.1.trna9;Name=NC_041093.1.tRNA9-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	308838	308911	.	+	.	ID=NC_041093.1.trna9.exon1;Parent=NC_041093.1.trna9;
NC_041093.1	tRNAscan-SE	tRNA	311087	311159	62.0	+	.	ID=NC_041093.1.trna10;Name=NC_041093.1.tRNA10-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_041093.1	tRNAscan-SE	exon	311087	311159	.	+	.	ID=NC_041093.1.trna10.exon1;Parent=NC_041093.1.trna10;
