
tRNAscan-SE v.2.0.9 (July 2021) scan results (on host saliksik-cpu-30.coare.local)
Started: Sun Feb 26 16:50:28 PST 2023

------------------------------------------------------------
Sequence file(s) to search:        Csativus_mt.fa
Search Mode:                       Organellar
Results written to:                Csativus_mt.output
Output format:                     Tabular
Searching with:                    Infernal single-pass scan
                                   Maximum sensitivity mode
Covariance model:                  /home/kim.monloy/.conda/envs/trnascan-se/lib/tRNAscan-SE/models/TRNAinf-1415.cm
tRNA covariance model search       
    cutoff score:                  15

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          Csativus_mt.struct
tRNA predictions saved to:         Csativus_mt.bed
tRNA predictions saved to:         Csativus_mt.gff3
Predicted tRNA sequences
    saved to:                      Csativus_mt.trnas.fa
Search statistics saved in:        Csativus_mt.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

Infernal Stats:
-----------
Sequences read:           1
Infernal-confirmed tRNAs:     35
Bases scanned by Infernal:  1555935
% seq scanned by Infernal:  100.0 %
Script CPU time:          0.16 s
Infernal CPU time:            1131.41 s
Scan speed:               1375.2 bp/sec

Infernal analysis of tRNAs ended: Sun Feb 26 16:52:17 PST 2023

Overall scan speed: 1375.0 bp/sec

tRNAs decoding Standard 20 AA:              34
Selenocysteine tRNAs (TCA):                 0
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   1
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                35

tRNAs with introns:     	0

|

Isotype / Anticodon Counts:

Ala     : 0	  AGC:         GGC:         CGC:         TGC:       
Gly     : 2	  ACC:         GCC: 2       CCC:         TCC:       
Pro     : 2	  AGG:         GGG:         CGG:         TGG: 2     
Thr     : 1	  AGT:         GGT:         CGT:         TGT: 1     
Val     : 1	  AAC:         GAC: 1       CAC:         TAC:       
Ser     : 2	  AGA:         GGA:         CGA:         TGA: 1       ACT:         GCT: 1     
Arg     : 2	  ACG: 2       GCG:         CCG:         TCG:         CCT:         TCT:       
Leu     : 1	  AAG:         GAG:         CAG:         TAG:         CAA: 1       TAA:       
Phe     : 5	  AAA:         GAA: 5                               
Asn     : 1	  ATT:         GTT: 1                               
Lys     : 0	                            CTT:         TTT:       
Asp     : 2	  ATC:         GTC: 2                               
Glu     : 2	                            CTC:         TTC: 2     
His     : 2	  ATG:         GTG: 2                               
Gln     : 1	                            CTG:         TTG: 1     
Ile     : 0	  AAT:         GAT:         CAT:         TAT:       
Met     : 5	                            CAT: 5                  
Tyr     : 1	  ATA:         GTA: 1                               
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 2	  ACA:         GCA: 2                               
Trp     : 2	                            CCA: 2                  
SelCys  : 0	                                         TCA:       

