##gff-version 3
NC_016005.1	tRNAscan-SE	tRNA	121133	121207	62.9	-	.	ID=NC_016005.1.trna35;Name=NC_016005.1.tRNA35-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	121133	121207	.	-	.	ID=NC_016005.1.trna35.exon1;Parent=NC_016005.1.trna35;
NC_016005.1	tRNAscan-SE	tRNA	146836	146921	19.1	+	.	ID=NC_016005.1.trna1;Name=NC_016005.1.tRNA1-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	146836	146921	.	+	.	ID=NC_016005.1.trna1.exon1;Parent=NC_016005.1.trna1;
NC_016005.1	tRNAscan-SE	tRNA	363208	363274	34.7	+	.	ID=NC_016005.1.trna2;Name=NC_016005.1.tRNA2-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	363208	363274	.	+	.	ID=NC_016005.1.trna2.exon1;Parent=NC_016005.1.trna2;
NC_016005.1	tRNAscan-SE	tRNA	367630	367703	58.5	-	.	ID=NC_016005.1.trna34;Name=NC_016005.1.tRNA34-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	367630	367703	.	-	.	ID=NC_016005.1.trna34.exon1;Parent=NC_016005.1.trna34;
NC_016005.1	tRNAscan-SE	tRNA	383634	383710	60.1	+	.	ID=NC_016005.1.trna3;Name=NC_016005.1.tRNA3-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	383634	383710	.	+	.	ID=NC_016005.1.trna3.exon1;Parent=NC_016005.1.trna3;
NC_016005.1	tRNAscan-SE	tRNA	396813	396886	63.9	+	.	ID=NC_016005.1.trna4;Name=NC_016005.1.tRNA4-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	396813	396886	.	+	.	ID=NC_016005.1.trna4.exon1;Parent=NC_016005.1.trna4;
NC_016005.1	tRNAscan-SE	tRNA	455746	455819	54.4	-	.	ID=NC_016005.1.trna33;Name=NC_016005.1.tRNA33-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	455746	455819	.	-	.	ID=NC_016005.1.trna33.exon1;Parent=NC_016005.1.trna33;
NC_016005.1	tRNAscan-SE	tRNA	462351	462424	53.8	+	.	ID=NC_016005.1.trna5;Name=NC_016005.1.tRNA5-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	462351	462424	.	+	.	ID=NC_016005.1.trna5.exon1;Parent=NC_016005.1.trna5;
NC_016005.1	tRNAscan-SE	tRNA	462978	463049	72.5	-	.	ID=NC_016005.1.trna32;Name=NC_016005.1.tRNA32-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	462978	463049	.	-	.	ID=NC_016005.1.trna32.exon1;Parent=NC_016005.1.trna32;
NC_016005.1	tRNAscan-SE	tRNA	494333	494406	67.0	-	.	ID=NC_016005.1.trna31;Name=NC_016005.1.tRNA31-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	494333	494406	.	-	.	ID=NC_016005.1.trna31.exon1;Parent=NC_016005.1.trna31;
NC_016005.1	tRNAscan-SE	tRNA	571514	571586	58.4	-	.	ID=NC_016005.1.trna30;Name=NC_016005.1.tRNA30-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	571514	571586	.	-	.	ID=NC_016005.1.trna30.exon1;Parent=NC_016005.1.trna30;
NC_016005.1	tRNAscan-SE	tRNA	660762	660833	59.6	+	.	ID=NC_016005.1.trna6;Name=NC_016005.1.tRNA6-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	660762	660833	.	+	.	ID=NC_016005.1.trna6.exon1;Parent=NC_016005.1.trna6;
NC_016005.1	tRNAscan-SE	tRNA	689952	690024	65.2	-	.	ID=NC_016005.1.trna29;Name=NC_016005.1.tRNA29-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	689952	690024	.	-	.	ID=NC_016005.1.trna29.exon1;Parent=NC_016005.1.trna29;
NC_016005.1	tRNAscan-SE	tRNA	691032	691105	20.9	+	.	ID=NC_016005.1.trna7;Name=NC_016005.1.tRNA7-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	691032	691105	.	+	.	ID=NC_016005.1.trna7.exon1;Parent=NC_016005.1.trna7;
NC_016005.1	tRNAscan-SE	tRNA	840985	841056	64.9	-	.	ID=NC_016005.1.trna28;Name=NC_016005.1.tRNA28-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	840985	841056	.	-	.	ID=NC_016005.1.trna28.exon1;Parent=NC_016005.1.trna28;
NC_016005.1	tRNAscan-SE	tRNA	847858	847929	63.4	-	.	ID=NC_016005.1.trna27;Name=NC_016005.1.tRNA27-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	847858	847929	.	-	.	ID=NC_016005.1.trna27.exon1;Parent=NC_016005.1.trna27;
NC_016005.1	tRNAscan-SE	tRNA	868957	869030	67.0	+	.	ID=NC_016005.1.trna8;Name=NC_016005.1.tRNA8-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	868957	869030	.	+	.	ID=NC_016005.1.trna8.exon1;Parent=NC_016005.1.trna8;
NC_016005.1	tRNAscan-SE	tRNA	870678	870749	60.8	-	.	ID=NC_016005.1.trna26;Name=NC_016005.1.tRNA26-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	870678	870749	.	-	.	ID=NC_016005.1.trna26.exon1;Parent=NC_016005.1.trna26;
NC_016005.1	tRNAscan-SE	tRNA	933597	933670	70.9	-	.	ID=NC_016005.1.trna25;Name=NC_016005.1.tRNA25-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	933597	933670	.	-	.	ID=NC_016005.1.trna25.exon1;Parent=NC_016005.1.trna25;
NC_016005.1	tRNAscan-SE	tRNA	933854	933927	61.9	-	.	ID=NC_016005.1.trna24;Name=NC_016005.1.tRNA24-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	933854	933927	.	-	.	ID=NC_016005.1.trna24.exon1;Parent=NC_016005.1.trna24;
NC_016005.1	tRNAscan-SE	tRNA	979595	979669	62.9	+	.	ID=NC_016005.1.trna9;Name=NC_016005.1.tRNA9-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	979595	979669	.	+	.	ID=NC_016005.1.trna9.exon1;Parent=NC_016005.1.trna9;
NC_016005.1	tRNAscan-SE	tRNA	998083	998165	67.9	+	.	ID=NC_016005.1.trna10;Name=NC_016005.1.tRNA10-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	998083	998165	.	+	.	ID=NC_016005.1.trna10.exon1;Parent=NC_016005.1.trna10;
NC_016005.1	tRNAscan-SE	tRNA	1043015	1043083	32.6	+	.	ID=NC_016005.1.trna11;Name=NC_016005.1.tRNA11-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	1043015	1043083	.	+	.	ID=NC_016005.1.trna11.exon1;Parent=NC_016005.1.trna11;
NC_016005.1	tRNAscan-SE	tRNA	1083209	1083289	42.7	+	.	ID=NC_016005.1.trna12;Name=NC_016005.1.tRNA12-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	1083209	1083289	.	+	.	ID=NC_016005.1.trna12.exon1;Parent=NC_016005.1.trna12;
NC_016005.1	tRNAscan-SE	tRNA	1090266	1090339	70.4	+	.	ID=NC_016005.1.trna13;Name=NC_016005.1.tRNA13-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	1090266	1090339	.	+	.	ID=NC_016005.1.trna13.exon1;Parent=NC_016005.1.trna13;
NC_016005.1	tRNAscan-SE	tRNA	1092920	1092992	71.4	-	.	ID=NC_016005.1.trna23;Name=NC_016005.1.tRNA23-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	1092920	1092992	.	-	.	ID=NC_016005.1.trna23.exon1;Parent=NC_016005.1.trna23;
NC_016005.1	tRNAscan-SE	tRNA	1107968	1108042	62.8	-	.	ID=NC_016005.1.trna22;Name=NC_016005.1.tRNA22-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	1107968	1108042	.	-	.	ID=NC_016005.1.trna22.exon1;Parent=NC_016005.1.trna22;
NC_016005.1	tRNAscan-SE	tRNA	1248599	1248673	62.9	+	.	ID=NC_016005.1.trna14;Name=NC_016005.1.tRNA14-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	1248599	1248673	.	+	.	ID=NC_016005.1.trna14.exon1;Parent=NC_016005.1.trna14;
NC_016005.1	tRNAscan-SE	tRNA	1299229	1299301	65.1	+	.	ID=NC_016005.1.trna15;Name=NC_016005.1.tRNA15-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	1299229	1299301	.	+	.	ID=NC_016005.1.trna15.exon1;Parent=NC_016005.1.trna15;
NC_016005.1	tRNAscan-SE	tRNA	1339897	1339959	27.5	-	.	ID=NC_016005.1.trna21;Name=NC_016005.1.tRNA21-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	1339897	1339959	.	-	.	ID=NC_016005.1.trna21.exon1;Parent=NC_016005.1.trna21;
NC_016005.1	tRNAscan-SE	tRNA	1348389	1348445	21.8	-	.	ID=NC_016005.1.trna20;Name=NC_016005.1.tRNA20-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	1348389	1348445	.	-	.	ID=NC_016005.1.trna20.exon1;Parent=NC_016005.1.trna20;
NC_016005.1	tRNAscan-SE	tRNA	1380619	1380692	58.5	+	.	ID=NC_016005.1.trna16;Name=NC_016005.1.tRNA16-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	1380619	1380692	.	+	.	ID=NC_016005.1.trna16.exon1;Parent=NC_016005.1.trna16;
NC_016005.1	tRNAscan-SE	tRNA	1444809	1444880	60.8	-	.	ID=NC_016005.1.trna19;Name=NC_016005.1.tRNA19-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	1444809	1444880	.	-	.	ID=NC_016005.1.trna19.exon1;Parent=NC_016005.1.trna19;
NC_016005.1	tRNAscan-SE	tRNA	1501910	1501981	60.8	-	.	ID=NC_016005.1.trna18;Name=NC_016005.1.tRNA18-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	1501910	1501981	.	-	.	ID=NC_016005.1.trna18.exon1;Parent=NC_016005.1.trna18;
NC_016005.1	tRNAscan-SE	tRNA	1504193	1504280	55.8	+	.	ID=NC_016005.1.trna17;Name=NC_016005.1.tRNA17-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_016005.1	tRNAscan-SE	exon	1504193	1504280	.	+	.	ID=NC_016005.1.trna17.exon1;Parent=NC_016005.1.trna17;
