##gff-version 3
NC_037463.1	tRNAscan-SE	tRNA	36184	36257	54.4	-	.	ID=NC_037463.1.trna49;Name=NC_037463.1.tRNA49-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	36184	36257	.	-	.	ID=NC_037463.1.trna49.exon1;Parent=NC_037463.1.trna49;
NC_037463.1	tRNAscan-SE	tRNA	103175	103246	63.4	+	.	ID=NC_037463.1.trna1;Name=NC_037463.1.tRNA1-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	103175	103246	.	+	.	ID=NC_037463.1.trna1.exon1;Parent=NC_037463.1.trna1;
NC_037463.1	tRNAscan-SE	tRNA	106763	106834	64.9	+	.	ID=NC_037463.1.trna2;Name=NC_037463.1.tRNA2-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	106763	106834	.	+	.	ID=NC_037463.1.trna2.exon1;Parent=NC_037463.1.trna2;
NC_037463.1	tRNAscan-SE	tRNA	120961	121046	41.2	+	.	ID=NC_037463.1.trna3;Name=NC_037463.1.tRNA3-IleTAT;isotype=Ile;anticodon=TAT;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	120961	120997	.	+	.	ID=NC_037463.1.trna3.exon1;Parent=NC_037463.1.trna3;
NC_037463.1	tRNAscan-SE	exon	121010	121046	.	+	.	ID=NC_037463.1.trna3.exon2;Parent=NC_037463.1.trna3;
NC_037463.1	tRNAscan-SE	tRNA	123659	123784	17.3	+	.	ID=NC_037463.1.trna4;Name=NC_037463.1.tRNA4-ProCGG;isotype=Pro;anticodon=CGG;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	123659	123697	.	+	.	ID=NC_037463.1.trna4.exon1;Parent=NC_037463.1.trna4;
NC_037463.1	tRNAscan-SE	exon	123738	123784	.	+	.	ID=NC_037463.1.trna4.exon2;Parent=NC_037463.1.trna4;
NC_037463.1	tRNAscan-SE	tRNA	160851	160924	65.8	+	.	ID=NC_037463.1.trna5;Name=NC_037463.1.tRNA5-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	160851	160924	.	+	.	ID=NC_037463.1.trna5.exon1;Parent=NC_037463.1.trna5;
NC_037463.1	tRNAscan-SE	tRNA	179209	179291	64.9	-	.	ID=NC_037463.1.trna48;Name=NC_037463.1.tRNA48-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	179209	179291	.	-	.	ID=NC_037463.1.trna48.exon1;Parent=NC_037463.1.trna48;
NC_037463.1	tRNAscan-SE	tRNA	179851	179922	68.2	-	.	ID=NC_037463.1.trna47;Name=NC_037463.1.tRNA47-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	179851	179922	.	-	.	ID=NC_037463.1.trna47.exon1;Parent=NC_037463.1.trna47;
NC_037463.1	tRNAscan-SE	tRNA	181847	181917	49.0	-	.	ID=NC_037463.1.trna46;Name=NC_037463.1.tRNA46-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	181847	181917	.	-	.	ID=NC_037463.1.trna46.exon1;Parent=NC_037463.1.trna46;
NC_037463.1	tRNAscan-SE	tRNA	192304	192360	18.7	-	.	ID=NC_037463.1.trna45;Name=NC_037463.1.tRNA45-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	192304	192360	.	-	.	ID=NC_037463.1.trna45.exon1;Parent=NC_037463.1.trna45;
NC_037463.1	tRNAscan-SE	tRNA	221190	221262	70.7	-	.	ID=NC_037463.1.trna44;Name=NC_037463.1.tRNA44-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	221190	221262	.	-	.	ID=NC_037463.1.trna44.exon1;Parent=NC_037463.1.trna44;
NC_037463.1	tRNAscan-SE	tRNA	229226	229299	68.4	+	.	ID=NC_037463.1.trna6;Name=NC_037463.1.tRNA6-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	229226	229299	.	+	.	ID=NC_037463.1.trna6.exon1;Parent=NC_037463.1.trna6;
NC_037463.1	tRNAscan-SE	tRNA	229491	229561	63.0	-	.	ID=NC_037463.1.trna43;Name=NC_037463.1.tRNA43-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	229491	229561	.	-	.	ID=NC_037463.1.trna43.exon1;Parent=NC_037463.1.trna43;
NC_037463.1	tRNAscan-SE	tRNA	230677	230769	72.0	+	.	ID=NC_037463.1.trna7;Name=NC_037463.1.tRNA7-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	230677	230769	.	+	.	ID=NC_037463.1.trna7.exon1;Parent=NC_037463.1.trna7;
NC_037463.1	tRNAscan-SE	tRNA	234719	234790	65.9	-	.	ID=NC_037463.1.trna42;Name=NC_037463.1.tRNA42-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	234719	234790	.	-	.	ID=NC_037463.1.trna42.exon1;Parent=NC_037463.1.trna42;
NC_037463.1	tRNAscan-SE	tRNA	235667	235739	52.4	+	.	ID=NC_037463.1.trna8;Name=NC_037463.1.tRNA8-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	235667	235739	.	+	.	ID=NC_037463.1.trna8.exon1;Parent=NC_037463.1.trna8;
NC_037463.1	tRNAscan-SE	tRNA	235799	235882	62.3	+	.	ID=NC_037463.1.trna9;Name=NC_037463.1.tRNA9-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	235799	235882	.	+	.	ID=NC_037463.1.trna9.exon1;Parent=NC_037463.1.trna9;
NC_037463.1	tRNAscan-SE	tRNA	236342	236415	67.0	+	.	ID=NC_037463.1.trna10;Name=NC_037463.1.tRNA10-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	236342	236415	.	+	.	ID=NC_037463.1.trna10.exon1;Parent=NC_037463.1.trna10;
NC_037463.1	tRNAscan-SE	tRNA	239812	239882	64.0	-	.	ID=NC_037463.1.trna41;Name=NC_037463.1.tRNA41-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	239812	239882	.	-	.	ID=NC_037463.1.trna41.exon1;Parent=NC_037463.1.trna41;
NC_037463.1	tRNAscan-SE	tRNA	258486	258557	67.2	-	.	ID=NC_037463.1.trna40;Name=NC_037463.1.tRNA40-ArgTCT;isotype=Arg;anticodon=TCT;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	258486	258557	.	-	.	ID=NC_037463.1.trna40.exon1;Parent=NC_037463.1.trna40;
NC_037463.1	tRNAscan-SE	tRNA	260400	260487	75.6	+	.	ID=NC_037463.1.trna11;Name=NC_037463.1.tRNA11-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	260400	260487	.	+	.	ID=NC_037463.1.trna11.exon1;Parent=NC_037463.1.trna11;
NC_037463.1	tRNAscan-SE	tRNA	261674	261745	52.7	+	.	ID=NC_037463.1.trna12;Name=NC_037463.1.tRNA12-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	261674	261745	.	+	.	ID=NC_037463.1.trna12.exon1;Parent=NC_037463.1.trna12;
NC_037463.1	tRNAscan-SE	tRNA	269137	269210	51.8	+	.	ID=NC_037463.1.trna13;Name=NC_037463.1.tRNA13-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	269137	269210	.	+	.	ID=NC_037463.1.trna13.exon1;Parent=NC_037463.1.trna13;
NC_037463.1	tRNAscan-SE	tRNA	271846	271919	70.4	-	.	ID=NC_037463.1.trna39;Name=NC_037463.1.tRNA39-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	271846	271919	.	-	.	ID=NC_037463.1.trna39.exon1;Parent=NC_037463.1.trna39;
NC_037463.1	tRNAscan-SE	tRNA	282120	282193	70.4	+	.	ID=NC_037463.1.trna14;Name=NC_037463.1.tRNA14-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	282120	282193	.	+	.	ID=NC_037463.1.trna14.exon1;Parent=NC_037463.1.trna14;
NC_037463.1	tRNAscan-SE	tRNA	301790	301866	65.6	+	.	ID=NC_037463.1.trna15;Name=NC_037463.1.tRNA15-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	301790	301866	.	+	.	ID=NC_037463.1.trna15.exon1;Parent=NC_037463.1.trna15;
NC_037463.1	tRNAscan-SE	tRNA	302043	302116	71.9	+	.	ID=NC_037463.1.trna16;Name=NC_037463.1.tRNA16-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	302043	302116	.	+	.	ID=NC_037463.1.trna16.exon1;Parent=NC_037463.1.trna16;
NC_037463.1	tRNAscan-SE	tRNA	316804	316876	59.5	-	.	ID=NC_037463.1.trna38;Name=NC_037463.1.tRNA38-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	316804	316876	.	-	.	ID=NC_037463.1.trna38.exon1;Parent=NC_037463.1.trna38;
NC_037463.1	tRNAscan-SE	tRNA	318322	318391	15.8	+	.	ID=NC_037463.1.trna17;Name=NC_037463.1.tRNA17-SerCGA;isotype=Ser;anticodon=CGA;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	318322	318391	.	+	.	ID=NC_037463.1.trna17.exon1;Parent=NC_037463.1.trna17;
NC_037463.1	tRNAscan-SE	tRNA	320745	320817	67.1	-	.	ID=NC_037463.1.trna37;Name=NC_037463.1.tRNA37-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	320745	320817	.	-	.	ID=NC_037463.1.trna37.exon1;Parent=NC_037463.1.trna37;
NC_037463.1	tRNAscan-SE	tRNA	322888	322960	69.3	+	.	ID=NC_037463.1.trna18;Name=NC_037463.1.tRNA18-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	322888	322960	.	+	.	ID=NC_037463.1.trna18.exon1;Parent=NC_037463.1.trna18;
NC_037463.1	tRNAscan-SE	tRNA	324183	324269	71.2	-	.	ID=NC_037463.1.trna36;Name=NC_037463.1.tRNA36-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	324183	324269	.	-	.	ID=NC_037463.1.trna36.exon1;Parent=NC_037463.1.trna36;
NC_037463.1	tRNAscan-SE	tRNA	365700	365774	62.8	+	.	ID=NC_037463.1.trna19;Name=NC_037463.1.tRNA19-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	365700	365774	.	+	.	ID=NC_037463.1.trna19.exon1;Parent=NC_037463.1.trna19;
NC_037463.1	tRNAscan-SE	tRNA	395133	395219	74.4	-	.	ID=NC_037463.1.trna35;Name=NC_037463.1.tRNA35-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	395133	395219	.	-	.	ID=NC_037463.1.trna35.exon1;Parent=NC_037463.1.trna35;
NC_037463.1	tRNAscan-SE	tRNA	417914	417987	57.5	+	.	ID=NC_037463.1.trna20;Name=NC_037463.1.tRNA20-SupTCA;isotype=Sup;anticodon=TCA;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	417914	417987	.	+	.	ID=NC_037463.1.trna20.exon1;Parent=NC_037463.1.trna20;
NC_037463.1	tRNAscan-SE	tRNA	419657	419728	58.9	+	.	ID=NC_037463.1.trna21;Name=NC_037463.1.tRNA21-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	419657	419728	.	+	.	ID=NC_037463.1.trna21.exon1;Parent=NC_037463.1.trna21;
NC_037463.1	tRNAscan-SE	tRNA	426627	426698	58.9	-	.	ID=NC_037463.1.trna34;Name=NC_037463.1.tRNA34-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	426627	426698	.	-	.	ID=NC_037463.1.trna34.exon1;Parent=NC_037463.1.trna34;
NC_037463.1	tRNAscan-SE	tRNA	488997	489080	27.7	+	.	ID=NC_037463.1.trna22;Name=NC_037463.1.tRNA22-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	488997	489080	.	+	.	ID=NC_037463.1.trna22.exon1;Parent=NC_037463.1.trna22;
NC_037463.1	tRNAscan-SE	tRNA	494563	494634	60.8	-	.	ID=NC_037463.1.trna33;Name=NC_037463.1.tRNA33-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	494563	494634	.	-	.	ID=NC_037463.1.trna33.exon1;Parent=NC_037463.1.trna33;
NC_037463.1	tRNAscan-SE	tRNA	497112	497185	60.4	+	.	ID=NC_037463.1.trna23;Name=NC_037463.1.tRNA23-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	497112	497185	.	+	.	ID=NC_037463.1.trna23.exon1;Parent=NC_037463.1.trna23;
NC_037463.1	tRNAscan-SE	tRNA	502619	502691	64.6	+	.	ID=NC_037463.1.trna24;Name=NC_037463.1.tRNA24-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	502619	502691	.	+	.	ID=NC_037463.1.trna24.exon1;Parent=NC_037463.1.trna24;
NC_037463.1	tRNAscan-SE	tRNA	506915	507001	73.6	+	.	ID=NC_037463.1.trna25;Name=NC_037463.1.tRNA25-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	506915	507001	.	+	.	ID=NC_037463.1.trna25.exon1;Parent=NC_037463.1.trna25;
NC_037463.1	tRNAscan-SE	tRNA	551055	551131	58.4	+	.	ID=NC_037463.1.trna26;Name=NC_037463.1.tRNA26-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	551055	551131	.	+	.	ID=NC_037463.1.trna26.exon1;Parent=NC_037463.1.trna26;
NC_037463.1	tRNAscan-SE	tRNA	579373	579446	69.2	-	.	ID=NC_037463.1.trna32;Name=NC_037463.1.tRNA32-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	579373	579446	.	-	.	ID=NC_037463.1.trna32.exon1;Parent=NC_037463.1.trna32;
NC_037463.1	tRNAscan-SE	tRNA	579604	579677	39.6	-	.	ID=NC_037463.1.trna31;Name=NC_037463.1.tRNA31-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	579604	579677	.	-	.	ID=NC_037463.1.trna31.exon1;Parent=NC_037463.1.trna31;
NC_037463.1	tRNAscan-SE	tRNA	635132	635219	63.2	+	.	ID=NC_037463.1.trna27;Name=NC_037463.1.tRNA27-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	635132	635219	.	+	.	ID=NC_037463.1.trna27.exon1;Parent=NC_037463.1.trna27;
NC_037463.1	tRNAscan-SE	tRNA	635590	635663	61.0	+	.	ID=NC_037463.1.trna28;Name=NC_037463.1.tRNA28-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	635590	635663	.	+	.	ID=NC_037463.1.trna28.exon1;Parent=NC_037463.1.trna28;
NC_037463.1	tRNAscan-SE	tRNA	637703	637807	16.3	-	.	ID=NC_037463.1.trna30;Name=NC_037463.1.tRNA30-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	637771	637807	.	-	.	ID=NC_037463.1.trna30.exon1;Parent=NC_037463.1.trna30;
NC_037463.1	tRNAscan-SE	exon	637703	637730	.	-	.	ID=NC_037463.1.trna30.exon2;Parent=NC_037463.1.trna30;
NC_037463.1	tRNAscan-SE	tRNA	638825	638912	16.4	-	.	ID=NC_037463.1.trna29;Name=NC_037463.1.tRNA29-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_037463.1	tRNAscan-SE	exon	638877	638912	.	-	.	ID=NC_037463.1.trna29.exon1;Parent=NC_037463.1.trna29;
NC_037463.1	tRNAscan-SE	exon	638825	638860	.	-	.	ID=NC_037463.1.trna29.exon2;Parent=NC_037463.1.trna29;
