##gff-version 3
NC_017855.1	tRNAscan-SE	tRNA	3440	3513	66.2	+	.	ID=NC_017855.1.trna1;Name=NC_017855.1.tRNA1-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	3440	3513	.	+	.	ID=NC_017855.1.trna1.exon1;Parent=NC_017855.1.trna1;
NC_017855.1	tRNAscan-SE	tRNA	11203	11274	64.9	-	.	ID=NC_017855.1.trna29;Name=NC_017855.1.tRNA29-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	11203	11274	.	-	.	ID=NC_017855.1.trna29.exon1;Parent=NC_017855.1.trna29;
NC_017855.1	tRNAscan-SE	tRNA	12931	13002	61.3	-	.	ID=NC_017855.1.trna28;Name=NC_017855.1.tRNA28-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	12931	13002	.	-	.	ID=NC_017855.1.trna28.exon1;Parent=NC_017855.1.trna28;
NC_017855.1	tRNAscan-SE	tRNA	18304	18377	65.8	+	.	ID=NC_017855.1.trna2;Name=NC_017855.1.tRNA2-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	18304	18377	.	+	.	ID=NC_017855.1.trna2.exon1;Parent=NC_017855.1.trna2;
NC_017855.1	tRNAscan-SE	tRNA	45743	45816	70.4	+	.	ID=NC_017855.1.trna3;Name=NC_017855.1.tRNA3-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	45743	45816	.	+	.	ID=NC_017855.1.trna3.exon1;Parent=NC_017855.1.trna3;
NC_017855.1	tRNAscan-SE	tRNA	47905	47978	62.8	-	.	ID=NC_017855.1.trna27;Name=NC_017855.1.tRNA27-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	47905	47978	.	-	.	ID=NC_017855.1.trna27.exon1;Parent=NC_017855.1.trna27;
NC_017855.1	tRNAscan-SE	tRNA	50093	50164	60.8	+	.	ID=NC_017855.1.trna4;Name=NC_017855.1.tRNA4-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	50093	50164	.	+	.	ID=NC_017855.1.trna4.exon1;Parent=NC_017855.1.trna4;
NC_017855.1	tRNAscan-SE	tRNA	63049	63115	22.1	+	.	ID=NC_017855.1.trna5;Name=NC_017855.1.tRNA5-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	63049	63115	.	+	.	ID=NC_017855.1.trna5.exon1;Parent=NC_017855.1.trna5;
NC_017855.1	tRNAscan-SE	tRNA	90228	90314	73.8	+	.	ID=NC_017855.1.trna6;Name=NC_017855.1.tRNA6-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	90228	90314	.	+	.	ID=NC_017855.1.trna6.exon1;Parent=NC_017855.1.trna6;
NC_017855.1	tRNAscan-SE	tRNA	94090	94215	15.2	-	.	ID=NC_017855.1.trna26;Name=NC_017855.1.tRNA26-ProCGG;isotype=Pro;anticodon=CGG;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	94177	94215	.	-	.	ID=NC_017855.1.trna26.exon1;Parent=NC_017855.1.trna26;
NC_017855.1	tRNAscan-SE	exon	94090	94136	.	-	.	ID=NC_017855.1.trna26.exon2;Parent=NC_017855.1.trna26;
NC_017855.1	tRNAscan-SE	tRNA	117480	117554	62.8	-	.	ID=NC_017855.1.trna25;Name=NC_017855.1.tRNA25-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	117480	117554	.	-	.	ID=NC_017855.1.trna25.exon1;Parent=NC_017855.1.trna25;
NC_017855.1	tRNAscan-SE	tRNA	117797	117870	61.0	-	.	ID=NC_017855.1.trna24;Name=NC_017855.1.tRNA24-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	117797	117870	.	-	.	ID=NC_017855.1.trna24.exon1;Parent=NC_017855.1.trna24;
NC_017855.1	tRNAscan-SE	tRNA	118188	118275	64.0	-	.	ID=NC_017855.1.trna23;Name=NC_017855.1.tRNA23-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	118188	118275	.	-	.	ID=NC_017855.1.trna23.exon1;Parent=NC_017855.1.trna23;
NC_017855.1	tRNAscan-SE	tRNA	142284	142356	60.8	+	.	ID=NC_017855.1.trna7;Name=NC_017855.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	142284	142356	.	+	.	ID=NC_017855.1.trna7.exon1;Parent=NC_017855.1.trna7;
NC_017855.1	tRNAscan-SE	tRNA	146456	146528	75.0	+	.	ID=NC_017855.1.trna8;Name=NC_017855.1.tRNA8-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	146456	146528	.	+	.	ID=NC_017855.1.trna8.exon1;Parent=NC_017855.1.trna8;
NC_017855.1	tRNAscan-SE	tRNA	163930	163999	41.9	+	.	ID=NC_017855.1.trna9;Name=NC_017855.1.tRNA9-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	163930	163999	.	+	.	ID=NC_017855.1.trna9.exon1;Parent=NC_017855.1.trna9;
NC_017855.1	tRNAscan-SE	tRNA	166104	166180	58.4	+	.	ID=NC_017855.1.trna10;Name=NC_017855.1.tRNA10-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	166104	166180	.	+	.	ID=NC_017855.1.trna10.exon1;Parent=NC_017855.1.trna10;
NC_017855.1	tRNAscan-SE	tRNA	171338	171408	49.0	+	.	ID=NC_017855.1.trna11;Name=NC_017855.1.tRNA11-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	171338	171408	.	+	.	ID=NC_017855.1.trna11.exon1;Parent=NC_017855.1.trna11;
NC_017855.1	tRNAscan-SE	tRNA	173062	173133	64.6	+	.	ID=NC_017855.1.trna12;Name=NC_017855.1.tRNA12-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	173062	173133	.	+	.	ID=NC_017855.1.trna12.exon1;Parent=NC_017855.1.trna12;
NC_017855.1	tRNAscan-SE	tRNA	173808	173890	69.3	+	.	ID=NC_017855.1.trna13;Name=NC_017855.1.tRNA13-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	173808	173890	.	+	.	ID=NC_017855.1.trna13.exon1;Parent=NC_017855.1.trna13;
NC_017855.1	tRNAscan-SE	tRNA	197275	197341	22.4	-	.	ID=NC_017855.1.trna22;Name=NC_017855.1.tRNA22-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	197275	197341	.	-	.	ID=NC_017855.1.trna22.exon1;Parent=NC_017855.1.trna22;
NC_017855.1	tRNAscan-SE	tRNA	213024	213098	62.8	-	.	ID=NC_017855.1.trna21;Name=NC_017855.1.tRNA21-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	213024	213098	.	-	.	ID=NC_017855.1.trna21.exon1;Parent=NC_017855.1.trna21;
NC_017855.1	tRNAscan-SE	tRNA	213341	213414	61.0	-	.	ID=NC_017855.1.trna20;Name=NC_017855.1.tRNA20-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	213341	213414	.	-	.	ID=NC_017855.1.trna20.exon1;Parent=NC_017855.1.trna20;
NC_017855.1	tRNAscan-SE	tRNA	213732	213819	64.0	-	.	ID=NC_017855.1.trna19;Name=NC_017855.1.tRNA19-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	213732	213819	.	-	.	ID=NC_017855.1.trna19.exon1;Parent=NC_017855.1.trna19;
NC_017855.1	tRNAscan-SE	tRNA	228743	228815	64.3	+	.	ID=NC_017855.1.trna14;Name=NC_017855.1.tRNA14-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	228743	228815	.	+	.	ID=NC_017855.1.trna14.exon1;Parent=NC_017855.1.trna14;
NC_017855.1	tRNAscan-SE	tRNA	260406	260480	62.8	-	.	ID=NC_017855.1.trna18;Name=NC_017855.1.tRNA18-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	260406	260480	.	-	.	ID=NC_017855.1.trna18.exon1;Parent=NC_017855.1.trna18;
NC_017855.1	tRNAscan-SE	tRNA	260723	260796	61.0	-	.	ID=NC_017855.1.trna17;Name=NC_017855.1.tRNA17-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	260723	260796	.	-	.	ID=NC_017855.1.trna17.exon1;Parent=NC_017855.1.trna17;
NC_017855.1	tRNAscan-SE	tRNA	261114	261201	64.0	-	.	ID=NC_017855.1.trna16;Name=NC_017855.1.tRNA16-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	261114	261201	.	-	.	ID=NC_017855.1.trna16.exon1;Parent=NC_017855.1.trna16;
NC_017855.1	tRNAscan-SE	tRNA	276125	276197	64.3	+	.	ID=NC_017855.1.trna15;Name=NC_017855.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_017855.1	tRNAscan-SE	exon	276125	276197	.	+	.	ID=NC_017855.1.trna15.exon1;Parent=NC_017855.1.trna15;
