
tRNAscan-SE v.2.0.9 (July 2021) scan results (on host saliksik-cpu-27.coare.local)
Started: Sun Feb 26 16:52:10 PST 2023

------------------------------------------------------------
Sequence file(s) to search:        Egrandis_mt.fa
Search Mode:                       Organellar
Results written to:                Egrandis_mt.output
Output format:                     Tabular
Searching with:                    Infernal single-pass scan
                                   Maximum sensitivity mode
Covariance model:                  /home/kim.monloy/.conda/envs/trnascan-se/lib/tRNAscan-SE/models/TRNAinf-1415.cm
tRNA covariance model search       
    cutoff score:                  15

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          Egrandis_mt.struct
tRNA predictions saved to:         Egrandis_mt.bed
tRNA predictions saved to:         Egrandis_mt.gff3
Predicted tRNA sequences
    saved to:                      Egrandis_mt.trnas.fa
Search statistics saved in:        Egrandis_mt.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

Infernal Stats:
-----------
Sequences read:           1
Infernal-confirmed tRNAs:     29
Bases scanned by Infernal:  478813
% seq scanned by Infernal:  100.0 %
Script CPU time:          0.07 s
Infernal CPU time:            332.06 s
Scan speed:               1441.9 bp/sec

Infernal analysis of tRNAs ended: Sun Feb 26 16:53:35 PST 2023

Overall scan speed: 1441.6 bp/sec

tRNAs decoding Standard 20 AA:              27
Selenocysteine tRNAs (TCA):                 0
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   2
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                29

tRNAs with introns:     	4

| Arg-CCT: 1 | Glu-TTC: 1 | Ile-GAT: 1 | Ile-TAT: 1 |

Isotype / Anticodon Counts:

Ala     : 0	  AGC:         GGC:         CGC:         TGC:       
Gly     : 1	  ACC:         GCC: 1       CCC:         TCC:       
Pro     : 1	  AGG:         GGG:         CGG:         TGG: 1     
Thr     : 0	  AGT:         GGT:         CGT:         TGT:       
Val     : 1	  AAC:         GAC: 1       CAC:         TAC:       
Ser     : 1	  AGA:         GGA:         CGA:         TGA:         ACT:         GCT: 1     
Arg     : 2	  ACG: 1       GCG:         CCG:         TCG:         CCT: 1       TCT:       
Leu     : 0	  AAG:         GAG:         CAG:         TAG:         CAA:         TAA:       
Phe     : 1	  AAA:         GAA: 1                               
Asn     : 2	  ATT:         GTT: 2                               
Lys     : 1	                            CTT:         TTT: 1     
Asp     : 1	  ATC:         GTC: 1                               
Glu     : 2	                            CTC:         TTC: 2     
His     : 1	  ATG:         GTG: 1                               
Gln     : 1	                            CTG:         TTG: 1     
Ile     : 2	  AAT:         GAT: 1       CAT:         TAT: 1     
Met     : 5	                            CAT: 5                  
Tyr     : 2	  ATA:         GTA: 2                               
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 2	  ACA:         GCA: 2                               
Trp     : 1	                            CCA: 1                  
SelCys  : 0	                                         TCA:       

