##gff-version 3
NC_040010.1	tRNAscan-SE	tRNA	21956	22029	70.4	+	.	ID=NC_040010.1.trna1;Name=NC_040010.1.tRNA1-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	21956	22029	.	+	.	ID=NC_040010.1.trna1.exon1;Parent=NC_040010.1.trna1;
NC_040010.1	tRNAscan-SE	tRNA	71409	71481	75.0	-	.	ID=NC_040010.1.trna29;Name=NC_040010.1.tRNA29-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	71409	71481	.	-	.	ID=NC_040010.1.trna29.exon1;Parent=NC_040010.1.trna29;
NC_040010.1	tRNAscan-SE	tRNA	81670	81743	62.2	+	.	ID=NC_040010.1.trna2;Name=NC_040010.1.tRNA2-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	81670	81743	.	+	.	ID=NC_040010.1.trna2.exon1;Parent=NC_040010.1.trna2;
NC_040010.1	tRNAscan-SE	tRNA	99626	99683	20.0	+	.	ID=NC_040010.1.trna3;Name=NC_040010.1.tRNA3-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	99626	99683	.	+	.	ID=NC_040010.1.trna3.exon1;Parent=NC_040010.1.trna3;
NC_040010.1	tRNAscan-SE	tRNA	104654	104730	23.8	-	.	ID=NC_040010.1.trna28;Name=NC_040010.1.tRNA28-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	104654	104730	.	-	.	ID=NC_040010.1.trna28.exon1;Parent=NC_040010.1.trna28;
NC_040010.1	tRNAscan-SE	tRNA	158338	158410	52.9	+	.	ID=NC_040010.1.trna4;Name=NC_040010.1.tRNA4-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	158338	158410	.	+	.	ID=NC_040010.1.trna4.exon1;Parent=NC_040010.1.trna4;
NC_040010.1	tRNAscan-SE	tRNA	158470	158553	62.3	+	.	ID=NC_040010.1.trna5;Name=NC_040010.1.tRNA5-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	158470	158553	.	+	.	ID=NC_040010.1.trna5.exon1;Parent=NC_040010.1.trna5;
NC_040010.1	tRNAscan-SE	tRNA	158998	159071	67.1	+	.	ID=NC_040010.1.trna6;Name=NC_040010.1.tRNA6-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	158998	159071	.	+	.	ID=NC_040010.1.trna6.exon1;Parent=NC_040010.1.trna6;
NC_040010.1	tRNAscan-SE	tRNA	162370	162440	59.3	-	.	ID=NC_040010.1.trna27;Name=NC_040010.1.tRNA27-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	162370	162440	.	-	.	ID=NC_040010.1.trna27.exon1;Parent=NC_040010.1.trna27;
NC_040010.1	tRNAscan-SE	tRNA	178213	178286	68.7	-	.	ID=NC_040010.1.trna26;Name=NC_040010.1.tRNA26-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	178213	178286	.	-	.	ID=NC_040010.1.trna26.exon1;Parent=NC_040010.1.trna26;
NC_040010.1	tRNAscan-SE	tRNA	189199	189286	64.0	+	.	ID=NC_040010.1.trna7;Name=NC_040010.1.tRNA7-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	189199	189286	.	+	.	ID=NC_040010.1.trna7.exon1;Parent=NC_040010.1.trna7;
NC_040010.1	tRNAscan-SE	tRNA	189636	189709	61.0	+	.	ID=NC_040010.1.trna8;Name=NC_040010.1.tRNA8-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	189636	189709	.	+	.	ID=NC_040010.1.trna8.exon1;Parent=NC_040010.1.trna8;
NC_040010.1	tRNAscan-SE	tRNA	189834	189908	62.8	+	.	ID=NC_040010.1.trna9;Name=NC_040010.1.tRNA9-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	189834	189908	.	+	.	ID=NC_040010.1.trna9.exon1;Parent=NC_040010.1.trna9;
NC_040010.1	tRNAscan-SE	tRNA	203549	203621	66.3	+	.	ID=NC_040010.1.trna10;Name=NC_040010.1.tRNA10-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	203549	203621	.	+	.	ID=NC_040010.1.trna10.exon1;Parent=NC_040010.1.trna10;
NC_040010.1	tRNAscan-SE	tRNA	208738	208816	25.4	-	.	ID=NC_040010.1.trna25;Name=NC_040010.1.tRNA25-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	208778	208816	.	-	.	ID=NC_040010.1.trna25.exon1;Parent=NC_040010.1.trna25;
NC_040010.1	tRNAscan-SE	exon	208738	208773	.	-	.	ID=NC_040010.1.trna25.exon2;Parent=NC_040010.1.trna25;
NC_040010.1	tRNAscan-SE	tRNA	227551	227623	64.6	+	.	ID=NC_040010.1.trna11;Name=NC_040010.1.tRNA11-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	227551	227623	.	+	.	ID=NC_040010.1.trna11.exon1;Parent=NC_040010.1.trna11;
NC_040010.1	tRNAscan-SE	tRNA	261469	261543	21.4	-	.	ID=NC_040010.1.trna24;Name=NC_040010.1.tRNA24-ArgCCT;isotype=Arg;anticodon=CCT;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	261509	261543	.	-	.	ID=NC_040010.1.trna24.exon1;Parent=NC_040010.1.trna24;
NC_040010.1	tRNAscan-SE	exon	261469	261503	.	-	.	ID=NC_040010.1.trna24.exon2;Parent=NC_040010.1.trna24;
NC_040010.1	tRNAscan-SE	tRNA	313344	313431	16.4	+	.	ID=NC_040010.1.trna12;Name=NC_040010.1.tRNA12-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	313344	313379	.	+	.	ID=NC_040010.1.trna12.exon1;Parent=NC_040010.1.trna12;
NC_040010.1	tRNAscan-SE	exon	313396	313431	.	+	.	ID=NC_040010.1.trna12.exon2;Parent=NC_040010.1.trna12;
NC_040010.1	tRNAscan-SE	tRNA	319154	319227	57.7	+	.	ID=NC_040010.1.trna13;Name=NC_040010.1.tRNA13-ArgACG;isotype=Arg;anticodon=ACG;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	319154	319227	.	+	.	ID=NC_040010.1.trna13.exon1;Parent=NC_040010.1.trna13;
NC_040010.1	tRNAscan-SE	tRNA	319857	319928	68.2	-	.	ID=NC_040010.1.trna23;Name=NC_040010.1.tRNA23-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	319857	319928	.	-	.	ID=NC_040010.1.trna23.exon1;Parent=NC_040010.1.trna23;
NC_040010.1	tRNAscan-SE	tRNA	326348	326421	58.5	+	.	ID=NC_040010.1.trna14;Name=NC_040010.1.tRNA14-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	326348	326421	.	+	.	ID=NC_040010.1.trna14.exon1;Parent=NC_040010.1.trna14;
NC_040010.1	tRNAscan-SE	tRNA	347857	347939	69.3	-	.	ID=NC_040010.1.trna22;Name=NC_040010.1.tRNA22-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	347857	347939	.	-	.	ID=NC_040010.1.trna22.exon1;Parent=NC_040010.1.trna22;
NC_040010.1	tRNAscan-SE	tRNA	348955	349026	68.2	-	.	ID=NC_040010.1.trna21;Name=NC_040010.1.tRNA21-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	348955	349026	.	-	.	ID=NC_040010.1.trna21.exon1;Parent=NC_040010.1.trna21;
NC_040010.1	tRNAscan-SE	tRNA	351171	351241	49.0	-	.	ID=NC_040010.1.trna20;Name=NC_040010.1.tRNA20-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	351171	351241	.	-	.	ID=NC_040010.1.trna20.exon1;Parent=NC_040010.1.trna20;
NC_040010.1	tRNAscan-SE	tRNA	362063	362148	40.0	-	.	ID=NC_040010.1.trna19;Name=NC_040010.1.tRNA19-IleTAT;isotype=Ile;anticodon=TAT;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	362112	362148	.	-	.	ID=NC_040010.1.trna19.exon1;Parent=NC_040010.1.trna19;
NC_040010.1	tRNAscan-SE	exon	362063	362099	.	-	.	ID=NC_040010.1.trna19.exon2;Parent=NC_040010.1.trna19;
NC_040010.1	tRNAscan-SE	tRNA	446123	446194	64.9	-	.	ID=NC_040010.1.trna18;Name=NC_040010.1.tRNA18-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	446123	446194	.	-	.	ID=NC_040010.1.trna18.exon1;Parent=NC_040010.1.trna18;
NC_040010.1	tRNAscan-SE	tRNA	450089	450160	63.4	-	.	ID=NC_040010.1.trna17;Name=NC_040010.1.tRNA17-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	450089	450160	.	-	.	ID=NC_040010.1.trna17.exon1;Parent=NC_040010.1.trna17;
NC_040010.1	tRNAscan-SE	tRNA	473370	473438	37.9	-	.	ID=NC_040010.1.trna16;Name=NC_040010.1.tRNA16-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	473370	473438	.	-	.	ID=NC_040010.1.trna16.exon1;Parent=NC_040010.1.trna16;
NC_040010.1	tRNAscan-SE	tRNA	477517	477588	58.9	+	.	ID=NC_040010.1.trna15;Name=NC_040010.1.tRNA15-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_040010.1	tRNAscan-SE	exon	477517	477588	.	+	.	ID=NC_040010.1.trna15.exon1;Parent=NC_040010.1.trna15;
