##gff-version 3
NC_027406.1	tRNAscan-SE	tRNA	46463	46536	53.7	-	.	ID=NC_027406.1.trna33;Name=NC_027406.1.tRNA33-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	46463	46536	.	-	.	ID=NC_027406.1.trna33.exon1;Parent=NC_027406.1.trna33;
NC_027406.1	tRNAscan-SE	tRNA	57300	57371	38.6	-	.	ID=NC_027406.1.trna32;Name=NC_027406.1.tRNA32-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	57300	57371	.	-	.	ID=NC_027406.1.trna32.exon1;Parent=NC_027406.1.trna32;
NC_027406.1	tRNAscan-SE	tRNA	66529	66602	68.7	-	.	ID=NC_027406.1.trna31;Name=NC_027406.1.tRNA31-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	66529	66602	.	-	.	ID=NC_027406.1.trna31.exon1;Parent=NC_027406.1.trna31;
NC_027406.1	tRNAscan-SE	tRNA	66747	66825	43.4	-	.	ID=NC_027406.1.trna30;Name=NC_027406.1.tRNA30-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	66788	66825	.	-	.	ID=NC_027406.1.trna30.exon1;Parent=NC_027406.1.trna30;
NC_027406.1	tRNAscan-SE	exon	66747	66782	.	-	.	ID=NC_027406.1.trna30.exon2;Parent=NC_027406.1.trna30;
NC_027406.1	tRNAscan-SE	tRNA	90852	90924	52.4	-	.	ID=NC_027406.1.trna29;Name=NC_027406.1.tRNA29-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	90852	90924	.	-	.	ID=NC_027406.1.trna29.exon1;Parent=NC_027406.1.trna29;
NC_027406.1	tRNAscan-SE	tRNA	164277	164349	75.0	+	.	ID=NC_027406.1.trna1;Name=NC_027406.1.tRNA1-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	164277	164349	.	+	.	ID=NC_027406.1.trna1.exon1;Parent=NC_027406.1.trna1;
NC_027406.1	tRNAscan-SE	tRNA	165185	165271	73.8	+	.	ID=NC_027406.1.trna2;Name=NC_027406.1.tRNA2-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	165185	165271	.	+	.	ID=NC_027406.1.trna2.exon1;Parent=NC_027406.1.trna2;
NC_027406.1	tRNAscan-SE	tRNA	176048	176117	17.4	+	.	ID=NC_027406.1.trna3;Name=NC_027406.1.tRNA3-HisATG;isotype=His;anticodon=ATG;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	176048	176117	.	+	.	ID=NC_027406.1.trna3.exon1;Parent=NC_027406.1.trna3;
NC_027406.1	tRNAscan-SE	tRNA	189667	189739	58.4	+	.	ID=NC_027406.1.trna4;Name=NC_027406.1.tRNA4-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	189667	189739	.	+	.	ID=NC_027406.1.trna4.exon1;Parent=NC_027406.1.trna4;
NC_027406.1	tRNAscan-SE	tRNA	203364	203437	58.4	-	.	ID=NC_027406.1.trna28;Name=NC_027406.1.tRNA28-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	203364	203437	.	-	.	ID=NC_027406.1.trna28.exon1;Parent=NC_027406.1.trna28;
NC_027406.1	tRNAscan-SE	tRNA	218911	218993	69.3	-	.	ID=NC_027406.1.trna27;Name=NC_027406.1.tRNA27-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	218911	218993	.	-	.	ID=NC_027406.1.trna27.exon1;Parent=NC_027406.1.trna27;
NC_027406.1	tRNAscan-SE	tRNA	219889	219960	68.2	-	.	ID=NC_027406.1.trna26;Name=NC_027406.1.tRNA26-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	219889	219960	.	-	.	ID=NC_027406.1.trna26.exon1;Parent=NC_027406.1.trna26;
NC_027406.1	tRNAscan-SE	tRNA	222098	222168	49.0	-	.	ID=NC_027406.1.trna25;Name=NC_027406.1.tRNA25-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	222098	222168	.	-	.	ID=NC_027406.1.trna25.exon1;Parent=NC_027406.1.trna25;
NC_027406.1	tRNAscan-SE	tRNA	250435	250506	60.8	-	.	ID=NC_027406.1.trna24;Name=NC_027406.1.tRNA24-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	250435	250506	.	-	.	ID=NC_027406.1.trna24.exon1;Parent=NC_027406.1.trna24;
NC_027406.1	tRNAscan-SE	tRNA	252518	252591	58.5	+	.	ID=NC_027406.1.trna5;Name=NC_027406.1.tRNA5-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	252518	252591	.	+	.	ID=NC_027406.1.trna5.exon1;Parent=NC_027406.1.trna5;
NC_027406.1	tRNAscan-SE	tRNA	266368	266455	66.2	+	.	ID=NC_027406.1.trna6;Name=NC_027406.1.tRNA6-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	266368	266455	.	+	.	ID=NC_027406.1.trna6.exon1;Parent=NC_027406.1.trna6;
NC_027406.1	tRNAscan-SE	tRNA	266803	266876	61.0	+	.	ID=NC_027406.1.trna7;Name=NC_027406.1.tRNA7-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	266803	266876	.	+	.	ID=NC_027406.1.trna7.exon1;Parent=NC_027406.1.trna7;
NC_027406.1	tRNAscan-SE	tRNA	267097	267171	62.8	+	.	ID=NC_027406.1.trna8;Name=NC_027406.1.tRNA8-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	267097	267171	.	+	.	ID=NC_027406.1.trna8.exon1;Parent=NC_027406.1.trna8;
NC_027406.1	tRNAscan-SE	tRNA	379216	379289	71.9	-	.	ID=NC_027406.1.trna23;Name=NC_027406.1.tRNA23-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	379216	379289	.	-	.	ID=NC_027406.1.trna23.exon1;Parent=NC_027406.1.trna23;
NC_027406.1	tRNAscan-SE	tRNA	384177	384281	16.3	-	.	ID=NC_027406.1.trna22;Name=NC_027406.1.tRNA22-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	384245	384281	.	-	.	ID=NC_027406.1.trna22.exon1;Parent=NC_027406.1.trna22;
NC_027406.1	tRNAscan-SE	exon	384177	384204	.	-	.	ID=NC_027406.1.trna22.exon2;Parent=NC_027406.1.trna22;
NC_027406.1	tRNAscan-SE	tRNA	388295	388372	26.7	-	.	ID=NC_027406.1.trna21;Name=NC_027406.1.tRNA21-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	388295	388372	.	-	.	ID=NC_027406.1.trna21.exon1;Parent=NC_027406.1.trna21;
NC_027406.1	tRNAscan-SE	tRNA	391910	391996	73.6	-	.	ID=NC_027406.1.trna20;Name=NC_027406.1.tRNA20-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	391910	391996	.	-	.	ID=NC_027406.1.trna20.exon1;Parent=NC_027406.1.trna20;
NC_027406.1	tRNAscan-SE	tRNA	423848	423935	66.2	+	.	ID=NC_027406.1.trna9;Name=NC_027406.1.tRNA9-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	423848	423935	.	+	.	ID=NC_027406.1.trna9.exon1;Parent=NC_027406.1.trna9;
NC_027406.1	tRNAscan-SE	tRNA	424283	424356	61.0	+	.	ID=NC_027406.1.trna10;Name=NC_027406.1.tRNA10-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	424283	424356	.	+	.	ID=NC_027406.1.trna10.exon1;Parent=NC_027406.1.trna10;
NC_027406.1	tRNAscan-SE	tRNA	424577	424651	62.8	+	.	ID=NC_027406.1.trna11;Name=NC_027406.1.tRNA11-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	424577	424651	.	+	.	ID=NC_027406.1.trna11.exon1;Parent=NC_027406.1.trna11;
NC_027406.1	tRNAscan-SE	tRNA	535211	535282	64.9	-	.	ID=NC_027406.1.trna19;Name=NC_027406.1.tRNA19-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	535211	535282	.	-	.	ID=NC_027406.1.trna19.exon1;Parent=NC_027406.1.trna19;
NC_027406.1	tRNAscan-SE	tRNA	537471	537542	63.4	-	.	ID=NC_027406.1.trna18;Name=NC_027406.1.tRNA18-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	537471	537542	.	-	.	ID=NC_027406.1.trna18.exon1;Parent=NC_027406.1.trna18;
NC_027406.1	tRNAscan-SE	tRNA	543156	543228	64.6	+	.	ID=NC_027406.1.trna12;Name=NC_027406.1.tRNA12-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	543156	543228	.	+	.	ID=NC_027406.1.trna12.exon1;Parent=NC_027406.1.trna12;
NC_027406.1	tRNAscan-SE	tRNA	552798	552883	41.2	-	.	ID=NC_027406.1.trna17;Name=NC_027406.1.tRNA17-IleTAT;isotype=Ile;anticodon=TAT;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	552847	552883	.	-	.	ID=NC_027406.1.trna17.exon1;Parent=NC_027406.1.trna17;
NC_027406.1	tRNAscan-SE	exon	552798	552834	.	-	.	ID=NC_027406.1.trna17.exon2;Parent=NC_027406.1.trna17;
NC_027406.1	tRNAscan-SE	tRNA	568188	568261	65.8	-	.	ID=NC_027406.1.trna16;Name=NC_027406.1.tRNA16-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	568188	568261	.	-	.	ID=NC_027406.1.trna16.exon1;Parent=NC_027406.1.trna16;
NC_027406.1	tRNAscan-SE	tRNA	568459	568547	27.5	+	.	ID=NC_027406.1.trna13;Name=NC_027406.1.tRNA13-SupTTA;isotype=Sup;anticodon=TTA;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	568459	568493	.	+	.	ID=NC_027406.1.trna13.exon1;Parent=NC_027406.1.trna13;
NC_027406.1	tRNAscan-SE	exon	568508	568547	.	+	.	ID=NC_027406.1.trna13.exon2;Parent=NC_027406.1.trna13;
NC_027406.1	tRNAscan-SE	tRNA	643955	644027	58.4	+	.	ID=NC_027406.1.trna14;Name=NC_027406.1.tRNA14-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	643955	644027	.	+	.	ID=NC_027406.1.trna14.exon1;Parent=NC_027406.1.trna14;
NC_027406.1	tRNAscan-SE	tRNA	657652	657725	58.4	-	.	ID=NC_027406.1.trna15;Name=NC_027406.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_027406.1	tRNAscan-SE	exon	657652	657725	.	-	.	ID=NC_027406.1.trna15.exon1;Parent=NC_027406.1.trna15;
