##gff-version 3
NC_029998.1	tRNAscan-SE	tRNA	10831	10907	58.4	+	.	ID=NC_029998.1.trna1;Name=NC_029998.1.tRNA1-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	10831	10907	.	+	.	ID=NC_029998.1.trna1.exon1;Parent=NC_029998.1.trna1;
NC_029998.1	tRNAscan-SE	tRNA	24529	24601	58.4	-	.	ID=NC_029998.1.trna31;Name=NC_029998.1.tRNA31-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	24529	24601	.	-	.	ID=NC_029998.1.trna31.exon1;Parent=NC_029998.1.trna31;
NC_029998.1	tRNAscan-SE	tRNA	99984	100072	27.5	-	.	ID=NC_029998.1.trna30;Name=NC_029998.1.tRNA30-SupTTA;isotype=Sup;anticodon=TTA;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	100038	100072	.	-	.	ID=NC_029998.1.trna30.exon1;Parent=NC_029998.1.trna30;
NC_029998.1	tRNAscan-SE	exon	99984	100023	.	-	.	ID=NC_029998.1.trna30.exon2;Parent=NC_029998.1.trna30;
NC_029998.1	tRNAscan-SE	tRNA	100270	100343	65.8	+	.	ID=NC_029998.1.trna2;Name=NC_029998.1.tRNA2-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	100270	100343	.	+	.	ID=NC_029998.1.trna2.exon1;Parent=NC_029998.1.trna2;
NC_029998.1	tRNAscan-SE	tRNA	156358	156430	75.0	+	.	ID=NC_029998.1.trna3;Name=NC_029998.1.tRNA3-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	156358	156430	.	+	.	ID=NC_029998.1.trna3.exon1;Parent=NC_029998.1.trna3;
NC_029998.1	tRNAscan-SE	tRNA	157266	157352	73.8	+	.	ID=NC_029998.1.trna4;Name=NC_029998.1.tRNA4-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	157266	157352	.	+	.	ID=NC_029998.1.trna4.exon1;Parent=NC_029998.1.trna4;
NC_029998.1	tRNAscan-SE	tRNA	168121	168190	18.2	+	.	ID=NC_029998.1.trna5;Name=NC_029998.1.tRNA5-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	168121	168190	.	+	.	ID=NC_029998.1.trna5.exon1;Parent=NC_029998.1.trna5;
NC_029998.1	tRNAscan-SE	tRNA	181741	181813	58.4	+	.	ID=NC_029998.1.trna6;Name=NC_029998.1.tRNA6-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	181741	181813	.	+	.	ID=NC_029998.1.trna6.exon1;Parent=NC_029998.1.trna6;
NC_029998.1	tRNAscan-SE	tRNA	189800	189873	58.5	-	.	ID=NC_029998.1.trna29;Name=NC_029998.1.tRNA29-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	189800	189873	.	-	.	ID=NC_029998.1.trna29.exon1;Parent=NC_029998.1.trna29;
NC_029998.1	tRNAscan-SE	tRNA	191884	191955	60.8	+	.	ID=NC_029998.1.trna7;Name=NC_029998.1.tRNA7-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	191884	191955	.	+	.	ID=NC_029998.1.trna7.exon1;Parent=NC_029998.1.trna7;
NC_029998.1	tRNAscan-SE	tRNA	220222	220292	49.0	+	.	ID=NC_029998.1.trna8;Name=NC_029998.1.tRNA8-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	220222	220292	.	+	.	ID=NC_029998.1.trna8.exon1;Parent=NC_029998.1.trna8;
NC_029998.1	tRNAscan-SE	tRNA	222430	222501	68.2	+	.	ID=NC_029998.1.trna9;Name=NC_029998.1.tRNA9-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	222430	222501	.	+	.	ID=NC_029998.1.trna9.exon1;Parent=NC_029998.1.trna9;
NC_029998.1	tRNAscan-SE	tRNA	223397	223479	69.3	+	.	ID=NC_029998.1.trna10;Name=NC_029998.1.tRNA10-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	223397	223479	.	+	.	ID=NC_029998.1.trna10.exon1;Parent=NC_029998.1.trna10;
NC_029998.1	tRNAscan-SE	tRNA	338774	338849	55.5	-	.	ID=NC_029998.1.trna28;Name=NC_029998.1.tRNA28-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	338774	338849	.	-	.	ID=NC_029998.1.trna28.exon1;Parent=NC_029998.1.trna28;
NC_029998.1	tRNAscan-SE	tRNA	339069	339142	61.0	-	.	ID=NC_029998.1.trna27;Name=NC_029998.1.tRNA27-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	339069	339142	.	-	.	ID=NC_029998.1.trna27.exon1;Parent=NC_029998.1.trna27;
NC_029998.1	tRNAscan-SE	tRNA	339490	339577	64.7	-	.	ID=NC_029998.1.trna26;Name=NC_029998.1.tRNA26-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	339490	339577	.	-	.	ID=NC_029998.1.trna26.exon1;Parent=NC_029998.1.trna26;
NC_029998.1	tRNAscan-SE	tRNA	371428	371514	73.6	+	.	ID=NC_029998.1.trna11;Name=NC_029998.1.tRNA11-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	371428	371514	.	+	.	ID=NC_029998.1.trna11.exon1;Parent=NC_029998.1.trna11;
NC_029998.1	tRNAscan-SE	tRNA	375063	375140	26.7	+	.	ID=NC_029998.1.trna12;Name=NC_029998.1.tRNA12-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	375063	375140	.	+	.	ID=NC_029998.1.trna12.exon1;Parent=NC_029998.1.trna12;
NC_029998.1	tRNAscan-SE	tRNA	379103	379207	16.3	+	.	ID=NC_029998.1.trna13;Name=NC_029998.1.tRNA13-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	379103	379139	.	+	.	ID=NC_029998.1.trna13.exon1;Parent=NC_029998.1.trna13;
NC_029998.1	tRNAscan-SE	exon	379180	379207	.	+	.	ID=NC_029998.1.trna13.exon2;Parent=NC_029998.1.trna13;
NC_029998.1	tRNAscan-SE	tRNA	384098	384171	71.9	+	.	ID=NC_029998.1.trna14;Name=NC_029998.1.tRNA14-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	384098	384171	.	+	.	ID=NC_029998.1.trna14.exon1;Parent=NC_029998.1.trna14;
NC_029998.1	tRNAscan-SE	tRNA	434291	434364	53.7	-	.	ID=NC_029998.1.trna25;Name=NC_029998.1.tRNA25-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	434291	434364	.	-	.	ID=NC_029998.1.trna25.exon1;Parent=NC_029998.1.trna25;
NC_029998.1	tRNAscan-SE	tRNA	445128	445199	36.5	-	.	ID=NC_029998.1.trna24;Name=NC_029998.1.tRNA24-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	445128	445199	.	-	.	ID=NC_029998.1.trna24.exon1;Parent=NC_029998.1.trna24;
NC_029998.1	tRNAscan-SE	tRNA	454357	454430	68.7	-	.	ID=NC_029998.1.trna23;Name=NC_029998.1.tRNA23-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	454357	454430	.	-	.	ID=NC_029998.1.trna23.exon1;Parent=NC_029998.1.trna23;
NC_029998.1	tRNAscan-SE	tRNA	454575	454654	32.6	-	.	ID=NC_029998.1.trna22;Name=NC_029998.1.tRNA22-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	454617	454654	.	-	.	ID=NC_029998.1.trna22.exon1;Parent=NC_029998.1.trna22;
NC_029998.1	tRNAscan-SE	exon	454575	454609	.	-	.	ID=NC_029998.1.trna22.exon2;Parent=NC_029998.1.trna22;
NC_029998.1	tRNAscan-SE	tRNA	478678	478750	52.4	-	.	ID=NC_029998.1.trna21;Name=NC_029998.1.tRNA21-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	478678	478750	.	-	.	ID=NC_029998.1.trna21.exon1;Parent=NC_029998.1.trna21;
NC_029998.1	tRNAscan-SE	tRNA	551195	551283	27.5	-	.	ID=NC_029998.1.trna20;Name=NC_029998.1.tRNA20-SupTTA;isotype=Sup;anticodon=TTA;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	551249	551283	.	-	.	ID=NC_029998.1.trna20.exon1;Parent=NC_029998.1.trna20;
NC_029998.1	tRNAscan-SE	exon	551195	551234	.	-	.	ID=NC_029998.1.trna20.exon2;Parent=NC_029998.1.trna20;
NC_029998.1	tRNAscan-SE	tRNA	551481	551554	65.8	+	.	ID=NC_029998.1.trna15;Name=NC_029998.1.tRNA15-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	551481	551554	.	+	.	ID=NC_029998.1.trna15.exon1;Parent=NC_029998.1.trna15;
NC_029998.1	tRNAscan-SE	tRNA	566851	566936	41.2	+	.	ID=NC_029998.1.trna16;Name=NC_029998.1.tRNA16-IleTAT;isotype=Ile;anticodon=TAT;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	566851	566887	.	+	.	ID=NC_029998.1.trna16.exon1;Parent=NC_029998.1.trna16;
NC_029998.1	tRNAscan-SE	exon	566900	566936	.	+	.	ID=NC_029998.1.trna16.exon2;Parent=NC_029998.1.trna16;
NC_029998.1	tRNAscan-SE	tRNA	576504	576576	64.6	-	.	ID=NC_029998.1.trna19;Name=NC_029998.1.tRNA19-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	576504	576576	.	-	.	ID=NC_029998.1.trna19.exon1;Parent=NC_029998.1.trna19;
NC_029998.1	tRNAscan-SE	tRNA	582189	582260	63.4	+	.	ID=NC_029998.1.trna17;Name=NC_029998.1.tRNA17-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	582189	582260	.	+	.	ID=NC_029998.1.trna17.exon1;Parent=NC_029998.1.trna17;
NC_029998.1	tRNAscan-SE	tRNA	584454	584525	64.9	+	.	ID=NC_029998.1.trna18;Name=NC_029998.1.tRNA18-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_029998.1	tRNAscan-SE	exon	584454	584525	.	+	.	ID=NC_029998.1.trna18.exon1;Parent=NC_029998.1.trna18;
