
tRNAscan-SE v.2.0.9 (July 2021) scan results (on host saliksik-cpu-28.coare.local)
Started: Sun Feb 26 16:53:14 PST 2023

------------------------------------------------------------
Sequence file(s) to search:        Hannuus_mt.fa
Search Mode:                       Organellar
Results written to:                Hannuus_mt.output
Output format:                     Tabular
Searching with:                    Infernal single-pass scan
                                   Maximum sensitivity mode
Covariance model:                  /home/kim.monloy/.conda/envs/trnascan-se/lib/tRNAscan-SE/models/TRNAinf-1415.cm
tRNA covariance model search       
    cutoff score:                  15

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          Hannuus_mt.struct
tRNA predictions saved to:         Hannuus_mt.bed
tRNA predictions saved to:         Hannuus_mt.gff3
Predicted tRNA sequences
    saved to:                      Hannuus_mt.trnas.fa
Search statistics saved in:        Hannuus_mt.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

Infernal Stats:
-----------
Sequences read:           1
Infernal-confirmed tRNAs:     26
Bases scanned by Infernal:  300945
% seq scanned by Infernal:  100.0 %
Script CPU time:          0.07 s
Infernal CPU time:            219.45 s
Scan speed:               1371.4 bp/sec

Infernal analysis of tRNAs ended: Sun Feb 26 16:54:43 PST 2023

Overall scan speed: 1370.9 bp/sec

tRNAs decoding Standard 20 AA:              23
Selenocysteine tRNAs (TCA):                 0
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   3
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                26

tRNAs with introns:     	2

| Ala-TGC: 2 |

Isotype / Anticodon Counts:

Ala     : 2	  AGC:         GGC:         CGC:         TGC: 2     
Gly     : 1	  ACC:         GCC: 1       CCC:         TCC:       
Pro     : 1	  AGG:         GGG:         CGG:         TGG: 1     
Thr     : 1	  AGT:         GGT: 1       CGT:         TGT:       
Val     : 1	  AAC:         GAC: 1       CAC:         TAC:       
Ser     : 1	  AGA:         GGA:         CGA:         TGA:         ACT:         GCT: 1     
Arg     : 0	  ACG:         GCG:         CCG:         TCG:         CCT:         TCT:       
Leu     : 0	  AAG:         GAG:         CAG:         TAG:         CAA:         TAA:       
Phe     : 1	  AAA:         GAA: 1                               
Asn     : 1	  ATT:         GTT: 1                               
Lys     : 2	                            CTT:         TTT: 2     
Asp     : 1	  ATC:         GTC: 1                               
Glu     : 1	                            CTC:         TTC: 1     
His     : 1	  ATG:         GTG: 1                               
Gln     : 2	                            CTG:         TTG: 2     
Ile     : 0	  AAT:         GAT:         CAT:         TAT:       
Met     : 4	                            CAT: 4                  
Tyr     : 1	  ATA:         GTA: 1                               
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 1	  ACA:         GCA: 1                               
Trp     : 1	                            CCA: 1                  
SelCys  : 0	                                         TCA:       

