##gff-version 3
NC_023337.1	tRNAscan-SE	tRNA	5703	5785	69.3	-	.	ID=NC_023337.1.trna26;Name=NC_023337.1.tRNA26-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	5703	5785	.	-	.	ID=NC_023337.1.trna26.exon1;Parent=NC_023337.1.trna26;
NC_023337.1	tRNAscan-SE	tRNA	6588	6659	68.2	-	.	ID=NC_023337.1.trna25;Name=NC_023337.1.tRNA25-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	6588	6659	.	-	.	ID=NC_023337.1.trna25.exon1;Parent=NC_023337.1.trna25;
NC_023337.1	tRNAscan-SE	tRNA	8691	8761	49.0	-	.	ID=NC_023337.1.trna24;Name=NC_023337.1.tRNA24-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	8691	8761	.	-	.	ID=NC_023337.1.trna24.exon1;Parent=NC_023337.1.trna24;
NC_023337.1	tRNAscan-SE	tRNA	15230	15297	44.3	-	.	ID=NC_023337.1.trna23;Name=NC_023337.1.tRNA23-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	15230	15297	.	-	.	ID=NC_023337.1.trna23.exon1;Parent=NC_023337.1.trna23;
NC_023337.1	tRNAscan-SE	tRNA	26837	26910	47.9	-	.	ID=NC_023337.1.trna22;Name=NC_023337.1.tRNA22-ThrGGT;isotype=Thr;anticodon=GGT;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	26837	26910	.	-	.	ID=NC_023337.1.trna22.exon1;Parent=NC_023337.1.trna22;
NC_023337.1	tRNAscan-SE	tRNA	39174	39245	58.9	-	.	ID=NC_023337.1.trna21;Name=NC_023337.1.tRNA21-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	39174	39245	.	-	.	ID=NC_023337.1.trna21.exon1;Parent=NC_023337.1.trna21;
NC_023337.1	tRNAscan-SE	tRNA	42516	42590	34.0	-	.	ID=NC_023337.1.trna20;Name=NC_023337.1.tRNA20-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	42516	42590	.	-	.	ID=NC_023337.1.trna20.exon1;Parent=NC_023337.1.trna20;
NC_023337.1	tRNAscan-SE	tRNA	51553	51626	65.8	+	.	ID=NC_023337.1.trna1;Name=NC_023337.1.tRNA1-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	51553	51626	.	+	.	ID=NC_023337.1.trna1.exon1;Parent=NC_023337.1.trna1;
NC_023337.1	tRNAscan-SE	tRNA	57082	57186	16.3	-	.	ID=NC_023337.1.trna19;Name=NC_023337.1.tRNA19-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	57150	57186	.	-	.	ID=NC_023337.1.trna19.exon1;Parent=NC_023337.1.trna19;
NC_023337.1	tRNAscan-SE	exon	57082	57109	.	-	.	ID=NC_023337.1.trna19.exon2;Parent=NC_023337.1.trna19;
NC_023337.1	tRNAscan-SE	tRNA	64486	64558	75.0	-	.	ID=NC_023337.1.trna18;Name=NC_023337.1.tRNA18-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	64486	64558	.	-	.	ID=NC_023337.1.trna18.exon1;Parent=NC_023337.1.trna18;
NC_023337.1	tRNAscan-SE	tRNA	75504	75580	60.1	+	.	ID=NC_023337.1.trna2;Name=NC_023337.1.tRNA2-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	75504	75580	.	+	.	ID=NC_023337.1.trna2.exon1;Parent=NC_023337.1.trna2;
NC_023337.1	tRNAscan-SE	tRNA	79517	79589	63.3	+	.	ID=NC_023337.1.trna3;Name=NC_023337.1.tRNA3-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	79517	79589	.	+	.	ID=NC_023337.1.trna3.exon1;Parent=NC_023337.1.trna3;
NC_023337.1	tRNAscan-SE	tRNA	82782	82853	64.9	+	.	ID=NC_023337.1.trna4;Name=NC_023337.1.tRNA4-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	82782	82853	.	+	.	ID=NC_023337.1.trna4.exon1;Parent=NC_023337.1.trna4;
NC_023337.1	tRNAscan-SE	tRNA	87833	87906	58.5	-	.	ID=NC_023337.1.trna17;Name=NC_023337.1.tRNA17-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	87833	87906	.	-	.	ID=NC_023337.1.trna17.exon1;Parent=NC_023337.1.trna17;
NC_023337.1	tRNAscan-SE	tRNA	89834	89905	60.8	+	.	ID=NC_023337.1.trna5;Name=NC_023337.1.tRNA5-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	89834	89905	.	+	.	ID=NC_023337.1.trna5.exon1;Parent=NC_023337.1.trna5;
NC_023337.1	tRNAscan-SE	tRNA	118555	118627	64.6	+	.	ID=NC_023337.1.trna6;Name=NC_023337.1.tRNA6-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	118555	118627	.	+	.	ID=NC_023337.1.trna6.exon1;Parent=NC_023337.1.trna6;
NC_023337.1	tRNAscan-SE	tRNA	170001	170075	62.8	-	.	ID=NC_023337.1.trna16;Name=NC_023337.1.tRNA16-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	170001	170075	.	-	.	ID=NC_023337.1.trna16.exon1;Parent=NC_023337.1.trna16;
NC_023337.1	tRNAscan-SE	tRNA	170381	170454	61.0	-	.	ID=NC_023337.1.trna15;Name=NC_023337.1.tRNA15-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	170381	170454	.	-	.	ID=NC_023337.1.trna15.exon1;Parent=NC_023337.1.trna15;
NC_023337.1	tRNAscan-SE	tRNA	170836	170923	51.6	-	.	ID=NC_023337.1.trna14;Name=NC_023337.1.tRNA14-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	170836	170923	.	-	.	ID=NC_023337.1.trna14.exon1;Parent=NC_023337.1.trna14;
NC_023337.1	tRNAscan-SE	tRNA	172782	172854	60.4	+	.	ID=NC_023337.1.trna7;Name=NC_023337.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	172782	172854	.	+	.	ID=NC_023337.1.trna7.exon1;Parent=NC_023337.1.trna7;
NC_023337.1	tRNAscan-SE	tRNA	245657	245729	60.4	-	.	ID=NC_023337.1.trna13;Name=NC_023337.1.tRNA13-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	245657	245729	.	-	.	ID=NC_023337.1.trna13.exon1;Parent=NC_023337.1.trna13;
NC_023337.1	tRNAscan-SE	tRNA	261533	261602	38.2	+	.	ID=NC_023337.1.trna8;Name=NC_023337.1.tRNA8-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	261533	261602	.	+	.	ID=NC_023337.1.trna8.exon1;Parent=NC_023337.1.trna8;
NC_023337.1	tRNAscan-SE	tRNA	261753	261826	64.5	+	.	ID=NC_023337.1.trna9;Name=NC_023337.1.tRNA9-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	261753	261826	.	+	.	ID=NC_023337.1.trna9.exon1;Parent=NC_023337.1.trna9;
NC_023337.1	tRNAscan-SE	tRNA	276628	276695	16.6	-	.	ID=NC_023337.1.trna12;Name=NC_023337.1.tRNA12-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	276628	276695	.	-	.	ID=NC_023337.1.trna12.exon1;Parent=NC_023337.1.trna12;
NC_023337.1	tRNAscan-SE	tRNA	293412	293516	16.3	-	.	ID=NC_023337.1.trna11;Name=NC_023337.1.tRNA11-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	293480	293516	.	-	.	ID=NC_023337.1.trna11.exon1;Parent=NC_023337.1.trna11;
NC_023337.1	tRNAscan-SE	exon	293412	293439	.	-	.	ID=NC_023337.1.trna11.exon2;Parent=NC_023337.1.trna11;
NC_023337.1	tRNAscan-SE	tRNA	300817	300889	75.0	-	.	ID=NC_023337.1.trna10;Name=NC_023337.1.tRNA10-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_023337.1	tRNAscan-SE	exon	300817	300889	.	-	.	ID=NC_023337.1.trna10.exon1;Parent=NC_023337.1.trna10;
