
tRNAscan-SE v.2.0.9 (July 2021) scan results (on host saliksik-cpu-27.coare.local)
Started: Sun Feb 26 16:54:01 PST 2023

------------------------------------------------------------
Sequence file(s) to search:        Ljaponicus_mt.fa
Search Mode:                       Organellar
Results written to:                Ljaponicus_mt.output
Output format:                     Tabular
Searching with:                    Infernal single-pass scan
                                   Maximum sensitivity mode
Covariance model:                  /home/kim.monloy/.conda/envs/trnascan-se/lib/tRNAscan-SE/models/TRNAinf-1415.cm
tRNA covariance model search       
    cutoff score:                  15

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          Ljaponicus_mt.struct
tRNA predictions saved to:         Ljaponicus_mt.bed
tRNA predictions saved to:         Ljaponicus_mt.gff3
Predicted tRNA sequences
    saved to:                      Ljaponicus_mt.trnas.fa
Search statistics saved in:        Ljaponicus_mt.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

Infernal Stats:
-----------
Sequences read:           1
Infernal-confirmed tRNAs:     23
Bases scanned by Infernal:  380861
% seq scanned by Infernal:  100.0 %
Script CPU time:          0.06 s
Infernal CPU time:            263.41 s
Scan speed:               1445.9 bp/sec

Infernal analysis of tRNAs ended: Sun Feb 26 16:55:24 PST 2023

Overall scan speed: 1445.6 bp/sec

tRNAs decoding Standard 20 AA:              20
Selenocysteine tRNAs (TCA):                 0
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   3
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                23

tRNAs with introns:     	2

| Ala-TGC: 2 |

Isotype / Anticodon Counts:

Ala     : 2	  AGC:         GGC:         CGC:         TGC: 2     
Gly     : 2	  ACC:         GCC: 2       CCC:         TCC:       
Pro     : 1	  AGG:         GGG:         CGG:         TGG: 1     
Thr     : 0	  AGT:         GGT:         CGT:         TGT:       
Val     : 0	  AAC:         GAC:         CAC:         TAC:       
Ser     : 1	  AGA:         GGA:         CGA:         TGA:         ACT:         GCT: 1     
Arg     : 0	  ACG:         GCG:         CCG:         TCG:         CCT:         TCT:       
Leu     : 0	  AAG:         GAG:         CAG:         TAG:         CAA:         TAA:       
Phe     : 1	  AAA:         GAA: 1                               
Asn     : 2	  ATT:         GTT: 2                               
Lys     : 1	                            CTT:         TTT: 1     
Asp     : 1	  ATC:         GTC: 1                               
Glu     : 1	                            CTC:         TTC: 1     
His     : 1	  ATG:         GTG: 1                               
Gln     : 1	                            CTG:         TTG: 1     
Ile     : 0	  AAT:         GAT:         CAT:         TAT:       
Met     : 3	                            CAT: 3                  
Tyr     : 1	  ATA:         GTA: 1                               
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 1	  ACA:         GCA: 1                               
Trp     : 1	                            CCA: 1                  
SelCys  : 0	                                         TCA:       

