##gff-version 3
NC_016743.2	tRNAscan-SE	tRNA	63644	63726	26.5	+	.	ID=NC_016743.2.trna1;Name=NC_016743.2.tRNA1-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	63644	63726	.	+	.	ID=NC_016743.2.trna1.exon1;Parent=NC_016743.2.trna1;
NC_016743.2	tRNAscan-SE	tRNA	78585	78689	16.3	-	.	ID=NC_016743.2.trna23;Name=NC_016743.2.tRNA23-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	78653	78689	.	-	.	ID=NC_016743.2.trna23.exon1;Parent=NC_016743.2.trna23;
NC_016743.2	tRNAscan-SE	exon	78585	78612	.	-	.	ID=NC_016743.2.trna23.exon2;Parent=NC_016743.2.trna23;
NC_016743.2	tRNAscan-SE	tRNA	104026	104108	69.3	-	.	ID=NC_016743.2.trna22;Name=NC_016743.2.tRNA22-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	104026	104108	.	-	.	ID=NC_016743.2.trna22.exon1;Parent=NC_016743.2.trna22;
NC_016743.2	tRNAscan-SE	tRNA	104482	104553	68.2	-	.	ID=NC_016743.2.trna21;Name=NC_016743.2.tRNA21-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	104482	104553	.	-	.	ID=NC_016743.2.trna21.exon1;Parent=NC_016743.2.trna21;
NC_016743.2	tRNAscan-SE	tRNA	106186	106256	47.3	-	.	ID=NC_016743.2.trna20;Name=NC_016743.2.tRNA20-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	106186	106256	.	-	.	ID=NC_016743.2.trna20.exon1;Parent=NC_016743.2.trna20;
NC_016743.2	tRNAscan-SE	tRNA	109753	109818	18.1	+	.	ID=NC_016743.2.trna2;Name=NC_016743.2.tRNA2-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	109753	109818	.	+	.	ID=NC_016743.2.trna2.exon1;Parent=NC_016743.2.trna2;
NC_016743.2	tRNAscan-SE	tRNA	139274	139347	65.8	+	.	ID=NC_016743.2.trna3;Name=NC_016743.2.tRNA3-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	139274	139347	.	+	.	ID=NC_016743.2.trna3.exon1;Parent=NC_016743.2.trna3;
NC_016743.2	tRNAscan-SE	tRNA	145249	145322	58.5	-	.	ID=NC_016743.2.trna19;Name=NC_016743.2.tRNA19-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	145249	145322	.	-	.	ID=NC_016743.2.trna19.exon1;Parent=NC_016743.2.trna19;
NC_016743.2	tRNAscan-SE	tRNA	152280	152351	64.9	-	.	ID=NC_016743.2.trna18;Name=NC_016743.2.tRNA18-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	152280	152351	.	-	.	ID=NC_016743.2.trna18.exon1;Parent=NC_016743.2.trna18;
NC_016743.2	tRNAscan-SE	tRNA	153886	153957	63.4	-	.	ID=NC_016743.2.trna17;Name=NC_016743.2.tRNA17-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	153886	153957	.	-	.	ID=NC_016743.2.trna17.exon1;Parent=NC_016743.2.trna17;
NC_016743.2	tRNAscan-SE	tRNA	172671	172744	71.9	+	.	ID=NC_016743.2.trna4;Name=NC_016743.2.tRNA4-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	172671	172744	.	+	.	ID=NC_016743.2.trna4.exon1;Parent=NC_016743.2.trna4;
NC_016743.2	tRNAscan-SE	tRNA	200242	200313	71.2	-	.	ID=NC_016743.2.trna16;Name=NC_016743.2.tRNA16-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	200242	200313	.	-	.	ID=NC_016743.2.trna16.exon1;Parent=NC_016743.2.trna16;
NC_016743.2	tRNAscan-SE	tRNA	212553	212626	69.3	+	.	ID=NC_016743.2.trna5;Name=NC_016743.2.tRNA5-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	212553	212626	.	+	.	ID=NC_016743.2.trna5.exon1;Parent=NC_016743.2.trna5;
NC_016743.2	tRNAscan-SE	tRNA	234458	234517	24.1	-	.	ID=NC_016743.2.trna15;Name=NC_016743.2.tRNA15-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	234458	234517	.	-	.	ID=NC_016743.2.trna15.exon1;Parent=NC_016743.2.trna15;
NC_016743.2	tRNAscan-SE	tRNA	240340	240412	64.6	-	.	ID=NC_016743.2.trna14;Name=NC_016743.2.tRNA14-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	240340	240412	.	-	.	ID=NC_016743.2.trna14.exon1;Parent=NC_016743.2.trna14;
NC_016743.2	tRNAscan-SE	tRNA	241305	241376	59.7	-	.	ID=NC_016743.2.trna13;Name=NC_016743.2.tRNA13-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	241305	241376	.	-	.	ID=NC_016743.2.trna13.exon1;Parent=NC_016743.2.trna13;
NC_016743.2	tRNAscan-SE	tRNA	262300	262374	62.8	-	.	ID=NC_016743.2.trna12;Name=NC_016743.2.tRNA12-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	262300	262374	.	-	.	ID=NC_016743.2.trna12.exon1;Parent=NC_016743.2.trna12;
NC_016743.2	tRNAscan-SE	tRNA	262635	262708	61.0	-	.	ID=NC_016743.2.trna11;Name=NC_016743.2.tRNA11-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	262635	262708	.	-	.	ID=NC_016743.2.trna11.exon1;Parent=NC_016743.2.trna11;
NC_016743.2	tRNAscan-SE	tRNA	263066	263153	64.0	-	.	ID=NC_016743.2.trna10;Name=NC_016743.2.tRNA10-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	263066	263153	.	-	.	ID=NC_016743.2.trna10.exon1;Parent=NC_016743.2.trna10;
NC_016743.2	tRNAscan-SE	tRNA	266492	266568	63.3	+	.	ID=NC_016743.2.trna6;Name=NC_016743.2.tRNA6-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	266492	266568	.	+	.	ID=NC_016743.2.trna6.exon1;Parent=NC_016743.2.trna6;
NC_016743.2	tRNAscan-SE	tRNA	277779	277883	16.3	-	.	ID=NC_016743.2.trna9;Name=NC_016743.2.tRNA9-AlaTGC;isotype=Ala;anticodon=TGC;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	277847	277883	.	-	.	ID=NC_016743.2.trna9.exon1;Parent=NC_016743.2.trna9;
NC_016743.2	tRNAscan-SE	exon	277779	277806	.	-	.	ID=NC_016743.2.trna9.exon2;Parent=NC_016743.2.trna9;
NC_016743.2	tRNAscan-SE	tRNA	306115	306187	75.0	+	.	ID=NC_016743.2.trna7;Name=NC_016743.2.tRNA7-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	306115	306187	.	+	.	ID=NC_016743.2.trna7.exon1;Parent=NC_016743.2.trna7;
NC_016743.2	tRNAscan-SE	tRNA	318912	318983	63.4	-	.	ID=NC_016743.2.trna8;Name=NC_016743.2.tRNA8-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_016743.2	tRNAscan-SE	exon	318912	318983	.	-	.	ID=NC_016743.2.trna8.exon1;Parent=NC_016743.2.trna8;
