##gff-version 3
NC_045136.1	tRNAscan-SE	tRNA	43141	43209	23.0	-	.	ID=NC_045136.1.trna26;Name=NC_045136.1.tRNA26-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	43141	43209	.	-	.	ID=NC_045136.1.trna26.exon1;Parent=NC_045136.1.trna26;
NC_045136.1	tRNAscan-SE	tRNA	57802	57858	23.6	+	.	ID=NC_045136.1.trna1;Name=NC_045136.1.tRNA1-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	57802	57858	.	+	.	ID=NC_045136.1.trna1.exon1;Parent=NC_045136.1.trna1;
NC_045136.1	tRNAscan-SE	tRNA	123668	123741	65.8	-	.	ID=NC_045136.1.trna25;Name=NC_045136.1.tRNA25-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	123668	123741	.	-	.	ID=NC_045136.1.trna25.exon1;Parent=NC_045136.1.trna25;
NC_045136.1	tRNAscan-SE	tRNA	229318	229391	56.5	+	.	ID=NC_045136.1.trna2;Name=NC_045136.1.tRNA2-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	229318	229391	.	+	.	ID=NC_045136.1.trna2.exon1;Parent=NC_045136.1.trna2;
NC_045136.1	tRNAscan-SE	tRNA	229553	229626	69.7	+	.	ID=NC_045136.1.trna3;Name=NC_045136.1.tRNA3-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	229553	229626	.	+	.	ID=NC_045136.1.trna3.exon1;Parent=NC_045136.1.trna3;
NC_045136.1	tRNAscan-SE	tRNA	247618	247700	69.3	-	.	ID=NC_045136.1.trna24;Name=NC_045136.1.tRNA24-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	247618	247700	.	-	.	ID=NC_045136.1.trna24.exon1;Parent=NC_045136.1.trna24;
NC_045136.1	tRNAscan-SE	tRNA	248539	248609	52.0	-	.	ID=NC_045136.1.trna23;Name=NC_045136.1.tRNA23-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	248539	248609	.	-	.	ID=NC_045136.1.trna23.exon1;Parent=NC_045136.1.trna23;
NC_045136.1	tRNAscan-SE	tRNA	249243	249313	49.0	-	.	ID=NC_045136.1.trna22;Name=NC_045136.1.tRNA22-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	249243	249313	.	-	.	ID=NC_045136.1.trna22.exon1;Parent=NC_045136.1.trna22;
NC_045136.1	tRNAscan-SE	tRNA	274103	274177	46.5	+	.	ID=NC_045136.1.trna4;Name=NC_045136.1.tRNA4-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	274103	274177	.	+	.	ID=NC_045136.1.trna4.exon1;Parent=NC_045136.1.trna4;
NC_045136.1	tRNAscan-SE	tRNA	276515	276572	15.9	+	.	ID=NC_045136.1.trna5;Name=NC_045136.1.tRNA5-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	276515	276572	.	+	.	ID=NC_045136.1.trna5.exon1;Parent=NC_045136.1.trna5;
NC_045136.1	tRNAscan-SE	tRNA	287115	287186	64.9	-	.	ID=NC_045136.1.trna21;Name=NC_045136.1.tRNA21-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	287115	287186	.	-	.	ID=NC_045136.1.trna21.exon1;Parent=NC_045136.1.trna21;
NC_045136.1	tRNAscan-SE	tRNA	291362	291433	63.4	-	.	ID=NC_045136.1.trna20;Name=NC_045136.1.tRNA20-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	291362	291433	.	-	.	ID=NC_045136.1.trna20.exon1;Parent=NC_045136.1.trna20;
NC_045136.1	tRNAscan-SE	tRNA	299234	299320	41.8	+	.	ID=NC_045136.1.trna6;Name=NC_045136.1.tRNA6-IleTAT;isotype=Ile;anticodon=TAT;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	299234	299270	.	+	.	ID=NC_045136.1.trna6.exon1;Parent=NC_045136.1.trna6;
NC_045136.1	tRNAscan-SE	exon	299283	299320	.	+	.	ID=NC_045136.1.trna6.exon2;Parent=NC_045136.1.trna6;
NC_045136.1	tRNAscan-SE	tRNA	314676	314749	47.1	-	.	ID=NC_045136.1.trna19;Name=NC_045136.1.tRNA19-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	314676	314749	.	-	.	ID=NC_045136.1.trna19.exon1;Parent=NC_045136.1.trna19;
NC_045136.1	tRNAscan-SE	tRNA	316021	316093	68.3	-	.	ID=NC_045136.1.trna18;Name=NC_045136.1.tRNA18-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	316021	316093	.	-	.	ID=NC_045136.1.trna18.exon1;Parent=NC_045136.1.trna18;
NC_045136.1	tRNAscan-SE	tRNA	336339	336412	58.5	-	.	ID=NC_045136.1.trna17;Name=NC_045136.1.tRNA17-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	336339	336412	.	-	.	ID=NC_045136.1.trna17.exon1;Parent=NC_045136.1.trna17;
NC_045136.1	tRNAscan-SE	tRNA	338711	338782	60.8	+	.	ID=NC_045136.1.trna7;Name=NC_045136.1.tRNA7-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	338711	338782	.	+	.	ID=NC_045136.1.trna7.exon1;Parent=NC_045136.1.trna7;
NC_045136.1	tRNAscan-SE	tRNA	420446	420533	62.2	+	.	ID=NC_045136.1.trna8;Name=NC_045136.1.tRNA8-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	420446	420533	.	+	.	ID=NC_045136.1.trna8.exon1;Parent=NC_045136.1.trna8;
NC_045136.1	tRNAscan-SE	tRNA	420938	421011	61.0	+	.	ID=NC_045136.1.trna9;Name=NC_045136.1.tRNA9-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	420938	421011	.	+	.	ID=NC_045136.1.trna9.exon1;Parent=NC_045136.1.trna9;
NC_045136.1	tRNAscan-SE	tRNA	421281	421355	62.8	+	.	ID=NC_045136.1.trna10;Name=NC_045136.1.tRNA10-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	421281	421355	.	+	.	ID=NC_045136.1.trna10.exon1;Parent=NC_045136.1.trna10;
NC_045136.1	tRNAscan-SE	tRNA	457373	457446	61.9	+	.	ID=NC_045136.1.trna11;Name=NC_045136.1.tRNA11-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	457373	457446	.	+	.	ID=NC_045136.1.trna11.exon1;Parent=NC_045136.1.trna11;
NC_045136.1	tRNAscan-SE	tRNA	589173	589227	15.9	+	.	ID=NC_045136.1.trna12;Name=NC_045136.1.tRNA12-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	589173	589227	.	+	.	ID=NC_045136.1.trna12.exon1;Parent=NC_045136.1.trna12;
NC_045136.1	tRNAscan-SE	tRNA	618516	618602	73.8	+	.	ID=NC_045136.1.trna13;Name=NC_045136.1.tRNA13-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	618516	618602	.	+	.	ID=NC_045136.1.trna13.exon1;Parent=NC_045136.1.trna13;
NC_045136.1	tRNAscan-SE	tRNA	627505	627578	63.2	-	.	ID=NC_045136.1.trna16;Name=NC_045136.1.tRNA16-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	627505	627578	.	-	.	ID=NC_045136.1.trna16.exon1;Parent=NC_045136.1.trna16;
NC_045136.1	tRNAscan-SE	tRNA	628561	628637	60.1	+	.	ID=NC_045136.1.trna14;Name=NC_045136.1.tRNA14-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	628561	628637	.	+	.	ID=NC_045136.1.trna14.exon1;Parent=NC_045136.1.trna14;
NC_045136.1	tRNAscan-SE	tRNA	630981	631053	65.2	+	.	ID=NC_045136.1.trna15;Name=NC_045136.1.tRNA15-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_045136.1	tRNAscan-SE	exon	630981	631053	.	+	.	ID=NC_045136.1.trna15.exon1;Parent=NC_045136.1.trna15;
