##gff-version 3
NC_045135.1	tRNAscan-SE	tRNA	9092	9164	75.0	-	.	ID=NC_045135.1.trna22;Name=NC_045135.1.tRNA22-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	9092	9164	.	-	.	ID=NC_045135.1.trna22.exon1;Parent=NC_045135.1.trna22;
NC_045135.1	tRNAscan-SE	tRNA	66009	66082	65.8	+	.	ID=NC_045135.1.trna1;Name=NC_045135.1.tRNA1-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	66009	66082	.	+	.	ID=NC_045135.1.trna1.exon1;Parent=NC_045135.1.trna1;
NC_045135.1	tRNAscan-SE	tRNA	83602	83672	45.6	-	.	ID=NC_045135.1.trna21;Name=NC_045135.1.tRNA21-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	83602	83672	.	-	.	ID=NC_045135.1.trna21.exon1;Parent=NC_045135.1.trna21;
NC_045135.1	tRNAscan-SE	tRNA	94666	94737	68.2	+	.	ID=NC_045135.1.trna2;Name=NC_045135.1.tRNA2-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	94666	94737	.	+	.	ID=NC_045135.1.trna2.exon1;Parent=NC_045135.1.trna2;
NC_045135.1	tRNAscan-SE	tRNA	95116	95198	69.3	+	.	ID=NC_045135.1.trna3;Name=NC_045135.1.tRNA3-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	95116	95198	.	+	.	ID=NC_045135.1.trna3.exon1;Parent=NC_045135.1.trna3;
NC_045135.1	tRNAscan-SE	tRNA	103680	103753	71.9	+	.	ID=NC_045135.1.trna4;Name=NC_045135.1.tRNA4-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	103680	103753	.	+	.	ID=NC_045135.1.trna4.exon1;Parent=NC_045135.1.trna4;
NC_045135.1	tRNAscan-SE	tRNA	135051	135122	63.4	+	.	ID=NC_045135.1.trna5;Name=NC_045135.1.tRNA5-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	135051	135122	.	+	.	ID=NC_045135.1.trna5.exon1;Parent=NC_045135.1.trna5;
NC_045135.1	tRNAscan-SE	tRNA	138931	139002	64.9	+	.	ID=NC_045135.1.trna6;Name=NC_045135.1.tRNA6-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	138931	139002	.	+	.	ID=NC_045135.1.trna6.exon1;Parent=NC_045135.1.trna6;
NC_045135.1	tRNAscan-SE	tRNA	159186	159259	63.3	-	.	ID=NC_045135.1.trna20;Name=NC_045135.1.tRNA20-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	159186	159259	.	-	.	ID=NC_045135.1.trna20.exon1;Parent=NC_045135.1.trna20;
NC_045135.1	tRNAscan-SE	tRNA	168181	168252	59.7	+	.	ID=NC_045135.1.trna7;Name=NC_045135.1.tRNA7-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	168181	168252	.	+	.	ID=NC_045135.1.trna7.exon1;Parent=NC_045135.1.trna7;
NC_045135.1	tRNAscan-SE	tRNA	169133	169205	64.6	+	.	ID=NC_045135.1.trna8;Name=NC_045135.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	169133	169205	.	+	.	ID=NC_045135.1.trna8.exon1;Parent=NC_045135.1.trna8;
NC_045135.1	tRNAscan-SE	tRNA	189703	189776	66.4	+	.	ID=NC_045135.1.trna9;Name=NC_045135.1.tRNA9-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	189703	189776	.	+	.	ID=NC_045135.1.trna9.exon1;Parent=NC_045135.1.trna9;
NC_045135.1	tRNAscan-SE	tRNA	193101	193175	47.0	+	.	ID=NC_045135.1.trna10;Name=NC_045135.1.tRNA10-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	193101	193175	.	+	.	ID=NC_045135.1.trna10.exon1;Parent=NC_045135.1.trna10;
NC_045135.1	tRNAscan-SE	tRNA	193433	193507	62.8	+	.	ID=NC_045135.1.trna11;Name=NC_045135.1.tRNA11-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	193433	193507	.	+	.	ID=NC_045135.1.trna11.exon1;Parent=NC_045135.1.trna11;
NC_045135.1	tRNAscan-SE	tRNA	224237	224306	31.9	+	.	ID=NC_045135.1.trna12;Name=NC_045135.1.tRNA12-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	224237	224306	.	+	.	ID=NC_045135.1.trna12.exon1;Parent=NC_045135.1.trna12;
NC_045135.1	tRNAscan-SE	tRNA	231943	232016	58.5	+	.	ID=NC_045135.1.trna13;Name=NC_045135.1.tRNA13-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	231943	232016	.	+	.	ID=NC_045135.1.trna13.exon1;Parent=NC_045135.1.trna13;
NC_045135.1	tRNAscan-SE	tRNA	233742	233814	52.0	-	.	ID=NC_045135.1.trna19;Name=NC_045135.1.tRNA19-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	233742	233814	.	-	.	ID=NC_045135.1.trna19.exon1;Parent=NC_045135.1.trna19;
NC_045135.1	tRNAscan-SE	tRNA	236196	236268	18.2	-	.	ID=NC_045135.1.trna18;Name=NC_045135.1.tRNA18-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	236196	236268	.	-	.	ID=NC_045135.1.trna18.exon1;Parent=NC_045135.1.trna18;
NC_045135.1	tRNAscan-SE	tRNA	254088	254161	66.4	+	.	ID=NC_045135.1.trna14;Name=NC_045135.1.tRNA14-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	254088	254161	.	+	.	ID=NC_045135.1.trna14.exon1;Parent=NC_045135.1.trna14;
NC_045135.1	tRNAscan-SE	tRNA	292664	292737	64.2	-	.	ID=NC_045135.1.trna17;Name=NC_045135.1.tRNA17-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	292664	292737	.	-	.	ID=NC_045135.1.trna17.exon1;Parent=NC_045135.1.trna17;
NC_045135.1	tRNAscan-SE	tRNA	319313	319372	24.1	+	.	ID=NC_045135.1.trna15;Name=NC_045135.1.tRNA15-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	319313	319372	.	+	.	ID=NC_045135.1.trna15.exon1;Parent=NC_045135.1.trna15;
NC_045135.1	tRNAscan-SE	tRNA	357214	357283	28.0	+	.	ID=NC_045135.1.trna16;Name=NC_045135.1.tRNA16-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_045135.1	tRNAscan-SE	exon	357214	357283	.	+	.	ID=NC_045135.1.trna16.exon1;Parent=NC_045135.1.trna16;
