##gff-version 3
NC_035963.1	tRNAscan-SE	tRNA	10105	10176	64.9	-	.	ID=NC_035963.1.trna28;Name=NC_035963.1.tRNA28-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	10105	10176	.	-	.	ID=NC_035963.1.trna28.exon1;Parent=NC_035963.1.trna28;
NC_035963.1	tRNAscan-SE	tRNA	13452	13523	66.7	-	.	ID=NC_035963.1.trna27;Name=NC_035963.1.tRNA27-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	13452	13523	.	-	.	ID=NC_035963.1.trna27.exon1;Parent=NC_035963.1.trna27;
NC_035963.1	tRNAscan-SE	tRNA	25379	25451	64.6	+	.	ID=NC_035963.1.trna1;Name=NC_035963.1.tRNA1-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	25379	25451	.	+	.	ID=NC_035963.1.trna1.exon1;Parent=NC_035963.1.trna1;
NC_035963.1	tRNAscan-SE	tRNA	66101	66187	73.3	-	.	ID=NC_035963.1.trna26;Name=NC_035963.1.tRNA26-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	66101	66187	.	-	.	ID=NC_035963.1.trna26.exon1;Parent=NC_035963.1.trna26;
NC_035963.1	tRNAscan-SE	tRNA	66875	66948	65.8	-	.	ID=NC_035963.1.trna25;Name=NC_035963.1.tRNA25-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	66875	66948	.	-	.	ID=NC_035963.1.trna25.exon1;Parent=NC_035963.1.trna25;
NC_035963.1	tRNAscan-SE	tRNA	73392	73478	77.9	+	.	ID=NC_035963.1.trna2;Name=NC_035963.1.tRNA2-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	73392	73478	.	+	.	ID=NC_035963.1.trna2.exon1;Parent=NC_035963.1.trna2;
NC_035963.1	tRNAscan-SE	tRNA	80687	80758	72.5	-	.	ID=NC_035963.1.trna24;Name=NC_035963.1.tRNA24-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	80687	80758	.	-	.	ID=NC_035963.1.trna24.exon1;Parent=NC_035963.1.trna24;
NC_035963.1	tRNAscan-SE	tRNA	111144	111217	69.4	-	.	ID=NC_035963.1.trna23;Name=NC_035963.1.tRNA23-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	111144	111217	.	-	.	ID=NC_035963.1.trna23.exon1;Parent=NC_035963.1.trna23;
NC_035963.1	tRNAscan-SE	tRNA	122679	122750	64.9	-	.	ID=NC_035963.1.trna22;Name=NC_035963.1.tRNA22-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	122679	122750	.	-	.	ID=NC_035963.1.trna22.exon1;Parent=NC_035963.1.trna22;
NC_035963.1	tRNAscan-SE	tRNA	126026	126097	66.7	-	.	ID=NC_035963.1.trna21;Name=NC_035963.1.tRNA21-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	126026	126097	.	-	.	ID=NC_035963.1.trna21.exon1;Parent=NC_035963.1.trna21;
NC_035963.1	tRNAscan-SE	tRNA	137953	138025	64.6	+	.	ID=NC_035963.1.trna3;Name=NC_035963.1.tRNA3-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	137953	138025	.	+	.	ID=NC_035963.1.trna3.exon1;Parent=NC_035963.1.trna3;
NC_035963.1	tRNAscan-SE	tRNA	144731	144801	49.0	+	.	ID=NC_035963.1.trna4;Name=NC_035963.1.tRNA4-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	144731	144801	.	+	.	ID=NC_035963.1.trna4.exon1;Parent=NC_035963.1.trna4;
NC_035963.1	tRNAscan-SE	tRNA	146946	147017	72.5	+	.	ID=NC_035963.1.trna5;Name=NC_035963.1.tRNA5-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	146946	147017	.	+	.	ID=NC_035963.1.trna5.exon1;Parent=NC_035963.1.trna5;
NC_035963.1	tRNAscan-SE	tRNA	147553	147635	68.9	+	.	ID=NC_035963.1.trna6;Name=NC_035963.1.tRNA6-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	147553	147635	.	+	.	ID=NC_035963.1.trna6.exon1;Parent=NC_035963.1.trna6;
NC_035963.1	tRNAscan-SE	tRNA	165876	165949	64.2	+	.	ID=NC_035963.1.trna7;Name=NC_035963.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	165876	165949	.	+	.	ID=NC_035963.1.trna7.exon1;Parent=NC_035963.1.trna7;
NC_035963.1	tRNAscan-SE	tRNA	185333	185420	64.0	+	.	ID=NC_035963.1.trna8;Name=NC_035963.1.tRNA8-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	185333	185420	.	+	.	ID=NC_035963.1.trna8.exon1;Parent=NC_035963.1.trna8;
NC_035963.1	tRNAscan-SE	tRNA	185783	185856	62.1	+	.	ID=NC_035963.1.trna9;Name=NC_035963.1.tRNA9-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	185783	185856	.	+	.	ID=NC_035963.1.trna9.exon1;Parent=NC_035963.1.trna9;
NC_035963.1	tRNAscan-SE	tRNA	186107	186181	62.8	+	.	ID=NC_035963.1.trna10;Name=NC_035963.1.tRNA10-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	186107	186181	.	+	.	ID=NC_035963.1.trna10.exon1;Parent=NC_035963.1.trna10;
NC_035963.1	tRNAscan-SE	tRNA	196301	196388	20.0	+	.	ID=NC_035963.1.trna11;Name=NC_035963.1.tRNA11-IleGAT;isotype=Ile;anticodon=GAT;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	196301	196336	.	+	.	ID=NC_035963.1.trna11.exon1;Parent=NC_035963.1.trna11;
NC_035963.1	tRNAscan-SE	exon	196353	196388	.	+	.	ID=NC_035963.1.trna11.exon2;Parent=NC_035963.1.trna11;
NC_035963.1	tRNAscan-SE	tRNA	207716	207788	75.0	+	.	ID=NC_035963.1.trna12;Name=NC_035963.1.tRNA12-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	207716	207788	.	+	.	ID=NC_035963.1.trna12.exon1;Parent=NC_035963.1.trna12;
NC_035963.1	tRNAscan-SE	tRNA	211050	211123	58.5	+	.	ID=NC_035963.1.trna13;Name=NC_035963.1.tRNA13-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	211050	211123	.	+	.	ID=NC_035963.1.trna13.exon1;Parent=NC_035963.1.trna13;
NC_035963.1	tRNAscan-SE	tRNA	216309	216382	49.6	+	.	ID=NC_035963.1.trna14;Name=NC_035963.1.tRNA14-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	216309	216382	.	+	.	ID=NC_035963.1.trna14.exon1;Parent=NC_035963.1.trna14;
NC_035963.1	tRNAscan-SE	tRNA	216540	216613	68.7	+	.	ID=NC_035963.1.trna15;Name=NC_035963.1.tRNA15-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	216540	216613	.	+	.	ID=NC_035963.1.trna15.exon1;Parent=NC_035963.1.trna15;
NC_035963.1	tRNAscan-SE	tRNA	226904	226977	60.1	+	.	ID=NC_035963.1.trna16;Name=NC_035963.1.tRNA16-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	226904	226977	.	+	.	ID=NC_035963.1.trna16.exon1;Parent=NC_035963.1.trna16;
NC_035963.1	tRNAscan-SE	tRNA	248506	248577	60.8	-	.	ID=NC_035963.1.trna20;Name=NC_035963.1.tRNA20-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	248506	248577	.	-	.	ID=NC_035963.1.trna20.exon1;Parent=NC_035963.1.trna20;
NC_035963.1	tRNAscan-SE	tRNA	341815	341891	60.1	+	.	ID=NC_035963.1.trna17;Name=NC_035963.1.tRNA17-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	341815	341891	.	+	.	ID=NC_035963.1.trna17.exon1;Parent=NC_035963.1.trna17;
NC_035963.1	tRNAscan-SE	tRNA	396746	396817	60.8	+	.	ID=NC_035963.1.trna18;Name=NC_035963.1.tRNA18-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	396746	396817	.	+	.	ID=NC_035963.1.trna18.exon1;Parent=NC_035963.1.trna18;
NC_035963.1	tRNAscan-SE	tRNA	418346	418419	60.1	-	.	ID=NC_035963.1.trna19;Name=NC_035963.1.tRNA19-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_035963.1	tRNAscan-SE	exon	418346	418419	.	-	.	ID=NC_035963.1.trna19.exon1;Parent=NC_035963.1.trna19;
