##gff-version 3
NC_035618.1	tRNAscan-SE	tRNA	24119	24206	58.8	+	.	ID=NC_035618.1.trna1;Name=NC_035618.1.tRNA1-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	24119	24206	.	+	.	ID=NC_035618.1.trna1.exon1;Parent=NC_035618.1.trna1;
NC_035618.1	tRNAscan-SE	tRNA	24564	24637	61.0	+	.	ID=NC_035618.1.trna2;Name=NC_035618.1.tRNA2-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	24564	24637	.	+	.	ID=NC_035618.1.trna2.exon1;Parent=NC_035618.1.trna2;
NC_035618.1	tRNAscan-SE	tRNA	24714	24788	64.0	+	.	ID=NC_035618.1.trna3;Name=NC_035618.1.tRNA3-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	24714	24788	.	+	.	ID=NC_035618.1.trna3.exon1;Parent=NC_035618.1.trna3;
NC_035618.1	tRNAscan-SE	tRNA	46073	46141	26.3	+	.	ID=NC_035618.1.trna4;Name=NC_035618.1.tRNA4-HisATG;isotype=His;anticodon=ATG;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	46073	46141	.	+	.	ID=NC_035618.1.trna4.exon1;Parent=NC_035618.1.trna4;
NC_035618.1	tRNAscan-SE	tRNA	62980	63052	67.1	-	.	ID=NC_035618.1.trna24;Name=NC_035618.1.tRNA24-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	62980	63052	.	-	.	ID=NC_035618.1.trna24.exon1;Parent=NC_035618.1.trna24;
NC_035618.1	tRNAscan-SE	tRNA	83419	83491	75.0	-	.	ID=NC_035618.1.trna23;Name=NC_035618.1.tRNA23-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	83419	83491	.	-	.	ID=NC_035618.1.trna23.exon1;Parent=NC_035618.1.trna23;
NC_035618.1	tRNAscan-SE	tRNA	133693	133766	56.3	-	.	ID=NC_035618.1.trna22;Name=NC_035618.1.tRNA22-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	133693	133766	.	-	.	ID=NC_035618.1.trna22.exon1;Parent=NC_035618.1.trna22;
NC_035618.1	tRNAscan-SE	tRNA	134324	134410	73.8	-	.	ID=NC_035618.1.trna21;Name=NC_035618.1.tRNA21-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	134324	134410	.	-	.	ID=NC_035618.1.trna21.exon1;Parent=NC_035618.1.trna21;
NC_035618.1	tRNAscan-SE	tRNA	185543	185614	64.9	-	.	ID=NC_035618.1.trna20;Name=NC_035618.1.tRNA20-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	185543	185614	.	-	.	ID=NC_035618.1.trna20.exon1;Parent=NC_035618.1.trna20;
NC_035618.1	tRNAscan-SE	tRNA	202988	203059	63.4	-	.	ID=NC_035618.1.trna19;Name=NC_035618.1.tRNA19-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	202988	203059	.	-	.	ID=NC_035618.1.trna19.exon1;Parent=NC_035618.1.trna19;
NC_035618.1	tRNAscan-SE	tRNA	207700	207774	37.1	+	.	ID=NC_035618.1.trna5;Name=NC_035618.1.tRNA5-LeuCAA;isotype=Leu;anticodon=CAA;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	207700	207774	.	+	.	ID=NC_035618.1.trna5.exon1;Parent=NC_035618.1.trna5;
NC_035618.1	tRNAscan-SE	tRNA	218233	218315	72.8	-	.	ID=NC_035618.1.trna18;Name=NC_035618.1.tRNA18-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	218233	218315	.	-	.	ID=NC_035618.1.trna18.exon1;Parent=NC_035618.1.trna18;
NC_035618.1	tRNAscan-SE	tRNA	218754	218825	69.0	-	.	ID=NC_035618.1.trna17;Name=NC_035618.1.tRNA17-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	218754	218825	.	-	.	ID=NC_035618.1.trna17.exon1;Parent=NC_035618.1.trna17;
NC_035618.1	tRNAscan-SE	tRNA	221175	221245	49.0	-	.	ID=NC_035618.1.trna16;Name=NC_035618.1.tRNA16-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	221175	221245	.	-	.	ID=NC_035618.1.trna16.exon1;Parent=NC_035618.1.trna16;
NC_035618.1	tRNAscan-SE	tRNA	231389	231462	65.8	-	.	ID=NC_035618.1.trna15;Name=NC_035618.1.tRNA15-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	231389	231462	.	-	.	ID=NC_035618.1.trna15.exon1;Parent=NC_035618.1.trna15;
NC_035618.1	tRNAscan-SE	tRNA	245655	245727	62.0	+	.	ID=NC_035618.1.trna6;Name=NC_035618.1.tRNA6-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	245655	245727	.	+	.	ID=NC_035618.1.trna6.exon1;Parent=NC_035618.1.trna6;
NC_035618.1	tRNAscan-SE	tRNA	275085	275158	58.4	-	.	ID=NC_035618.1.trna14;Name=NC_035618.1.tRNA14-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	275085	275158	.	-	.	ID=NC_035618.1.trna14.exon1;Parent=NC_035618.1.trna14;
NC_035618.1	tRNAscan-SE	tRNA	299641	299713	67.1	-	.	ID=NC_035618.1.trna13;Name=NC_035618.1.tRNA13-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	299641	299713	.	-	.	ID=NC_035618.1.trna13.exon1;Parent=NC_035618.1.trna13;
NC_035618.1	tRNAscan-SE	tRNA	302877	302950	69.2	-	.	ID=NC_035618.1.trna12;Name=NC_035618.1.tRNA12-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	302877	302950	.	-	.	ID=NC_035618.1.trna12.exon1;Parent=NC_035618.1.trna12;
NC_035618.1	tRNAscan-SE	tRNA	313025	313123	21.0	+	.	ID=NC_035618.1.trna7;Name=NC_035618.1.tRNA7-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	313025	313061	.	+	.	ID=NC_035618.1.trna7.exon1;Parent=NC_035618.1.trna7;
NC_035618.1	tRNAscan-SE	exon	313089	313123	.	+	.	ID=NC_035618.1.trna7.exon2;Parent=NC_035618.1.trna7;
NC_035618.1	tRNAscan-SE	tRNA	321535	321607	63.7	-	.	ID=NC_035618.1.trna11;Name=NC_035618.1.tRNA11-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	321535	321607	.	-	.	ID=NC_035618.1.trna11.exon1;Parent=NC_035618.1.trna11;
NC_035618.1	tRNAscan-SE	tRNA	323181	323252	54.9	-	.	ID=NC_035618.1.trna10;Name=NC_035618.1.tRNA10-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	323181	323252	.	-	.	ID=NC_035618.1.trna10.exon1;Parent=NC_035618.1.trna10;
NC_035618.1	tRNAscan-SE	tRNA	325047	325120	58.5	+	.	ID=NC_035618.1.trna8;Name=NC_035618.1.tRNA8-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	325047	325120	.	+	.	ID=NC_035618.1.trna8.exon1;Parent=NC_035618.1.trna8;
NC_035618.1	tRNAscan-SE	tRNA	328849	328905	25.9	+	.	ID=NC_035618.1.trna9;Name=NC_035618.1.tRNA9-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_035618.1	tRNAscan-SE	exon	328849	328905	.	+	.	ID=NC_035618.1.trna9.exon1;Parent=NC_035618.1.trna9;
