##gff-version 3
NC_029693.1	tRNAscan-SE	tRNA	33191	33262	58.9	+	.	ID=NC_029693.1.trna1;Name=NC_029693.1.tRNA1-ValGAC;isotype=Val;anticodon=GAC;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	33191	33262	.	+	.	ID=NC_029693.1.trna1.exon1;Parent=NC_029693.1.trna1;
NC_029693.1	tRNAscan-SE	tRNA	71016	71078	37.0	+	.	ID=NC_029693.1.trna2;Name=NC_029693.1.tRNA2-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	71016	71078	.	+	.	ID=NC_029693.1.trna2.exon1;Parent=NC_029693.1.trna2;
NC_029693.1	tRNAscan-SE	tRNA	82261	82334	59.5	-	.	ID=NC_029693.1.trna25;Name=NC_029693.1.tRNA25-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	82261	82334	.	-	.	ID=NC_029693.1.trna25.exon1;Parent=NC_029693.1.trna25;
NC_029693.1	tRNAscan-SE	tRNA	119917	120002	75.4	-	.	ID=NC_029693.1.trna24;Name=NC_029693.1.tRNA24-SerGGA;isotype=Ser;anticodon=GGA;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	119917	120002	.	-	.	ID=NC_029693.1.trna24.exon1;Parent=NC_029693.1.trna24;
NC_029693.1	tRNAscan-SE	tRNA	124892	124965	65.8	-	.	ID=NC_029693.1.trna23;Name=NC_029693.1.tRNA23-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	124892	124965	.	-	.	ID=NC_029693.1.trna23.exon1;Parent=NC_029693.1.trna23;
NC_029693.1	tRNAscan-SE	tRNA	169117	169189	72.9	-	.	ID=NC_029693.1.trna22;Name=NC_029693.1.tRNA22-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	169117	169189	.	-	.	ID=NC_029693.1.trna22.exon1;Parent=NC_029693.1.trna22;
NC_029693.1	tRNAscan-SE	tRNA	188249	188335	75.0	-	.	ID=NC_029693.1.trna21;Name=NC_029693.1.tRNA21-SerTGA;isotype=Ser;anticodon=TGA;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	188249	188335	.	-	.	ID=NC_029693.1.trna21.exon1;Parent=NC_029693.1.trna21;
NC_029693.1	tRNAscan-SE	tRNA	254501	254578	62.8	+	.	ID=NC_029693.1.trna3;Name=NC_029693.1.tRNA3-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	254501	254578	.	+	.	ID=NC_029693.1.trna3.exon1;Parent=NC_029693.1.trna3;
NC_029693.1	tRNAscan-SE	tRNA	257639	257718	37.4	+	.	ID=NC_029693.1.trna4;Name=NC_029693.1.tRNA4-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	257639	257718	.	+	.	ID=NC_029693.1.trna4.exon1;Parent=NC_029693.1.trna4;
NC_029693.1	tRNAscan-SE	tRNA	307813	307886	58.5	-	.	ID=NC_029693.1.trna20;Name=NC_029693.1.tRNA20-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	307813	307886	.	-	.	ID=NC_029693.1.trna20.exon1;Parent=NC_029693.1.trna20;
NC_029693.1	tRNAscan-SE	tRNA	331569	331639	49.0	+	.	ID=NC_029693.1.trna5;Name=NC_029693.1.tRNA5-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	331569	331639	.	+	.	ID=NC_029693.1.trna5.exon1;Parent=NC_029693.1.trna5;
NC_029693.1	tRNAscan-SE	tRNA	332440	332511	68.2	+	.	ID=NC_029693.1.trna6;Name=NC_029693.1.tRNA6-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	332440	332511	.	+	.	ID=NC_029693.1.trna6.exon1;Parent=NC_029693.1.trna6;
NC_029693.1	tRNAscan-SE	tRNA	333372	333454	69.3	+	.	ID=NC_029693.1.trna7;Name=NC_029693.1.tRNA7-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	333372	333454	.	+	.	ID=NC_029693.1.trna7.exon1;Parent=NC_029693.1.trna7;
NC_029693.1	tRNAscan-SE	tRNA	381780	381852	51.4	+	.	ID=NC_029693.1.trna8;Name=NC_029693.1.tRNA8-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	381780	381852	.	+	.	ID=NC_029693.1.trna8.exon1;Parent=NC_029693.1.trna8;
NC_029693.1	tRNAscan-SE	tRNA	437597	437671	62.8	-	.	ID=NC_029693.1.trna19;Name=NC_029693.1.tRNA19-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	437597	437671	.	-	.	ID=NC_029693.1.trna19.exon1;Parent=NC_029693.1.trna19;
NC_029693.1	tRNAscan-SE	tRNA	437924	437997	57.9	-	.	ID=NC_029693.1.trna18;Name=NC_029693.1.tRNA18-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	437924	437997	.	-	.	ID=NC_029693.1.trna18.exon1;Parent=NC_029693.1.trna18;
NC_029693.1	tRNAscan-SE	tRNA	438171	438258	62.2	-	.	ID=NC_029693.1.trna17;Name=NC_029693.1.tRNA17-SerGCT;isotype=Ser;anticodon=GCT;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	438171	438258	.	-	.	ID=NC_029693.1.trna17.exon1;Parent=NC_029693.1.trna17;
NC_029693.1	tRNAscan-SE	tRNA	444810	444880	25.9	+	.	ID=NC_029693.1.trna9;Name=NC_029693.1.tRNA9-CysACA;isotype=Cys;anticodon=ACA;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	444810	444880	.	+	.	ID=NC_029693.1.trna9.exon1;Parent=NC_029693.1.trna9;
NC_029693.1	tRNAscan-SE	tRNA	445041	445114	69.7	+	.	ID=NC_029693.1.trna10;Name=NC_029693.1.tRNA10-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	445041	445114	.	+	.	ID=NC_029693.1.trna10.exon1;Parent=NC_029693.1.trna10;
NC_029693.1	tRNAscan-SE	tRNA	452452	452523	60.8	+	.	ID=NC_029693.1.trna11;Name=NC_029693.1.tRNA11-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	452452	452523	.	+	.	ID=NC_029693.1.trna11.exon1;Parent=NC_029693.1.trna11;
NC_029693.1	tRNAscan-SE	tRNA	464581	464652	64.9	-	.	ID=NC_029693.1.trna16;Name=NC_029693.1.tRNA16-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	464581	464652	.	-	.	ID=NC_029693.1.trna16.exon1;Parent=NC_029693.1.trna16;
NC_029693.1	tRNAscan-SE	tRNA	467557	467628	63.4	-	.	ID=NC_029693.1.trna15;Name=NC_029693.1.tRNA15-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	467557	467628	.	-	.	ID=NC_029693.1.trna15.exon1;Parent=NC_029693.1.trna15;
NC_029693.1	tRNAscan-SE	tRNA	499876	499948	64.6	-	.	ID=NC_029693.1.trna14;Name=NC_029693.1.tRNA14-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	499876	499948	.	-	.	ID=NC_029693.1.trna14.exon1;Parent=NC_029693.1.trna14;
NC_029693.1	tRNAscan-SE	tRNA	569229	569299	60.1	+	.	ID=NC_029693.1.trna12;Name=NC_029693.1.tRNA12-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	569229	569299	.	+	.	ID=NC_029693.1.trna12.exon1;Parent=NC_029693.1.trna12;
NC_029693.1	tRNAscan-SE	tRNA	594858	594937	22.8	+	.	ID=NC_029693.1.trna13;Name=NC_029693.1.tRNA13-ArgCCT;isotype=Arg;anticodon=CCT;gene_biotype=tRNA;
NC_029693.1	tRNAscan-SE	exon	594858	594895	.	+	.	ID=NC_029693.1.trna13.exon1;Parent=NC_029693.1.trna13;
NC_029693.1	tRNAscan-SE	exon	594903	594937	.	+	.	ID=NC_029693.1.trna13.exon2;Parent=NC_029693.1.trna13;
