
tRNAscan-SE v.2.0.9 (July 2021) scan results (on host saliksik-cpu-28.coare.local)
Started: Sun Feb 26 16:55:14 PST 2023

------------------------------------------------------------
Sequence file(s) to search:        Spurpurea_mt.fa
Search Mode:                       Organellar
Results written to:                Spurpurea_mt.output
Output format:                     Tabular
Searching with:                    Infernal single-pass scan
                                   Maximum sensitivity mode
Covariance model:                  /home/kim.monloy/.conda/envs/trnascan-se/lib/tRNAscan-SE/models/TRNAinf-1415.cm
tRNA covariance model search       
    cutoff score:                  15

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          Spurpurea_mt.struct
tRNA predictions saved to:         Spurpurea_mt.bed
tRNA predictions saved to:         Spurpurea_mt.gff3
Predicted tRNA sequences
    saved to:                      Spurpurea_mt.trnas.fa
Search statistics saved in:        Spurpurea_mt.stats

Pseudogene checking disabled
Reporting HMM/2' structure score breakdown
------------------------------------------------------------

Infernal Stats:
-----------
Sequences read:           1
Infernal-confirmed tRNAs:     25
Bases scanned by Infernal:  598970
% seq scanned by Infernal:  100.0 %
Script CPU time:          0.08 s
Infernal CPU time:            526.53 s
Scan speed:               1137.6 bp/sec

Infernal analysis of tRNAs ended: Sun Feb 26 16:57:03 PST 2023

Overall scan speed: 1137.4 bp/sec

tRNAs decoding Standard 20 AA:              24
Selenocysteine tRNAs (TCA):                 0
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   1
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                25

tRNAs with introns:     	1

| Arg-CCT: 1 |

Isotype / Anticodon Counts:

Ala     : 0	  AGC:         GGC:         CGC:         TGC:       
Gly     : 1	  ACC:         GCC: 1       CCC:         TCC:       
Pro     : 2	  AGG:         GGG:         CGG:         TGG: 2     
Thr     : 0	  AGT:         GGT:         CGT:         TGT:       
Val     : 1	  AAC:         GAC: 1       CAC:         TAC:       
Ser     : 3	  AGA:         GGA: 1       CGA:         TGA: 1       ACT:         GCT: 1     
Arg     : 1	  ACG:         GCG:         CCG:         TCG:         CCT: 1       TCT:       
Leu     : 0	  AAG:         GAG:         CAG:         TAG:         CAA:         TAA:       
Phe     : 1	  AAA:         GAA: 1                               
Asn     : 1	  ATT:         GTT: 1                               
Lys     : 1	                            CTT:         TTT: 1     
Asp     : 1	  ATC:         GTC: 1                               
Glu     : 1	                            CTC:         TTC: 1     
His     : 1	  ATG:         GTG: 1                               
Gln     : 1	                            CTG:         TTG: 1     
Ile     : 0	  AAT:         GAT:         CAT:         TAT:       
Met     : 4	                            CAT: 4                  
Tyr     : 2	  ATA:         GTA: 2                               
Supres  : 0	               CTA:         TTA:         TCA:       
Cys     : 2	  ACA: 1       GCA: 1                               
Trp     : 1	                            CCA: 1                  
SelCys  : 0	                                         TCA:       

