##gff-version 3
NC_048499.1	tRNAscan-SE	tRNA	30156	30227	63.4	+	.	ID=NC_048499.1.trna1;Name=NC_048499.1.tRNA1-GlyGCC;isotype=Gly;anticodon=GCC;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	30156	30227	.	+	.	ID=NC_048499.1.trna1.exon1;Parent=NC_048499.1.trna1;
NC_048499.1	tRNAscan-SE	tRNA	34074	34145	64.9	+	.	ID=NC_048499.1.trna2;Name=NC_048499.1.tRNA2-GlnTTG;isotype=Gln;anticodon=TTG;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	34074	34145	.	+	.	ID=NC_048499.1.trna2.exon1;Parent=NC_048499.1.trna2;
NC_048499.1	tRNAscan-SE	tRNA	41556	41629	71.9	+	.	ID=NC_048499.1.trna3;Name=NC_048499.1.tRNA3-TrpCCA;isotype=Trp;anticodon=CCA;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	41556	41629	.	+	.	ID=NC_048499.1.trna3.exon1;Parent=NC_048499.1.trna3;
NC_048499.1	tRNAscan-SE	tRNA	63394	63467	64.8	+	.	ID=NC_048499.1.trna4;Name=NC_048499.1.tRNA4-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	63394	63467	.	+	.	ID=NC_048499.1.trna4.exon1;Parent=NC_048499.1.trna4;
NC_048499.1	tRNAscan-SE	tRNA	76835	76908	63.3	-	.	ID=NC_048499.1.trna20;Name=NC_048499.1.tRNA20-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	76835	76908	.	-	.	ID=NC_048499.1.trna20.exon1;Parent=NC_048499.1.trna20;
NC_048499.1	tRNAscan-SE	tRNA	78588	78661	61.0	+	.	ID=NC_048499.1.trna5;Name=NC_048499.1.tRNA5-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	78588	78661	.	+	.	ID=NC_048499.1.trna5.exon1;Parent=NC_048499.1.trna5;
NC_048499.1	tRNAscan-SE	tRNA	78935	79009	62.8	+	.	ID=NC_048499.1.trna6;Name=NC_048499.1.tRNA6-ProTGG;isotype=Pro;anticodon=TGG;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	78935	79009	.	+	.	ID=NC_048499.1.trna6.exon1;Parent=NC_048499.1.trna6;
NC_048499.1	tRNAscan-SE	tRNA	106510	106582	64.6	-	.	ID=NC_048499.1.trna19;Name=NC_048499.1.tRNA19-MetCAT;isotype=Met;anticodon=CAT;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	106510	106582	.	-	.	ID=NC_048499.1.trna19.exon1;Parent=NC_048499.1.trna19;
NC_048499.1	tRNAscan-SE	tRNA	107458	107529	59.7	-	.	ID=NC_048499.1.trna18;Name=NC_048499.1.tRNA18-GluTTC;isotype=Glu;anticodon=TTC;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	107458	107529	.	-	.	ID=NC_048499.1.trna18.exon1;Parent=NC_048499.1.trna18;
NC_048499.1	tRNAscan-SE	tRNA	120904	120977	58.5	+	.	ID=NC_048499.1.trna7;Name=NC_048499.1.tRNA7-HisGTG;isotype=His;anticodon=GTG;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	120904	120977	.	+	.	ID=NC_048499.1.trna7.exon1;Parent=NC_048499.1.trna7;
NC_048499.1	tRNAscan-SE	tRNA	136688	136761	65.8	-	.	ID=NC_048499.1.trna17;Name=NC_048499.1.tRNA17-AspGTC;isotype=Asp;anticodon=GTC;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	136688	136761	.	-	.	ID=NC_048499.1.trna17.exon1;Parent=NC_048499.1.trna17;
NC_048499.1	tRNAscan-SE	tRNA	185879	185956	21.7	-	.	ID=NC_048499.1.trna16;Name=NC_048499.1.tRNA16-ThrTGT;isotype=Thr;anticodon=TGT;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	185919	185956	.	-	.	ID=NC_048499.1.trna16.exon1;Parent=NC_048499.1.trna16;
NC_048499.1	tRNAscan-SE	exon	185879	185912	.	-	.	ID=NC_048499.1.trna16.exon2;Parent=NC_048499.1.trna16;
NC_048499.1	tRNAscan-SE	tRNA	215817	215911	17.1	+	.	ID=NC_048499.1.trna8;Name=NC_048499.1.tRNA8-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	215817	215855	.	+	.	ID=NC_048499.1.trna8.exon1;Parent=NC_048499.1.trna8;
NC_048499.1	tRNAscan-SE	exon	215868	215911	.	+	.	ID=NC_048499.1.trna8.exon2;Parent=NC_048499.1.trna8;
NC_048499.1	tRNAscan-SE	tRNA	224294	224363	26.6	+	.	ID=NC_048499.1.trna9;Name=NC_048499.1.tRNA9-SupTTA;isotype=Sup;anticodon=TTA;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	224294	224363	.	+	.	ID=NC_048499.1.trna9.exon1;Parent=NC_048499.1.trna9;
NC_048499.1	tRNAscan-SE	tRNA	226898	226970	75.0	+	.	ID=NC_048499.1.trna10;Name=NC_048499.1.tRNA10-LysTTT;isotype=Lys;anticodon=TTT;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	226898	226970	.	+	.	ID=NC_048499.1.trna10.exon1;Parent=NC_048499.1.trna10;
NC_048499.1	tRNAscan-SE	tRNA	229918	229977	17.1	+	.	ID=NC_048499.1.trna11;Name=NC_048499.1.tRNA11-UndetNNN;isotype=Undet;anticodon=NNN;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	229918	229977	.	+	.	ID=NC_048499.1.trna11.exon1;Parent=NC_048499.1.trna11;
NC_048499.1	tRNAscan-SE	tRNA	263955	264037	69.3	-	.	ID=NC_048499.1.trna15;Name=NC_048499.1.tRNA15-TyrGTA;isotype=Tyr;anticodon=GTA;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	263955	264037	.	-	.	ID=NC_048499.1.trna15.exon1;Parent=NC_048499.1.trna15;
NC_048499.1	tRNAscan-SE	tRNA	264429	264500	63.8	-	.	ID=NC_048499.1.trna14;Name=NC_048499.1.tRNA14-AsnGTT;isotype=Asn;anticodon=GTT;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	264429	264500	.	-	.	ID=NC_048499.1.trna14.exon1;Parent=NC_048499.1.trna14;
NC_048499.1	tRNAscan-SE	tRNA	266808	266878	45.6	-	.	ID=NC_048499.1.trna13;Name=NC_048499.1.tRNA13-CysGCA;isotype=Cys;anticodon=GCA;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	266808	266878	.	-	.	ID=NC_048499.1.trna13.exon1;Parent=NC_048499.1.trna13;
NC_048499.1	tRNAscan-SE	tRNA	272954	273011	28.3	-	.	ID=NC_048499.1.trna12;Name=NC_048499.1.tRNA12-PheGAA;isotype=Phe;anticodon=GAA;gene_biotype=tRNA;
NC_048499.1	tRNAscan-SE	exon	272954	273011	.	-	.	ID=NC_048499.1.trna12.exon1;Parent=NC_048499.1.trna12;
